# File written by LgfApi version 1.00 on Mon Jul 24 08:26:53 2023
# Using template name (LGF) and template version (1.00)

Cell k0tfuz400at14c1x5 bbox=0:0:10080:5760 version=1

Pin clk direction=In
Pin d1 direction=In
Pin d2 direction=In
Pin d3 direction=In
Pin d4 direction=In
Pin o1 direction=In
Pin o2 direction=In
Pin o3 direction=In
Pin o4 direction=In
Pin si direction=In
Pin so direction=In
Pin ssb direction=In

Wire layer=ndiff rect=70:110:890:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=70:2270:890:2770 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=70:2990:890:3490 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=70:5150:890:5650 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=1030:110:6170:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=1030:2270:6170:2770 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=1030:2990:6170:3490 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=1030:5150:6170:5650 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=6310:110:8090:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=6310:2270:8090:2770 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=6310:2990:8090:3490 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=6310:5150:8090:5650 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=8230:110:10010:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=8230:2270:10010:2770 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=8230:2990:10010:3490 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=8230:5150:10010:5650 ported=0 purpose=drawing layerid=1:0
Wire layer=poly rect=-70:90:70:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=-70:810:70:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=-70:1530:70:2070 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=-70:2250:70:2790 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=-70:2970:70:3510 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=-70:3690:70:4230 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=-70:4410:70:4950 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=-70:5130:70:5670 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=410:90:550:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=410:810:550:1350 ported=0 purpose=drawing layerid=2:0
Wire net=clk layer=poly rect=410:1530:550:3510 ported=0 purpose=drawing layerid=2:0
Wire net=nc1 layer=poly rect=410:3690:550:5670 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=890:90:1030:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=890:810:1030:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=890:1530:1030:2070 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=890:2250:1030:2790 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=890:2970:1030:3510 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=890:3690:1030:4230 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=890:4410:1030:4950 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=890:5130:1030:5670 ported=0 purpose=drawing layerid=2:0
Wire net=nk13 layer=poly rect=1370:90:1510:1350 ported=0 purpose=drawing layerid=2:0
Wire net=nk23 layer=poly rect=1370:1530:1510:2790 ported=0 purpose=drawing layerid=2:0
Wire net=nk33 layer=poly rect=1370:2970:1510:4230 ported=0 purpose=drawing layerid=2:0
Wire net=nk43 layer=poly rect=1370:4410:1510:5670 ported=0 purpose=drawing layerid=2:0
Wire net=nk14 layer=poly rect=1850:90:1990:1350 ported=0 purpose=drawing layerid=2:0
Wire net=nk24 layer=poly rect=1850:1530:1990:2790 ported=0 purpose=drawing layerid=2:0
Wire net=nk34 layer=poly rect=1850:2970:1990:4230 ported=0 purpose=drawing layerid=2:0
Wire net=nk44 layer=poly rect=1850:4410:1990:5670 ported=0 purpose=drawing layerid=2:0
Wire net=nc2 layer=poly rect=2330:90:2470:630 ported=0 purpose=drawing layerid=2:0
Wire net=nc1 layer=poly rect=2330:810:2470:2070 ported=0 purpose=drawing layerid=2:0
Wire net=nc2 layer=poly rect=2330:2250:2470:3510 ported=0 purpose=drawing layerid=2:0
Wire net=nc1 layer=poly rect=2330:3690:2470:4950 ported=0 purpose=drawing layerid=2:0
Wire net=nc2 layer=poly rect=2330:5130:2470:5670 ported=0 purpose=drawing layerid=2:0
Wire net=nc1 layer=poly rect=2810:90:2950:630 ported=0 purpose=drawing layerid=2:0
Wire net=nc2 layer=poly rect=2810:810:2950:2070 ported=0 purpose=drawing layerid=2:0
Wire net=nc1 layer=poly rect=2810:2250:2950:3510 ported=0 purpose=drawing layerid=2:0
Wire net=nc2 layer=poly rect=2810:3690:2950:4950 ported=0 purpose=drawing layerid=2:0
Wire net=nc1 layer=poly rect=2810:5130:2950:5670 ported=0 purpose=drawing layerid=2:0
Wire net=n11 layer=poly rect=3290:90:3430:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n21 layer=poly rect=3290:1530:3430:2790 ported=0 purpose=drawing layerid=2:0
Wire net=n31 layer=poly rect=3290:2970:3430:4230 ported=0 purpose=drawing layerid=2:0
Wire net=n41 layer=poly rect=3290:4410:3430:5670 ported=0 purpose=drawing layerid=2:0
Wire net=nk13 layer=poly rect=3770:90:3910:1350 ported=0 purpose=drawing layerid=2:0
Wire net=nk23 layer=poly rect=3770:1530:3910:2790 ported=0 purpose=drawing layerid=2:0
Wire net=nk33 layer=poly rect=3770:2970:3910:4230 ported=0 purpose=drawing layerid=2:0
Wire net=nk43 layer=poly rect=3770:4410:3910:5670 ported=0 purpose=drawing layerid=2:0
Wire net=nc2 layer=poly rect=4250:90:4390:630 ported=0 purpose=drawing layerid=2:0
Wire net=nc1 layer=poly rect=4250:810:4390:2070 ported=0 purpose=drawing layerid=2:0
Wire net=nc2 layer=poly rect=4250:2250:4390:3510 ported=0 purpose=drawing layerid=2:0
Wire net=nc1 layer=poly rect=4250:3690:4390:4950 ported=0 purpose=drawing layerid=2:0
Wire net=nc2 layer=poly rect=4250:5130:4390:5670 ported=0 purpose=drawing layerid=2:0
Wire net=nc1 layer=poly rect=4730:90:4870:630 ported=0 purpose=drawing layerid=2:0
Wire net=nc2 layer=poly rect=4730:810:4870:2070 ported=0 purpose=drawing layerid=2:0
Wire net=nc1 layer=poly rect=4730:2250:4870:3510 ported=0 purpose=drawing layerid=2:0
Wire net=nc2 layer=poly rect=4730:3690:4870:4950 ported=0 purpose=drawing layerid=2:0
Wire net=nc1 layer=poly rect=4730:5130:4870:5670 ported=0 purpose=drawing layerid=2:0
Wire net=nk16 layer=poly rect=5210:90:5350:1350 ported=0 purpose=drawing layerid=2:0
Wire net=nk26 layer=poly rect=5210:1530:5350:2790 ported=0 purpose=drawing layerid=2:0
Wire net=nk36 layer=poly rect=5210:2970:5350:4230 ported=0 purpose=drawing layerid=2:0
Wire net=nk46 layer=poly rect=5210:4410:5350:5670 ported=0 purpose=drawing layerid=2:0
Wire net=nk15 layer=poly rect=5690:90:5830:1350 ported=0 purpose=drawing layerid=2:0
Wire net=nk25 layer=poly rect=5690:1530:5830:2790 ported=0 purpose=drawing layerid=2:0
Wire net=nk35 layer=poly rect=5690:2970:5830:4230 ported=0 purpose=drawing layerid=2:0
Wire net=nk45 layer=poly rect=5690:4410:5830:5670 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=6170:90:6310:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=6170:810:6310:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=6170:1530:6310:2070 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=6170:2250:6310:2790 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=6170:2970:6310:3510 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=6170:3690:6310:4230 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=6170:4410:6310:4950 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=6170:5130:6310:5670 ported=0 purpose=drawing layerid=2:0
Wire net=nk15 layer=poly rect=6650:90:6790:1350 ported=0 purpose=drawing layerid=2:0
Wire net=nk25 layer=poly rect=6650:1530:6790:2790 ported=0 purpose=drawing layerid=2:0
Wire net=nk35 layer=poly rect=6650:2970:6790:4230 ported=0 purpose=drawing layerid=2:0
Wire net=nk45 layer=poly rect=6650:4410:6790:5670 ported=0 purpose=drawing layerid=2:0
Wire net=si layer=poly rect=7130:90:7270:1350 ported=0 purpose=drawing layerid=2:0
Wire net=nk16 layer=poly rect=7130:1530:7270:2790 ported=0 purpose=drawing layerid=2:0
Wire net=nk26 layer=poly rect=7130:2970:7270:4230 ported=0 purpose=drawing layerid=2:0
Wire net=nk36 layer=poly rect=7130:4410:7270:5670 ported=0 purpose=drawing layerid=2:0
Wire net=n111 layer=poly rect=7610:90:7750:630 ported=0 purpose=drawing layerid=2:0
Wire net=ssb layer=poly rect=7610:810:7750:2070 ported=0 purpose=drawing layerid=2:0
Wire net=n111 layer=poly rect=7610:2250:7750:3510 ported=0 purpose=drawing layerid=2:0
Wire net=ssb layer=poly rect=7610:3690:7750:4950 ported=0 purpose=drawing layerid=2:0
Wire net=n111 layer=poly rect=7610:5130:7750:5670 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=8090:90:8230:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=8090:810:8230:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=8090:1530:8230:2070 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=8090:2250:8230:2790 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=8090:2970:8230:3510 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=8090:3690:8230:4230 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=8090:4410:8230:4950 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=8090:5130:8230:5670 ported=0 purpose=drawing layerid=2:0
Wire net=d1 layer=poly rect=8570:90:8710:660 ported=0 purpose=drawing layerid=2:0
Wire net=d1 layer=poly rect=8570:810:8710:1350 ported=0 purpose=drawing layerid=2:0
Wire net=d2 layer=poly rect=8570:1530:8710:2070 ported=0 purpose=drawing layerid=2:0
Wire net=d2 layer=poly rect=8570:2250:8710:2790 ported=0 purpose=drawing layerid=2:0
Wire net=d3 layer=poly rect=8570:2970:8710:3510 ported=0 purpose=drawing layerid=2:0
Wire net=d3 layer=poly rect=8570:3690:8710:4230 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=8570:4410:8710:4950 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=8570:5130:8710:5670 ported=0 purpose=drawing layerid=2:0
Wire net=ssb layer=poly rect=9050:90:9190:630 ported=0 purpose=drawing layerid=2:0
Wire net=n111 layer=poly rect=9050:810:9190:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n111 layer=poly rect=9050:1530:9190:2070 ported=0 purpose=drawing layerid=2:0
Wire net=ssb layer=poly rect=9050:2250:9190:2790 ported=0 purpose=drawing layerid=2:0
Wire net=ssb layer=poly rect=9050:2970:9190:3510 ported=0 purpose=drawing layerid=2:0
Wire net=n111 layer=poly rect=9050:3690:9190:4230 ported=0 purpose=drawing layerid=2:0
Wire net=n111 layer=poly rect=9050:4410:9190:4950 ported=0 purpose=drawing layerid=2:0
Wire net=ssb layer=poly rect=9050:5130:9190:5670 ported=0 purpose=drawing layerid=2:0
Wire net=ssb layer=poly rect=9530:90:9670:1350 ported=0 purpose=drawing layerid=2:0
Wire net=nso4 layer=poly rect=9530:1530:9670:2790 ported=0 purpose=drawing layerid=2:0
Wire net=nk46 layer=poly rect=9530:2970:9670:4230 ported=0 purpose=drawing layerid=2:0
Wire net=d4 layer=poly rect=9530:4410:9670:5670 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=10010:90:10150:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=10010:810:10150:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=10010:1530:10150:2070 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=10010:2250:10150:2790 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=10010:2970:10150:3510 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=10010:3690:10150:4230 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=10010:4410:10150:4950 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=10010:5130:10150:5670 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=410:110:550:610 ported=0 purpose=dummy layerid=2:33
Wire layer=poly rect=410:830:550:1330 ported=0 purpose=dummy layerid=2:33
Wire layer=poly rect=8570:4430:8710:4930 ported=0 purpose=dummy layerid=2:33
Wire layer=poly rect=8570:5150:8710:5650 ported=0 purpose=dummy layerid=2:33
Wire net=nk24 layer=m1 rect=1070:1535:1330:2030 ported=0 purpose=drawing layerid=4:0
Wire net=nc1 layer=m1 rect=1550:95:1810:5375 ported=0 purpose=drawing layerid=4:0
Wire net=nc2 layer=m1 rect=2510:385:2770:3935 ported=0 purpose=drawing layerid=4:0
Wire net=nk24 layer=m1 rect=3470:1535:3730:2030 ported=0 purpose=drawing layerid=4:0
Wire net=n31 layer=m1 rect=3470:2975:3730:3470 ported=0 purpose=drawing layerid=4:0
Wire net=nc2 layer=m1 rect=3950:2975:4210:5665 ported=0 purpose=drawing layerid=4:0
Wire net=nc1 layer=m1 rect=4910:385:5170:5665 ported=0 purpose=drawing layerid=4:0
Wire net=nk16 layer=m1 rect=6350:960:6610:2210 ported=0 purpose=drawing layerid=4:0
Wire net=n31 layer=m1 rect=6350:2975:6610:3470 ported=0 purpose=drawing layerid=4:0
Wire net=nk46 layer=m1 rect=6350:4115:6610:4800 ported=0 purpose=drawing layerid=4:0
Wire net=n111 layer=m1 rect=6830:385:7090:3085 ported=0 purpose=drawing layerid=4:0
Wire net=nk36 layer=m1 rect=6830:3840:7090:4800 ported=0 purpose=drawing layerid=4:0
Wire net=nk26 layer=m1 rect=7310:2110:7570:3935 ported=0 purpose=drawing layerid=4:0
Wire net=d2 layer=m1 rect=7790:1535:8050:2495 ported=1 purpose=drawing layerid=4:0
Wire net=n111 layer=m1 rect=7790:4415:8050:5665 ported=0 purpose=drawing layerid=4:0
Wire net=d1 layer=m1 rect=8270:385:8530:1345 ported=1 purpose=drawing layerid=4:0
Wire net=d3 layer=m1 rect=8270:2975:8530:3935 ported=1 purpose=drawing layerid=4:0
Wire net=ssb layer=m1 rect=8750:95:9010:5665 ported=1 purpose=drawing layerid=4:0
Wire net=n111 layer=m1 rect=9230:960:9490:4800 ported=0 purpose=drawing layerid=4:0
Wire net=so layer=m1 rect=9710:1235:9970:1920 ported=1 purpose=drawing layerid=4:0
Wire net=nso4 layer=m1 rect=9710:2110:9970:3360 ported=0 purpose=drawing layerid=4:0
Wire net=nk46 layer=m1 rect=9710:3550:9970:4525 ported=0 purpose=drawing layerid=4:0
Wire net=d4 layer=m1 rect=9710:4705:9970:5665 ported=1 purpose=drawing layerid=4:0
Wire net=nk24 layer=m1 rect=1070:1535:1330:2030 ported=0 purpose=blockage layerid=4:1
Wire net=nc1 layer=m1 rect=1550:95:1810:5375 ported=0 purpose=blockage layerid=4:1
Wire net=nc2 layer=m1 rect=2510:385:2770:3935 ported=0 purpose=blockage layerid=4:1
Wire net=nk24 layer=m1 rect=3470:1535:3730:2030 ported=0 purpose=blockage layerid=4:1
Wire net=n31 layer=m1 rect=3470:2975:3730:3470 ported=0 purpose=blockage layerid=4:1
Wire net=nc2 layer=m1 rect=3950:2975:4210:5665 ported=0 purpose=blockage layerid=4:1
Wire net=nc1 layer=m1 rect=4910:385:5170:5665 ported=0 purpose=blockage layerid=4:1
Wire net=nk16 layer=m1 rect=6350:960:6610:2210 ported=0 purpose=blockage layerid=4:1
Wire net=n31 layer=m1 rect=6350:2975:6610:3470 ported=0 purpose=blockage layerid=4:1
Wire net=nk46 layer=m1 rect=6350:4115:6610:4800 ported=0 purpose=blockage layerid=4:1
Wire net=n111 layer=m1 rect=6830:385:7090:3085 ported=0 purpose=blockage layerid=4:1
Wire net=nk36 layer=m1 rect=6830:3840:7090:4800 ported=0 purpose=blockage layerid=4:1
Wire net=nk26 layer=m1 rect=7310:2110:7570:3935 ported=0 purpose=blockage layerid=4:1
Wire net=n111 layer=m1 rect=7790:4415:8050:5665 ported=0 purpose=blockage layerid=4:1
Wire net=n111 layer=m1 rect=9230:960:9490:4800 ported=0 purpose=blockage layerid=4:1
Wire net=nso4 layer=m1 rect=9710:2110:9970:3360 ported=0 purpose=blockage layerid=4:1
Wire net=nk46 layer=m1 rect=9710:3550:9970:4525 ported=0 purpose=blockage layerid=4:1
Wire net=d2 layer=m1 rect=7790:1535:8050:2495 ported=1 purpose=pin layerid=4:2
Wire net=d1 layer=m1 rect=8270:385:8530:1345 ported=1 purpose=pin layerid=4:2
Wire net=d3 layer=m1 rect=8270:2975:8530:3935 ported=1 purpose=pin layerid=4:2
Wire net=ssb layer=m1 rect=8750:95:9010:5665 ported=1 purpose=pin layerid=4:2
Wire net=so layer=m1 rect=9710:1235:9970:1920 ported=1 purpose=pin layerid=4:2
Wire net=d4 layer=m1 rect=9710:4705:9970:5665 ported=1 purpose=pin layerid=4:2
Wire layer=tcn rect=170:90:310:630 ported=0 purpose=drawing layerid=5:0
Wire layer=tcn rect=170:810:310:1350 ported=0 purpose=drawing layerid=5:0
Wire net=nc1 layer=tcn rect=170:1530:310:3510 ported=0 purpose=drawing layerid=5:0
Wire net=nc2 layer=tcn rect=170:3690:310:5670 ported=0 purpose=drawing layerid=5:0
Wire layer=tcn rect=650:90:790:630 ported=0 purpose=drawing layerid=5:0
Wire layer=tcn rect=650:810:790:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=650:1530:790:2070 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=650:2250:790:2790 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=650:2970:790:3510 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=650:3690:790:4230 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=650:4410:790:4950 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=650:5130:790:5670 ported=0 purpose=drawing layerid=5:0
Wire net=nk14 layer=tcn rect=1130:90:1270:1350 ported=0 purpose=drawing layerid=5:0
Wire net=nk24 layer=tcn rect=1130:1530:1270:2790 ported=0 purpose=drawing layerid=5:0
Wire net=nk34 layer=tcn rect=1130:2970:1270:4230 ported=0 purpose=drawing layerid=5:0
Wire net=nk44 layer=tcn rect=1130:4410:1270:5670 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=1610:90:1750:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=1610:810:1750:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=1610:1530:1750:2070 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=1610:2250:1750:2790 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=1610:2970:1750:3510 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=1610:3690:1750:4230 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=1610:4410:1750:4950 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=1610:5130:1750:5670 ported=0 purpose=drawing layerid=5:0
Wire net=gd11|n2 layer=tcn rect=2090:90:2230:630 ported=0 purpose=drawing layerid=5:0
Wire net=gd11|n1 layer=tcn rect=2090:810:2230:1350 ported=0 purpose=drawing layerid=5:0
Wire net=gd21|n1 layer=tcn rect=2090:1530:2230:2070 ported=0 purpose=drawing layerid=5:0
Wire net=gd21|n2 layer=tcn rect=2090:2250:2230:2790 ported=0 purpose=drawing layerid=5:0
Wire net=gd31|n2 layer=tcn rect=2090:2970:2230:3510 ported=0 purpose=drawing layerid=5:0
Wire net=gd31|n1 layer=tcn rect=2090:3690:2230:4230 ported=0 purpose=drawing layerid=5:0
Wire net=gd41|n1 layer=tcn rect=2090:4410:2230:4950 ported=0 purpose=drawing layerid=5:0
Wire net=gd41|n2 layer=tcn rect=2090:5130:2230:5670 ported=0 purpose=drawing layerid=5:0
Wire net=nk13 layer=tcn rect=2570:90:2710:1350 ported=0 purpose=drawing layerid=5:0
Wire net=nk23 layer=tcn rect=2570:1530:2710:2790 ported=0 purpose=drawing layerid=5:0
Wire net=nk33 layer=tcn rect=2570:2970:2710:4230 ported=0 purpose=drawing layerid=5:0
Wire net=nk43 layer=tcn rect=2570:4410:2710:5670 ported=0 purpose=drawing layerid=5:0
Wire net=gtd11|n2 layer=tcn rect=3050:90:3190:630 ported=0 purpose=drawing layerid=5:0
Wire net=gtd11|n1 layer=tcn rect=3050:810:3190:1350 ported=0 purpose=drawing layerid=5:0
Wire net=gtd21|n1 layer=tcn rect=3050:1530:3190:2070 ported=0 purpose=drawing layerid=5:0
Wire net=gtd21|n2 layer=tcn rect=3050:2250:3190:2790 ported=0 purpose=drawing layerid=5:0
Wire net=gtd31|n2 layer=tcn rect=3050:2970:3190:3510 ported=0 purpose=drawing layerid=5:0
Wire net=gtd31|n1 layer=tcn rect=3050:3690:3190:4230 ported=0 purpose=drawing layerid=5:0
Wire net=gtd41|n1 layer=tcn rect=3050:4410:3190:4950 ported=0 purpose=drawing layerid=5:0
Wire net=gtd41|n2 layer=tcn rect=3050:5130:3190:5670 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=3530:90:3670:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=3530:810:3670:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=3530:1530:3670:2070 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=3530:2250:3670:2790 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=3530:2970:3670:3510 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=3530:3690:3670:4230 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=3530:4410:3670:4950 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=3530:5130:3670:5670 ported=0 purpose=drawing layerid=5:0
Wire net=nk14 layer=tcn rect=4010:90:4150:1350 ported=0 purpose=drawing layerid=5:0
Wire net=nk24 layer=tcn rect=4010:1530:4150:2790 ported=0 purpose=drawing layerid=5:0
Wire net=nk34 layer=tcn rect=4010:2970:4150:4230 ported=0 purpose=drawing layerid=5:0
Wire net=nk44 layer=tcn rect=4010:4410:4150:5670 ported=0 purpose=drawing layerid=5:0
Wire net=nk15 layer=tcn rect=4490:90:4630:1350 ported=0 purpose=drawing layerid=5:0
Wire net=nk25 layer=tcn rect=4490:1530:4630:2790 ported=0 purpose=drawing layerid=5:0
Wire net=nk35 layer=tcn rect=4490:2970:4630:4230 ported=0 purpose=drawing layerid=5:0
Wire net=nk45 layer=tcn rect=4490:4410:4630:5670 ported=0 purpose=drawing layerid=5:0
Wire net=gd12|n2 layer=tcn rect=4970:90:5110:630 ported=0 purpose=drawing layerid=5:0
Wire net=gd12|n1 layer=tcn rect=4970:810:5110:1350 ported=0 purpose=drawing layerid=5:0
Wire net=gd22|n1 layer=tcn rect=4970:1530:5110:2070 ported=0 purpose=drawing layerid=5:0
Wire net=gd22|n2 layer=tcn rect=4970:2250:5110:2790 ported=0 purpose=drawing layerid=5:0
Wire net=gd32|n2 layer=tcn rect=4970:2970:5110:3510 ported=0 purpose=drawing layerid=5:0
Wire net=gd32|n1 layer=tcn rect=4970:3690:5110:4230 ported=0 purpose=drawing layerid=5:0
Wire net=gd42|n1 layer=tcn rect=4970:4410:5110:4950 ported=0 purpose=drawing layerid=5:0
Wire net=gd42|n2 layer=tcn rect=4970:5130:5110:5670 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=5450:90:5590:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=5450:810:5590:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=5450:1530:5590:2070 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=5450:2250:5590:2790 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=5450:2970:5590:3510 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=5450:3690:5590:4230 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=5450:4410:5590:4950 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=5450:5130:5590:5670 ported=0 purpose=drawing layerid=5:0
Wire net=o1 layer=tcn rect=5930:90:6070:1350 ported=0 purpose=drawing layerid=5:0
Wire net=o2 layer=tcn rect=5930:1530:6070:2790 ported=0 purpose=drawing layerid=5:0
Wire net=o3 layer=tcn rect=5930:2970:6070:4230 ported=0 purpose=drawing layerid=5:0
Wire net=o4 layer=tcn rect=5930:4410:6070:5670 ported=0 purpose=drawing layerid=5:0
Wire net=nk16 layer=tcn rect=6410:90:6550:1350 ported=0 purpose=drawing layerid=5:0
Wire net=nk26 layer=tcn rect=6410:1530:6550:2790 ported=0 purpose=drawing layerid=5:0
Wire net=nk36 layer=tcn rect=6410:2970:6550:4230 ported=0 purpose=drawing layerid=5:0
Wire net=nk46 layer=tcn rect=6410:4410:6550:5670 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=6890:90:7030:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=6890:810:7030:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=6890:1530:7030:2070 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=6890:2250:7030:2790 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=6890:2970:7030:3510 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=6890:3690:7030:4230 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=6890:4410:7030:4950 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=6890:5130:7030:5670 ported=0 purpose=drawing layerid=5:0
Wire net=g1241|n2 layer=tcn rect=7370:90:7510:630 ported=0 purpose=drawing layerid=5:0
Wire net=g1241|n1 layer=tcn rect=7370:810:7510:1350 ported=0 purpose=drawing layerid=5:0
Wire net=g1242|n1 layer=tcn rect=7370:1530:7510:2070 ported=0 purpose=drawing layerid=5:0
Wire net=g1242|n2 layer=tcn rect=7370:2250:7510:2790 ported=0 purpose=drawing layerid=5:0
Wire net=g1243|n2 layer=tcn rect=7370:2970:7510:3510 ported=0 purpose=drawing layerid=5:0
Wire net=g1243|n1 layer=tcn rect=7370:3690:7510:4230 ported=0 purpose=drawing layerid=5:0
Wire net=g1244|n1 layer=tcn rect=7370:4410:7510:4950 ported=0 purpose=drawing layerid=5:0
Wire net=g1244|n2 layer=tcn rect=7370:5130:7510:5670 ported=0 purpose=drawing layerid=5:0
Wire net=n11 layer=tcn rect=7850:90:7990:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n21 layer=tcn rect=7850:1530:7990:2790 ported=0 purpose=drawing layerid=5:0
Wire net=n31 layer=tcn rect=7850:2970:7990:4230 ported=0 purpose=drawing layerid=5:0
Wire net=n41 layer=tcn rect=7850:4410:7990:5670 ported=0 purpose=drawing layerid=5:0
Wire net=n11 layer=tcn rect=8330:90:8470:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n21 layer=tcn rect=8330:1530:8470:2790 ported=0 purpose=drawing layerid=5:0
Wire net=n31 layer=tcn rect=8330:2970:8470:4230 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=8330:4410:8470:5670 ported=0 purpose=drawing layerid=5:0
Wire net=g9011|n2 layer=tcn rect=8810:90:8950:630 ported=0 purpose=drawing layerid=5:0
Wire net=g9011|n1 layer=tcn rect=8810:810:8950:1350 ported=0 purpose=drawing layerid=5:0
Wire net=g9012|n1 layer=tcn rect=8810:1530:8950:2070 ported=0 purpose=drawing layerid=5:0
Wire net=g9012|n2 layer=tcn rect=8810:2250:8950:2790 ported=0 purpose=drawing layerid=5:0
Wire net=g9013|n2 layer=tcn rect=8810:2970:8950:3510 ported=0 purpose=drawing layerid=5:0
Wire net=g9013|n1 layer=tcn rect=8810:3690:8950:4230 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=8810:4410:8950:5670 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=9290:90:9430:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=9290:810:9430:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=9290:1530:9430:2070 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=9290:2250:9430:2790 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=9290:2970:9430:3510 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=9290:3690:9430:4230 ported=0 purpose=drawing layerid=5:0
Wire net=g9014|n1 layer=tcn rect=9290:4410:9430:4950 ported=0 purpose=drawing layerid=5:0
Wire net=g9014|n2 layer=tcn rect=9290:5130:9430:5670 ported=0 purpose=drawing layerid=5:0
Wire net=n111 layer=tcn rect=9770:90:9910:1350 ported=0 purpose=drawing layerid=5:0
Wire net=so layer=tcn rect=9770:1530:9910:2790 ported=0 purpose=drawing layerid=5:0
Wire net=nso4 layer=tcn rect=9770:2970:9910:4230 ported=0 purpose=drawing layerid=5:0
Wire net=n41 layer=tcn rect=9770:4410:9910:5670 ported=0 purpose=drawing layerid=5:0
Wire layer=pdiff rect=70:830:890:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=70:1550:890:2050 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=70:3710:890:4210 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=70:4430:890:4930 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=1030:830:6170:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=1030:1550:6170:2050 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=1030:3710:6170:4210 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=1030:4430:6170:4930 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=6310:830:8090:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=6310:1550:8090:2050 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=6310:3710:8090:4210 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=6310:4430:8090:4930 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=8230:830:10010:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=8230:1550:10010:2050 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=8230:3710:10010:4210 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=8230:4430:10010:4930 ported=0 purpose=drawing layerid=8:0
Wire layer=sdGen rect=-720:720:10800:2160 ported=0 purpose=drawing layerid=11:0
Wire layer=sdGen rect=-720:3600:10800:5040 ported=0 purpose=drawing layerid=11:0
Wire net=nc1 layer=vt rect=170:2515:310:2675 ported=0 purpose=drawing layerid=31:0
Wire net=nc2 layer=vt rect=170:3665:310:3835 ported=0 purpose=drawing layerid=31:0
Wire net=nc2 layer=vt rect=170:5395:310:5555 ported=0 purpose=drawing layerid=31:0
Wire net=nk14 layer=vt rect=1130:785:1270:955 ported=0 purpose=drawing layerid=31:0
Wire net=nk24 layer=vt rect=1130:1645:1270:1805 ported=0 purpose=drawing layerid=31:0
Wire net=nk34 layer=vt rect=1130:3365:1270:3535 ported=0 purpose=drawing layerid=31:0
Wire net=nk44 layer=vt rect=1130:4805:1270:4975 ported=0 purpose=drawing layerid=31:0
Wire net=nk13 layer=vt rect=2570:1075:2710:1235 ported=0 purpose=drawing layerid=31:0
Wire net=nk23 layer=vt rect=2570:2225:2710:2395 ported=0 purpose=drawing layerid=31:0
Wire net=nk33 layer=vt rect=2570:3955:2710:4115 ported=0 purpose=drawing layerid=31:0
Wire net=nk43 layer=vt rect=2570:4525:2710:4685 ported=0 purpose=drawing layerid=31:0
Wire net=nk14 layer=vt rect=4010:785:4150:955 ported=0 purpose=drawing layerid=31:0
Wire net=nk24 layer=vt rect=4010:1645:4150:1805 ported=0 purpose=drawing layerid=31:0
Wire net=nk34 layer=vt rect=4010:3365:4150:3535 ported=0 purpose=drawing layerid=31:0
Wire net=nk44 layer=vt rect=4010:4805:4150:4975 ported=0 purpose=drawing layerid=31:0
Wire net=nk15 layer=vt rect=4490:785:4630:955 ported=0 purpose=drawing layerid=31:0
Wire net=nk25 layer=vt rect=4490:1645:4630:1805 ported=0 purpose=drawing layerid=31:0
Wire net=nk35 layer=vt rect=4490:3365:4630:3535 ported=0 purpose=drawing layerid=31:0
Wire net=nk45 layer=vt rect=4490:4805:4630:4975 ported=0 purpose=drawing layerid=31:0
Wire net=o1 layer=vt rect=5930:485:6070:655 ported=0 purpose=drawing layerid=31:0
Wire net=o2 layer=vt rect=5930:1925:6070:2095 ported=0 purpose=drawing layerid=31:0
Wire net=o3 layer=vt rect=5930:3665:6070:3835 ported=0 purpose=drawing layerid=31:0
Wire net=o4 layer=vt rect=5930:5395:6070:5555 ported=0 purpose=drawing layerid=31:0
Wire net=nk16 layer=vt rect=6410:1075:6550:1235 ported=0 purpose=drawing layerid=31:0
Wire net=nk26 layer=vt rect=6410:2225:6550:2395 ported=0 purpose=drawing layerid=31:0
Wire net=nk36 layer=vt rect=6410:3955:6550:4115 ported=0 purpose=drawing layerid=31:0
Wire net=nk46 layer=vt rect=6410:4525:6550:4685 ported=0 purpose=drawing layerid=31:0
Wire net=n11 layer=vt rect=7850:205:7990:365 ported=0 purpose=drawing layerid=31:0
Wire net=n21 layer=vt rect=7850:2515:7990:2675 ported=0 purpose=drawing layerid=31:0
Wire net=n31 layer=vt rect=7850:3085:7990:3245 ported=0 purpose=drawing layerid=31:0
Wire net=n31 layer=vt rect=7850:3955:7990:4115 ported=0 purpose=drawing layerid=31:0
Wire net=n41 layer=vt rect=7850:5105:7990:5275 ported=0 purpose=drawing layerid=31:0
Wire net=n11 layer=vt rect=8330:205:8470:365 ported=0 purpose=drawing layerid=31:0
Wire net=n21 layer=vt rect=8330:2515:8470:2675 ported=0 purpose=drawing layerid=31:0
Wire net=n31 layer=vt rect=8330:3955:8470:4115 ported=0 purpose=drawing layerid=31:0
Wire net=n111 layer=vt rect=9770:1075:9910:1235 ported=0 purpose=drawing layerid=31:0
Wire net=so layer=vt rect=9770:1645:9910:1805 ported=0 purpose=drawing layerid=31:0
Wire net=nso4 layer=vt rect=9770:3085:9910:3245 ported=0 purpose=drawing layerid=31:0
Wire net=n41 layer=vt rect=9770:5105:9910:5275 ported=0 purpose=drawing layerid=31:0
Wire net=nc1 layer=vt rect=170:2515:310:2675 ported=0 purpose=blockage layerid=31:1
Wire net=nc2 layer=vt rect=170:3665:310:3835 ported=0 purpose=blockage layerid=31:1
Wire net=nc2 layer=vt rect=170:5395:310:5555 ported=0 purpose=blockage layerid=31:1
Wire net=nk14 layer=vt rect=1130:785:1270:955 ported=0 purpose=blockage layerid=31:1
Wire net=nk24 layer=vt rect=1130:1645:1270:1805 ported=0 purpose=blockage layerid=31:1
Wire net=nk34 layer=vt rect=1130:3365:1270:3535 ported=0 purpose=blockage layerid=31:1
Wire net=nk44 layer=vt rect=1130:4805:1270:4975 ported=0 purpose=blockage layerid=31:1
Wire net=nk13 layer=vt rect=2570:1075:2710:1235 ported=0 purpose=blockage layerid=31:1
Wire net=nk23 layer=vt rect=2570:2225:2710:2395 ported=0 purpose=blockage layerid=31:1
Wire net=nk33 layer=vt rect=2570:3955:2710:4115 ported=0 purpose=blockage layerid=31:1
Wire net=nk43 layer=vt rect=2570:4525:2710:4685 ported=0 purpose=blockage layerid=31:1
Wire net=nk14 layer=vt rect=4010:785:4150:955 ported=0 purpose=blockage layerid=31:1
Wire net=nk24 layer=vt rect=4010:1645:4150:1805 ported=0 purpose=blockage layerid=31:1
Wire net=nk34 layer=vt rect=4010:3365:4150:3535 ported=0 purpose=blockage layerid=31:1
Wire net=nk44 layer=vt rect=4010:4805:4150:4975 ported=0 purpose=blockage layerid=31:1
Wire net=nk15 layer=vt rect=4490:785:4630:955 ported=0 purpose=blockage layerid=31:1
Wire net=nk25 layer=vt rect=4490:1645:4630:1805 ported=0 purpose=blockage layerid=31:1
Wire net=nk35 layer=vt rect=4490:3365:4630:3535 ported=0 purpose=blockage layerid=31:1
Wire net=nk45 layer=vt rect=4490:4805:4630:4975 ported=0 purpose=blockage layerid=31:1
Wire net=o1 layer=vt rect=5930:485:6070:655 ported=0 purpose=blockage layerid=31:1
Wire net=o2 layer=vt rect=5930:1925:6070:2095 ported=0 purpose=blockage layerid=31:1
Wire net=o3 layer=vt rect=5930:3665:6070:3835 ported=0 purpose=blockage layerid=31:1
Wire net=o4 layer=vt rect=5930:5395:6070:5555 ported=0 purpose=blockage layerid=31:1
Wire net=nk16 layer=vt rect=6410:1075:6550:1235 ported=0 purpose=blockage layerid=31:1
Wire net=nk26 layer=vt rect=6410:2225:6550:2395 ported=0 purpose=blockage layerid=31:1
Wire net=nk36 layer=vt rect=6410:3955:6550:4115 ported=0 purpose=blockage layerid=31:1
Wire net=nk46 layer=vt rect=6410:4525:6550:4685 ported=0 purpose=blockage layerid=31:1
Wire net=n11 layer=vt rect=7850:205:7990:365 ported=0 purpose=blockage layerid=31:1
Wire net=n21 layer=vt rect=7850:2515:7990:2675 ported=0 purpose=blockage layerid=31:1
Wire net=n31 layer=vt rect=7850:3085:7990:3245 ported=0 purpose=blockage layerid=31:1
Wire net=n31 layer=vt rect=7850:3955:7990:4115 ported=0 purpose=blockage layerid=31:1
Wire net=n41 layer=vt rect=7850:5105:7990:5275 ported=0 purpose=blockage layerid=31:1
Wire net=n11 layer=vt rect=8330:205:8470:365 ported=0 purpose=blockage layerid=31:1
Wire net=n21 layer=vt rect=8330:2515:8470:2675 ported=0 purpose=blockage layerid=31:1
Wire net=n31 layer=vt rect=8330:3955:8470:4115 ported=0 purpose=blockage layerid=31:1
Wire net=n111 layer=vt rect=9770:1075:9910:1235 ported=0 purpose=blockage layerid=31:1
Wire net=so layer=vt rect=9770:1645:9910:1805 ported=0 purpose=blockage layerid=31:1
Wire net=nso4 layer=vt rect=9770:3085:9910:3245 ported=0 purpose=blockage layerid=31:1
Wire net=n41 layer=vt rect=9770:5105:9910:5275 ported=0 purpose=blockage layerid=31:1
Wire net=clk layer=vg rect=410:1925:550:2095 ported=0 purpose=drawing layerid=32:0
Wire net=nc1 layer=vg rect=410:4235:550:4405 ported=0 purpose=drawing layerid=32:0
Wire net=nk13 layer=vg rect=1370:1075:1510:1235 ported=0 purpose=drawing layerid=32:0
Wire net=nk23 layer=vg rect=1370:2225:1510:2395 ported=0 purpose=drawing layerid=32:0
Wire net=nk33 layer=vg rect=1370:3955:1510:4115 ported=0 purpose=drawing layerid=32:0
Wire net=nk43 layer=vg rect=1370:4525:1510:4685 ported=0 purpose=drawing layerid=32:0
Wire net=nk14 layer=vg rect=1850:785:1990:955 ported=0 purpose=drawing layerid=32:0
Wire net=nk24 layer=vg rect=1850:1645:1990:1805 ported=0 purpose=drawing layerid=32:0
Wire net=nk34 layer=vg rect=1850:3365:1990:3535 ported=0 purpose=drawing layerid=32:0
Wire net=nk44 layer=vg rect=1850:4805:1990:4975 ported=0 purpose=drawing layerid=32:0
Wire net=nc2 layer=vg rect=2330:485:2470:655 ported=0 purpose=drawing layerid=32:0
Wire net=nc1 layer=vg rect=2330:1925:2470:2095 ported=0 purpose=drawing layerid=32:0
Wire net=nc2 layer=vg rect=2330:3085:2470:3245 ported=0 purpose=drawing layerid=32:0
Wire net=nc1 layer=vg rect=2330:4235:2470:4405 ported=0 purpose=drawing layerid=32:0
Wire net=nc2 layer=vg rect=2330:5395:2470:5555 ported=0 purpose=drawing layerid=32:0
Wire net=nc1 layer=vg rect=2810:205:2950:365 ported=0 purpose=drawing layerid=32:0
Wire net=nc2 layer=vg rect=2810:1645:2950:1805 ported=0 purpose=drawing layerid=32:0
Wire net=nc1 layer=vg rect=2810:2515:2950:2675 ported=0 purpose=drawing layerid=32:0
Wire net=nc2 layer=vg rect=2810:3665:2950:3835 ported=0 purpose=drawing layerid=32:0
Wire net=nc1 layer=vg rect=2810:5105:2950:5275 ported=0 purpose=drawing layerid=32:0
Wire net=n11 layer=vg rect=3290:205:3430:365 ported=0 purpose=drawing layerid=32:0
Wire net=n21 layer=vg rect=3290:2515:3430:2675 ported=0 purpose=drawing layerid=32:0
Wire net=n31 layer=vg rect=3290:3085:3430:3245 ported=0 purpose=drawing layerid=32:0
Wire net=n41 layer=vg rect=3290:5105:3430:5275 ported=0 purpose=drawing layerid=32:0
Wire net=nk13 layer=vg rect=3770:1075:3910:1235 ported=0 purpose=drawing layerid=32:0
Wire net=nk23 layer=vg rect=3770:2225:3910:2395 ported=0 purpose=drawing layerid=32:0
Wire net=nk33 layer=vg rect=3770:3955:3910:4115 ported=0 purpose=drawing layerid=32:0
Wire net=nk43 layer=vg rect=3770:4525:3910:4685 ported=0 purpose=drawing layerid=32:0
Wire net=nc2 layer=vg rect=4250:485:4390:655 ported=0 purpose=drawing layerid=32:0
Wire net=nc1 layer=vg rect=4250:1925:4390:2095 ported=0 purpose=drawing layerid=32:0
Wire net=nc2 layer=vg rect=4250:3085:4390:3245 ported=0 purpose=drawing layerid=32:0
Wire net=nc1 layer=vg rect=4250:4235:4390:4405 ported=0 purpose=drawing layerid=32:0
Wire net=nc2 layer=vg rect=4250:5395:4390:5555 ported=0 purpose=drawing layerid=32:0
Wire net=nc1 layer=vg rect=4730:485:4870:655 ported=0 purpose=drawing layerid=32:0
Wire net=nc2 layer=vg rect=4730:1355:4870:1525 ported=0 purpose=drawing layerid=32:0
Wire net=nc1 layer=vg rect=4730:3085:4870:3245 ported=0 purpose=drawing layerid=32:0
Wire net=nc2 layer=vg rect=4730:3665:4870:3835 ported=0 purpose=drawing layerid=32:0
Wire net=nc1 layer=vg rect=4730:5395:4870:5555 ported=0 purpose=drawing layerid=32:0
Wire net=nk16 layer=vg rect=5210:1075:5350:1235 ported=0 purpose=drawing layerid=32:0
Wire net=nk26 layer=vg rect=5210:2225:5350:2395 ported=0 purpose=drawing layerid=32:0
Wire net=nk36 layer=vg rect=5210:3955:5350:4115 ported=0 purpose=drawing layerid=32:0
Wire net=nk46 layer=vg rect=5210:4525:5350:4685 ported=0 purpose=drawing layerid=32:0
Wire net=nk15 layer=vg rect=5690:785:5830:955 ported=0 purpose=drawing layerid=32:0
Wire net=nk25 layer=vg rect=5690:1645:5830:1805 ported=0 purpose=drawing layerid=32:0
Wire net=nk35 layer=vg rect=5690:3365:5830:3535 ported=0 purpose=drawing layerid=32:0
Wire net=nk45 layer=vg rect=5690:4805:5830:4975 ported=0 purpose=drawing layerid=32:0
Wire net=nk15 layer=vg rect=6650:785:6790:955 ported=0 purpose=drawing layerid=32:0
Wire net=nk25 layer=vg rect=6650:1645:6790:1805 ported=0 purpose=drawing layerid=32:0
Wire net=nk35 layer=vg rect=6650:3365:6790:3535 ported=0 purpose=drawing layerid=32:0
Wire net=nk45 layer=vg rect=6650:4805:6790:4975 ported=0 purpose=drawing layerid=32:0
Wire net=si layer=vg rect=7130:785:7270:955 ported=0 purpose=drawing layerid=32:0
Wire net=nk16 layer=vg rect=7130:1925:7270:2095 ported=0 purpose=drawing layerid=32:0
Wire net=nk26 layer=vg rect=7130:3665:7270:3835 ported=0 purpose=drawing layerid=32:0
Wire net=nk36 layer=vg rect=7130:4525:7270:4685 ported=0 purpose=drawing layerid=32:0
Wire net=n111 layer=vg rect=7610:485:7750:655 ported=0 purpose=drawing layerid=32:0
Wire net=ssb layer=vg rect=7610:1355:7750:1525 ported=0 purpose=drawing layerid=32:0
Wire net=n111 layer=vg rect=7610:2795:7750:2965 ported=0 purpose=drawing layerid=32:0
Wire net=ssb layer=vg rect=7610:4805:7750:4975 ported=0 purpose=drawing layerid=32:0
Wire net=n111 layer=vg rect=7610:5395:7750:5555 ported=0 purpose=drawing layerid=32:0
Wire net=d1 layer=vg rect=8570:485:8710:655 ported=0 purpose=drawing layerid=32:0
Wire net=d1 layer=vg rect=8570:1075:8710:1235 ported=0 purpose=drawing layerid=32:0
Wire net=d2 layer=vg rect=8570:1645:8710:1805 ported=0 purpose=drawing layerid=32:0
Wire net=d2 layer=vg rect=8570:2225:8710:2395 ported=0 purpose=drawing layerid=32:0
Wire net=d3 layer=vg rect=8570:3085:8710:3245 ported=0 purpose=drawing layerid=32:0
Wire net=d3 layer=vg rect=8570:3665:8710:3835 ported=0 purpose=drawing layerid=32:0
Wire net=ssb layer=vg rect=9050:205:9190:365 ported=0 purpose=drawing layerid=32:0
Wire net=n111 layer=vg rect=9050:1075:9190:1235 ported=0 purpose=drawing layerid=32:0
Wire net=n111 layer=vg rect=9050:1925:9190:2095 ported=0 purpose=drawing layerid=32:0
Wire net=ssb layer=vg rect=9050:2515:9190:2675 ported=0 purpose=drawing layerid=32:0
Wire net=ssb layer=vg rect=9050:3365:9190:3535 ported=0 purpose=drawing layerid=32:0
Wire net=n111 layer=vg rect=9050:3955:9190:4115 ported=0 purpose=drawing layerid=32:0
Wire net=n111 layer=vg rect=9050:4525:9190:4685 ported=0 purpose=drawing layerid=32:0
Wire net=ssb layer=vg rect=9050:5395:9190:5555 ported=0 purpose=drawing layerid=32:0
Wire net=ssb layer=vg rect=9530:205:9670:365 ported=0 purpose=drawing layerid=32:0
Wire net=nso4 layer=vg rect=9530:2225:9670:2395 ported=0 purpose=drawing layerid=32:0
Wire net=nk46 layer=vg rect=9530:3665:9670:3835 ported=0 purpose=drawing layerid=32:0
Wire net=d4 layer=vg rect=9530:4805:9670:4975 ported=0 purpose=drawing layerid=32:0
Wire net=clk layer=vg rect=410:1925:550:2095 ported=0 purpose=blockage layerid=32:1
Wire net=nc1 layer=vg rect=410:4235:550:4405 ported=0 purpose=blockage layerid=32:1
Wire net=nk13 layer=vg rect=1370:1075:1510:1235 ported=0 purpose=blockage layerid=32:1
Wire net=nk23 layer=vg rect=1370:2225:1510:2395 ported=0 purpose=blockage layerid=32:1
Wire net=nk33 layer=vg rect=1370:3955:1510:4115 ported=0 purpose=blockage layerid=32:1
Wire net=nk43 layer=vg rect=1370:4525:1510:4685 ported=0 purpose=blockage layerid=32:1
Wire net=nk14 layer=vg rect=1850:785:1990:955 ported=0 purpose=blockage layerid=32:1
Wire net=nk24 layer=vg rect=1850:1645:1990:1805 ported=0 purpose=blockage layerid=32:1
Wire net=nk34 layer=vg rect=1850:3365:1990:3535 ported=0 purpose=blockage layerid=32:1
Wire net=nk44 layer=vg rect=1850:4805:1990:4975 ported=0 purpose=blockage layerid=32:1
Wire net=nc2 layer=vg rect=2330:485:2470:655 ported=0 purpose=blockage layerid=32:1
Wire net=nc1 layer=vg rect=2330:1925:2470:2095 ported=0 purpose=blockage layerid=32:1
Wire net=nc2 layer=vg rect=2330:3085:2470:3245 ported=0 purpose=blockage layerid=32:1
Wire net=nc1 layer=vg rect=2330:4235:2470:4405 ported=0 purpose=blockage layerid=32:1
Wire net=nc2 layer=vg rect=2330:5395:2470:5555 ported=0 purpose=blockage layerid=32:1
Wire net=nc1 layer=vg rect=2810:205:2950:365 ported=0 purpose=blockage layerid=32:1
Wire net=nc2 layer=vg rect=2810:1645:2950:1805 ported=0 purpose=blockage layerid=32:1
Wire net=nc1 layer=vg rect=2810:2515:2950:2675 ported=0 purpose=blockage layerid=32:1
Wire net=nc2 layer=vg rect=2810:3665:2950:3835 ported=0 purpose=blockage layerid=32:1
Wire net=nc1 layer=vg rect=2810:5105:2950:5275 ported=0 purpose=blockage layerid=32:1
Wire net=n11 layer=vg rect=3290:205:3430:365 ported=0 purpose=blockage layerid=32:1
Wire net=n21 layer=vg rect=3290:2515:3430:2675 ported=0 purpose=blockage layerid=32:1
Wire net=n31 layer=vg rect=3290:3085:3430:3245 ported=0 purpose=blockage layerid=32:1
Wire net=n41 layer=vg rect=3290:5105:3430:5275 ported=0 purpose=blockage layerid=32:1
Wire net=nk13 layer=vg rect=3770:1075:3910:1235 ported=0 purpose=blockage layerid=32:1
Wire net=nk23 layer=vg rect=3770:2225:3910:2395 ported=0 purpose=blockage layerid=32:1
Wire net=nk33 layer=vg rect=3770:3955:3910:4115 ported=0 purpose=blockage layerid=32:1
Wire net=nk43 layer=vg rect=3770:4525:3910:4685 ported=0 purpose=blockage layerid=32:1
Wire net=nc2 layer=vg rect=4250:485:4390:655 ported=0 purpose=blockage layerid=32:1
Wire net=nc1 layer=vg rect=4250:1925:4390:2095 ported=0 purpose=blockage layerid=32:1
Wire net=nc2 layer=vg rect=4250:3085:4390:3245 ported=0 purpose=blockage layerid=32:1
Wire net=nc1 layer=vg rect=4250:4235:4390:4405 ported=0 purpose=blockage layerid=32:1
Wire net=nc2 layer=vg rect=4250:5395:4390:5555 ported=0 purpose=blockage layerid=32:1
Wire net=nc1 layer=vg rect=4730:485:4870:655 ported=0 purpose=blockage layerid=32:1
Wire net=nc2 layer=vg rect=4730:1355:4870:1525 ported=0 purpose=blockage layerid=32:1
Wire net=nc1 layer=vg rect=4730:3085:4870:3245 ported=0 purpose=blockage layerid=32:1
Wire net=nc2 layer=vg rect=4730:3665:4870:3835 ported=0 purpose=blockage layerid=32:1
Wire net=nc1 layer=vg rect=4730:5395:4870:5555 ported=0 purpose=blockage layerid=32:1
Wire net=nk16 layer=vg rect=5210:1075:5350:1235 ported=0 purpose=blockage layerid=32:1
Wire net=nk26 layer=vg rect=5210:2225:5350:2395 ported=0 purpose=blockage layerid=32:1
Wire net=nk36 layer=vg rect=5210:3955:5350:4115 ported=0 purpose=blockage layerid=32:1
Wire net=nk46 layer=vg rect=5210:4525:5350:4685 ported=0 purpose=blockage layerid=32:1
Wire net=nk15 layer=vg rect=5690:785:5830:955 ported=0 purpose=blockage layerid=32:1
Wire net=nk25 layer=vg rect=5690:1645:5830:1805 ported=0 purpose=blockage layerid=32:1
Wire net=nk35 layer=vg rect=5690:3365:5830:3535 ported=0 purpose=blockage layerid=32:1
Wire net=nk45 layer=vg rect=5690:4805:5830:4975 ported=0 purpose=blockage layerid=32:1
Wire net=nk15 layer=vg rect=6650:785:6790:955 ported=0 purpose=blockage layerid=32:1
Wire net=nk25 layer=vg rect=6650:1645:6790:1805 ported=0 purpose=blockage layerid=32:1
Wire net=nk35 layer=vg rect=6650:3365:6790:3535 ported=0 purpose=blockage layerid=32:1
Wire net=nk45 layer=vg rect=6650:4805:6790:4975 ported=0 purpose=blockage layerid=32:1
Wire net=si layer=vg rect=7130:785:7270:955 ported=0 purpose=blockage layerid=32:1
Wire net=nk16 layer=vg rect=7130:1925:7270:2095 ported=0 purpose=blockage layerid=32:1
Wire net=nk26 layer=vg rect=7130:3665:7270:3835 ported=0 purpose=blockage layerid=32:1
Wire net=nk36 layer=vg rect=7130:4525:7270:4685 ported=0 purpose=blockage layerid=32:1
Wire net=n111 layer=vg rect=7610:485:7750:655 ported=0 purpose=blockage layerid=32:1
Wire net=ssb layer=vg rect=7610:1355:7750:1525 ported=0 purpose=blockage layerid=32:1
Wire net=n111 layer=vg rect=7610:2795:7750:2965 ported=0 purpose=blockage layerid=32:1
Wire net=ssb layer=vg rect=7610:4805:7750:4975 ported=0 purpose=blockage layerid=32:1
Wire net=n111 layer=vg rect=7610:5395:7750:5555 ported=0 purpose=blockage layerid=32:1
Wire net=d1 layer=vg rect=8570:485:8710:655 ported=0 purpose=blockage layerid=32:1
Wire net=d1 layer=vg rect=8570:1075:8710:1235 ported=0 purpose=blockage layerid=32:1
Wire net=d2 layer=vg rect=8570:1645:8710:1805 ported=0 purpose=blockage layerid=32:1
Wire net=d2 layer=vg rect=8570:2225:8710:2395 ported=0 purpose=blockage layerid=32:1
Wire net=d3 layer=vg rect=8570:3085:8710:3245 ported=0 purpose=blockage layerid=32:1
Wire net=d3 layer=vg rect=8570:3665:8710:3835 ported=0 purpose=blockage layerid=32:1
Wire net=ssb layer=vg rect=9050:205:9190:365 ported=0 purpose=blockage layerid=32:1
Wire net=n111 layer=vg rect=9050:1075:9190:1235 ported=0 purpose=blockage layerid=32:1
Wire net=n111 layer=vg rect=9050:1925:9190:2095 ported=0 purpose=blockage layerid=32:1
Wire net=ssb layer=vg rect=9050:2515:9190:2675 ported=0 purpose=blockage layerid=32:1
Wire net=ssb layer=vg rect=9050:3365:9190:3535 ported=0 purpose=blockage layerid=32:1
Wire net=n111 layer=vg rect=9050:3955:9190:4115 ported=0 purpose=blockage layerid=32:1
Wire net=n111 layer=vg rect=9050:4525:9190:4685 ported=0 purpose=blockage layerid=32:1
Wire net=ssb layer=vg rect=9050:5395:9190:5555 ported=0 purpose=blockage layerid=32:1
Wire net=ssb layer=vg rect=9530:205:9670:365 ported=0 purpose=blockage layerid=32:1
Wire net=nso4 layer=vg rect=9530:2225:9670:2395 ported=0 purpose=blockage layerid=32:1
Wire net=nk46 layer=vg rect=9530:3665:9670:3835 ported=0 purpose=blockage layerid=32:1
Wire net=d4 layer=vg rect=9530:4805:9670:4975 ported=0 purpose=blockage layerid=32:1
Wire net=nk24 layer=v1 rect=1070:1685:1330:1915 ported=0 purpose=drawing layerid=43:0
Wire net=nk24 layer=v1 rect=3470:1685:3730:1915 ported=0 purpose=drawing layerid=43:0
Wire net=n31 layer=v1 rect=3470:3125:3730:3355 ported=0 purpose=drawing layerid=43:0
Wire net=n31 layer=v1 rect=6350:3125:6610:3355 ported=0 purpose=drawing layerid=43:0
Wire net=nk24 layer=v1 rect=1070:1685:1330:1915 ported=0 purpose=blockage layerid=43:1
Wire net=nk24 layer=v1 rect=3470:1685:3730:1915 ported=0 purpose=blockage layerid=43:1
Wire net=n31 layer=v1 rect=3470:3125:3730:3355 ported=0 purpose=blockage layerid=43:1
Wire net=n31 layer=v1 rect=6350:3125:6610:3355 ported=0 purpose=blockage layerid=43:1
Wire layer=chkBoundary rect=0:0:10080:5760 ported=0 purpose=boundary layerid=50:0
Wire net=clk layer=m0 rect=80:1930:820:2100 ported=1 purpose=pin layerid=55:2
Wire net=o2 layer=m0 rect=5030:1930:5770:2100 ported=1 purpose=pin layerid=55:2
Wire net=o3 layer=m0 rect=5030:3660:5770:3830 ported=1 purpose=pin layerid=55:2
Wire net=o1 layer=m0 rect=5480:490:6220:660 ported=1 purpose=pin layerid=55:2
Wire net=o4 layer=m0 rect=5480:5390:6220:5560 ported=1 purpose=pin layerid=55:2
Wire net=si layer=m0 rect=6605:780:7570:950 ported=1 purpose=pin layerid=55:2
Wire net=nk24 layer=v0 rect=1070:1645:1330:1805 ported=0 purpose=drawing layerid=56:0
Wire net=nc1 layer=v0 rect=1550:205:1810:365 ported=0 purpose=drawing layerid=56:0
Wire net=nc1 layer=v0 rect=1550:1935:1810:2095 ported=0 purpose=drawing layerid=56:0
Wire net=nc1 layer=v0 rect=1550:2515:1810:2675 ported=0 purpose=drawing layerid=56:0
Wire net=nc1 layer=v0 rect=1550:4245:1810:4395 ported=0 purpose=drawing layerid=56:0
Wire net=nc1 layer=v0 rect=1550:5105:1810:5265 ported=0 purpose=drawing layerid=56:0
Wire net=nc2 layer=v0 rect=2510:495:2770:655 ported=0 purpose=drawing layerid=56:0
Wire net=nc2 layer=v0 rect=2510:1365:2770:1515 ported=0 purpose=drawing layerid=56:0
Wire net=nc2 layer=v0 rect=2510:1645:2770:1805 ported=0 purpose=drawing layerid=56:0
Wire net=nc2 layer=v0 rect=2510:3085:2770:3245 ported=0 purpose=drawing layerid=56:0
Wire net=nc2 layer=v0 rect=2510:3665:2770:3825 ported=0 purpose=drawing layerid=56:0
Wire net=nk24 layer=v0 rect=3470:1645:3730:1805 ported=0 purpose=drawing layerid=56:0
Wire net=n31 layer=v0 rect=3470:3085:3730:3245 ported=0 purpose=drawing layerid=56:0
Wire net=nc2 layer=v0 rect=3950:3085:4210:3245 ported=0 purpose=drawing layerid=56:0
Wire net=nc2 layer=v0 rect=3950:3665:4210:3825 ported=0 purpose=drawing layerid=56:0
Wire net=nc2 layer=v0 rect=3950:5395:4210:5555 ported=0 purpose=drawing layerid=56:0
Wire net=nc1 layer=v0 rect=4910:495:5170:655 ported=0 purpose=drawing layerid=56:0
Wire net=nc1 layer=v0 rect=4910:1935:5170:2095 ported=0 purpose=drawing layerid=56:0
Wire net=nc1 layer=v0 rect=4910:3085:5170:3245 ported=0 purpose=drawing layerid=56:0
Wire net=nc1 layer=v0 rect=4910:4245:5170:4395 ported=0 purpose=drawing layerid=56:0
Wire net=nc1 layer=v0 rect=4910:5395:5170:5555 ported=0 purpose=drawing layerid=56:0
Wire net=nk16 layer=v0 rect=6350:1075:6610:1235 ported=0 purpose=drawing layerid=56:0
Wire net=nk16 layer=v0 rect=6350:1935:6610:2095 ported=0 purpose=drawing layerid=56:0
Wire net=n31 layer=v0 rect=6350:3085:6610:3245 ported=0 purpose=drawing layerid=56:0
Wire net=nk46 layer=v0 rect=6350:4245:6610:4395 ported=0 purpose=drawing layerid=56:0
Wire net=nk46 layer=v0 rect=6350:4525:6610:4685 ported=0 purpose=drawing layerid=56:0
Wire net=n111 layer=v0 rect=6830:495:7090:655 ported=0 purpose=drawing layerid=56:0
Wire net=n111 layer=v0 rect=6830:2805:7090:2955 ported=0 purpose=drawing layerid=56:0
Wire net=nk36 layer=v0 rect=6830:3955:7090:4115 ported=0 purpose=drawing layerid=56:0
Wire net=nk36 layer=v0 rect=6830:4525:7090:4685 ported=0 purpose=drawing layerid=56:0
Wire net=nk26 layer=v0 rect=7310:2225:7570:2385 ported=0 purpose=drawing layerid=56:0
Wire net=nk26 layer=v0 rect=7310:3665:7570:3825 ported=0 purpose=drawing layerid=56:0
Wire net=d2 layer=v0 rect=7790:1645:8050:1805 ported=0 purpose=drawing layerid=56:0
Wire net=d2 layer=v0 rect=7790:2225:8050:2385 ported=0 purpose=drawing layerid=56:0
Wire net=n111 layer=v0 rect=7790:4525:8050:4685 ported=0 purpose=drawing layerid=56:0
Wire net=n111 layer=v0 rect=7790:5395:8050:5555 ported=0 purpose=drawing layerid=56:0
Wire net=d1 layer=v0 rect=8270:495:8530:655 ported=0 purpose=drawing layerid=56:0
Wire net=d1 layer=v0 rect=8270:1075:8530:1235 ported=0 purpose=drawing layerid=56:0
Wire net=d3 layer=v0 rect=8270:3085:8530:3245 ported=0 purpose=drawing layerid=56:0
Wire net=d3 layer=v0 rect=8270:3665:8530:3825 ported=0 purpose=drawing layerid=56:0
Wire net=ssb layer=v0 rect=8750:205:9010:365 ported=0 purpose=drawing layerid=56:0
Wire net=ssb layer=v0 rect=8750:1365:9010:1515 ported=0 purpose=drawing layerid=56:0
Wire net=ssb layer=v0 rect=8750:2515:9010:2675 ported=0 purpose=drawing layerid=56:0
Wire net=ssb layer=v0 rect=8750:3375:9010:3535 ported=0 purpose=drawing layerid=56:0
Wire net=ssb layer=v0 rect=8750:4815:9010:4975 ported=0 purpose=drawing layerid=56:0
Wire net=ssb layer=v0 rect=8750:5395:9010:5555 ported=0 purpose=drawing layerid=56:0
Wire net=n111 layer=v0 rect=9230:1075:9490:1235 ported=0 purpose=drawing layerid=56:0
Wire net=n111 layer=v0 rect=9230:1935:9490:2095 ported=0 purpose=drawing layerid=56:0
Wire net=n111 layer=v0 rect=9230:2805:9490:2955 ported=0 purpose=drawing layerid=56:0
Wire net=n111 layer=v0 rect=9230:3955:9490:4115 ported=0 purpose=drawing layerid=56:0
Wire net=n111 layer=v0 rect=9230:4525:9490:4685 ported=0 purpose=drawing layerid=56:0
Wire net=so layer=v0 rect=9710:1645:9970:1805 ported=0 purpose=drawing layerid=56:0
Wire net=nso4 layer=v0 rect=9710:2225:9970:2385 ported=0 purpose=drawing layerid=56:0
Wire net=nso4 layer=v0 rect=9710:3085:9970:3245 ported=0 purpose=drawing layerid=56:0
Wire net=nk46 layer=v0 rect=9710:3665:9970:3825 ported=0 purpose=drawing layerid=56:0
Wire net=nk46 layer=v0 rect=9710:4245:9970:4395 ported=0 purpose=drawing layerid=56:0
Wire net=d4 layer=v0 rect=9710:4815:9970:4975 ported=0 purpose=drawing layerid=56:0
Wire net=nk24 layer=v0 rect=1070:1645:1330:1805 ported=0 purpose=blockage layerid=56:1
Wire net=nc1 layer=v0 rect=1550:205:1810:365 ported=0 purpose=blockage layerid=56:1
Wire net=nc1 layer=v0 rect=1550:1935:1810:2095 ported=0 purpose=blockage layerid=56:1
Wire net=nc1 layer=v0 rect=1550:2515:1810:2675 ported=0 purpose=blockage layerid=56:1
Wire net=nc1 layer=v0 rect=1550:4245:1810:4395 ported=0 purpose=blockage layerid=56:1
Wire net=nc1 layer=v0 rect=1550:5105:1810:5265 ported=0 purpose=blockage layerid=56:1
Wire net=nc2 layer=v0 rect=2510:495:2770:655 ported=0 purpose=blockage layerid=56:1
Wire net=nc2 layer=v0 rect=2510:1365:2770:1515 ported=0 purpose=blockage layerid=56:1
Wire net=nc2 layer=v0 rect=2510:1645:2770:1805 ported=0 purpose=blockage layerid=56:1
Wire net=nc2 layer=v0 rect=2510:3085:2770:3245 ported=0 purpose=blockage layerid=56:1
Wire net=nc2 layer=v0 rect=2510:3665:2770:3825 ported=0 purpose=blockage layerid=56:1
Wire net=nk24 layer=v0 rect=3470:1645:3730:1805 ported=0 purpose=blockage layerid=56:1
Wire net=n31 layer=v0 rect=3470:3085:3730:3245 ported=0 purpose=blockage layerid=56:1
Wire net=nc2 layer=v0 rect=3950:3085:4210:3245 ported=0 purpose=blockage layerid=56:1
Wire net=nc2 layer=v0 rect=3950:3665:4210:3825 ported=0 purpose=blockage layerid=56:1
Wire net=nc2 layer=v0 rect=3950:5395:4210:5555 ported=0 purpose=blockage layerid=56:1
Wire net=nc1 layer=v0 rect=4910:495:5170:655 ported=0 purpose=blockage layerid=56:1
Wire net=nc1 layer=v0 rect=4910:1935:5170:2095 ported=0 purpose=blockage layerid=56:1
Wire net=nc1 layer=v0 rect=4910:3085:5170:3245 ported=0 purpose=blockage layerid=56:1
Wire net=nc1 layer=v0 rect=4910:4245:5170:4395 ported=0 purpose=blockage layerid=56:1
Wire net=nc1 layer=v0 rect=4910:5395:5170:5555 ported=0 purpose=blockage layerid=56:1
Wire net=nk16 layer=v0 rect=6350:1075:6610:1235 ported=0 purpose=blockage layerid=56:1
Wire net=nk16 layer=v0 rect=6350:1935:6610:2095 ported=0 purpose=blockage layerid=56:1
Wire net=n31 layer=v0 rect=6350:3085:6610:3245 ported=0 purpose=blockage layerid=56:1
Wire net=nk46 layer=v0 rect=6350:4245:6610:4395 ported=0 purpose=blockage layerid=56:1
Wire net=nk46 layer=v0 rect=6350:4525:6610:4685 ported=0 purpose=blockage layerid=56:1
Wire net=n111 layer=v0 rect=6830:495:7090:655 ported=0 purpose=blockage layerid=56:1
Wire net=n111 layer=v0 rect=6830:2805:7090:2955 ported=0 purpose=blockage layerid=56:1
Wire net=nk36 layer=v0 rect=6830:3955:7090:4115 ported=0 purpose=blockage layerid=56:1
Wire net=nk36 layer=v0 rect=6830:4525:7090:4685 ported=0 purpose=blockage layerid=56:1
Wire net=nk26 layer=v0 rect=7310:2225:7570:2385 ported=0 purpose=blockage layerid=56:1
Wire net=nk26 layer=v0 rect=7310:3665:7570:3825 ported=0 purpose=blockage layerid=56:1
Wire net=d2 layer=v0 rect=7790:1645:8050:1805 ported=0 purpose=blockage layerid=56:1
Wire net=d2 layer=v0 rect=7790:2225:8050:2385 ported=0 purpose=blockage layerid=56:1
Wire net=n111 layer=v0 rect=7790:4525:8050:4685 ported=0 purpose=blockage layerid=56:1
Wire net=n111 layer=v0 rect=7790:5395:8050:5555 ported=0 purpose=blockage layerid=56:1
Wire net=d1 layer=v0 rect=8270:495:8530:655 ported=0 purpose=blockage layerid=56:1
Wire net=d1 layer=v0 rect=8270:1075:8530:1235 ported=0 purpose=blockage layerid=56:1
Wire net=d3 layer=v0 rect=8270:3085:8530:3245 ported=0 purpose=blockage layerid=56:1
Wire net=d3 layer=v0 rect=8270:3665:8530:3825 ported=0 purpose=blockage layerid=56:1
Wire net=ssb layer=v0 rect=8750:205:9010:365 ported=0 purpose=blockage layerid=56:1
Wire net=ssb layer=v0 rect=8750:1365:9010:1515 ported=0 purpose=blockage layerid=56:1
Wire net=ssb layer=v0 rect=8750:2515:9010:2675 ported=0 purpose=blockage layerid=56:1
Wire net=ssb layer=v0 rect=8750:3375:9010:3535 ported=0 purpose=blockage layerid=56:1
Wire net=ssb layer=v0 rect=8750:4815:9010:4975 ported=0 purpose=blockage layerid=56:1
Wire net=ssb layer=v0 rect=8750:5395:9010:5555 ported=0 purpose=blockage layerid=56:1
Wire net=n111 layer=v0 rect=9230:1075:9490:1235 ported=0 purpose=blockage layerid=56:1
Wire net=n111 layer=v0 rect=9230:1935:9490:2095 ported=0 purpose=blockage layerid=56:1
Wire net=n111 layer=v0 rect=9230:2805:9490:2955 ported=0 purpose=blockage layerid=56:1
Wire net=n111 layer=v0 rect=9230:3955:9490:4115 ported=0 purpose=blockage layerid=56:1
Wire net=n111 layer=v0 rect=9230:4525:9490:4685 ported=0 purpose=blockage layerid=56:1
Wire net=so layer=v0 rect=9710:1645:9970:1805 ported=0 purpose=blockage layerid=56:1
Wire net=nso4 layer=v0 rect=9710:2225:9970:2385 ported=0 purpose=blockage layerid=56:1
Wire net=nso4 layer=v0 rect=9710:3085:9970:3245 ported=0 purpose=blockage layerid=56:1
Wire net=nk46 layer=v0 rect=9710:3665:9970:3825 ported=0 purpose=blockage layerid=56:1
Wire net=nk46 layer=v0 rect=9710:4245:9970:4395 ported=0 purpose=blockage layerid=56:1
Wire net=d4 layer=v0 rect=9710:4815:9970:4975 ported=0 purpose=blockage layerid=56:1
Wire layer=devTypeA rect=410:110:550:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=410:830:550:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=410:1550:550:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=410:2270:550:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=410:2990:550:3490 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=410:3710:550:4210 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=410:4430:550:4930 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=410:5150:550:5650 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:110:1510:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:830:1510:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:1550:1510:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:2270:1510:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:2990:1510:3490 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:3710:1510:4210 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:4430:1510:4930 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:5150:1510:5650 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:110:1990:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:830:1990:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:1550:1990:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:2270:1990:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:2990:1990:3490 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:3710:1990:4210 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:4430:1990:4930 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:5150:1990:5650 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:110:2470:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:830:2470:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:1550:2470:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:2270:2470:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:2990:2470:3490 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:3710:2470:4210 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:4430:2470:4930 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:5150:2470:5650 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:110:2950:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:830:2950:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:1550:2950:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:2270:2950:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:2990:2950:3490 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:3710:2950:4210 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:4430:2950:4930 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:5150:2950:5650 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:110:3430:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:830:3430:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:1550:3430:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:2270:3430:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:2990:3430:3490 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:3710:3430:4210 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:4430:3430:4930 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:5150:3430:5650 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:110:3910:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:830:3910:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:1550:3910:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:2270:3910:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:2990:3910:3490 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:3710:3910:4210 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:4430:3910:4930 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:5150:3910:5650 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4250:110:4390:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4250:830:4390:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4250:1550:4390:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4250:2270:4390:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4250:2990:4390:3490 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4250:3710:4390:4210 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4250:4430:4390:4930 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4250:5150:4390:5650 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4730:110:4870:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4730:830:4870:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4730:1550:4870:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4730:2270:4870:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4730:2990:4870:3490 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4730:3710:4870:4210 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4730:4430:4870:4930 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4730:5150:4870:5650 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5210:110:5350:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5210:830:5350:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5210:1550:5350:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5210:2270:5350:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5210:2990:5350:3490 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5210:3710:5350:4210 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5210:4430:5350:4930 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5210:5150:5350:5650 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5690:110:5830:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5690:830:5830:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5690:1550:5830:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5690:2270:5830:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5690:2990:5830:3490 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5690:3710:5830:4210 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5690:4430:5830:4930 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5690:5150:5830:5650 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=6650:110:6790:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=6650:830:6790:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=6650:1550:6790:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=6650:2270:6790:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=6650:2990:6790:3490 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=6650:3710:6790:4210 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=6650:4430:6790:4930 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=6650:5150:6790:5650 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=7130:110:7270:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=7130:830:7270:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=7130:1550:7270:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=7130:2270:7270:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=7130:2990:7270:3490 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=7130:3710:7270:4210 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=7130:4430:7270:4930 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=7130:5150:7270:5650 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=7610:110:7750:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=7610:830:7750:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=7610:1550:7750:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=7610:2270:7750:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=7610:2990:7750:3490 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=7610:3710:7750:4210 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=7610:4430:7750:4930 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=7610:5150:7750:5650 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=8570:110:8710:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=8570:830:8710:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=8570:1550:8710:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=8570:2270:8710:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=8570:2990:8710:3490 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=8570:3710:8710:4210 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=8570:4430:8710:4930 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=8570:5150:8710:5650 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=9050:110:9190:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=9050:830:9190:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=9050:1550:9190:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=9050:2270:9190:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=9050:2990:9190:3490 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=9050:3710:9190:4210 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=9050:4430:9190:4930 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=9050:5150:9190:5650 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=9530:110:9670:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=9530:830:9670:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=9530:1550:9670:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=9530:2270:9670:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=9530:2990:9670:3490 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=9530:3710:9670:4210 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=9530:4430:9670:4930 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=9530:5150:9670:5650 ported=0 purpose=id layerid=81:193
Wire layer=sliEM0C rect=7770:3375:8550:3535 ported=0 purpose=APRannotation layerid=81:257
Wire layer=sliEM0C rect=8970:495:9750:655 ported=0 purpose=APRannotation layerid=81:257
Wire layer=p48Region rect=-240:0:10320:5760 ported=0 purpose=id layerid=82:201
Wire net=nk24 layer=m2color1 rect=970:1685:3830:1915 ported=0 purpose=drawing layerid=112:0
Wire net=n31 layer=m2color1 rect=3370:3125:6710:3355 ported=0 purpose=drawing layerid=112:0
Wire net=nk24 layer=m2color1 rect=970:1685:3830:1915 ported=0 purpose=blockage layerid=112:1
Wire net=n31 layer=m2color1 rect=3370:3125:6710:3355 ported=0 purpose=blockage layerid=112:1
Wire net=clk layer=m0color1 rect=90:1935:870:2095 ported=0 purpose=drawing layerid=120:0
Wire net=nc1 layer=m0color1 rect=90:2515:3030:2675 ported=0 purpose=drawing layerid=120:0
Wire net=nc2 layer=m0color1 rect=90:3665:5190:3825 ported=0 purpose=drawing layerid=120:0
Wire net=nc1 layer=m0color1 rect=90:4245:5190:4395 ported=0 purpose=drawing layerid=120:0
Wire net=nc2 layer=m0color1 rect=90:5395:4470:5555 ported=0 purpose=drawing layerid=120:0
Wire net=nk14 layer=m0color1 rect=1050:785:4230:945 ported=0 purpose=drawing layerid=120:0
Wire net=nc1 layer=m0color1 rect=1050:1935:5190:2095 ported=0 purpose=drawing layerid=120:0
Wire net=nk44 layer=m0color1 rect=1050:4815:4230:4975 ported=0 purpose=drawing layerid=120:0
Wire net=nc1 layer=m0color1 rect=1530:205:3030:365 ported=0 purpose=drawing layerid=120:0
Wire net=nc2 layer=m0color1 rect=2250:3085:3030:3245 ported=0 purpose=drawing layerid=120:0
Wire net=nc2 layer=m0color1 rect=2490:1365:4950:1515 ported=0 purpose=drawing layerid=120:0
Wire net=n11 layer=m0color1 rect=3210:205:8550:365 ported=0 purpose=drawing layerid=120:0
Wire net=n21 layer=m0color1 rect=3210:2515:8550:2675 ported=0 purpose=drawing layerid=120:0
Wire net=n31 layer=m0color1 rect=3210:3085:3750:3245 ported=0 purpose=drawing layerid=120:0
Wire net=nc2 layer=m0color1 rect=3930:3085:4470:3245 ported=0 purpose=drawing layerid=120:0
Wire net=nk15 layer=m0color1 rect=4410:785:6870:945 ported=0 purpose=drawing layerid=120:0
Wire net=nk45 layer=m0color1 rect=4410:4815:7350:4975 ported=0 purpose=drawing layerid=120:0
Wire net=nc1 layer=m0color1 rect=4650:3085:5430:3245 ported=0 purpose=drawing layerid=120:0
Wire net=nc1 layer=m0color1 rect=4650:5395:5190:5555 ported=0 purpose=drawing layerid=120:0
Wire net=o2 layer=m0color1 rect=5370:1935:6150:2095 ported=0 purpose=drawing layerid=120:0
Wire net=o3 layer=m0color1 rect=5370:3665:6150:3825 ported=0 purpose=drawing layerid=120:0
Wire net=o4 layer=m0color1 rect=5850:5395:6630:5555 ported=0 purpose=drawing layerid=120:0
Wire net=nk16 layer=m0color1 rect=6330:1935:7350:2095 ported=0 purpose=drawing layerid=120:0
Wire net=n31 layer=m0color1 rect=6330:3085:8070:3245 ported=0 purpose=drawing layerid=120:0
Wire net=nk46 layer=m0color1 rect=6330:4245:9990:4395 ported=0 purpose=drawing layerid=120:0
Wire net=si layer=m0color1 rect=7050:785:8070:945 ported=0 purpose=drawing layerid=120:0
Wire net=nk26 layer=m0color1 rect=7050:3665:8070:3825 ported=0 purpose=drawing layerid=120:0
Wire net=ssb layer=m0color1 rect=7530:1365:9030:1515 ported=0 purpose=drawing layerid=120:0
Wire net=ssb layer=m0color1 rect=7530:4815:9030:4975 ported=0 purpose=drawing layerid=120:0
Wire net=n111 layer=m0color1 rect=7530:5395:8070:5555 ported=0 purpose=drawing layerid=120:0
Wire net=d3 layer=m0color1 rect=8250:3085:9030:3245 ported=0 purpose=drawing layerid=120:0
Wire net=d3 layer=m0color1 rect=8250:3665:9030:3825 ported=0 purpose=drawing layerid=120:0
Wire net=ssb layer=m0color1 rect=8730:205:9990:365 ported=0 purpose=drawing layerid=120:0
Wire net=ssb layer=m0color1 rect=8730:2515:9990:2675 ported=0 purpose=drawing layerid=120:0
Wire net=ssb layer=m0color1 rect=8730:5395:9270:5555 ported=0 purpose=drawing layerid=120:0
Wire net=n111 layer=m0color1 rect=8970:1935:9990:2095 ported=0 purpose=drawing layerid=120:0
Wire net=nso4 layer=m0color1 rect=9210:3085:9990:3245 ported=0 purpose=drawing layerid=120:0
Wire net=nk46 layer=m0color1 rect=9210:3665:9990:3825 ported=0 purpose=drawing layerid=120:0
Wire net=d4 layer=m0color1 rect=9210:4815:9990:4975 ported=0 purpose=drawing layerid=120:0
Wire net=nc1 layer=m0color1 rect=90:2515:3030:2675 ported=0 purpose=blockage layerid=120:1
Wire net=nc2 layer=m0color1 rect=90:3665:5190:3825 ported=0 purpose=blockage layerid=120:1
Wire net=nc1 layer=m0color1 rect=90:4245:5190:4395 ported=0 purpose=blockage layerid=120:1
Wire net=nc2 layer=m0color1 rect=90:5395:4470:5555 ported=0 purpose=blockage layerid=120:1
Wire net=nk14 layer=m0color1 rect=1050:785:4230:945 ported=0 purpose=blockage layerid=120:1
Wire net=nc1 layer=m0color1 rect=1050:1935:5190:2095 ported=0 purpose=blockage layerid=120:1
Wire net=nk44 layer=m0color1 rect=1050:4815:4230:4975 ported=0 purpose=blockage layerid=120:1
Wire net=nc1 layer=m0color1 rect=1530:205:3030:365 ported=0 purpose=blockage layerid=120:1
Wire net=nc2 layer=m0color1 rect=2250:3085:3030:3245 ported=0 purpose=blockage layerid=120:1
Wire net=nc2 layer=m0color1 rect=2490:1365:4950:1515 ported=0 purpose=blockage layerid=120:1
Wire net=n11 layer=m0color1 rect=3210:205:8550:365 ported=0 purpose=blockage layerid=120:1
Wire net=n21 layer=m0color1 rect=3210:2515:8550:2675 ported=0 purpose=blockage layerid=120:1
Wire net=n31 layer=m0color1 rect=3210:3085:3750:3245 ported=0 purpose=blockage layerid=120:1
Wire net=nc2 layer=m0color1 rect=3930:3085:4470:3245 ported=0 purpose=blockage layerid=120:1
Wire net=nk15 layer=m0color1 rect=4410:785:6870:945 ported=0 purpose=blockage layerid=120:1
Wire net=nk45 layer=m0color1 rect=4410:4815:7350:4975 ported=0 purpose=blockage layerid=120:1
Wire net=nc1 layer=m0color1 rect=4650:3085:5430:3245 ported=0 purpose=blockage layerid=120:1
Wire net=nc1 layer=m0color1 rect=4650:5395:5190:5555 ported=0 purpose=blockage layerid=120:1
Wire net=nk16 layer=m0color1 rect=6330:1935:7350:2095 ported=0 purpose=blockage layerid=120:1
Wire net=n31 layer=m0color1 rect=6330:3085:8070:3245 ported=0 purpose=blockage layerid=120:1
Wire net=nk46 layer=m0color1 rect=6330:4245:9990:4395 ported=0 purpose=blockage layerid=120:1
Wire net=nk26 layer=m0color1 rect=7050:3665:8070:3825 ported=0 purpose=blockage layerid=120:1
Wire net=ssb layer=m0color1 rect=7530:1365:9030:1515 ported=0 purpose=blockage layerid=120:1
Wire net=ssb layer=m0color1 rect=7530:4815:9030:4975 ported=0 purpose=blockage layerid=120:1
Wire net=n111 layer=m0color1 rect=7530:5395:8070:5555 ported=0 purpose=blockage layerid=120:1
Wire net=d3 layer=m0color1 rect=8250:3085:9030:3245 ported=0 purpose=blockage layerid=120:1
Wire net=d3 layer=m0color1 rect=8250:3665:9030:3825 ported=0 purpose=blockage layerid=120:1
Wire net=ssb layer=m0color1 rect=8730:205:9990:365 ported=0 purpose=blockage layerid=120:1
Wire net=ssb layer=m0color1 rect=8730:2515:9990:2675 ported=0 purpose=blockage layerid=120:1
Wire net=ssb layer=m0color1 rect=8730:5395:9270:5555 ported=0 purpose=blockage layerid=120:1
Wire net=n111 layer=m0color1 rect=8970:1935:9990:2095 ported=0 purpose=blockage layerid=120:1
Wire net=nso4 layer=m0color1 rect=9210:3085:9990:3245 ported=0 purpose=blockage layerid=120:1
Wire net=nk46 layer=m0color1 rect=9210:3665:9990:3825 ported=0 purpose=blockage layerid=120:1
Wire net=d4 layer=m0color1 rect=9210:4815:9990:4975 ported=0 purpose=blockage layerid=120:1
Wire layer=fti rect=-70:0:70:5760 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=890:0:1030:5760 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=6170:0:6310:5760 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=8090:0:8230:5760 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=10010:0:10150:5760 ported=0 purpose=drawing layerid=184:0
Wire net=nk24 layer=m0color2 rect=1050:1645:2070:1805 ported=0 purpose=drawing layerid=241:0
Wire net=nk34 layer=m0color2 rect=1050:3375:4230:3535 ported=0 purpose=drawing layerid=241:0
Wire net=nk13 layer=m0color2 rect=1290:1075:3990:1235 ported=0 purpose=drawing layerid=241:0
Wire net=nk23 layer=m0color2 rect=1290:2225:3990:2385 ported=0 purpose=drawing layerid=241:0
Wire net=nk33 layer=m0color2 rect=1290:3955:3990:4115 ported=0 purpose=drawing layerid=241:0
Wire net=nk43 layer=m0color2 rect=1290:4525:3990:4685 ported=0 purpose=drawing layerid=241:0
Wire net=nc1 layer=m0color2 rect=1530:5105:3030:5265 ported=0 purpose=drawing layerid=241:0
Wire net=nc2 layer=m0color2 rect=2250:495:4470:655 ported=0 purpose=drawing layerid=241:0
Wire net=nc2 layer=m0color2 rect=2490:1645:3270:1805 ported=0 purpose=drawing layerid=241:0
Wire net=n41 layer=m0color2 rect=3210:5105:9990:5265 ported=0 purpose=drawing layerid=241:0
Wire net=nk24 layer=m0color2 rect=3450:1645:4230:1805 ported=0 purpose=drawing layerid=241:0
Wire net=nk25 layer=m0color2 rect=4410:1645:6870:1805 ported=0 purpose=drawing layerid=241:0
Wire net=nk35 layer=m0color2 rect=4410:3375:6870:3535 ported=0 purpose=drawing layerid=241:0
Wire net=nc1 layer=m0color2 rect=4650:495:5190:655 ported=0 purpose=drawing layerid=241:0
Wire net=nk16 layer=m0color2 rect=5130:1075:6630:1235 ported=0 purpose=drawing layerid=241:0
Wire net=nk26 layer=m0color2 rect=5130:2225:7590:2385 ported=0 purpose=drawing layerid=241:0
Wire net=nk36 layer=m0color2 rect=5130:3955:7110:4115 ported=0 purpose=drawing layerid=241:0
Wire net=nk46 layer=m0color2 rect=5130:4525:6630:4685 ported=0 purpose=drawing layerid=241:0
Wire net=o1 layer=m0color2 rect=5850:495:6630:655 ported=0 purpose=drawing layerid=241:0
Wire net=n111 layer=m0color2 rect=6810:495:7830:655 ported=0 purpose=drawing layerid=241:0
Wire net=n111 layer=m0color2 rect=6810:2805:9510:2955 ported=0 purpose=drawing layerid=241:0
Wire net=nk36 layer=m0color2 rect=6810:4525:7350:4685 ported=0 purpose=drawing layerid=241:0
Wire net=d2 layer=m0color2 rect=7770:1645:8790:1805 ported=0 purpose=drawing layerid=241:0
Wire net=d2 layer=m0color2 rect=7770:2225:8790:2385 ported=0 purpose=drawing layerid=241:0
Wire net=n31 layer=m0color2 rect=7770:3955:8550:4115 ported=0 purpose=drawing layerid=241:0
Wire net=n111 layer=m0color2 rect=7770:4525:9510:4685 ported=0 purpose=drawing layerid=241:0
Wire net=d1 layer=m0color2 rect=8250:495:8790:655 ported=0 purpose=drawing layerid=241:0
Wire net=d1 layer=m0color2 rect=8250:1075:8790:1235 ported=0 purpose=drawing layerid=241:0
Wire net=ssb layer=m0color2 rect=8730:3375:9270:3535 ported=0 purpose=drawing layerid=241:0
Wire net=n111 layer=m0color2 rect=8730:3955:9510:4115 ported=0 purpose=drawing layerid=241:0
Wire net=n111 layer=m0color2 rect=8970:1075:9990:1235 ported=0 purpose=drawing layerid=241:0
Wire net=so layer=m0color2 rect=9210:1645:9990:1805 ported=0 purpose=drawing layerid=241:0
Wire net=nso4 layer=m0color2 rect=9210:2225:9990:2385 ported=0 purpose=drawing layerid=241:0
Wire net=nk24 layer=m0color2 rect=1050:1645:2070:1805 ported=0 purpose=blockage layerid=241:1
Wire net=nk34 layer=m0color2 rect=1050:3375:4230:3535 ported=0 purpose=blockage layerid=241:1
Wire net=nk13 layer=m0color2 rect=1290:1075:3990:1235 ported=0 purpose=blockage layerid=241:1
Wire net=nk23 layer=m0color2 rect=1290:2225:3990:2385 ported=0 purpose=blockage layerid=241:1
Wire net=nk33 layer=m0color2 rect=1290:3955:3990:4115 ported=0 purpose=blockage layerid=241:1
Wire net=nk43 layer=m0color2 rect=1290:4525:3990:4685 ported=0 purpose=blockage layerid=241:1
Wire net=nc1 layer=m0color2 rect=1530:5105:3030:5265 ported=0 purpose=blockage layerid=241:1
Wire net=nc2 layer=m0color2 rect=2250:495:4470:655 ported=0 purpose=blockage layerid=241:1
Wire net=nc2 layer=m0color2 rect=2490:1645:3270:1805 ported=0 purpose=blockage layerid=241:1
Wire net=n41 layer=m0color2 rect=3210:5105:9990:5265 ported=0 purpose=blockage layerid=241:1
Wire net=nk24 layer=m0color2 rect=3450:1645:4230:1805 ported=0 purpose=blockage layerid=241:1
Wire net=nk25 layer=m0color2 rect=4410:1645:6870:1805 ported=0 purpose=blockage layerid=241:1
Wire net=nk35 layer=m0color2 rect=4410:3375:6870:3535 ported=0 purpose=blockage layerid=241:1
Wire net=nc1 layer=m0color2 rect=4650:495:5190:655 ported=0 purpose=blockage layerid=241:1
Wire net=nk16 layer=m0color2 rect=5130:1075:6630:1235 ported=0 purpose=blockage layerid=241:1
Wire net=nk26 layer=m0color2 rect=5130:2225:7590:2385 ported=0 purpose=blockage layerid=241:1
Wire net=nk36 layer=m0color2 rect=5130:3955:7110:4115 ported=0 purpose=blockage layerid=241:1
Wire net=nk46 layer=m0color2 rect=5130:4525:6630:4685 ported=0 purpose=blockage layerid=241:1
Wire net=n111 layer=m0color2 rect=6810:495:7830:655 ported=0 purpose=blockage layerid=241:1
Wire net=n111 layer=m0color2 rect=6810:2805:9510:2955 ported=0 purpose=blockage layerid=241:1
Wire net=nk36 layer=m0color2 rect=6810:4525:7350:4685 ported=0 purpose=blockage layerid=241:1
Wire net=d2 layer=m0color2 rect=7770:1645:8790:1805 ported=0 purpose=blockage layerid=241:1
Wire net=d2 layer=m0color2 rect=7770:2225:8790:2385 ported=0 purpose=blockage layerid=241:1
Wire net=n31 layer=m0color2 rect=7770:3955:8550:4115 ported=0 purpose=blockage layerid=241:1
Wire net=n111 layer=m0color2 rect=7770:4525:9510:4685 ported=0 purpose=blockage layerid=241:1
Wire net=d1 layer=m0color2 rect=8250:495:8790:655 ported=0 purpose=blockage layerid=241:1
Wire net=d1 layer=m0color2 rect=8250:1075:8790:1235 ported=0 purpose=blockage layerid=241:1
Wire net=ssb layer=m0color2 rect=8730:3375:9270:3535 ported=0 purpose=blockage layerid=241:1
Wire net=n111 layer=m0color2 rect=8730:3955:9510:4115 ported=0 purpose=blockage layerid=241:1
Wire net=n111 layer=m0color2 rect=8970:1075:9990:1235 ported=0 purpose=blockage layerid=241:1
Wire net=so layer=m0color2 rect=9210:1645:9990:1805 ported=0 purpose=blockage layerid=241:1
Wire net=nso4 layer=m0color2 rect=9210:2225:9990:2385 ported=0 purpose=blockage layerid=241:1
Wire net=vcc layer=emr rect=650:1530:790:2070 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=650:2250:790:2790 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=650:2970:790:3510 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=650:3690:790:4230 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=650:4410:790:4950 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=650:5130:790:5670 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=1610:90:1750:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=1610:810:1750:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=1610:1530:1750:2070 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=1610:2250:1750:2790 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=1610:2970:1750:3510 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=1610:3690:1750:4230 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=1610:4410:1750:4950 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=1610:5130:1750:5670 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=3530:90:3670:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=3530:810:3670:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=3530:1530:3670:2070 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=3530:2250:3670:2790 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=3530:2970:3670:3510 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=3530:3690:3670:4230 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=3530:4410:3670:4950 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=3530:5130:3670:5670 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=5450:90:5590:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=5450:810:5590:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=5450:1530:5590:2070 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=5450:2250:5590:2790 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=5450:2970:5590:3510 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=5450:3690:5590:4230 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=5450:4410:5590:4950 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=5450:5130:5590:5670 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=6890:90:7030:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=6890:810:7030:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=6890:1530:7030:2070 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=6890:2250:7030:2790 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=6890:2970:7030:3510 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=6890:3690:7030:4230 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=6890:4410:7030:4950 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=6890:5130:7030:5670 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=8330:4410:8470:4950 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=8330:5130:8470:5670 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=8810:4410:8950:4950 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=8810:5130:8950:5670 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=9290:90:9430:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=9290:810:9430:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=9290:1530:9430:2070 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=9290:2250:9430:2790 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=9290:2970:9430:3510 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=9290:3690:9430:4230 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=650:1530:790:2070 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=650:2250:790:2790 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=650:2970:790:3510 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=650:3690:790:4230 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=650:4410:790:4950 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=650:5130:790:5670 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=1610:90:1750:630 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=1610:810:1750:1350 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=1610:1530:1750:2070 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=1610:2250:1750:2790 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=1610:2970:1750:3510 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=1610:3690:1750:4230 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=1610:4410:1750:4950 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=1610:5130:1750:5670 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=3530:90:3670:630 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=3530:810:3670:1350 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=3530:1530:3670:2070 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=3530:2250:3670:2790 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=3530:2970:3670:3510 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=3530:3690:3670:4230 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=3530:4410:3670:4950 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=3530:5130:3670:5670 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=5450:90:5590:630 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=5450:810:5590:1350 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=5450:1530:5590:2070 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=5450:2250:5590:2790 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=5450:2970:5590:3510 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=5450:3690:5590:4230 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=5450:4410:5590:4950 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=5450:5130:5590:5670 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=6890:90:7030:630 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=6890:810:7030:1350 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=6890:1530:7030:2070 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=6890:2250:7030:2790 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=6890:2970:7030:3510 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=6890:3690:7030:4230 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=6890:4410:7030:4950 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=6890:5130:7030:5670 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=8330:4410:8470:4950 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=8330:5130:8470:5670 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=8810:4410:8950:4950 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=8810:5130:8950:5670 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=9290:90:9430:630 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=9290:810:9430:1350 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=9290:1530:9430:2070 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=9290:2250:9430:2790 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=9290:2970:9430:3510 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=9290:3690:9430:4230 ported=0 purpose=blockage layerid=260:1
Wire layer=devflav rect=0:2160:960:3600 ported=0 purpose=n1_id layerid=273:102
Wire layer=devflav rect=0:5040:960:5760 ported=0 purpose=n1_id layerid=273:102
Wire layer=devflav rect=0:1440:960:2160 ported=0 purpose=p1_id layerid=273:103
Wire layer=devflav rect=0:3600:960:5040 ported=0 purpose=p1_id layerid=273:103
Wire layer=devflav rect=0:0:10080:720 ported=0 purpose=n2_id layerid=273:104
Wire layer=devflav rect=960:2160:10080:3600 ported=0 purpose=n2_id layerid=273:104
Wire layer=devflav rect=960:5040:10080:5760 ported=0 purpose=n2_id layerid=273:104
Wire layer=devflav rect=0:720:10080:1440 ported=0 purpose=p2_id layerid=273:105
Wire layer=devflav rect=960:1440:10080:2160 ported=0 purpose=p2_id layerid=273:105
Wire layer=devflav rect=960:3600:10080:5040 ported=0 purpose=p2_id layerid=273:105
Wire net=vssx layer=bm0 rect=-750:-540:10830:540 ported=1 purpose=drawing layerid=366:0
Wire net=vcc layer=bm0 rect=-750:900:10830:1980 ported=1 purpose=drawing layerid=366:0
Wire net=vssx layer=bm0 rect=-750:2340:10830:3420 ported=1 purpose=drawing layerid=366:0
Wire net=vcc layer=bm0 rect=-750:3780:10830:4860 ported=1 purpose=drawing layerid=366:0
Wire net=vssx layer=bm0 rect=-750:5220:10830:6300 ported=1 purpose=drawing layerid=366:0
Wire net=vssx layer=bm0 rect=-750:-540:10830:540 ported=1 purpose=pin layerid=366:2
Wire net=vcc layer=bm0 rect=-750:900:10830:1980 ported=1 purpose=pin layerid=366:2
Wire net=vssx layer=bm0 rect=-750:2340:10830:3420 ported=1 purpose=pin layerid=366:2
Wire net=vcc layer=bm0 rect=-750:3780:10830:4860 ported=1 purpose=pin layerid=366:2
Wire net=vssx layer=bm0 rect=-750:5220:10830:6300 ported=1 purpose=pin layerid=366:2
Wire layer=b144hRegionEMR rect=-240:0:10320:5760 ported=0 purpose=id layerid=484:50

