# File written by LgfApi version 1.00 on Sat Jul 22 18:48:54 2023
# Using template name (LGF) and template version (1.00)

Cell k0tnor024at11c1x5 bbox=0:0:4320:1440 version=1

Pin a direction=In
Pin b direction=In
Pin c direction=In
Pin d direction=In
Pin o1 direction=In

Wire layer=ndiff rect=70:110:2330:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=2470:110:4250:610 ported=0 purpose=drawing layerid=1:0
Wire layer=poly rect=-70:90:70:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=-70:810:70:1350 ported=0 purpose=drawing layerid=2:0
Wire net=d layer=poly rect=410:90:550:1350 ported=0 purpose=drawing layerid=2:0
Wire net=c layer=poly rect=890:90:1030:1350 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=1370:90:1510:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=1850:90:1990:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=2330:90:2470:630 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=2330:810:2470:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=2810:90:2950:630 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=2810:810:2950:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=3290:90:3430:630 ported=0 purpose=drawing layerid=2:0
Wire net=c layer=poly rect=3290:810:3430:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=3770:90:3910:630 ported=0 purpose=drawing layerid=2:0
Wire net=d layer=poly rect=3770:810:3910:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=4250:90:4390:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=4250:810:4390:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=2810:110:2950:610 ported=0 purpose=dummy layerid=2:33
Wire layer=poly rect=3290:110:3430:610 ported=0 purpose=dummy layerid=2:33
Wire layer=poly rect=3770:110:3910:610 ported=0 purpose=dummy layerid=2:33
Wire net=c layer=m1 rect=1070:385:1330:1345 ported=0 purpose=drawing layerid=4:0
Wire net=c layer=m1 rect=2990:385:3250:1345 ported=0 purpose=drawing layerid=4:0
Wire net=d layer=m1 rect=3470:95:3730:1055 ported=1 purpose=drawing layerid=4:0
Wire net=c layer=m1 rect=1070:385:1330:1345 ported=0 purpose=blockage layerid=4:1
Wire net=c layer=m1 rect=2990:385:3250:1345 ported=0 purpose=blockage layerid=4:1
Wire net=d layer=m1 rect=3470:95:3730:1055 ported=1 purpose=pin layerid=4:2
Wire net=o1 layer=tcn rect=170:90:310:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=170:810:310:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=650:90:790:630 ported=0 purpose=drawing layerid=5:0
Wire layer=tcn rect=650:810:790:1350 ported=0 purpose=drawing layerid=5:0
Wire net=o1 layer=tcn rect=1130:90:1270:630 ported=0 purpose=drawing layerid=5:0
Wire layer=tcn rect=1130:810:1270:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=1610:90:1750:630 ported=0 purpose=drawing layerid=5:0
Wire layer=tcn rect=1610:810:1750:1350 ported=0 purpose=drawing layerid=5:0
Wire net=o1 layer=tcn rect=2090:90:2230:1350 ported=0 purpose=drawing layerid=5:0
Wire layer=tcn rect=2570:90:2710:630 ported=0 purpose=drawing layerid=5:0
Wire net=g0|n3b layer=tcn rect=2570:810:2710:1350 ported=0 purpose=drawing layerid=5:0
Wire layer=tcn rect=3050:90:3190:630 ported=0 purpose=drawing layerid=5:0
Wire net=g0|n2b layer=tcn rect=3050:810:3190:1350 ported=0 purpose=drawing layerid=5:0
Wire layer=tcn rect=3530:90:3670:630 ported=0 purpose=drawing layerid=5:0
Wire net=g0|n1b layer=tcn rect=3530:810:3670:1350 ported=0 purpose=drawing layerid=5:0
Wire layer=tcn rect=4010:90:4150:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=4010:810:4150:1350 ported=0 purpose=drawing layerid=5:0
Wire layer=pdiff rect=70:800:4250:1360 ported=0 purpose=drawing layerid=8:0
Wire layer=sdGen rect=-720:720:5040:1440 ported=0 purpose=drawing layerid=11:0
Wire net=o1 layer=vt rect=170:205:310:365 ported=0 purpose=drawing layerid=31:0
Wire net=o1 layer=vt rect=1130:205:1270:365 ported=0 purpose=drawing layerid=31:0
Wire net=o1 layer=vt rect=2090:205:2230:365 ported=0 purpose=drawing layerid=31:0
Wire net=o1 layer=vt rect=170:205:310:365 ported=0 purpose=blockage layerid=31:1
Wire net=o1 layer=vt rect=1130:205:1270:365 ported=0 purpose=blockage layerid=31:1
Wire net=o1 layer=vt rect=2090:205:2230:365 ported=0 purpose=blockage layerid=31:1
Wire net=d layer=vg rect=410:485:550:655 ported=0 purpose=drawing layerid=32:0
Wire net=c layer=vg rect=890:1075:1030:1235 ported=0 purpose=drawing layerid=32:0
Wire net=b layer=vg rect=1370:785:1510:955 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=1850:1075:1990:1235 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=2330:1075:2470:1235 ported=0 purpose=drawing layerid=32:0
Wire net=b layer=vg rect=2810:785:2950:955 ported=0 purpose=drawing layerid=32:0
Wire net=c layer=vg rect=3290:1075:3430:1235 ported=0 purpose=drawing layerid=32:0
Wire net=d layer=vg rect=3770:785:3910:955 ported=0 purpose=drawing layerid=32:0
Wire net=d layer=vg rect=410:485:550:655 ported=0 purpose=blockage layerid=32:1
Wire net=c layer=vg rect=890:1075:1030:1235 ported=0 purpose=blockage layerid=32:1
Wire net=b layer=vg rect=1370:785:1510:955 ported=0 purpose=blockage layerid=32:1
Wire net=a layer=vg rect=1850:1075:1990:1235 ported=0 purpose=blockage layerid=32:1
Wire net=a layer=vg rect=2330:1075:2470:1235 ported=0 purpose=blockage layerid=32:1
Wire net=b layer=vg rect=2810:785:2950:955 ported=0 purpose=blockage layerid=32:1
Wire net=c layer=vg rect=3290:1075:3430:1235 ported=0 purpose=blockage layerid=32:1
Wire net=d layer=vg rect=3770:785:3910:955 ported=0 purpose=blockage layerid=32:1
Wire net=c layer=v1 rect=1070:605:1330:835 ported=0 purpose=drawing layerid=43:0
Wire net=c layer=v1 rect=2990:605:3250:835 ported=0 purpose=drawing layerid=43:0
Wire net=c layer=v1 rect=1070:605:1330:835 ported=0 purpose=blockage layerid=43:1
Wire net=c layer=v1 rect=2990:605:3250:835 ported=0 purpose=blockage layerid=43:1
Wire layer=chkBoundary rect=0:0:4320:1440 ported=0 purpose=boundary layerid=50:0
Wire net=c layer=v0 rect=1070:1075:1330:1235 ported=0 purpose=drawing layerid=56:0
Wire net=c layer=v0 rect=2990:1075:3250:1235 ported=0 purpose=drawing layerid=56:0
Wire net=d layer=v0 rect=3470:495:3730:655 ported=0 purpose=drawing layerid=56:0
Wire net=d layer=v0 rect=3470:785:3730:945 ported=0 purpose=drawing layerid=56:0
Wire net=c layer=v0 rect=1070:1075:1330:1235 ported=0 purpose=blockage layerid=56:1
Wire net=c layer=v0 rect=2990:1075:3250:1235 ported=0 purpose=blockage layerid=56:1
Wire net=d layer=v0 rect=3470:495:3730:655 ported=0 purpose=blockage layerid=56:1
Wire net=d layer=v0 rect=3470:785:3730:945 ported=0 purpose=blockage layerid=56:1
Wire layer=devTypeA rect=410:110:550:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=410:800:550:1360 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=890:110:1030:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=890:800:1030:1360 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:110:1510:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:800:1510:1360 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:110:1990:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:800:1990:1360 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:800:2470:1360 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:110:2950:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:800:2950:1360 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:110:3430:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:800:3430:1360 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:110:3910:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:800:3910:1360 ported=0 purpose=id layerid=81:193
Wire layer=sliEM0B rect=90:785:1110:945 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=90:1365:1350:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=1530:1365:2310:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=2490:205:3270:365 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=2490:1365:3270:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=3450:205:4230:365 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=3450:1365:4230:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0C rect=810:-75:1590:75 ported=0 purpose=APRannotation layerid=81:257
Wire layer=sliEM0C rect=2730:-75:3510:75 ported=0 purpose=APRannotation layerid=81:257
Wire layer=p48Region rect=-240:0:4560:1440 ported=0 purpose=id layerid=82:201
Wire net=o1 layer=m0color1 rect=90:205:2310:365 ported=1 purpose=drawing layerid=120:0
Wire net=b layer=m0color1 rect=1290:785:3030:945 ported=1 purpose=drawing layerid=120:0
Wire net=d layer=m0color1 rect=3210:785:4230:945 ported=0 purpose=drawing layerid=120:0
Wire net=d layer=m0color1 rect=3210:785:4230:945 ported=0 purpose=blockage layerid=120:1
Wire net=o1 layer=m0color1 rect=90:205:2310:365 ported=1 purpose=pin layerid=120:2
Wire net=b layer=m0color1 rect=1290:785:3030:945 ported=1 purpose=pin layerid=120:2
Wire layer=fti rect=-70:0:70:1440 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=2330:0:2470:720 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=4250:0:4390:1440 ported=0 purpose=drawing layerid=184:0
Wire net=d layer=m0color2 rect=330:495:3750:655 ported=0 purpose=drawing layerid=241:0
Wire net=c layer=m0color2 rect=810:1075:1590:1235 ported=0 purpose=drawing layerid=241:0
Wire net=a layer=m0color2 rect=1770:1075:2790:1235 ported=1 purpose=drawing layerid=241:0
Wire net=c layer=m0color2 rect=2970:1075:3510:1235 ported=0 purpose=drawing layerid=241:0
Wire net=d layer=m0color2 rect=330:495:3750:655 ported=0 purpose=blockage layerid=241:1
Wire net=c layer=m0color2 rect=810:1075:1590:1235 ported=0 purpose=blockage layerid=241:1
Wire net=c layer=m0color2 rect=2970:1075:3510:1235 ported=0 purpose=blockage layerid=241:1
Wire net=a layer=m0color2 rect=1770:1075:2790:1235 ported=1 purpose=pin layerid=241:2
Wire net=vcc layer=emr rect=170:800:310:1360 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=650:125:790:595 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=1610:90:1750:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=4010:800:4150:1360 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=170:800:310:1360 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=650:125:790:595 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=1610:90:1750:630 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=4010:800:4150:1360 ported=0 purpose=blockage layerid=260:1
Wire layer=devflav rect=0:0:4320:720 ported=0 purpose=n2_id layerid=273:104
Wire layer=devflav rect=0:720:4320:1440 ported=0 purpose=p2_id layerid=273:105
Wire net=vssx layer=bm0 rect=-750:-540:5070:540 ported=1 purpose=drawing layerid=366:0
Wire net=vcc layer=bm0 rect=-750:900:5070:1980 ported=1 purpose=drawing layerid=366:0
Wire net=vssx layer=bm0 rect=-750:-540:5070:540 ported=1 purpose=pin layerid=366:2
Wire net=vcc layer=bm0 rect=-750:900:5070:1980 ported=1 purpose=pin layerid=366:2
Wire layer=b144hRegionEMR rect=-240:0:4560:1440 ported=0 purpose=id layerid=484:50
Wire net=c layer=m2color2 rect=870:605:3450:835 ported=1 purpose=drawing layerid=560:0
Wire net=c layer=m2color2 rect=870:605:3450:835 ported=1 purpose=pin layerid=560:2

