# Converted from Stream file using CIT convertor 

Wire layer=ndiff purpose=drawing rect=70:110:2330:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=2470:110:4250:610 ported=0 layerid=1:0


Wire layer=poly purpose=drawing rect=-70:90:70:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:810:70:1350 ported=0 layerid=2:0
Wire net=a layer=poly purpose=drawing rect=410:90:550:1350 ported=0 layerid=2:0
Wire net=a layer=poly purpose=drawing rect=890:90:1030:1350 ported=0 layerid=2:0
Wire net=sa layer=poly purpose=drawing rect=1370:90:1510:630 ported=0 layerid=2:0
Wire net=n2 layer=poly purpose=drawing rect=1370:810:1510:1350 ported=0 layerid=2:0
Wire net=n2 layer=poly purpose=drawing rect=1850:90:1990:630 ported=0 layerid=2:0
Wire net=sa layer=poly purpose=drawing rect=1850:810:1990:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2330:90:2470:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2330:810:2470:1350 ported=0 layerid=2:0
Wire net=sa layer=poly purpose=drawing rect=2810:90:2950:1350 ported=0 layerid=2:0
Wire net=b layer=poly purpose=drawing rect=3290:90:3430:1350 ported=0 layerid=2:0
Wire net=b layer=poly purpose=drawing rect=3770:90:3910:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=4250:90:4390:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=4250:810:4390:1350 ported=0 layerid=2:0


Wire net=a layer=m1 purpose=drawing rect=110:670:370:1345 ported=1 layerid=4:0
Wire net=sa layer=m1 purpose=drawing rect=590:95:850:940 ported=1 layerid=4:0
Wire net=o1 layer=m1 purpose=drawing rect=1070:385:1330:1345 ported=1 layerid=4:0
Wire net=sa layer=m1 purpose=drawing rect=1550:95:1810:1055 ported=1 layerid=4:0


Wire net=a layer=m1 purpose=pin rect=110:670:370:1345 ported=1 layerid=4:2
Wire net=sa layer=m1 purpose=pin rect=590:95:850:940 ported=1 layerid=4:2
Wire net=o1 layer=m1 purpose=pin rect=1070:385:1330:1345 ported=1 layerid=4:2
Wire net=sa layer=m1 purpose=pin rect=1550:95:1810:1055 ported=1 layerid=4:2


Wire net=n0 layer=tcn purpose=drawing rect=170:90:310:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=650:90:790:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=650:810:790:1350 ported=0 layerid=5:0
Wire net=n0 layer=tcn purpose=drawing rect=1130:90:1270:1350 ported=0 layerid=5:0
Wire net=o1 layer=tcn purpose=drawing rect=1610:90:1750:1350 ported=0 layerid=5:0
Wire net=n1 layer=tcn purpose=drawing rect=2090:90:2230:1350 ported=0 layerid=5:0
Wire net=n2 layer=tcn purpose=drawing rect=2570:90:2710:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=3050:90:3190:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=3050:810:3190:1350 ported=0 layerid=5:0
Wire net=n1 layer=tcn purpose=drawing rect=3530:90:3670:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=4010:90:4150:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=4010:810:4150:1350 ported=0 layerid=5:0


Wire layer=pdiff purpose=drawing rect=70:830:2330:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=2470:830:4250:1330 ported=0 layerid=8:0


Wire layer=sdGen purpose=drawing rect=-720:720:5040:1440 ported=0 layerid=11:0


Wire net=n0 layer=vt purpose=drawing rect=170:785:310:955 ported=0 layerid=31:0
Wire net=n0 layer=vt purpose=drawing rect=1130:785:1270:955 ported=0 layerid=31:0
Wire net=o1 layer=vt purpose=drawing rect=1610:485:1750:655 ported=0 layerid=31:0
Wire net=n1 layer=vt purpose=drawing rect=2090:485:2230:655 ported=0 layerid=31:0
Wire net=n2 layer=vt purpose=drawing rect=2570:205:2710:365 ported=0 layerid=31:0
Wire net=n2 layer=vt purpose=drawing rect=2570:1075:2710:1235 ported=0 layerid=31:0
Wire net=n1 layer=vt purpose=drawing rect=3530:485:3670:655 ported=0 layerid=31:0


Wire net=a layer=vg purpose=drawing rect=410:1075:550:1235 ported=0 layerid=32:0
Wire net=a layer=vg purpose=drawing rect=890:1075:1030:1235 ported=0 layerid=32:0
Wire net=sa layer=vg purpose=drawing rect=1370:205:1510:365 ported=0 layerid=32:0
Wire net=n2 layer=vg purpose=drawing rect=1370:1075:1510:1235 ported=0 layerid=32:0
Wire net=n2 layer=vg purpose=drawing rect=1850:205:1990:365 ported=0 layerid=32:0
Wire net=sa layer=vg purpose=drawing rect=1850:785:1990:955 ported=0 layerid=32:0
Wire net=sa layer=vg purpose=drawing rect=2810:785:2950:955 ported=0 layerid=32:0
Wire net=b layer=vg purpose=drawing rect=3290:785:3430:955 ported=0 layerid=32:0
Wire net=b layer=vg purpose=drawing rect=3770:785:3910:955 ported=0 layerid=32:0


Wire net=sa layer=v1 purpose=drawing rect=590:605:850:835 ported=0 layerid=43:0
Wire net=sa layer=v1 purpose=drawing rect=1550:605:1810:835 ported=0 layerid=43:0


Wire layer=chkBoundary purpose=boundary rect=0:0:4320:1440 ported=0 layerid=50:0


Wire net=a layer=v0 purpose=drawing rect=110:1075:370:1235 ported=0 layerid=56:0
Wire net=sa layer=v0 purpose=drawing rect=590:205:850:365 ported=0 layerid=56:0
Wire net=o1 layer=v0 purpose=drawing rect=1070:495:1330:655 ported=0 layerid=56:0
Wire net=sa layer=v0 purpose=drawing rect=1550:785:1810:945 ported=0 layerid=56:0


Wire layer=devTypeA purpose=id rect=410:110:550:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:830:550:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:110:1030:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:830:1030:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:110:1510:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:830:1510:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:110:1990:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:830:1990:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:110:2950:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:830:2950:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:110:3430:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:830:3430:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:110:3910:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:830:3910:1330 ported=0 layerid=81:193


Wire layer=p48Region purpose=id rect=-240:0:4560:1440 ported=0 layerid=82:201


Wire net=sa layer=m0color1 purpose=drawing rect=90:205:1590:365 ported=0 layerid=120:0
Wire net=n0 layer=m0color1 purpose=drawing rect=90:785:1350:945 ported=0 layerid=120:0
Wire net=sa layer=m0color1 purpose=drawing rect=1530:785:3030:945 ported=0 layerid=120:0
Wire net=n2 layer=m0color1 purpose=drawing rect=1770:205:2790:365 ported=0 layerid=120:0
Wire net=b layer=m0color1 purpose=drawing rect=3210:785:4230:945 ported=1 layerid=120:0


Wire net=sa layer=m0color1 purpose=blockage rect=90:205:1590:365 ported=0 layerid=120:1
Wire net=n0 layer=m0color1 purpose=blockage rect=90:785:1350:945 ported=0 layerid=120:1
Wire net=sa layer=m0color1 purpose=blockage rect=1530:785:3030:945 ported=0 layerid=120:1
Wire net=n2 layer=m0color1 purpose=blockage rect=1770:205:2790:365 ported=0 layerid=120:1


Wire net=b layer=m0color1 purpose=pin rect=3210:785:4230:945 ported=1 layerid=120:2


Wire layer=fti purpose=drawing rect=-70:0:70:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=2330:0:2470:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=4250:0:4390:1440 ported=0 layerid=184:0


Wire net=a layer=m0color2 purpose=drawing rect=90:1075:1110:1235 ported=0 layerid=241:0
Wire net=o1 layer=m0color2 purpose=drawing rect=1050:495:1830:655 ported=0 layerid=241:0
Wire net=n2 layer=m0color2 purpose=drawing rect=1290:1075:2790:1235 ported=0 layerid=241:0
Wire net=n1 layer=m0color2 purpose=drawing rect=2010:495:3750:655 ported=0 layerid=241:0


Wire net=a layer=m0color2 purpose=blockage rect=90:1075:1110:1235 ported=0 layerid=241:1
Wire net=o1 layer=m0color2 purpose=blockage rect=1050:495:1830:655 ported=0 layerid=241:1
Wire net=n2 layer=m0color2 purpose=blockage rect=1290:1075:2790:1235 ported=0 layerid=241:1
Wire net=n1 layer=m0color2 purpose=blockage rect=2010:495:3750:655 ported=0 layerid=241:1


Wire net=vssx layer=emr purpose=drawing rect=650:90:790:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=650:810:790:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=3050:90:3190:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=3050:810:3190:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4010:90:4150:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4010:810:4150:1350 ported=0 layerid=260:0


Wire layer=devflav purpose=n2_id rect=0:0:4320:720 ported=0 layerid=273:104


Wire layer=devflav purpose=p2_id rect=0:720:4320:1440 ported=0 layerid=273:105


Wire net=vssx layer=bm0 purpose=drawing rect=-750:-540:5070:540 ported=1 layerid=366:0
Wire net=vcc layer=bm0 purpose=drawing rect=-750:900:5070:1980 ported=1 layerid=366:0


Wire net=vssx layer=bm0 purpose=pin rect=-750:-540:5070:540 ported=1 layerid=366:2
Wire net=vcc layer=bm0 purpose=pin rect=-750:900:5070:1980 ported=1 layerid=366:2


Wire layer=b144hRegionEMR purpose=id rect=-240:0:4560:1440 ported=0 layerid=484:50


Wire net=sa layer=m2color2 purpose=drawing rect=390:605:2010:835 ported=1 layerid=560:0


Wire net=sa layer=m2color2 purpose=pin rect=390:605:2010:835 ported=1 layerid=560:2




Cell k0mmdn022at11c1x5 bbox=0:0:4320:1440 version=1


Pin a direction=In
Pin b direction=In
Pin o1 direction=In
Pin sa direction=In

