# File written by LgfApi version 1.00 on Fri Jul 21 07:19:40 2023
# Using template name (LGF) and template version (1.00)

Cell k0tand002at11c2x5 bbox=0:0:2400:1440 version=1

Pin a direction=In
Pin b direction=In
Pin o direction=In

Wire layer=ndiff rect=70:110:2330:610 ported=0 purpose=drawing layerid=1:0
Wire layer=poly rect=-70:90:70:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=-70:810:70:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=410:90:550:1350 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=890:90:1030:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n1 layer=poly rect=1370:90:1510:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n1 layer=poly rect=1850:90:1990:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=2330:90:2470:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=2330:810:2470:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n1 layer=m1 rect=1070:95:1330:1055 ported=0 purpose=drawing layerid=4:0
Wire net=n1 layer=m1 rect=1070:95:1330:1055 ported=0 purpose=blockage layerid=4:1
Wire net=n1 layer=tcn rect=170:90:310:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=170:810:310:1350 ported=0 purpose=drawing layerid=5:0
Wire net=g1.n1 layer=tcn rect=650:90:790:630 ported=0 purpose=drawing layerid=5:0
Wire net=n1 layer=tcn rect=650:810:790:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=1130:90:1270:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=1130:810:1270:1350 ported=0 purpose=drawing layerid=5:0
Wire net=o layer=tcn rect=1610:90:1750:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=2090:90:2230:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=2090:810:2230:1350 ported=0 purpose=drawing layerid=5:0
Wire layer=pdiff rect=70:830:2330:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=sdGen rect=-720:720:3120:1440 ported=0 purpose=drawing layerid=11:0
Wire net=n1 layer=vt rect=170:205:310:365 ported=0 purpose=drawing layerid=31:0
Wire net=n1 layer=vt rect=650:785:790:955 ported=0 purpose=drawing layerid=31:0
Wire net=o layer=vt rect=1610:785:1750:955 ported=0 purpose=drawing layerid=31:0
Wire net=a layer=vg rect=410:485:550:655 ported=0 purpose=drawing layerid=32:0
Wire net=b layer=vg rect=890:1075:1030:1235 ported=0 purpose=drawing layerid=32:0
Wire net=n1 layer=vg rect=1370:205:1510:365 ported=0 purpose=drawing layerid=32:0
Wire net=n1 layer=vg rect=1850:205:1990:365 ported=0 purpose=drawing layerid=32:0
Wire layer=chkBoundary rect=0:0:2400:1440 ported=0 purpose=boundary layerid=50:0
Wire net=n1 layer=v0 rect=1070:205:1330:365 ported=0 purpose=drawing layerid=56:0
Wire net=n1 layer=v0 rect=1070:785:1330:945 ported=0 purpose=drawing layerid=56:0
Wire layer=devTypeA rect=410:110:550:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=410:830:550:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=890:110:1030:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=890:830:1030:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:110:1510:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:830:1510:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:110:1990:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:830:1990:1330 ported=0 purpose=id layerid=81:193
Wire layer=p48Region rect=-240:0:2640:1440 ported=0 purpose=id layerid=82:201
Wire net=n1 layer=m0color1 rect=90:205:2310:365 ported=0 purpose=drawing layerid=120:0
Wire net=n1 layer=m0color1 rect=90:785:1350:945 ported=0 purpose=drawing layerid=120:0
Wire net=o layer=m0color1 rect=1530:785:2310:945 ported=1 purpose=drawing layerid=120:0
Wire net=n1 layer=m0color1 rect=90:205:2310:365 ported=0 purpose=blockage layerid=120:1
Wire net=n1 layer=m0color1 rect=90:785:1350:945 ported=0 purpose=blockage layerid=120:1
Wire net=o layer=m0color1 rect=1530:785:2310:945 ported=1 purpose=pin layerid=120:2
Wire layer=fti rect=-70:0:70:1440 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=2330:0:2470:1440 ported=0 purpose=drawing layerid=184:0
Wire net=a layer=m0color2 rect=90:495:870:655 ported=1 purpose=drawing layerid=241:0
Wire net=b layer=m0color2 rect=90:1075:1110:1235 ported=1 purpose=drawing layerid=241:0
Wire net=a layer=m0color2 rect=90:495:870:655 ported=1 purpose=pin layerid=241:2
Wire net=b layer=m0color2 rect=90:1075:1110:1235 ported=1 purpose=pin layerid=241:2
Wire net=vcc layer=emr rect=170:810:310:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=1130:90:1270:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=1130:810:1270:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=2090:90:2230:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=2090:810:2230:1350 ported=0 purpose=drawing layerid=260:0
Wire layer=devflav rect=0:0:2400:720 ported=0 purpose=n2_id layerid=273:104
Wire layer=devflav rect=0:720:2400:1440 ported=0 purpose=p2_id layerid=273:105
Wire net=vssx layer=bm0 rect=-750:-540:3150:540 ported=1 purpose=drawing layerid=366:0
Wire net=vcc layer=bm0 rect=-750:900:3150:1980 ported=1 purpose=drawing layerid=366:0
Wire net=vssx layer=bm0 rect=-750:-540:3150:540 ported=1 purpose=pin layerid=366:2
Wire net=vcc layer=bm0 rect=-750:900:3150:1980 ported=1 purpose=pin layerid=366:2
Wire layer=b144hRegionEMR rect=-240:0:2640:1440 ported=0 purpose=id layerid=484:50

