# File written by LgfApi version 1.00 on Fri Jul 21 07:19:39 2023
# Using template name (LGF) and template version (1.00)

Cell k0tcilb05at11c4x5 bbox=0:0:9120:1440 version=1

Pin clk direction=In
Pin clkout direction=In
Pin en direction=In
Pin te direction=In

Wire layer=ndiff rect=70:110:890:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=1030:110:4250:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=4390:110:9050:610 ported=0 purpose=drawing layerid=1:0
Wire layer=poly rect=-70:90:70:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=-70:810:70:1350 ported=0 purpose=drawing layerid=2:0
Wire net=nk1 layer=poly rect=410:90:550:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=890:90:1030:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=890:810:1030:1350 ported=0 purpose=drawing layerid=2:0
Wire net=nk1 layer=poly rect=1370:90:1510:1350 ported=0 purpose=drawing layerid=2:0
Wire net=nk2 layer=poly rect=1850:90:1990:1350 ported=0 purpose=drawing layerid=2:0
Wire net=clk layer=poly rect=2330:90:2470:630 ported=0 purpose=drawing layerid=2:0
Wire net=nc3 layer=poly rect=2330:810:2470:1350 ported=0 purpose=drawing layerid=2:0
Wire net=nc3 layer=poly rect=2810:90:2950:630 ported=0 purpose=drawing layerid=2:0
Wire net=clk layer=poly rect=2810:810:2950:1350 ported=0 purpose=drawing layerid=2:0
Wire net=en layer=poly rect=3290:90:3430:1350 ported=0 purpose=drawing layerid=2:0
Wire net=te layer=poly rect=3770:90:3910:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=4250:90:4390:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=4250:810:4390:1350 ported=0 purpose=drawing layerid=2:0
Wire net=clk layer=poly rect=4730:90:4870:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n7 layer=poly rect=5210:90:5350:1350 ported=0 purpose=drawing layerid=2:0
Wire net=clk layer=poly rect=5690:90:5830:1350 ported=0 purpose=drawing layerid=2:0
Wire net=clk layer=poly rect=6170:90:6310:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n7 layer=poly rect=6650:90:6790:1350 ported=0 purpose=drawing layerid=2:0
Wire net=nc9 layer=poly rect=7130:90:7270:1350 ported=0 purpose=drawing layerid=2:0
Wire net=nc9 layer=poly rect=7610:90:7750:1350 ported=0 purpose=drawing layerid=2:0
Wire net=nc9 layer=poly rect=8090:90:8230:1350 ported=0 purpose=drawing layerid=2:0
Wire net=nc9 layer=poly rect=8570:90:8710:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=9050:90:9190:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=9050:810:9190:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n7 layer=m1 rect=1070:95:1330:590 ported=0 purpose=drawing layerid=4:0
Wire net=nc3 layer=m1 rect=2030:95:2290:1345 ported=0 purpose=drawing layerid=4:0
Wire net=clk layer=m1 rect=2510:385:2770:1345 ported=1 purpose=drawing layerid=4:0
Wire net=en layer=m1 rect=2990:385:3250:1345 ported=1 purpose=drawing layerid=4:0
Wire net=clk layer=m1 rect=3470:385:3730:1345 ported=1 purpose=drawing layerid=4:0
Wire net=te layer=m1 rect=4430:670:4690:1345 ported=1 purpose=drawing layerid=4:0
Wire net=n7 layer=m1 rect=5390:95:5650:590 ported=0 purpose=drawing layerid=4:0
Wire net=nc9 layer=m1 rect=6350:385:6610:1055 ported=0 purpose=drawing layerid=4:0
Wire net=clkout layer=m1 rect=7310:95:7570:770 ported=1 purpose=drawing layerid=4:0
Wire net=clkout layer=m1 rect=8270:95:8530:770 ported=1 purpose=drawing layerid=4:0
Wire net=n7 layer=m1 rect=1070:95:1330:590 ported=0 purpose=blockage layerid=4:1
Wire net=nc3 layer=m1 rect=2030:95:2290:1345 ported=0 purpose=blockage layerid=4:1
Wire net=n7 layer=m1 rect=5390:95:5650:590 ported=0 purpose=blockage layerid=4:1
Wire net=nc9 layer=m1 rect=6350:385:6610:1055 ported=0 purpose=blockage layerid=4:1
Wire net=clk layer=m1 rect=2510:385:2770:1345 ported=1 purpose=pin layerid=4:2
Wire net=en layer=m1 rect=2990:385:3250:1345 ported=1 purpose=pin layerid=4:2
Wire net=clk layer=m1 rect=3470:385:3730:1345 ported=1 purpose=pin layerid=4:2
Wire net=te layer=m1 rect=4430:670:4690:1345 ported=1 purpose=pin layerid=4:2
Wire net=clkout layer=m1 rect=7310:95:7570:770 ported=1 purpose=pin layerid=4:2
Wire net=clkout layer=m1 rect=8270:95:8530:770 ported=1 purpose=pin layerid=4:2
Wire net=nk2 layer=tcn rect=170:90:310:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=650:90:790:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=650:810:790:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n7 layer=tcn rect=1130:90:1270:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=1610:90:1750:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=1610:810:1750:1350 ported=0 purpose=drawing layerid=5:0
Wire net=g3.n2 layer=tcn rect=2090:90:2230:630 ported=0 purpose=drawing layerid=5:0
Wire net=g3.n1 layer=tcn rect=2090:810:2230:1350 ported=0 purpose=drawing layerid=5:0
Wire net=nk1 layer=tcn rect=2570:90:2710:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n8 layer=tcn rect=3050:90:3190:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=3530:90:3670:630 ported=0 purpose=drawing layerid=5:0
Wire net=g42.n1 layer=tcn rect=3530:810:3670:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n8 layer=tcn rect=4010:90:4150:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=4010:810:4150:1350 ported=0 purpose=drawing layerid=5:0
Wire net=nc3 layer=tcn rect=4490:90:4630:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=4970:90:5110:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=4970:810:5110:1350 ported=0 purpose=drawing layerid=5:0
Wire net=g43.n1a layer=tcn rect=5450:90:5590:630 ported=0 purpose=drawing layerid=5:0
Wire net=nc9 layer=tcn rect=5450:810:5590:1350 ported=0 purpose=drawing layerid=5:0
Wire net=nc9 layer=tcn rect=5930:90:6070:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=5930:810:6070:1350 ported=0 purpose=drawing layerid=5:0
Wire net=g43.n1b layer=tcn rect=6410:90:6550:630 ported=0 purpose=drawing layerid=5:0
Wire net=nc9 layer=tcn rect=6410:810:6550:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=6890:90:7030:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=6890:810:7030:1350 ported=0 purpose=drawing layerid=5:0
Wire net=clkout layer=tcn rect=7370:90:7510:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=7850:90:7990:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=7850:810:7990:1350 ported=0 purpose=drawing layerid=5:0
Wire net=clkout layer=tcn rect=8330:90:8470:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=8810:90:8950:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=8810:810:8950:1350 ported=0 purpose=drawing layerid=5:0
Wire layer=pdiff rect=70:830:890:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=1030:830:4250:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=4390:830:9050:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=sdGen rect=-720:720:9840:1440 ported=0 purpose=drawing layerid=11:0
Wire net=nk2 layer=vt rect=170:485:310:655 ported=0 purpose=drawing layerid=31:0
Wire net=n7 layer=vt rect=1130:205:1270:365 ported=0 purpose=drawing layerid=31:0
Wire net=nk1 layer=vt rect=2570:785:2710:955 ported=0 purpose=drawing layerid=31:0
Wire net=n8 layer=vt rect=3050:485:3190:655 ported=0 purpose=drawing layerid=31:0
Wire net=n8 layer=vt rect=4010:485:4150:655 ported=0 purpose=drawing layerid=31:0
Wire net=nc3 layer=vt rect=4490:205:4630:365 ported=0 purpose=drawing layerid=31:0
Wire net=nc9 layer=vt rect=5450:785:5590:955 ported=0 purpose=drawing layerid=31:0
Wire net=nc9 layer=vt rect=5930:485:6070:655 ported=0 purpose=drawing layerid=31:0
Wire net=nc9 layer=vt rect=6410:785:6550:955 ported=0 purpose=drawing layerid=31:0
Wire net=clkout layer=vt rect=7370:205:7510:365 ported=0 purpose=drawing layerid=31:0
Wire net=clkout layer=vt rect=8330:205:8470:365 ported=0 purpose=drawing layerid=31:0
Wire net=nk1 layer=vg rect=410:785:550:955 ported=0 purpose=drawing layerid=32:0
Wire net=nk1 layer=vg rect=1370:785:1510:955 ported=0 purpose=drawing layerid=32:0
Wire net=nk2 layer=vg rect=1850:485:1990:655 ported=0 purpose=drawing layerid=32:0
Wire net=clk layer=vg rect=2330:485:2470:655 ported=0 purpose=drawing layerid=32:0
Wire net=nc3 layer=vg rect=2330:1075:2470:1235 ported=0 purpose=drawing layerid=32:0
Wire net=nc3 layer=vg rect=2810:205:2950:365 ported=0 purpose=drawing layerid=32:0
Wire net=clk layer=vg rect=2810:1075:2950:1235 ported=0 purpose=drawing layerid=32:0
Wire net=en layer=vg rect=3290:785:3430:955 ported=0 purpose=drawing layerid=32:0
Wire net=te layer=vg rect=3770:785:3910:955 ported=0 purpose=drawing layerid=32:0
Wire net=clk layer=vg rect=4730:1075:4870:1235 ported=0 purpose=drawing layerid=32:0
Wire net=n7 layer=vg rect=5210:205:5350:365 ported=0 purpose=drawing layerid=32:0
Wire net=clk layer=vg rect=5690:1075:5830:1235 ported=0 purpose=drawing layerid=32:0
Wire net=clk layer=vg rect=6170:1075:6310:1235 ported=0 purpose=drawing layerid=32:0
Wire net=n7 layer=vg rect=6650:205:6790:365 ported=0 purpose=drawing layerid=32:0
Wire net=nc9 layer=vg rect=7130:785:7270:955 ported=0 purpose=drawing layerid=32:0
Wire net=nc9 layer=vg rect=7610:785:7750:955 ported=0 purpose=drawing layerid=32:0
Wire net=nc9 layer=vg rect=8090:785:8230:955 ported=0 purpose=drawing layerid=32:0
Wire net=nc9 layer=vg rect=8570:785:8710:955 ported=0 purpose=drawing layerid=32:0
Wire net=n7 layer=v1 rect=1070:245:1330:475 ported=0 purpose=drawing layerid=43:0
Wire net=clk layer=v1 rect=2510:605:2770:835 ported=0 purpose=drawing layerid=43:0
Wire net=clk layer=v1 rect=3470:605:3730:835 ported=0 purpose=drawing layerid=43:0
Wire net=n7 layer=v1 rect=5390:245:5650:475 ported=0 purpose=drawing layerid=43:0
Wire layer=chkBoundary rect=0:0:9120:1440 ported=0 purpose=boundary layerid=50:0
Wire net=n7 layer=v0 rect=1070:205:1330:365 ported=0 purpose=drawing layerid=56:0
Wire net=nc3 layer=v0 rect=2030:205:2290:365 ported=0 purpose=drawing layerid=56:0
Wire net=nc3 layer=v0 rect=2030:1075:2290:1235 ported=0 purpose=drawing layerid=56:0
Wire net=clk layer=v0 rect=2510:495:2770:655 ported=0 purpose=drawing layerid=56:0
Wire net=en layer=v0 rect=2990:785:3250:945 ported=0 purpose=drawing layerid=56:0
Wire net=clk layer=v0 rect=3470:1075:3730:1235 ported=0 purpose=drawing layerid=56:0
Wire net=te layer=v0 rect=4430:785:4690:945 ported=0 purpose=drawing layerid=56:0
Wire net=n7 layer=v0 rect=5390:205:5650:365 ported=0 purpose=drawing layerid=56:0
Wire net=nc9 layer=v0 rect=6350:495:6610:655 ported=0 purpose=drawing layerid=56:0
Wire net=nc9 layer=v0 rect=6350:785:6610:945 ported=0 purpose=drawing layerid=56:0
Wire net=clkout layer=v0 rect=7310:205:7570:365 ported=0 purpose=drawing layerid=56:0
Wire net=clkout layer=v0 rect=8270:205:8530:365 ported=0 purpose=drawing layerid=56:0
Wire layer=devTypeA rect=410:110:550:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=410:830:550:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:110:1510:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:830:1510:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:110:1990:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:830:1990:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:110:2470:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:830:2470:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:110:2950:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:830:2950:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:110:3430:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:830:3430:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:110:3910:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:830:3910:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4730:110:4870:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4730:830:4870:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5210:110:5350:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5210:830:5350:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5690:110:5830:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5690:830:5830:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=6170:110:6310:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=6170:830:6310:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=6650:110:6790:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=6650:830:6790:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=7130:110:7270:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=7130:830:7270:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=7610:110:7750:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=7610:830:7750:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=8090:110:8230:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=8090:830:8230:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=8570:110:8710:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=8570:830:8710:1330 ported=0 purpose=id layerid=81:193
Wire layer=p48Region rect=-240:0:9360:1440 ported=0 purpose=id layerid=82:201
Wire net=n7 layer=m2color1 rect=970:245:5750:475 ported=0 purpose=drawing layerid=112:0
Wire net=n7 layer=m2color1 rect=970:245:5750:475 ported=0 purpose=blockage layerid=112:1
Wire net=nk1 layer=m0color1 rect=90:785:2790:945 ported=0 purpose=drawing layerid=120:0
Wire net=n7 layer=m0color1 rect=1050:205:1590:365 ported=0 purpose=drawing layerid=120:0
Wire net=nc3 layer=m0color1 rect=1770:205:4950:365 ported=0 purpose=drawing layerid=120:0
Wire net=en layer=m0color1 rect=2970:785:3510:945 ported=0 purpose=drawing layerid=120:0
Wire net=te layer=m0color1 rect=3690:785:4710:945 ported=0 purpose=drawing layerid=120:0
Wire net=nc9 layer=m0color1 rect=4890:785:9030:945 ported=0 purpose=drawing layerid=120:0
Wire net=n7 layer=m0color1 rect=5130:205:7110:365 ported=0 purpose=drawing layerid=120:0
Wire net=clkout layer=m0color1 rect=7290:205:9030:365 ported=0 purpose=drawing layerid=120:0
Wire net=nk1 layer=m0color1 rect=90:785:2790:945 ported=0 purpose=blockage layerid=120:1
Wire net=n7 layer=m0color1 rect=1050:205:1590:365 ported=0 purpose=blockage layerid=120:1
Wire net=nc3 layer=m0color1 rect=1770:205:4950:365 ported=0 purpose=blockage layerid=120:1
Wire net=en layer=m0color1 rect=2970:785:3510:945 ported=0 purpose=blockage layerid=120:1
Wire net=te layer=m0color1 rect=3690:785:4710:945 ported=0 purpose=blockage layerid=120:1
Wire net=nc9 layer=m0color1 rect=4890:785:9030:945 ported=0 purpose=blockage layerid=120:1
Wire net=n7 layer=m0color1 rect=5130:205:7110:365 ported=0 purpose=blockage layerid=120:1
Wire net=clkout layer=m0color1 rect=7290:205:9030:365 ported=0 purpose=blockage layerid=120:1
Wire layer=fti rect=-70:0:70:1440 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=890:0:1030:1440 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=4250:0:4390:1440 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=9050:0:9190:1440 ported=0 purpose=drawing layerid=184:0
Wire net=nk2 layer=m0color2 rect=90:495:2070:655 ported=0 purpose=drawing layerid=241:0
Wire net=nc3 layer=m0color2 rect=2010:1075:2550:1235 ported=0 purpose=drawing layerid=241:0
Wire net=clk layer=m0color2 rect=2250:495:2790:655 ported=0 purpose=drawing layerid=241:0
Wire net=clk layer=m0color2 rect=2730:1075:6390:1235 ported=0 purpose=drawing layerid=241:0
Wire net=n8 layer=m0color2 rect=2970:495:4230:655 ported=0 purpose=drawing layerid=241:0
Wire net=nc9 layer=m0color2 rect=5850:495:6630:655 ported=0 purpose=drawing layerid=241:0
Wire net=nk2 layer=m0color2 rect=90:495:2070:655 ported=0 purpose=blockage layerid=241:1
Wire net=nc3 layer=m0color2 rect=2010:1075:2550:1235 ported=0 purpose=blockage layerid=241:1
Wire net=clk layer=m0color2 rect=2250:495:2790:655 ported=0 purpose=blockage layerid=241:1
Wire net=clk layer=m0color2 rect=2730:1075:6390:1235 ported=0 purpose=blockage layerid=241:1
Wire net=n8 layer=m0color2 rect=2970:495:4230:655 ported=0 purpose=blockage layerid=241:1
Wire net=nc9 layer=m0color2 rect=5850:495:6630:655 ported=0 purpose=blockage layerid=241:1
Wire net=vssx layer=emr rect=650:90:790:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=650:810:790:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=1610:90:1750:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=1610:810:1750:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=3530:90:3670:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=4010:810:4150:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=4970:90:5110:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=4970:810:5110:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=5930:810:6070:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=6890:90:7030:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=6890:810:7030:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=7850:90:7990:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=7850:810:7990:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=8810:90:8950:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=8810:810:8950:1350 ported=0 purpose=drawing layerid=260:0
Wire layer=devflav rect=4320:0:9120:720 ported=0 purpose=n1_id layerid=273:102
Wire layer=devflav rect=4320:720:9120:1440 ported=0 purpose=p1_id layerid=273:103
Wire layer=devflav rect=0:0:4320:720 ported=0 purpose=n2_id layerid=273:104
Wire layer=devflav rect=0:720:4320:1440 ported=0 purpose=p2_id layerid=273:105
Wire net=vssx layer=bm0 rect=-750:-540:9870:540 ported=1 purpose=drawing layerid=366:0
Wire net=vcc layer=bm0 rect=-750:900:9870:1980 ported=1 purpose=drawing layerid=366:0
Wire net=vssx layer=bm0 rect=-750:-540:9870:540 ported=1 purpose=pin layerid=366:2
Wire net=vcc layer=bm0 rect=-750:900:9870:1980 ported=1 purpose=pin layerid=366:2
Wire layer=b144hRegionEMR rect=-240:0:9360:1440 ported=0 purpose=id layerid=484:50
Wire net=clk layer=m2color2 rect=2310:605:3930:835 ported=1 purpose=drawing layerid=560:0
Wire net=clk layer=m2color2 rect=2310:605:3930:835 ported=1 purpose=pin layerid=560:2

