# File written by LgfApi version 1.00 on Fri Jul 21 07:19:40 2023
# Using template name (LGF) and template version (1.00)

Cell k0trm0023at12c1x5 bbox=0:0:3840:2880 version=1

Pin a direction=In
Pin b direction=In
Pin c direction=In
Pin carry direction=In
Pin sum direction=In

Wire layer=ndiff rect=70:110:3770:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=70:2270:3770:2770 ported=0 purpose=drawing layerid=1:0
Wire layer=poly rect=-70:90:70:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=-70:810:70:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=-70:1530:70:2070 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=-70:2250:70:2790 ported=0 purpose=drawing layerid=2:0
Wire net=n8 layer=poly rect=410:90:550:1350 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=410:1530:550:2790 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=890:90:1030:2790 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=1370:90:1510:2790 ported=0 purpose=drawing layerid=2:0
Wire net=c layer=poly rect=1850:90:1990:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=1850:1530:1990:2790 ported=0 purpose=drawing layerid=2:0
Wire net=n1 layer=poly rect=2330:90:2470:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=2330:1530:2470:2790 ported=0 purpose=drawing layerid=2:0
Wire net=c layer=poly rect=2810:90:2950:1350 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=2810:1530:2950:2790 ported=0 purpose=drawing layerid=2:0
Wire net=n1 layer=poly rect=3290:90:3430:1350 ported=0 purpose=drawing layerid=2:0
Wire net=c layer=poly rect=3290:1530:3430:2790 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=3770:90:3910:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=3770:810:3910:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=3770:1530:3910:2070 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=3770:2250:3910:2790 ported=0 purpose=drawing layerid=2:0
Wire net=n6 layer=m1 rect=590:960:850:2030 ported=0 purpose=drawing layerid=4:0
Wire net=n7 layer=m1 rect=1070:95:1330:2785 ported=0 purpose=drawing layerid=4:0
Wire net=n6 layer=m1 rect=2510:670:2770:1345 ported=0 purpose=drawing layerid=4:0
Wire net=n1 layer=m1 rect=2990:385:3250:2495 ported=0 purpose=drawing layerid=4:0
Wire net=carry layer=m1 rect=3470:95:3730:770 ported=1 purpose=drawing layerid=4:0
Wire net=c layer=m1 rect=3470:960:3730:2210 ported=1 purpose=drawing layerid=4:0
Wire net=n6 layer=m1 rect=590:960:850:2030 ported=0 purpose=blockage layerid=4:1
Wire net=n7 layer=m1 rect=1070:95:1330:2785 ported=0 purpose=blockage layerid=4:1
Wire net=n6 layer=m1 rect=2510:670:2770:1345 ported=0 purpose=blockage layerid=4:1
Wire net=n1 layer=m1 rect=2990:385:3250:2495 ported=0 purpose=blockage layerid=4:1
Wire net=carry layer=m1 rect=3470:95:3730:770 ported=1 purpose=pin layerid=4:2
Wire net=c layer=m1 rect=3470:960:3730:2210 ported=1 purpose=pin layerid=4:2
Wire net=sum layer=tcn rect=170:90:310:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=170:1530:310:2070 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=170:2250:310:2790 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=650:90:790:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=650:810:790:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n6 layer=tcn rect=650:1530:790:2070 ported=0 purpose=drawing layerid=5:0
Wire net=n7 layer=tcn rect=650:2250:790:2790 ported=0 purpose=drawing layerid=5:0
Wire net=n12 layer=tcn rect=1130:90:1270:630 ported=0 purpose=drawing layerid=5:0
Wire net=n9 layer=tcn rect=1130:810:1270:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=1130:1530:1270:2070 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=1130:2250:1270:2790 ported=0 purpose=drawing layerid=5:0
Wire net=n11 layer=tcn rect=1610:90:1750:630 ported=0 purpose=drawing layerid=5:0
Wire net=n10 layer=tcn rect=1610:810:1750:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n0 layer=tcn rect=1610:1530:1750:2070 ported=0 purpose=drawing layerid=5:0
Wire net=n2 layer=tcn rect=1610:2250:1750:2790 ported=0 purpose=drawing layerid=5:0
Wire net=n8 layer=tcn rect=2090:90:2230:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=2090:1530:2230:2070 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=2090:2250:2230:2790 ported=0 purpose=drawing layerid=5:0
Wire net=n7 layer=tcn rect=2570:90:2710:630 ported=0 purpose=drawing layerid=5:0
Wire net=n6 layer=tcn rect=2570:810:2710:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n3 layer=tcn rect=2570:1530:2710:2070 ported=0 purpose=drawing layerid=5:0
Wire net=n4 layer=tcn rect=2570:2250:2710:2790 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=3050:90:3190:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=3050:810:3190:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n1 layer=tcn rect=3050:1530:3190:2790 ported=0 purpose=drawing layerid=5:0
Wire net=carry layer=tcn rect=3530:90:3670:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n0 layer=tcn rect=3530:1530:3670:2070 ported=0 purpose=drawing layerid=5:0
Wire net=n2 layer=tcn rect=3530:2250:3670:2790 ported=0 purpose=drawing layerid=5:0
Wire layer=pdiff rect=70:830:3770:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=70:1550:3770:2050 ported=0 purpose=drawing layerid=8:0
Wire layer=sdGen rect=-720:720:4560:2160 ported=0 purpose=drawing layerid=11:0
Wire net=sum layer=vt rect=170:485:310:655 ported=0 purpose=drawing layerid=31:0
Wire net=n6 layer=vt rect=650:1645:790:1805 ported=0 purpose=drawing layerid=31:0
Wire net=n7 layer=vt rect=650:2515:790:2675 ported=0 purpose=drawing layerid=31:0
Wire net=n0 layer=vt rect=1610:1645:1750:1805 ported=0 purpose=drawing layerid=31:0
Wire net=n2 layer=vt rect=1610:2515:1750:2675 ported=0 purpose=drawing layerid=31:0
Wire net=n8 layer=vt rect=2090:785:2230:955 ported=0 purpose=drawing layerid=31:0
Wire net=n7 layer=vt rect=2570:205:2710:365 ported=0 purpose=drawing layerid=31:0
Wire net=n6 layer=vt rect=2570:785:2710:955 ported=0 purpose=drawing layerid=31:0
Wire net=n1 layer=vt rect=3050:2225:3190:2395 ported=0 purpose=drawing layerid=31:0
Wire net=carry layer=vt rect=3530:205:3670:365 ported=0 purpose=drawing layerid=31:0
Wire net=n0 layer=vt rect=3530:1645:3670:1805 ported=0 purpose=drawing layerid=31:0
Wire net=n2 layer=vt rect=3530:2515:3670:2675 ported=0 purpose=drawing layerid=31:0
Wire net=n8 layer=vg rect=410:785:550:955 ported=0 purpose=drawing layerid=32:0
Wire net=b layer=vg rect=410:1925:550:2095 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=890:2225:1030:2395 ported=0 purpose=drawing layerid=32:0
Wire net=b layer=vg rect=1370:1925:1510:2095 ported=0 purpose=drawing layerid=32:0
Wire net=c layer=vg rect=1850:1075:1990:1235 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=1850:2225:1990:2395 ported=0 purpose=drawing layerid=32:0
Wire net=n1 layer=vg rect=2330:485:2470:655 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=2330:2225:2470:2395 ported=0 purpose=drawing layerid=32:0
Wire net=c layer=vg rect=2810:1075:2950:1235 ported=0 purpose=drawing layerid=32:0
Wire net=b layer=vg rect=2810:1925:2950:2095 ported=0 purpose=drawing layerid=32:0
Wire net=n1 layer=vg rect=3290:485:3430:655 ported=0 purpose=drawing layerid=32:0
Wire net=c layer=vg rect=3290:1925:3430:2095 ported=0 purpose=drawing layerid=32:0
Wire net=n6 layer=v1 rect=590:965:850:1195 ported=0 purpose=drawing layerid=43:0
Wire net=n6 layer=v1 rect=2510:965:2770:1195 ported=0 purpose=drawing layerid=43:0
Wire layer=chkBoundary rect=0:0:3840:2880 ported=0 purpose=boundary layerid=50:0
Wire net=n6 layer=v0 rect=590:1645:850:1805 ported=0 purpose=drawing layerid=56:0
Wire net=n7 layer=v0 rect=1070:205:1330:365 ported=0 purpose=drawing layerid=56:0
Wire net=n7 layer=v0 rect=1070:2515:1330:2675 ported=0 purpose=drawing layerid=56:0
Wire net=n6 layer=v0 rect=2510:785:2770:945 ported=0 purpose=drawing layerid=56:0
Wire net=n1 layer=v0 rect=2990:495:3250:655 ported=0 purpose=drawing layerid=56:0
Wire net=n1 layer=v0 rect=2990:2225:3250:2385 ported=0 purpose=drawing layerid=56:0
Wire net=carry layer=v0 rect=3470:205:3730:365 ported=0 purpose=drawing layerid=56:0
Wire net=c layer=v0 rect=3470:1075:3730:1235 ported=0 purpose=drawing layerid=56:0
Wire net=c layer=v0 rect=3470:1935:3730:2095 ported=0 purpose=drawing layerid=56:0
Wire layer=devTypeA rect=410:110:550:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=410:830:550:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=410:1550:550:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=410:2270:550:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=890:110:1030:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=890:830:1030:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=890:1550:1030:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=890:2270:1030:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:110:1510:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:830:1510:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:1550:1510:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:2270:1510:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:110:1990:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:830:1990:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:1550:1990:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:2270:1990:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:110:2470:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:830:2470:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:1550:2470:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:2270:2470:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:110:2950:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:830:2950:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:1550:2950:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:2270:2950:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:110:3430:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:830:3430:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:1550:3430:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:2270:3430:2770 ported=0 purpose=id layerid=81:193
Wire layer=p48Region rect=-240:0:4080:2880 ported=0 purpose=id layerid=82:201
Wire net=n6 layer=m2color1 rect=490:965:3350:1195 ported=0 purpose=drawing layerid=112:0
Wire net=n6 layer=m2color1 rect=490:965:3350:1195 ported=0 purpose=blockage layerid=112:1
Wire net=n8 layer=m0color1 rect=90:785:2310:945 ported=0 purpose=drawing layerid=120:0
Wire net=b layer=m0color1 rect=90:1935:3030:2095 ported=1 purpose=drawing layerid=120:0
Wire net=n7 layer=m0color1 rect=90:2515:1350:2675 ported=0 purpose=drawing layerid=120:0
Wire net=n7 layer=m0color1 rect=1050:205:3030:365 ported=0 purpose=drawing layerid=120:0
Wire net=n2 layer=m0color1 rect=1530:2515:3750:2675 ported=0 purpose=drawing layerid=120:0
Wire net=n6 layer=m0color1 rect=2490:785:3750:945 ported=0 purpose=drawing layerid=120:0
Wire net=carry layer=m0color1 rect=3210:205:3750:365 ported=0 purpose=drawing layerid=120:0
Wire net=c layer=m0color1 rect=3210:1935:3750:2095 ported=0 purpose=drawing layerid=120:0
Wire net=n8 layer=m0color1 rect=90:785:2310:945 ported=0 purpose=blockage layerid=120:1
Wire net=n7 layer=m0color1 rect=90:2515:1350:2675 ported=0 purpose=blockage layerid=120:1
Wire net=n7 layer=m0color1 rect=1050:205:3030:365 ported=0 purpose=blockage layerid=120:1
Wire net=n2 layer=m0color1 rect=1530:2515:3750:2675 ported=0 purpose=blockage layerid=120:1
Wire net=n6 layer=m0color1 rect=2490:785:3750:945 ported=0 purpose=blockage layerid=120:1
Wire net=carry layer=m0color1 rect=3210:205:3750:365 ported=0 purpose=blockage layerid=120:1
Wire net=c layer=m0color1 rect=3210:1935:3750:2095 ported=0 purpose=blockage layerid=120:1
Wire net=b layer=m0color1 rect=90:1935:3030:2095 ported=1 purpose=pin layerid=120:2
Wire layer=fti rect=-70:0:70:2880 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=3770:0:3910:2880 ported=0 purpose=drawing layerid=184:0
Wire net=sum layer=m0color2 rect=90:495:870:655 ported=1 purpose=drawing layerid=241:0
Wire net=n6 layer=m0color2 rect=90:1645:870:1805 ported=0 purpose=drawing layerid=241:0
Wire net=a layer=m0color2 rect=810:2225:2550:2385 ported=1 purpose=drawing layerid=241:0
Wire net=n0 layer=m0color2 rect=1530:1645:3750:1805 ported=0 purpose=drawing layerid=241:0
Wire net=c layer=m0color2 rect=1770:1075:3750:1235 ported=0 purpose=drawing layerid=241:0
Wire net=n1 layer=m0color2 rect=2250:495:3510:655 ported=0 purpose=drawing layerid=241:0
Wire net=n1 layer=m0color2 rect=2730:2225:3270:2385 ported=0 purpose=drawing layerid=241:0
Wire net=n6 layer=m0color2 rect=90:1645:870:1805 ported=0 purpose=blockage layerid=241:1
Wire net=n0 layer=m0color2 rect=1530:1645:3750:1805 ported=0 purpose=blockage layerid=241:1
Wire net=c layer=m0color2 rect=1770:1075:3750:1235 ported=0 purpose=blockage layerid=241:1
Wire net=n1 layer=m0color2 rect=2250:495:3510:655 ported=0 purpose=blockage layerid=241:1
Wire net=n1 layer=m0color2 rect=2730:2225:3270:2385 ported=0 purpose=blockage layerid=241:1
Wire net=sum layer=m0color2 rect=90:495:870:655 ported=1 purpose=pin layerid=241:2
Wire net=a layer=m0color2 rect=810:2225:2550:2385 ported=1 purpose=pin layerid=241:2
Wire net=vcc layer=emr rect=170:1530:310:2070 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=170:2250:310:2790 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=650:90:790:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=650:810:790:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=1130:1530:1270:2070 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=1130:2250:1270:2790 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=2090:1530:2230:2070 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=2090:2250:2230:2790 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=3050:90:3190:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=3050:810:3190:1350 ported=0 purpose=drawing layerid=260:0
Wire layer=devflav rect=0:0:3840:720 ported=0 purpose=n2_id layerid=273:104
Wire layer=devflav rect=0:2160:3840:2880 ported=0 purpose=n2_id layerid=273:104
Wire layer=devflav rect=0:720:3840:2160 ported=0 purpose=p2_id layerid=273:105
Wire net=vssx layer=bm0 rect=-750:-540:4590:540 ported=1 purpose=drawing layerid=366:0
Wire net=vcc layer=bm0 rect=-750:900:4590:1980 ported=1 purpose=drawing layerid=366:0
Wire net=vssx layer=bm0 rect=-750:2340:4590:3420 ported=1 purpose=drawing layerid=366:0
Wire net=vssx layer=bm0 rect=-750:-540:4590:540 ported=1 purpose=pin layerid=366:2
Wire net=vcc layer=bm0 rect=-750:900:4590:1980 ported=1 purpose=pin layerid=366:2
Wire net=vssx layer=bm0 rect=-750:2340:4590:3420 ported=1 purpose=pin layerid=366:2
Wire layer=b144hRegionEMR rect=-240:0:4080:2880 ported=0 purpose=id layerid=484:50

