# File written by LgfApi version 1.00 on Fri Jul 21 07:19:40 2023
# Using template name (LGF) and template version (1.00)

Cell k0txor002at11c1x5 bbox=0:0:4320:1440 version=1

Pin a direction=In
Pin b direction=In
Pin out0 direction=In

Wire layer=ndiff rect=70:110:2330:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=2470:110:4250:610 ported=0 purpose=drawing layerid=1:0
Wire layer=poly rect=-70:90:70:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=-70:810:70:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n1 layer=poly rect=410:90:550:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n1 layer=poly rect=890:90:1030:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n3 layer=poly rect=1370:90:1510:630 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=1370:810:1510:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=1850:90:1990:630 ported=0 purpose=drawing layerid=2:0
Wire net=n3 layer=poly rect=1850:810:1990:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=2330:90:2470:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=2330:810:2470:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=2810:90:2950:1350 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=3290:90:3430:1350 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=3770:90:3910:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=4250:90:4390:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=4250:810:4390:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n3 layer=m1 rect=590:95:850:770 ported=0 purpose=drawing layerid=4:0
Wire net=a layer=m1 rect=1070:385:1330:1345 ported=1 purpose=drawing layerid=4:0
Wire net=a layer=m1 rect=2030:385:2290:1345 ported=1 purpose=drawing layerid=4:0
Wire net=n3 layer=m1 rect=2990:95:3250:1345 ported=0 purpose=drawing layerid=4:0
Wire net=n3 layer=m1 rect=590:95:850:770 ported=0 purpose=blockage layerid=4:1
Wire net=n3 layer=m1 rect=2990:95:3250:1345 ported=0 purpose=blockage layerid=4:1
Wire net=a layer=m1 rect=1070:385:1330:1345 ported=1 purpose=pin layerid=4:2
Wire net=a layer=m1 rect=2030:385:2290:1345 ported=1 purpose=pin layerid=4:2
Wire net=n2 layer=tcn rect=170:90:310:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=650:90:790:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=650:810:790:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n2 layer=tcn rect=1130:90:1270:1350 ported=0 purpose=drawing layerid=5:0
Wire net=out0 layer=tcn rect=1610:90:1750:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n1 layer=tcn rect=2090:90:2230:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n3 layer=tcn rect=2570:90:2710:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=3050:90:3190:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=3050:810:3190:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n1 layer=tcn rect=3530:90:3670:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=4010:90:4150:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=4010:810:4150:1350 ported=0 purpose=drawing layerid=5:0
Wire layer=pdiff rect=70:830:2330:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=2470:830:4250:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=sdGen rect=-720:720:5040:1440 ported=0 purpose=drawing layerid=11:0
Wire net=n2 layer=vt rect=170:785:310:955 ported=0 purpose=drawing layerid=31:0
Wire net=n2 layer=vt rect=1130:785:1270:955 ported=0 purpose=drawing layerid=31:0
Wire net=out0 layer=vt rect=1610:785:1750:955 ported=0 purpose=drawing layerid=31:0
Wire net=n1 layer=vt rect=2090:205:2230:365 ported=0 purpose=drawing layerid=31:0
Wire net=n3 layer=vt rect=2570:1075:2710:1235 ported=0 purpose=drawing layerid=31:0
Wire net=n1 layer=vt rect=3530:205:3670:365 ported=0 purpose=drawing layerid=31:0
Wire net=n1 layer=vg rect=410:205:550:365 ported=0 purpose=drawing layerid=32:0
Wire net=n1 layer=vg rect=890:205:1030:365 ported=0 purpose=drawing layerid=32:0
Wire net=n3 layer=vg rect=1370:485:1510:655 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=1370:1075:1510:1235 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=1850:485:1990:655 ported=0 purpose=drawing layerid=32:0
Wire net=n3 layer=vg rect=1850:1075:1990:1235 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=2810:485:2950:655 ported=0 purpose=drawing layerid=32:0
Wire net=b layer=vg rect=3290:485:3430:655 ported=0 purpose=drawing layerid=32:0
Wire net=b layer=vg rect=3770:485:3910:655 ported=0 purpose=drawing layerid=32:0
Wire net=n3 layer=v1 rect=590:245:850:475 ported=0 purpose=drawing layerid=43:0
Wire net=a layer=v1 rect=1070:965:1330:1195 ported=0 purpose=drawing layerid=43:0
Wire net=a layer=v1 rect=2030:965:2290:1195 ported=0 purpose=drawing layerid=43:0
Wire net=n3 layer=v1 rect=2990:245:3250:475 ported=0 purpose=drawing layerid=43:0
Wire layer=chkBoundary rect=0:0:4320:1440 ported=0 purpose=boundary layerid=50:0
Wire net=n3 layer=v0 rect=590:495:850:655 ported=0 purpose=drawing layerid=56:0
Wire net=a layer=v0 rect=1070:1075:1330:1235 ported=0 purpose=drawing layerid=56:0
Wire net=a layer=v0 rect=2030:495:2290:655 ported=0 purpose=drawing layerid=56:0
Wire net=n3 layer=v0 rect=2990:1075:3250:1235 ported=0 purpose=drawing layerid=56:0
Wire layer=devTypeA rect=410:110:550:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=410:830:550:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=890:110:1030:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=890:830:1030:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:110:1510:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:830:1510:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:110:1990:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:830:1990:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:110:2950:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:830:2950:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:110:3430:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:830:3430:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:110:3910:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:830:3910:1330 ported=0 purpose=id layerid=81:193
Wire layer=p48Region rect=-240:0:4560:1440 ported=0 purpose=id layerid=82:201
Wire net=n3 layer=m2color1 rect=490:245:3350:475 ported=0 purpose=drawing layerid=112:0
Wire net=a layer=m2color1 rect=490:965:2390:1195 ported=1 purpose=drawing layerid=112:0
Wire net=n3 layer=m2color1 rect=490:245:3350:475 ported=0 purpose=blockage layerid=112:1
Wire net=a layer=m2color1 rect=490:965:2390:1195 ported=1 purpose=pin layerid=112:2
Wire net=n1 layer=m0color1 rect=90:205:4230:365 ported=0 purpose=drawing layerid=120:0
Wire net=n2 layer=m0color1 rect=90:785:1350:945 ported=0 purpose=drawing layerid=120:0
Wire net=out0 layer=m0color1 rect=1530:785:2790:945 ported=1 purpose=drawing layerid=120:0
Wire net=n1 layer=m0color1 rect=90:205:4230:365 ported=0 purpose=blockage layerid=120:1
Wire net=n2 layer=m0color1 rect=90:785:1350:945 ported=0 purpose=blockage layerid=120:1
Wire net=out0 layer=m0color1 rect=1530:785:2790:945 ported=1 purpose=pin layerid=120:2
Wire layer=fti rect=-70:0:70:1440 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=2330:0:2470:1440 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=4250:0:4390:1440 ported=0 purpose=drawing layerid=184:0
Wire net=n3 layer=m0color2 rect=570:495:1590:655 ported=0 purpose=drawing layerid=241:0
Wire net=a layer=m0color2 rect=1050:1075:1590:1235 ported=0 purpose=drawing layerid=241:0
Wire net=a layer=m0color2 rect=1770:495:3030:655 ported=0 purpose=drawing layerid=241:0
Wire net=n3 layer=m0color2 rect=1770:1075:3270:1235 ported=0 purpose=drawing layerid=241:0
Wire net=b layer=m0color2 rect=3210:495:4230:655 ported=1 purpose=drawing layerid=241:0
Wire net=n3 layer=m0color2 rect=570:495:1590:655 ported=0 purpose=blockage layerid=241:1
Wire net=a layer=m0color2 rect=1050:1075:1590:1235 ported=0 purpose=blockage layerid=241:1
Wire net=a layer=m0color2 rect=1770:495:3030:655 ported=0 purpose=blockage layerid=241:1
Wire net=n3 layer=m0color2 rect=1770:1075:3270:1235 ported=0 purpose=blockage layerid=241:1
Wire net=b layer=m0color2 rect=3210:495:4230:655 ported=1 purpose=pin layerid=241:2
Wire net=vssx layer=emr rect=650:90:790:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=650:810:790:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=3050:90:3190:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=3050:810:3190:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=4010:90:4150:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=4010:810:4150:1350 ported=0 purpose=drawing layerid=260:0
Wire layer=devflav rect=0:0:4320:720 ported=0 purpose=n2_id layerid=273:104
Wire layer=devflav rect=0:720:4320:1440 ported=0 purpose=p2_id layerid=273:105
Wire net=vssx layer=bm0 rect=-750:-540:5070:540 ported=1 purpose=drawing layerid=366:0
Wire net=vcc layer=bm0 rect=-750:900:5070:1980 ported=1 purpose=drawing layerid=366:0
Wire net=vssx layer=bm0 rect=-750:-540:5070:540 ported=1 purpose=pin layerid=366:2
Wire net=vcc layer=bm0 rect=-750:900:5070:1980 ported=1 purpose=pin layerid=366:2
Wire layer=b144hRegionEMR rect=-240:0:4560:1440 ported=0 purpose=id layerid=484:50

