# Converted from Stream file using CIT convertor 

Wire layer=ndiff purpose=drawing rect=70:110:1370:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=70:2270:1370:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=1510:110:3770:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=1510:2270:3770:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=3910:110:10490:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=3910:2270:9050:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=9190:2270:10490:2770 ported=0 layerid=1:0


Wire layer=poly purpose=drawing rect=-70:90:70:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:810:70:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:1530:70:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:2250:70:2790 ported=0 layerid=2:0
Wire net=nso2 layer=poly purpose=drawing rect=410:90:550:1350 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=410:1530:550:2790 ported=0 layerid=2:0
Wire net=nk26 layer=poly purpose=drawing rect=890:90:1030:1350 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=890:1530:1030:2790 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=1370:90:1510:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=1370:810:1510:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=1370:1530:1510:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=1370:2250:1510:2790 ported=0 layerid=2:0
Wire net=nk15 layer=poly purpose=drawing rect=1850:90:1990:1350 ported=0 layerid=2:0
Wire net=nk25 layer=poly purpose=drawing rect=1850:1530:1990:2790 ported=0 layerid=2:0
Wire net=nk16 layer=poly purpose=drawing rect=2330:90:2470:1350 ported=0 layerid=2:0
Wire net=nk26 layer=poly purpose=drawing rect=2330:1530:2470:2790 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=2810:90:2950:630 ported=0 layerid=2:0
Wire net=nc2 layer=poly purpose=drawing rect=2810:810:2950:2070 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=2810:2250:2950:2790 ported=0 layerid=2:0
Wire net=nc2 layer=poly purpose=drawing rect=3290:90:3430:630 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=3290:810:3430:2070 ported=0 layerid=2:0
Wire net=nc2 layer=poly purpose=drawing rect=3290:2250:3430:2790 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3770:90:3910:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3770:810:3910:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3770:1530:3910:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3770:2250:3910:2790 ported=0 layerid=2:0
Wire net=nk15 layer=poly purpose=drawing rect=4250:90:4390:1350 ported=0 layerid=2:0
Wire net=nk25 layer=poly purpose=drawing rect=4250:1530:4390:2790 ported=0 layerid=2:0
Wire net=nk15 layer=poly purpose=drawing rect=4730:90:4870:1350 ported=0 layerid=2:0
Wire net=nk25 layer=poly purpose=drawing rect=4730:1530:4870:2790 ported=0 layerid=2:0
Wire net=nk13 layer=poly purpose=drawing rect=5210:90:5350:1350 ported=0 layerid=2:0
Wire net=nk23 layer=poly purpose=drawing rect=5210:1530:5350:2790 ported=0 layerid=2:0
Wire net=nk13 layer=poly purpose=drawing rect=5690:90:5830:1350 ported=0 layerid=2:0
Wire net=nk23 layer=poly purpose=drawing rect=5690:1530:5830:2790 ported=0 layerid=2:0
Wire net=nk14 layer=poly purpose=drawing rect=6170:90:6310:1350 ported=0 layerid=2:0
Wire net=nk24 layer=poly purpose=drawing rect=6170:1530:6310:2790 ported=0 layerid=2:0
Wire net=nc2 layer=poly purpose=drawing rect=6650:90:6790:630 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=6650:810:6790:2070 ported=0 layerid=2:0
Wire net=nc2 layer=poly purpose=drawing rect=6650:2250:6790:2790 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=7130:90:7270:630 ported=0 layerid=2:0
Wire net=nc2 layer=poly purpose=drawing rect=7130:810:7270:2070 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=7130:2250:7270:2790 ported=0 layerid=2:0
Wire net=n11 layer=poly purpose=drawing rect=7610:90:7750:1350 ported=0 layerid=2:0
Wire net=n21 layer=poly purpose=drawing rect=7610:1530:7750:2790 ported=0 layerid=2:0
Wire net=si layer=poly purpose=drawing rect=8090:90:8230:630 ported=0 layerid=2:0
Wire net=si layer=poly purpose=drawing rect=8090:835:8230:1350 ported=0 layerid=2:0
Wire net=nk16 layer=poly purpose=drawing rect=8090:1530:8230:2790 ported=0 layerid=2:0
Wire net=n111 layer=poly purpose=drawing rect=8570:90:8710:630 ported=0 layerid=2:0
Wire net=ssb layer=poly purpose=drawing rect=8570:810:8710:1350 ported=0 layerid=2:0
Wire net=ssb layer=poly purpose=drawing rect=8570:1530:8710:2070 ported=0 layerid=2:0
Wire net=n111 layer=poly purpose=drawing rect=8570:2250:8710:2790 ported=0 layerid=2:0
Wire net=d1 layer=poly purpose=drawing rect=9050:90:9190:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=9050:1530:9190:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=9050:2250:9190:2790 ported=0 layerid=2:0
Wire net=ssb layer=poly purpose=drawing rect=9530:90:9670:630 ported=0 layerid=2:0
Wire net=n111 layer=poly purpose=drawing rect=9530:810:9670:1350 ported=0 layerid=2:0
Wire net=d2 layer=poly purpose=drawing rect=9530:1530:9670:2790 ported=0 layerid=2:0
Wire net=ssb layer=poly purpose=drawing rect=10010:90:10150:630 ported=0 layerid=2:0
Wire net=ssb layer=poly purpose=drawing rect=10010:810:10150:1350 ported=0 layerid=2:0
Wire net=n111 layer=poly purpose=drawing rect=10010:1530:10150:2070 ported=0 layerid=2:0
Wire net=ssb layer=poly purpose=drawing rect=10010:2250:10150:2790 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=10490:90:10630:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=10490:810:10630:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=10490:1530:10630:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=10490:2250:10630:2790 ported=0 layerid=2:0


Wire net=nk26 layer=m1 purpose=drawing rect=1070:960:1330:2495 ported=0 layerid=4:0
Wire net=nk16 layer=m1 purpose=drawing rect=2030:965:2290:2030 ported=0 layerid=4:0
Wire net=nc1 layer=m1 purpose=drawing rect=2510:385:2770:2785 ported=0 layerid=4:0
Wire layer=m1 purpose=drawing rect=2990:965:3250:1625 ported=0 layerid=4:0
Wire net=nc2 layer=m1 purpose=drawing rect=3470:385:3730:2495 ported=0 layerid=4:0
Wire net=nc2 layer=m1 purpose=drawing rect=5870:385:6130:2495 ported=0 layerid=4:0
Wire net=nc1 layer=m1 purpose=drawing rect=6830:95:7090:2785 ported=0 layerid=4:0
Wire net=nk16 layer=m1 purpose=drawing rect=7310:1535:7570:2030 ported=0 layerid=4:0
Wire net=si layer=m1 purpose=drawing rect=7790:95:8050:1345 ported=1 layerid=4:0
Wire net=n111 layer=m1 purpose=drawing rect=8270:385:8530:2785 ported=0 layerid=4:0
Wire net=ssb layer=m1 purpose=drawing rect=8750:845:9010:1920 ported=0 layerid=4:0
Wire net=n111 layer=m1 purpose=drawing rect=9230:670:9490:2210 ported=0 layerid=4:0
Wire net=ssb layer=m1 purpose=drawing rect=9710:85:9970:2805 ported=0 layerid=4:0
Wire net=d1 layer=m1 purpose=drawing rect=10190:95:10450:1055 ported=1 layerid=4:0
Wire net=d2 layer=m1 purpose=drawing rect=10190:1535:10450:2785 ported=1 layerid=4:0


Wire net=nk26 layer=m1 purpose=blockage rect=1070:960:1330:2495 ported=0 layerid=4:1
Wire net=nk16 layer=m1 purpose=blockage rect=2030:965:2290:2030 ported=0 layerid=4:1
Wire net=nc1 layer=m1 purpose=blockage rect=2510:385:2770:2785 ported=0 layerid=4:1
Wire layer=m1 purpose=blockage rect=2990:965:3250:1625 ported=0 layerid=4:1
Wire net=nc2 layer=m1 purpose=blockage rect=3470:385:3730:2495 ported=0 layerid=4:1
Wire net=nc2 layer=m1 purpose=blockage rect=5870:385:6130:2495 ported=0 layerid=4:1
Wire net=nc1 layer=m1 purpose=blockage rect=6830:95:7090:2785 ported=0 layerid=4:1
Wire net=nk16 layer=m1 purpose=blockage rect=7310:1535:7570:2030 ported=0 layerid=4:1
Wire net=n111 layer=m1 purpose=blockage rect=8270:385:8530:2785 ported=0 layerid=4:1
Wire net=ssb layer=m1 purpose=blockage rect=8750:845:9010:1920 ported=0 layerid=4:1
Wire net=n111 layer=m1 purpose=blockage rect=9230:670:9490:2210 ported=0 layerid=4:1
Wire net=ssb layer=m1 purpose=blockage rect=9710:85:9970:2805 ported=0 layerid=4:1


Wire net=si layer=m1 purpose=pin rect=7790:95:8050:1345 ported=1 layerid=4:2
Wire net=d1 layer=m1 purpose=pin rect=10190:95:10450:1055 ported=1 layerid=4:2
Wire net=d2 layer=m1 purpose=pin rect=10190:1535:10450:2785 ported=1 layerid=4:2


Wire net=so layer=tcn purpose=drawing rect=170:90:310:1350 ported=0 layerid=5:0
Wire net=nc1 layer=tcn purpose=drawing rect=170:1530:310:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=650:90:790:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=650:810:790:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=650:1530:790:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=650:2250:790:2790 ported=0 layerid=5:0
Wire net=nso2 layer=tcn purpose=drawing rect=1130:90:1270:1350 ported=0 layerid=5:0
Wire net=nc2 layer=tcn purpose=drawing rect=1130:1530:1270:2790 ported=0 layerid=5:0
Wire net=nk16 layer=tcn purpose=drawing rect=1610:90:1750:1350 ported=0 layerid=5:0
Wire net=nk26 layer=tcn purpose=drawing rect=1610:1530:1750:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=2090:90:2230:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=2090:810:2230:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=2090:1530:2230:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=2090:2250:2230:2790 ported=0 layerid=5:0
Wire net=gd12|n2 layer=tcn purpose=drawing rect=2570:90:2710:630 ported=0 layerid=5:0
Wire net=gd12|n1 layer=tcn purpose=drawing rect=2570:810:2710:1350 ported=0 layerid=5:0
Wire net=gd22|n1 layer=tcn purpose=drawing rect=2570:1530:2710:2070 ported=0 layerid=5:0
Wire net=gd22|n2 layer=tcn purpose=drawing rect=2570:2250:2710:2790 ported=0 layerid=5:0
Wire net=nk15 layer=tcn purpose=drawing rect=3050:90:3190:1350 ported=0 layerid=5:0
Wire net=nk25 layer=tcn purpose=drawing rect=3050:1530:3190:2790 ported=0 layerid=5:0
Wire net=nk14 layer=tcn purpose=drawing rect=3530:90:3670:1350 ported=0 layerid=5:0
Wire net=nk24 layer=tcn purpose=drawing rect=3530:1530:3670:2790 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=4010:90:4150:630 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=4010:810:4150:1350 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=4010:1530:4150:2070 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=4010:2250:4150:2790 ported=0 layerid=5:0
Wire net=o1 layer=tcn purpose=drawing rect=4490:90:4630:1350 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=4490:1530:4630:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=4970:90:5110:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=4970:810:5110:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=4970:1530:5110:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=4970:2250:5110:2790 ported=0 layerid=5:0
Wire net=nk14 layer=tcn purpose=drawing rect=5450:90:5590:1350 ported=0 layerid=5:0
Wire net=nk24 layer=tcn purpose=drawing rect=5450:1530:5590:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=5930:90:6070:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=5930:810:6070:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=5930:1530:6070:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=5930:2250:6070:2790 ported=0 layerid=5:0
Wire net=gd11|n2 layer=tcn purpose=drawing rect=6410:90:6550:630 ported=0 layerid=5:0
Wire net=gd11|n1 layer=tcn purpose=drawing rect=6410:810:6550:1350 ported=0 layerid=5:0
Wire net=gd21|n1 layer=tcn purpose=drawing rect=6410:1530:6550:2070 ported=0 layerid=5:0
Wire net=gd21|n2 layer=tcn purpose=drawing rect=6410:2250:6550:2790 ported=0 layerid=5:0
Wire net=nk13 layer=tcn purpose=drawing rect=6890:90:7030:1350 ported=0 layerid=5:0
Wire net=nk23 layer=tcn purpose=drawing rect=6890:1530:7030:2790 ported=0 layerid=5:0
Wire net=gtd11|n2 layer=tcn purpose=drawing rect=7370:90:7510:630 ported=0 layerid=5:0
Wire net=gtd11|n1 layer=tcn purpose=drawing rect=7370:810:7510:1350 ported=0 layerid=5:0
Wire net=gtd21|n1 layer=tcn purpose=drawing rect=7370:1530:7510:2070 ported=0 layerid=5:0
Wire net=gtd21|n2 layer=tcn purpose=drawing rect=7370:2250:7510:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=7850:90:7990:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=7850:810:7990:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=7850:1530:7990:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=7850:2250:7990:2790 ported=0 layerid=5:0
Wire net=g1241|n2 layer=tcn purpose=drawing rect=8330:90:8470:630 ported=0 layerid=5:0
Wire net=g1241|n1 layer=tcn purpose=drawing rect=8330:810:8470:1350 ported=0 layerid=5:0
Wire net=g1242|n1 layer=tcn purpose=drawing rect=8330:1530:8470:2070 ported=0 layerid=5:0
Wire net=g1242|n2 layer=tcn purpose=drawing rect=8330:2250:8470:2790 ported=0 layerid=5:0
Wire net=n11 layer=tcn purpose=drawing rect=8810:90:8950:1350 ported=0 layerid=5:0
Wire net=n21 layer=tcn purpose=drawing rect=8810:1530:8950:2790 ported=0 layerid=5:0
Wire net=g9011|n2 layer=tcn purpose=drawing rect=9290:90:9430:630 ported=0 layerid=5:0
Wire net=g9011|n1 layer=tcn purpose=drawing rect=9290:810:9430:1350 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=9290:1530:9430:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=9770:90:9910:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=9770:810:9910:1350 ported=0 layerid=5:0
Wire net=g9012|n1 layer=tcn purpose=drawing rect=9770:1530:9910:2070 ported=0 layerid=5:0
Wire net=g9012|n2 layer=tcn purpose=drawing rect=9770:2250:9910:2790 ported=0 layerid=5:0
Wire net=n111 layer=tcn purpose=drawing rect=10250:90:10390:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=10250:1530:10390:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=10250:2250:10390:2790 ported=0 layerid=5:0


Wire layer=pdiff purpose=drawing rect=70:830:1370:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=70:1550:1370:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=1510:830:3770:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=1510:1550:3770:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=3910:830:10490:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=3910:1550:9050:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=9190:1550:10490:2050 ported=0 layerid=8:0


Wire layer=sdGen purpose=drawing rect=-720:720:11280:2160 ported=0 layerid=11:0


Wire layer=vt purpose=drawing rect=170:485:310:655 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=170:2515:310:2675 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=1130:785:1270:955 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=1130:1645:1270:1805 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=1610:1075:1750:1235 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=1610:2225:1750:2395 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=2090:205:2230:365 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=3050:785:3190:955 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=3050:1925:3190:2095 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=3530:205:3670:365 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=3530:2515:3670:2675 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=4490:485:4630:655 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=4490:1645:4630:1805 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=5450:205:5590:365 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=5450:2515:5590:2675 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=6890:1075:7030:1235 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=6890:1925:7030:2095 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=8810:785:8950:955 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=8810:2225:8950:2395 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=9290:2225:9430:2395 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=10250:785:10390:955 ported=0 layerid=31:0


Wire layer=vt purpose=blockage rect=170:485:310:655 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=170:2515:310:2675 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=1130:785:1270:955 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=1130:1645:1270:1805 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=1610:1075:1750:1235 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=1610:2225:1750:2395 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=2090:205:2230:365 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=3050:785:3190:955 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=3050:1925:3190:2095 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=3530:205:3670:365 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=3530:2515:3670:2675 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=4490:485:4630:655 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=4490:1645:4630:1805 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=5450:205:5590:365 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=5450:2515:5590:2675 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=6890:1075:7030:1235 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=6890:1925:7030:2095 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=8810:785:8950:955 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=8810:2225:8950:2395 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=9290:2225:9430:2395 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=10250:785:10390:955 ported=0 layerid=31:1


Wire layer=vg purpose=drawing rect=410:785:550:955 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=410:1925:550:2095 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=890:1075:1030:1235 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=890:2515:1030:2675 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=1850:785:1990:955 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=1850:1925:1990:2095 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=2330:1075:2470:1235 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=2330:2225:2470:2395 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=2810:485:2950:655 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=2810:1645:2950:1805 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=2810:2515:2950:2675 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=3290:485:3430:655 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=3290:1075:3430:1235 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=3290:2225:3430:2395 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=4250:785:4390:955 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=4250:1925:4390:2095 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=4730:785:4870:955 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=4730:1925:4870:2095 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=5210:1075:5350:1235 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=5210:1925:5350:2095 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=5690:1075:5830:1235 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=5690:1925:5830:2095 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=6170:205:6310:365 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=6170:2515:6310:2675 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=6650:485:6790:655 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=6650:1645:6790:1805 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=6650:2225:6790:2395 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=7130:205:7270:365 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=7130:785:7270:955 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=7130:2515:7270:2675 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=7610:785:7750:955 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=7610:2225:7750:2395 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=8090:205:8230:365 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=8090:1075:8230:1235 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=8090:1645:8230:1805 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=8570:485:8710:655 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=8570:1075:8710:1235 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=8570:1645:8710:1805 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=8570:2515:8710:2675 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=9050:485:9190:655 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=9530:205:9670:365 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=9530:785:9670:955 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=9530:1645:9670:1805 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=10010:205:10150:365 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=10010:1075:10150:1235 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=10010:1925:10150:2095 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=10010:2515:10150:2675 ported=0 layerid=32:0


Wire layer=vg purpose=blockage rect=410:785:550:955 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=410:1925:550:2095 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=890:1075:1030:1235 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=890:2515:1030:2675 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=1850:785:1990:955 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=1850:1925:1990:2095 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=2330:1075:2470:1235 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=2330:2225:2470:2395 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=2810:485:2950:655 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=2810:1645:2950:1805 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=2810:2515:2950:2675 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=3290:485:3430:655 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=3290:1075:3430:1235 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=3290:2225:3430:2395 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=4250:785:4390:955 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=4250:1925:4390:2095 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=4730:785:4870:955 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=4730:1925:4870:2095 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=5210:1075:5350:1235 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=5210:1925:5350:2095 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=5690:1075:5830:1235 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=5690:1925:5830:2095 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=6170:205:6310:365 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=6170:2515:6310:2675 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=6650:485:6790:655 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=6650:1645:6790:1805 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=6650:2225:6790:2395 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=7130:205:7270:365 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=7130:785:7270:955 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=7130:2515:7270:2675 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=7610:785:7750:955 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=7610:2225:7750:2395 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=8090:205:8230:365 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=8090:1075:8230:1235 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=8090:1645:8230:1805 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=8570:485:8710:655 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=8570:1075:8710:1235 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=8570:1645:8710:1805 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=8570:2515:8710:2675 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=9050:485:9190:655 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=9530:205:9670:365 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=9530:785:9670:955 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=9530:1645:9670:1805 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=10010:205:10150:365 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=10010:1075:10150:1235 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=10010:1925:10150:2095 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=10010:2515:10150:2675 ported=0 layerid=32:1


Wire layer=v1 purpose=drawing rect=2030:1685:2290:1915 ported=0 layerid=43:0
Wire layer=v1 purpose=drawing rect=7310:1685:7570:1915 ported=0 layerid=43:0
Wire layer=v1 purpose=drawing rect=8750:1325:9010:1555 ported=0 layerid=43:0
Wire layer=v1 purpose=drawing rect=9710:1325:9970:1555 ported=0 layerid=43:0


Wire layer=v1 purpose=blockage rect=2030:1685:2290:1915 ported=0 layerid=43:1
Wire layer=v1 purpose=blockage rect=7310:1685:7570:1915 ported=0 layerid=43:1
Wire layer=v1 purpose=blockage rect=8750:1325:9010:1555 ported=0 layerid=43:1
Wire layer=v1 purpose=blockage rect=9710:1325:9970:1555 ported=0 layerid=43:1


Wire layer=chkBoundary purpose=boundary rect=0:0:10560:2880 ported=0 layerid=50:0


Wire layer=v0 purpose=drawing rect=1070:1075:1330:1235 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=1070:2225:1330:2385 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=2030:1075:2290:1235 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=2510:495:2770:655 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=2510:1365:2770:1515 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=2510:2515:2770:2675 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=2990:1075:3250:1235 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=2990:1365:3250:1515 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=3470:495:3730:655 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=3470:1645:3730:1805 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=3470:2225:3730:2385 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=5870:495:6130:655 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=5870:785:6130:945 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=5870:2225:6130:2385 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=6830:205:7090:365 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=6830:1365:7090:1515 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=6830:1645:7090:1805 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=6830:2515:7090:2675 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=7310:1645:7570:1805 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=7790:205:8050:365 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=7790:1075:8050:1235 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=8270:495:8530:655 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=8270:1935:8530:2095 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=8270:2515:8530:2675 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=8750:1075:9010:1235 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=8750:1645:9010:1805 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=9230:785:9490:945 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=9230:1935:9490:2095 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=9710:205:9970:365 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=9710:1075:9970:1235 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=9710:2515:9970:2675 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=10190:495:10450:655 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=10190:1645:10450:1805 ported=0 layerid=56:0


Wire layer=v0 purpose=blockage rect=1070:1075:1330:1235 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=1070:2225:1330:2385 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=2030:1075:2290:1235 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=2510:495:2770:655 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=2510:1365:2770:1515 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=2510:2515:2770:2675 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=2990:1075:3250:1235 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=2990:1365:3250:1515 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=3470:495:3730:655 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=3470:1645:3730:1805 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=3470:2225:3730:2385 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=5870:495:6130:655 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=5870:785:6130:945 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=5870:2225:6130:2385 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=6830:205:7090:365 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=6830:1365:7090:1515 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=6830:1645:7090:1805 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=6830:2515:7090:2675 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=7310:1645:7570:1805 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=7790:205:8050:365 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=7790:1075:8050:1235 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=8270:495:8530:655 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=8270:1935:8530:2095 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=8270:2515:8530:2675 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=8750:1075:9010:1235 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=8750:1645:9010:1805 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=9230:785:9490:945 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=9230:1935:9490:2095 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=9710:205:9970:365 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=9710:1075:9970:1235 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=9710:2515:9970:2675 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=10190:495:10450:655 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=10190:1645:10450:1805 ported=0 layerid=56:1


Wire layer=devTypeA purpose=id rect=410:110:550:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:830:550:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:1550:550:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:2270:550:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:110:1030:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:830:1030:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:1550:1030:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:2270:1030:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:110:1990:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:830:1990:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:1550:1990:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:2270:1990:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:110:2470:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:830:2470:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:1550:2470:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:2270:2470:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:110:2950:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:830:2950:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:1550:2950:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:2270:2950:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:110:3430:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:830:3430:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:1550:3430:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:2270:3430:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:110:4390:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:830:4390:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:1550:4390:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:2270:4390:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:110:4870:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:830:4870:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:1550:4870:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:2270:4870:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5210:110:5350:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5210:830:5350:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5210:1550:5350:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5210:2270:5350:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5690:110:5830:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5690:830:5830:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5690:1550:5830:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5690:2270:5830:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6170:110:6310:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6170:830:6310:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6170:1550:6310:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6170:2270:6310:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6650:110:6790:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6650:830:6790:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6650:1550:6790:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6650:2270:6790:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7130:110:7270:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7130:830:7270:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7130:1550:7270:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7130:2270:7270:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7610:110:7750:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7610:830:7750:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7610:1550:7750:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7610:2270:7750:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=8090:110:8230:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=8090:830:8230:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=8090:1550:8230:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=8090:2270:8230:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=8570:110:8710:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=8570:830:8710:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=8570:1550:8710:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=8570:2270:8710:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=9050:110:9190:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=9050:830:9190:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=9050:1550:9190:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=9050:2270:9190:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=9530:110:9670:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=9530:830:9670:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=9530:1550:9670:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=9530:2270:9670:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=10010:110:10150:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=10010:830:10150:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=10010:1550:10150:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=10010:2270:10150:2770 ported=0 layerid=81:193


Wire layer=sliEM0B purpose=APRannotation rect=90:205:1350:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=90:1365:1350:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1050:1935:1590:2095 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1530:1365:2310:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2490:205:3270:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=5130:785:5670:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=7290:1365:8070:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=7290:1935:8070:2095 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=7530:205:8070:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=7530:785:8070:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=7530:2515:8070:2675 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=8250:1365:9030:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=9210:1365:10470:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=9930:1935:10470:2095 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=9930:2515:10470:2675 ported=0 layerid=81:256


Wire layer=sliEM0C purpose=APRannotation rect=90:1645:870:1805 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=90:2225:870:2385 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=1050:-75:1830:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=1050:495:1830:655 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=1050:2805:1830:2955 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=2970:-75:3750:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=2970:2805:3750:2955 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=3690:1075:4950:1235 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=5370:-75:6150:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=5370:2805:6150:2955 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=5610:1645:6390:1805 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=7290:-75:8070:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=7290:2805:8070:2955 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=8730:-75:9510:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=8730:2805:9510:2955 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=9690:1645:10470:1805 ported=0 layerid=81:257


Wire layer=notfound purpose=notfound rect=650:90:790:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=650:810:790:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=650:1530:790:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=650:2250:790:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2090:810:2230:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2090:1530:2230:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2090:2250:2230:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2570:90:2710:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2570:810:2710:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2570:1530:2710:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2570:2250:2710:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4010:90:4150:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4010:810:4150:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4010:1530:4150:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4010:2250:4150:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4970:90:5110:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4970:810:5110:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4970:1530:5110:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4970:2250:5110:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=5930:90:6070:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=5930:810:6070:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=5930:1530:6070:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=5930:2250:6070:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=6410:90:6550:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=6410:810:6550:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=6410:1530:6550:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=6410:2250:6550:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=7370:90:7510:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=7370:810:7510:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=7370:1530:7510:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=7370:2250:7510:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=7850:90:7990:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=7850:810:7990:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=7850:1530:7990:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=7850:2250:7990:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=8330:90:8470:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=8330:810:8470:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=8330:1530:8470:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=8330:2250:8470:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=9290:90:9430:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=9290:810:9430:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=9770:90:9910:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=9770:810:9910:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=9770:1530:9910:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=9770:2250:9910:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=10250:1530:10390:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=10250:2250:10390:2790 ported=0 layerid=81:582


Wire layer=p48Region purpose=id rect=-240:0:10800:2880 ported=0 layerid=82:201


Wire net=nk16 layer=m2color1 purpose=drawing rect=1930:1685:8150:1915 ported=0 layerid=112:0


Wire net=nk16 layer=m2color1 purpose=blockage rect=1930:1685:8150:1915 ported=0 layerid=112:1


Wire net=nso2 layer=m0color1 purpose=drawing rect=90:785:1590:945 ported=0 layerid=120:0
Wire net=clk layer=m0color1 purpose=drawing rect=90:1935:870:2095 ported=1 layerid=120:0
Wire net=nc1 layer=m0color1 purpose=drawing rect=90:2515:3270:2675 ported=0 layerid=120:0
Wire net=vssx layer=m0color1 purpose=drawing rect=1530:205:2310:365 ported=1 layerid=120:0
Wire net=nk15 layer=m0color1 purpose=drawing rect=1770:785:4950:945 ported=0 layerid=120:0
Wire net=nk25 layer=m0color1 purpose=drawing rect=1770:1935:4950:2095 ported=0 layerid=120:0
Wire net=nc1 layer=m0color1 purpose=drawing rect=2490:1365:7110:1515 ported=0 layerid=120:0
Wire net=nk14 layer=m0color1 purpose=drawing rect=3450:205:6390:365 ported=0 layerid=120:0
Wire net=nk24 layer=m0color1 purpose=drawing rect=3450:2515:6390:2675 ported=0 layerid=120:0
Wire net=nk23 layer=m0color1 purpose=drawing rect=5130:1935:7110:2095 ported=0 layerid=120:0
Wire net=nc2 layer=m0color1 purpose=drawing rect=5850:785:7350:945 ported=0 layerid=120:0
Wire net=nc1 layer=m0color1 purpose=drawing rect=6570:205:7350:365 ported=0 layerid=120:0
Wire net=nc1 layer=m0color1 purpose=drawing rect=6570:2515:7350:2675 ported=0 layerid=120:0
Wire net=n11 layer=m0color1 purpose=drawing rect=7530:785:9030:945 ported=0 layerid=120:0
Wire net=si layer=m0color1 purpose=drawing rect=7770:205:8310:365 ported=0 layerid=120:0
Wire net=n111 layer=m0color1 purpose=drawing rect=8250:1935:10230:2095 ported=0 layerid=120:0
Wire net=n111 layer=m0color1 purpose=drawing rect=8250:2515:8790:2675 ported=0 layerid=120:0
Wire net=n111 layer=m0color1 purpose=drawing rect=9210:785:10470:945 ported=0 layerid=120:0
Wire net=ssb layer=m0color1 purpose=drawing rect=9450:205:10470:365 ported=0 layerid=120:0
Wire net=ssb layer=m0color1 purpose=drawing rect=9450:2515:10230:2675 ported=0 layerid=120:0


Wire net=nso2 layer=m0color1 purpose=blockage rect=90:785:1590:945 ported=0 layerid=120:1
Wire net=nc1 layer=m0color1 purpose=blockage rect=90:2515:3270:2675 ported=0 layerid=120:1
Wire net=nk15 layer=m0color1 purpose=blockage rect=1770:785:4950:945 ported=0 layerid=120:1
Wire net=nk25 layer=m0color1 purpose=blockage rect=1770:1935:4950:2095 ported=0 layerid=120:1
Wire net=nc1 layer=m0color1 purpose=blockage rect=2490:1365:7110:1515 ported=0 layerid=120:1
Wire net=nk14 layer=m0color1 purpose=blockage rect=3450:205:6390:365 ported=0 layerid=120:1
Wire net=nk24 layer=m0color1 purpose=blockage rect=3450:2515:6390:2675 ported=0 layerid=120:1
Wire net=nk23 layer=m0color1 purpose=blockage rect=5130:1935:7110:2095 ported=0 layerid=120:1
Wire net=nc2 layer=m0color1 purpose=blockage rect=5850:785:7350:945 ported=0 layerid=120:1
Wire net=nc1 layer=m0color1 purpose=blockage rect=6570:205:7350:365 ported=0 layerid=120:1
Wire net=nc1 layer=m0color1 purpose=blockage rect=6570:2515:7350:2675 ported=0 layerid=120:1
Wire net=n11 layer=m0color1 purpose=blockage rect=7530:785:9030:945 ported=0 layerid=120:1
Wire net=si layer=m0color1 purpose=blockage rect=7770:205:8310:365 ported=0 layerid=120:1
Wire net=n111 layer=m0color1 purpose=blockage rect=8250:1935:10230:2095 ported=0 layerid=120:1
Wire net=n111 layer=m0color1 purpose=blockage rect=8250:2515:8790:2675 ported=0 layerid=120:1
Wire net=n111 layer=m0color1 purpose=blockage rect=9210:785:10470:945 ported=0 layerid=120:1
Wire net=ssb layer=m0color1 purpose=blockage rect=9450:205:10470:365 ported=0 layerid=120:1
Wire net=ssb layer=m0color1 purpose=blockage rect=9450:2515:10230:2675 ported=0 layerid=120:1


Wire net=clk layer=m0color1 purpose=pin rect=90:1935:870:2095 ported=1 layerid=120:2
Wire net=vssx layer=m0color1 purpose=pin rect=1530:205:2310:365 ported=1 layerid=120:2


Wire layer=fti purpose=drawing rect=-70:0:70:2880 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=1370:0:1510:2880 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=3770:0:3910:2880 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=9050:1440:9190:2880 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=10490:0:10630:2880 ported=0 layerid=184:0


Wire net=so layer=m0color2 purpose=drawing rect=90:495:870:655 ported=1 layerid=241:0
Wire net=nk26 layer=m0color2 purpose=drawing rect=810:1075:1350:1235 ported=0 layerid=241:0
Wire net=nc2 layer=m0color2 purpose=drawing rect=1050:1645:3750:1805 ported=0 layerid=241:0
Wire net=nk26 layer=m0color2 purpose=drawing rect=1050:2225:2550:2385 ported=0 layerid=241:0
Wire net=nk16 layer=m0color2 purpose=drawing rect=1530:1075:2550:1235 ported=0 layerid=241:0
Wire net=nc1 layer=m0color2 purpose=drawing rect=2490:495:3030:655 ported=0 layerid=241:0
Wire net=nc1 layer=m0color2 purpose=drawing rect=2970:1075:3510:1235 ported=0 layerid=241:0
Wire net=nc2 layer=m0color2 purpose=drawing rect=3210:495:3750:655 ported=0 layerid=241:0
Wire net=nc2 layer=m0color2 purpose=drawing rect=3210:2225:6870:2385 ported=0 layerid=241:0
Wire net=o1 layer=m0color2 purpose=drawing rect=3930:495:5190:655 ported=1 layerid=241:0
Wire net=o2 layer=m0color2 purpose=drawing rect=3930:1645:5190:1805 ported=1 layerid=241:0
Wire net=nk13 layer=m0color2 purpose=drawing rect=5130:1075:7110:1235 ported=0 layerid=241:0
Wire net=nc2 layer=m0color2 purpose=drawing rect=5850:495:6870:655 ported=0 layerid=241:0
Wire net=nc1 layer=m0color2 purpose=drawing rect=6570:1645:7110:1805 ported=0 layerid=241:0
Wire net=si layer=m0color2 purpose=drawing rect=7290:1075:8310:1235 ported=0 layerid=241:0
Wire net=nk16 layer=m0color2 purpose=drawing rect=7290:1645:8310:1805 ported=0 layerid=241:0
Wire net=n21 layer=m0color2 purpose=drawing rect=7530:2225:9510:2385 ported=0 layerid=241:0
Wire net=n111 layer=m0color2 purpose=drawing rect=8250:495:8790:655 ported=0 layerid=241:0
Wire net=ssb layer=m0color2 purpose=drawing rect=8490:1075:10230:1235 ported=0 layerid=241:0
Wire net=ssb layer=m0color2 purpose=drawing rect=8490:1645:9030:1805 ported=0 layerid=241:0
Wire net=d1 layer=m0color2 purpose=drawing rect=8970:495:10470:655 ported=0 layerid=241:0
Wire net=d2 layer=m0color2 purpose=drawing rect=9450:1645:10470:1805 ported=0 layerid=241:0


Wire net=nk26 layer=m0color2 purpose=blockage rect=810:1075:1350:1235 ported=0 layerid=241:1
Wire net=nc2 layer=m0color2 purpose=blockage rect=1050:1645:3750:1805 ported=0 layerid=241:1
Wire net=nk26 layer=m0color2 purpose=blockage rect=1050:2225:2550:2385 ported=0 layerid=241:1
Wire net=nk16 layer=m0color2 purpose=blockage rect=1530:1075:2550:1235 ported=0 layerid=241:1
Wire net=nc1 layer=m0color2 purpose=blockage rect=2490:495:3030:655 ported=0 layerid=241:1
Wire net=nc1 layer=m0color2 purpose=blockage rect=2970:1075:3510:1235 ported=0 layerid=241:1
Wire net=nc2 layer=m0color2 purpose=blockage rect=3210:495:3750:655 ported=0 layerid=241:1
Wire net=nc2 layer=m0color2 purpose=blockage rect=3210:2225:6870:2385 ported=0 layerid=241:1
Wire net=nk13 layer=m0color2 purpose=blockage rect=5130:1075:7110:1235 ported=0 layerid=241:1
Wire net=nc2 layer=m0color2 purpose=blockage rect=5850:495:6870:655 ported=0 layerid=241:1
Wire net=nc1 layer=m0color2 purpose=blockage rect=6570:1645:7110:1805 ported=0 layerid=241:1
Wire net=si layer=m0color2 purpose=blockage rect=7290:1075:8310:1235 ported=0 layerid=241:1
Wire net=nk16 layer=m0color2 purpose=blockage rect=7290:1645:8310:1805 ported=0 layerid=241:1
Wire net=n21 layer=m0color2 purpose=blockage rect=7530:2225:9510:2385 ported=0 layerid=241:1
Wire net=n111 layer=m0color2 purpose=blockage rect=8250:495:8790:655 ported=0 layerid=241:1
Wire net=ssb layer=m0color2 purpose=blockage rect=8490:1075:10230:1235 ported=0 layerid=241:1
Wire net=ssb layer=m0color2 purpose=blockage rect=8490:1645:9030:1805 ported=0 layerid=241:1
Wire net=d1 layer=m0color2 purpose=blockage rect=8970:495:10470:655 ported=0 layerid=241:1
Wire net=d2 layer=m0color2 purpose=blockage rect=9450:1645:10470:1805 ported=0 layerid=241:1


Wire net=so layer=m0color2 purpose=pin rect=90:495:870:655 ported=1 layerid=241:2
Wire net=o1 layer=m0color2 purpose=pin rect=3930:495:5190:655 ported=1 layerid=241:2
Wire net=o2 layer=m0color2 purpose=pin rect=3930:1645:5190:1805 ported=1 layerid=241:2


Wire net=vssx layer=emr purpose=drawing rect=650:90:790:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=650:810:790:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=650:1530:790:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=650:2250:790:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=2090:90:2230:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=2090:810:2230:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=2090:1530:2230:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=2090:2250:2230:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4010:90:4150:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4010:810:4150:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4010:1530:4150:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4010:2250:4150:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4970:90:5110:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4970:810:5110:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4970:1530:5110:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4970:2250:5110:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=5930:90:6070:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=5930:810:6070:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=5930:1530:6070:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=5930:2250:6070:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=7850:90:7990:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=7850:810:7990:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=7850:1530:7990:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=7850:2250:7990:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=9770:90:9910:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=9770:810:9910:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=10250:1530:10390:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=10250:2250:10390:2790 ported=0 layerid=260:0


Wire net=vssx layer=emr purpose=blockage rect=650:90:790:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=650:810:790:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=650:1530:790:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=650:2250:790:2790 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=2090:90:2230:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=2090:810:2230:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=2090:1530:2230:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=2090:2250:2230:2790 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=4010:90:4150:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=4010:810:4150:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=4010:1530:4150:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=4010:2250:4150:2790 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=4970:90:5110:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=4970:810:5110:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=4970:1530:5110:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=4970:2250:5110:2790 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=5930:90:6070:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=5930:810:6070:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=5930:1530:6070:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=5930:2250:6070:2790 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=7850:90:7990:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=7850:810:7990:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=7850:1530:7990:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=7850:2250:7990:2790 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=9770:90:9910:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=9770:810:9910:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=10250:1530:10390:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=10250:2250:10390:2790 ported=0 layerid=260:1


Wire layer=devflav purpose=n1_id rect=0:2160:1440:2880 ported=0 layerid=273:102


Wire layer=devflav purpose=p1_id rect=0:1440:1440:2160 ported=0 layerid=273:103


Wire layer=devflav purpose=n2_id rect=0:0:10560:720 ported=0 layerid=273:104
Wire layer=devflav purpose=n2_id rect=1440:2160:10560:2880 ported=0 layerid=273:104


Wire layer=devflav purpose=p2_id rect=0:720:10560:1440 ported=0 layerid=273:105
Wire layer=devflav purpose=p2_id rect=1440:1440:10560:2160 ported=0 layerid=273:105


Wire net=vssx layer=bm0 purpose=drawing rect=-750:-540:11310:540 ported=1 layerid=366:0
Wire net=vcc layer=bm0 purpose=drawing rect=-750:900:11310:1980 ported=1 layerid=366:0
Wire net=vssx layer=bm0 purpose=drawing rect=-750:2340:11310:3420 ported=1 layerid=366:0


Wire net=vssx layer=bm0 purpose=pin rect=-750:-540:11310:540 ported=1 layerid=366:2
Wire net=vcc layer=bm0 purpose=pin rect=-750:900:11310:1980 ported=1 layerid=366:2
Wire net=vssx layer=bm0 purpose=pin rect=-750:2340:11310:3420 ported=1 layerid=366:2


Wire layer=b144hRegionEMR purpose=id rect=-240:0:10800:2880 ported=0 layerid=484:50


Wire net=ssb layer=m2color2 purpose=drawing rect=8550:1325:10170:1555 ported=1 layerid=560:0


Wire net=ssb layer=m2color2 purpose=pin rect=8550:1325:10170:1555 ported=1 layerid=560:2




Cell k0tfuz200at1d04b5 bbox=0:0:10560:2880 version=1


Pin clk direction=In
Pin d1 direction=In
Pin d2 direction=In
Pin o1 direction=In
Pin o2 direction=In
Pin si direction=In
Pin so direction=In
Pin ssb direction=In

