# Converted from Stream file using CIT convertor 

Wire layer=ndiff purpose=drawing rect=70:110:2810:610 ported=0 layerid=1:0


Wire layer=poly purpose=drawing rect=-70:90:70:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:810:70:1350 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=410:90:550:1350 ported=0 layerid=2:0
Wire net=a layer=poly purpose=drawing rect=890:90:1030:630 ported=0 layerid=2:0
Wire net=n3 layer=poly purpose=drawing rect=890:810:1030:1350 ported=0 layerid=2:0
Wire net=n3 layer=poly purpose=drawing rect=1370:90:1510:630 ported=0 layerid=2:0
Wire net=a layer=poly purpose=drawing rect=1370:810:1510:1350 ported=0 layerid=2:0
Wire net=b layer=poly purpose=drawing rect=1850:90:1990:1350 ported=0 layerid=2:0
Wire net=a layer=poly purpose=drawing rect=2330:90:2470:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2810:90:2950:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2810:810:2950:1350 ported=0 layerid=2:0


Wire net=a layer=m1 purpose=drawing rect=590:95:850:590 ported=0 layerid=4:0
Wire net=n3 layer=m1 purpose=drawing rect=590:850:850:1345 ported=0 layerid=4:0
Wire net=out0 layer=m1 purpose=drawing rect=1070:385:1330:940 ported=0 layerid=4:0
Wire net=a layer=m1 purpose=drawing rect=1550:95:1810:1345 ported=0 layerid=4:0
Wire net=n3 layer=m1 purpose=drawing rect=2030:95:2290:1345 ported=0 layerid=4:0
Wire net=b layer=m1 purpose=drawing rect=2510:95:2770:940 ported=1 layerid=4:0


Wire net=a layer=m1 purpose=blockage rect=590:95:850:590 ported=0 layerid=4:1
Wire net=n3 layer=m1 purpose=blockage rect=590:850:850:1345 ported=0 layerid=4:1
Wire net=out0 layer=m1 purpose=blockage rect=1070:385:1330:940 ported=0 layerid=4:1
Wire net=a layer=m1 purpose=blockage rect=1550:95:1810:1345 ported=0 layerid=4:1
Wire net=n3 layer=m1 purpose=blockage rect=2030:95:2290:1345 ported=0 layerid=4:1


Wire net=b layer=m1 purpose=pin rect=2510:95:2770:940 ported=1 layerid=4:2


Wire net=vssx layer=tcn purpose=drawing rect=170:90:310:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=170:810:310:1350 ported=0 layerid=5:0
Wire net=n2 layer=tcn purpose=drawing rect=650:90:790:1350 ported=0 layerid=5:0
Wire net=out0 layer=tcn purpose=drawing rect=1130:90:1270:1350 ported=0 layerid=5:0
Wire net=n1 layer=tcn purpose=drawing rect=1610:90:1750:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=2090:90:2230:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=2090:810:2230:1350 ported=0 layerid=5:0
Wire net=n3 layer=tcn purpose=drawing rect=2570:90:2710:1350 ported=0 layerid=5:0


Wire layer=pdiff purpose=drawing rect=70:830:2810:1330 ported=0 layerid=8:0


Wire layer=sdGen purpose=drawing rect=-720:720:3600:1440 ported=0 layerid=11:0


Wire layer=vt purpose=drawing rect=1130:485:1270:655 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=1610:785:1750:955 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=2570:205:2710:365 ported=0 layerid=31:0


Wire layer=vt purpose=blockage rect=1130:485:1270:655 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=1610:785:1750:955 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=2570:205:2710:365 ported=0 layerid=31:1


Wire layer=vg purpose=drawing rect=410:785:550:955 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=890:205:1030:365 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=890:1075:1030:1235 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=1370:205:1510:365 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=1370:1075:1510:1235 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=1850:485:1990:655 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=2330:1075:2470:1235 ported=0 layerid=32:0


Wire layer=vg purpose=blockage rect=410:785:550:955 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=890:205:1030:365 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=890:1075:1030:1235 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=1370:205:1510:365 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=1370:1075:1510:1235 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=1850:485:1990:655 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=2330:1075:2470:1235 ported=0 layerid=32:1


Wire layer=v1 purpose=drawing rect=590:245:850:475 ported=0 layerid=43:0
Wire layer=v1 purpose=drawing rect=590:965:850:1195 ported=0 layerid=43:0
Wire layer=v1 purpose=drawing rect=1070:605:1330:835 ported=0 layerid=43:0
Wire layer=v1 purpose=drawing rect=1550:245:1810:475 ported=0 layerid=43:0
Wire layer=v1 purpose=drawing rect=2030:965:2290:1195 ported=0 layerid=43:0


Wire layer=v1 purpose=blockage rect=590:245:850:475 ported=0 layerid=43:1
Wire layer=v1 purpose=blockage rect=590:965:850:1195 ported=0 layerid=43:1
Wire layer=v1 purpose=blockage rect=1070:605:1330:835 ported=0 layerid=43:1
Wire layer=v1 purpose=blockage rect=1550:245:1810:475 ported=0 layerid=43:1
Wire layer=v1 purpose=blockage rect=2030:965:2290:1195 ported=0 layerid=43:1


Wire layer=chkBoundary purpose=boundary rect=0:0:2880:1440 ported=0 layerid=50:0


Wire layer=v0 purpose=drawing rect=590:205:850:365 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=590:1075:850:1235 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=1070:495:1330:655 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=1550:1075:1810:1235 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=2030:205:2290:365 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=2510:495:2770:655 ported=0 layerid=56:0


Wire layer=v0 purpose=blockage rect=590:205:850:365 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=590:1075:850:1235 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=1070:495:1330:655 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=1550:1075:1810:1235 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=2030:205:2290:365 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=2510:495:2770:655 ported=0 layerid=56:1


Wire layer=devTypeA purpose=id rect=410:110:550:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:830:550:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:110:1030:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:830:1030:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:110:1510:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:830:1510:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:110:1990:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:830:1990:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:110:2470:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:830:2470:1330 ported=0 layerid=81:193


Wire layer=sliEM0B purpose=APRannotation rect=90:1365:870:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1050:1365:1830:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2010:785:2790:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2010:1365:2790:1515 ported=0 layerid=81:256


Wire layer=sliEM0C purpose=APRannotation rect=90:495:870:655 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=1050:-75:1830:75 ported=0 layerid=81:257


Wire layer=notfound purpose=notfound rect=170:90:310:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=170:810:310:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2090:90:2230:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2090:810:2230:1350 ported=0 layerid=81:582


Wire layer=p48Region purpose=id rect=-240:0:3120:1440 ported=0 layerid=82:201


Wire net=a layer=m2color1 purpose=drawing rect=490:245:1910:475 ported=1 layerid=112:0
Wire net=n3 layer=m2color1 purpose=drawing rect=490:965:2390:1195 ported=0 layerid=112:0


Wire net=n3 layer=m2color1 purpose=blockage rect=490:965:2390:1195 ported=0 layerid=112:1


Wire net=a layer=m2color1 purpose=pin rect=490:245:1910:475 ported=1 layerid=112:2


Wire net=a layer=m0color1 purpose=drawing rect=90:205:1110:365 ported=0 layerid=120:0
Wire net=n1 layer=m0color1 purpose=drawing rect=90:785:1830:945 ported=0 layerid=120:0
Wire net=n3 layer=m0color1 purpose=drawing rect=1290:205:2790:365 ported=0 layerid=120:0


Wire net=a layer=m0color1 purpose=blockage rect=90:205:1110:365 ported=0 layerid=120:1
Wire net=n1 layer=m0color1 purpose=blockage rect=90:785:1830:945 ported=0 layerid=120:1
Wire net=n3 layer=m0color1 purpose=blockage rect=1290:205:2790:365 ported=0 layerid=120:1


Wire layer=fti purpose=drawing rect=-70:0:70:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=2810:0:2950:1440 ported=0 layerid=184:0


Wire net=n3 layer=m0color2 purpose=drawing rect=570:1075:1110:1235 ported=0 layerid=241:0
Wire net=out0 layer=m0color2 purpose=drawing rect=1050:495:1590:655 ported=0 layerid=241:0
Wire net=a layer=m0color2 purpose=drawing rect=1290:1075:2550:1235 ported=0 layerid=241:0
Wire net=b layer=m0color2 purpose=drawing rect=1770:495:2790:655 ported=0 layerid=241:0


Wire net=n3 layer=m0color2 purpose=blockage rect=570:1075:1110:1235 ported=0 layerid=241:1
Wire net=out0 layer=m0color2 purpose=blockage rect=1050:495:1590:655 ported=0 layerid=241:1
Wire net=a layer=m0color2 purpose=blockage rect=1290:1075:2550:1235 ported=0 layerid=241:1
Wire net=b layer=m0color2 purpose=blockage rect=1770:495:2790:655 ported=0 layerid=241:1


Wire net=vssx layer=emr purpose=drawing rect=170:90:310:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=170:810:310:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=2090:90:2230:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=2090:810:2230:1350 ported=0 layerid=260:0


Wire net=vssx layer=emr purpose=blockage rect=170:90:310:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=170:810:310:1350 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=2090:90:2230:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=2090:810:2230:1350 ported=0 layerid=260:1


Wire layer=devflav purpose=n2_id rect=0:0:2880:720 ported=0 layerid=273:104


Wire layer=devflav purpose=p2_id rect=0:720:2880:1440 ported=0 layerid=273:105


Wire net=vssx layer=bm0 purpose=drawing rect=-750:-540:3630:540 ported=1 layerid=366:0
Wire net=vcc layer=bm0 purpose=drawing rect=-750:900:3630:1980 ported=1 layerid=366:0


Wire net=vssx layer=bm0 purpose=pin rect=-750:-540:3630:540 ported=1 layerid=366:2
Wire net=vcc layer=bm0 purpose=pin rect=-750:900:3630:1980 ported=1 layerid=366:2


Wire layer=b144hRegionEMR purpose=id rect=-240:0:3120:1440 ported=0 layerid=484:50


Wire net=out0 layer=m2color2 purpose=drawing rect=390:605:1530:835 ported=1 layerid=560:0


Wire net=out0 layer=m2color2 purpose=pin rect=390:605:1530:835 ported=1 layerid=560:2




Cell k0txnr002at1n02b5 bbox=0:0:2880:1440 version=1


Pin a direction=In
Pin b direction=In
Pin out0 direction=In

