# Converted from Stream file using CIT convertor 

Wire layer=ndiff purpose=drawing rect=70:110:890:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=70:2270:890:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=550:110:1370:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=550:2270:1370:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=1030:110:1850:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=1030:2270:1850:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=1510:110:2330:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=1510:2270:2330:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=1990:110:2810:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=1990:2270:2810:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=2470:110:3290:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=2470:2270:3290:2770 ported=0 layerid=1:0


Wire layer=poly purpose=drawing rect=-70:90:70:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:810:70:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:1530:70:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:2250:70:2790 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=410:90:550:1350 ported=0 layerid=2:0
Wire net=en layer=poly purpose=drawing rect=410:1530:550:2790 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=890:90:1030:1350 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=890:1530:1030:2790 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=1370:90:1510:1350 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=1370:1530:1510:2790 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=1850:90:1990:1350 ported=0 layerid=2:0
Wire net=en layer=poly purpose=drawing rect=1850:1530:1990:2790 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=2330:90:2470:1350 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=2330:1530:2470:2790 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=2810:90:2950:1350 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=2810:1530:2950:2790 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3290:90:3430:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3290:810:3430:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3290:1530:3430:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3290:2250:3430:2790 ported=0 layerid=2:0


Wire net=n1 layer=m1 purpose=drawing rect=590:960:850:2495 ported=0 layerid=4:0
Wire net=clkout layer=m1 purpose=drawing rect=1070:95:1330:940 ported=1 layerid=4:0
Wire net=clkout layer=m1 purpose=drawing rect=2510:95:2770:940 ported=1 layerid=4:0


Wire net=n1 layer=m1 purpose=blockage rect=590:960:850:2495 ported=0 layerid=4:1


Wire net=clkout layer=m1 purpose=pin rect=1070:95:1330:940 ported=1 layerid=4:2
Wire net=clkout layer=m1 purpose=pin rect=2510:95:2770:940 ported=1 layerid=4:2


Wire net=vssx layer=tcn purpose=drawing rect=170:90:310:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=170:810:310:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=170:1530:310:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=170:2250:310:2790 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=650:90:790:1350 ported=0 layerid=5:0
Wire net=n1 layer=tcn purpose=drawing rect=650:1530:790:2070 ported=0 layerid=5:0
Wire net=g1.n1a layer=tcn purpose=drawing rect=650:2250:790:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=1130:90:1270:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=1130:810:1270:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=1130:1530:1270:2070 ported=0 layerid=5:0
Wire net=n1 layer=tcn purpose=drawing rect=1130:2250:1270:2790 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=1610:90:1750:1350 ported=0 layerid=5:0
Wire net=n1 layer=tcn purpose=drawing rect=1610:1530:1750:2070 ported=0 layerid=5:0
Wire net=g1.n1b layer=tcn purpose=drawing rect=1610:2250:1750:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=2090:90:2230:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=2090:810:2230:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=2090:1530:2230:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=2090:2250:2230:2790 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=2570:90:2710:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=3050:90:3190:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=3050:810:3190:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=3050:1530:3190:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=3050:2250:3190:2790 ported=0 layerid=5:0


Wire layer=pdiff purpose=drawing rect=70:830:890:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=70:1550:890:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=550:830:1370:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=550:1550:1370:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=1030:830:1850:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=1030:1550:1850:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=1510:830:2330:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=1510:1550:2330:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=1990:830:2810:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=1990:1550:2810:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=2470:830:3290:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=2470:1550:3290:2050 ported=0 layerid=8:0


Wire net=clkout layer=vt purpose=drawing rect=650:495:790:655 ported=0 layerid=31:0
Wire net=n1 layer=vt purpose=drawing rect=650:1935:790:2095 ported=0 layerid=31:0
Wire net=n1 layer=vt purpose=drawing rect=1130:2225:1270:2385 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=1610:495:1750:655 ported=0 layerid=31:0
Wire net=n1 layer=vt purpose=drawing rect=1610:1935:1750:2095 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=2570:495:2710:655 ported=0 layerid=31:0
Wire net=vssx layer=vt purpose=drawing rect=3050:2225:3190:2385 ported=0 layerid=31:0


Wire net=n1 layer=vg purpose=drawing rect=410:1075:550:1235 ported=0 layerid=32:0
Wire net=en layer=vg purpose=drawing rect=410:1645:550:1805 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=890:1075:1030:1235 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=890:2515:1030:2675 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=1370:1075:1510:1235 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=1370:2515:1510:2675 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=1850:1075:1990:1235 ported=0 layerid=32:0
Wire net=en layer=vg purpose=drawing rect=1850:1645:1990:1805 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=2330:1075:2470:1235 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=2330:1935:2470:2095 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=2810:1075:2950:1235 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=2810:1935:2950:2095 ported=0 layerid=32:0


Wire layer=chkBoundary purpose=boundary rect=0:0:3360:2880 ported=0 layerid=50:0


Wire net=n1 layer=v0 purpose=drawing rect=590:1075:850:1235 ported=0 layerid=56:0
Wire net=n1 layer=v0 purpose=drawing rect=590:1935:850:2095 ported=0 layerid=56:0
Wire net=n1 layer=v0 purpose=drawing rect=590:2225:850:2385 ported=0 layerid=56:0
Wire net=clkout layer=v0 purpose=drawing rect=1070:495:1330:655 ported=0 layerid=56:0
Wire net=clkout layer=v0 purpose=drawing rect=2510:495:2770:655 ported=0 layerid=56:0


Wire layer=devTypeA purpose=id rect=410:110:550:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:830:550:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:1550:550:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:2270:550:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:110:1030:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:830:1030:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:1550:1030:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:2270:1030:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:110:1510:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:830:1510:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:1550:1510:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:2270:1510:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:110:1990:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:830:1990:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:1550:1990:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:2270:1990:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:110:2470:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:830:2470:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:1550:2470:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:2270:2470:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:110:2950:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:830:2950:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:1550:2950:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:2270:2950:2770 ported=0 layerid=81:193


Wire net=n1 layer=m0color1 purpose=drawing rect=80:1935:3280:2095 ported=0 layerid=120:0
Wire net=clk layer=m0color1 purpose=drawing rect=800:2515:1840:2675 ported=1 layerid=120:0


Wire net=n1 layer=m0color1 purpose=blockage rect=80:1935:3280:2095 ported=0 layerid=120:1


Wire net=clk layer=m0color1 purpose=pin rect=800:2515:1840:2675 ported=1 layerid=120:2


Wire layer=fti purpose=drawing rect=-70:0:70:2880 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=3290:0:3430:2880 ported=0 layerid=184:0


Wire net=n1 layer=m0color2 purpose=drawing rect=320:1075:3040:1235 ported=0 layerid=241:0
Wire net=en layer=m0color2 purpose=drawing rect=320:1645:2080:1805 ported=1 layerid=241:0
Wire net=clkout layer=m0color2 purpose=drawing rect=560:495:2800:655 ported=0 layerid=241:0
Wire net=n1 layer=m0color2 purpose=drawing rect=560:2225:1360:2385 ported=0 layerid=241:0
Wire net=vssx layer=m0color2 purpose=drawing rect=2480:2225:3280:2385 ported=1 layerid=241:0


Wire net=n1 layer=m0color2 purpose=blockage rect=320:1075:3040:1235 ported=0 layerid=241:1
Wire net=clkout layer=m0color2 purpose=blockage rect=560:495:2800:655 ported=0 layerid=241:1
Wire net=n1 layer=m0color2 purpose=blockage rect=560:2225:1360:2385 ported=0 layerid=241:1


Wire net=en layer=m0color2 purpose=pin rect=320:1645:2080:1805 ported=1 layerid=241:2
Wire net=vssx layer=m0color2 purpose=pin rect=2480:2225:3280:2385 ported=1 layerid=241:2


Wire net=vssx layer=emr purpose=drawing rect=170:90:310:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=170:810:310:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=170:1530:310:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=170:2250:310:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=1130:90:1270:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=1130:810:1270:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=1130:1530:1270:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=2090:90:2230:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=2090:810:2230:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=2090:1530:2230:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=2090:2250:2230:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=3050:90:3190:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=3050:810:3190:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=3050:1530:3190:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=3050:2250:3190:2790 ported=0 layerid=260:0


Wire layer=devflav purpose=n2_id rect=0:0:3360:720 ported=0 layerid=273:104
Wire layer=devflav purpose=n2_id rect=0:2160:3360:2880 ported=0 layerid=273:104


Wire layer=devflav purpose=p2_id rect=0:720:3360:2160 ported=0 layerid=273:105




Cell k0tclb0a2at12c8x5_expt_20 bbox=0:0:3360:2880 version=1


Pin clk direction=In
Pin clkout direction=In
Pin en direction=In

