# Converted from Stream file using CIT convertor 

Wire layer=ndiff purpose=drawing rect=70:110:890:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=70:2270:890:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=70:2990:890:3490 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=70:5150:890:5650 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=550:110:1370:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=550:2270:1370:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=550:2990:1370:3490 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=550:5150:1370:5650 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=1030:110:1850:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=1030:2270:1850:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=1030:2990:1850:3490 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=1030:5150:1850:5650 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=1510:110:2330:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=1510:2270:2330:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=1510:2990:2330:3490 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=1510:5150:2330:5650 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=2470:110:3290:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=2470:2270:2950:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=2470:2990:3290:3490 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=2470:5150:3290:5650 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=2950:110:3770:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=2950:2270:3770:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=2950:2990:3770:3490 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=2950:5150:3770:5650 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=3910:110:4730:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=3910:2270:4730:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=3910:2990:4730:3490 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=3910:5150:4730:5650 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=4390:110:5210:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=4390:2270:5210:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=4390:2990:5210:3490 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=4390:5150:5210:5650 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=4870:110:5690:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=4870:2270:5690:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=4870:2990:5690:3490 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=4870:5150:5690:5650 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=5350:110:6170:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=5350:2270:6170:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=5350:2990:6170:3490 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=5350:5150:6170:5650 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=5830:110:6650:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=5830:2270:6650:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=5830:2990:6650:3490 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=5830:5150:6650:5650 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=6310:110:7130:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=6310:2270:7130:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=6310:2990:7130:3490 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=6310:5150:7130:5650 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=6790:110:7610:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=6790:2270:7610:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=6790:2990:7610:3490 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=6790:5150:7610:5650 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=7270:110:8090:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=7270:2270:8090:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=7270:2990:8090:3490 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=7270:5150:8090:5650 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=7750:110:8570:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=7750:2270:8570:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=7750:2990:8570:3490 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=7750:5150:8570:5650 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=8710:110:9530:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=8710:2270:9530:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=8710:2990:9530:3490 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=8710:5150:9530:5650 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=9190:110:10010:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=9190:2270:10010:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=9190:2990:10010:3490 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=9190:5150:10010:5650 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=9670:110:10490:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=9670:2270:10490:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=9670:2990:10490:3490 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=9670:5150:10490:5650 ported=0 layerid=1:0


Wire layer=poly purpose=drawing rect=-70:90:70:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:810:70:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:1530:70:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:2250:70:2790 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:2970:70:3510 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:3690:70:4230 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:4410:70:4950 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:5130:70:5670 ported=0 layerid=2:0
Wire net=n111 layer=poly purpose=drawing rect=410:90:550:5670 ported=0 layerid=2:0
Wire net=d1 layer=poly purpose=drawing rect=890:90:1030:1350 ported=0 layerid=2:0
Wire net=d2 layer=poly purpose=drawing rect=890:1530:1030:2790 ported=0 layerid=2:0
Wire net=d3 layer=poly purpose=drawing rect=890:2970:1030:4230 ported=0 layerid=2:0
Wire net=d4 layer=poly purpose=drawing rect=890:4410:1030:5670 ported=0 layerid=2:0
Wire net=ssb layer=poly purpose=drawing rect=1370:90:1510:1350 ported=0 layerid=2:0
Wire net=ssb layer=poly purpose=drawing rect=1370:1530:1510:2790 ported=0 layerid=2:0
Wire net=ssb layer=poly purpose=drawing rect=1370:2970:1510:4230 ported=0 layerid=2:0
Wire net=ssb layer=poly purpose=drawing rect=1370:4410:1510:5670 ported=0 layerid=2:0
Wire net=si layer=poly purpose=drawing rect=1850:90:1990:1350 ported=0 layerid=2:0
Wire net=nk16 layer=poly purpose=drawing rect=1850:1530:1990:2790 ported=0 layerid=2:0
Wire net=nk26 layer=poly purpose=drawing rect=1850:2970:1990:4230 ported=0 layerid=2:0
Wire net=nk36 layer=poly purpose=drawing rect=1850:4410:1990:5670 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2330:90:2470:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2330:810:2470:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2330:1530:2470:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2330:2250:2470:2790 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2330:2970:2470:3510 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2330:3690:2470:4230 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2330:4410:2470:4950 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2330:5130:2470:5670 ported=0 layerid=2:0
Wire net=ssb layer=poly purpose=drawing rect=2810:90:2950:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2810:1530:2950:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2810:2250:2950:2790 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2810:2970:2950:3510 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2810:3690:2950:4230 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=2810:4410:2950:5670 ported=0 layerid=2:0
Wire net=nk46 layer=poly purpose=drawing rect=3290:90:3430:1350 ported=0 layerid=2:0
Wire net=nso4 layer=poly purpose=drawing rect=3290:1530:3430:2790 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=3290:2970:3430:4230 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=3290:4410:3430:4950 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=3290:5130:3430:5670 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3770:90:3910:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3770:810:3910:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3770:1530:3910:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3770:2250:3910:2790 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3770:2970:3910:3510 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3770:3690:3910:4230 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3770:4410:3910:4950 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3770:5130:3910:5670 ported=0 layerid=2:0
Wire net=n11 layer=poly purpose=drawing rect=4250:90:4390:1350 ported=0 layerid=2:0
Wire net=n21 layer=poly purpose=drawing rect=4250:1530:4390:2790 ported=0 layerid=2:0
Wire net=n31 layer=poly purpose=drawing rect=4250:2970:4390:4230 ported=0 layerid=2:0
Wire net=n41 layer=poly purpose=drawing rect=4250:4410:4390:5670 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=4730:90:4870:630 ported=0 layerid=2:0
Wire net=nc2 layer=poly purpose=drawing rect=4730:810:4870:2070 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=4730:2250:4870:3510 ported=0 layerid=2:0
Wire net=nc2 layer=poly purpose=drawing rect=4730:3690:4870:4950 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=4730:5130:4870:5670 ported=0 layerid=2:0
Wire net=nc2 layer=poly purpose=drawing rect=5210:90:5350:630 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=5210:810:5350:2070 ported=0 layerid=2:0
Wire net=nc2 layer=poly purpose=drawing rect=5210:2250:5350:3510 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=5210:3690:5350:4950 ported=0 layerid=2:0
Wire net=nc2 layer=poly purpose=drawing rect=5210:5130:5350:5670 ported=0 layerid=2:0
Wire net=nk14 layer=poly purpose=drawing rect=5690:90:5830:1350 ported=0 layerid=2:0
Wire net=nk24 layer=poly purpose=drawing rect=5690:1530:5830:2790 ported=0 layerid=2:0
Wire net=nk34 layer=poly purpose=drawing rect=5690:2970:5830:4230 ported=0 layerid=2:0
Wire net=nk44 layer=poly purpose=drawing rect=5690:4410:5830:5670 ported=0 layerid=2:0
Wire net=nk13 layer=poly purpose=drawing rect=6170:90:6310:1350 ported=0 layerid=2:0
Wire net=nk23 layer=poly purpose=drawing rect=6170:1530:6310:2790 ported=0 layerid=2:0
Wire net=nk33 layer=poly purpose=drawing rect=6170:2970:6310:4230 ported=0 layerid=2:0
Wire net=nk43 layer=poly purpose=drawing rect=6170:4410:6310:5670 ported=0 layerid=2:0
Wire net=nk13 layer=poly purpose=drawing rect=6650:90:6790:1350 ported=0 layerid=2:0
Wire net=nk23 layer=poly purpose=drawing rect=6650:1530:6790:2790 ported=0 layerid=2:0
Wire net=nk33 layer=poly purpose=drawing rect=6650:2970:6790:4230 ported=0 layerid=2:0
Wire net=nk43 layer=poly purpose=drawing rect=6650:4410:6790:5670 ported=0 layerid=2:0
Wire net=nk16 layer=poly purpose=drawing rect=7130:90:7270:1350 ported=0 layerid=2:0
Wire net=nk26 layer=poly purpose=drawing rect=7130:1530:7270:2790 ported=0 layerid=2:0
Wire net=nk36 layer=poly purpose=drawing rect=7130:2970:7270:4230 ported=0 layerid=2:0
Wire net=nk46 layer=poly purpose=drawing rect=7130:4410:7270:5670 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=7610:90:7750:630 ported=0 layerid=2:0
Wire net=nc2 layer=poly purpose=drawing rect=7610:810:7750:2070 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=7610:2250:7750:3510 ported=0 layerid=2:0
Wire net=nc2 layer=poly purpose=drawing rect=7610:3690:7750:4950 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=7610:5130:7750:5670 ported=0 layerid=2:0
Wire net=nc2 layer=poly purpose=drawing rect=8090:90:8230:630 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=8090:810:8230:2070 ported=0 layerid=2:0
Wire net=nc2 layer=poly purpose=drawing rect=8090:2250:8230:3510 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=8090:3690:8230:4950 ported=0 layerid=2:0
Wire net=nc2 layer=poly purpose=drawing rect=8090:5130:8230:5670 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=8570:90:8710:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=8570:810:8710:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=8570:1530:8710:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=8570:2250:8710:2790 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=8570:2970:8710:3510 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=8570:3690:8710:4230 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=8570:4410:8710:4950 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=8570:5130:8710:5670 ported=0 layerid=2:0
Wire net=nk15 layer=poly purpose=drawing rect=9050:90:9190:1350 ported=0 layerid=2:0
Wire net=nk25 layer=poly purpose=drawing rect=9050:1530:9190:2790 ported=0 layerid=2:0
Wire net=nk35 layer=poly purpose=drawing rect=9050:2970:9190:4230 ported=0 layerid=2:0
Wire net=nk45 layer=poly purpose=drawing rect=9050:4410:9190:5670 ported=0 layerid=2:0
Wire net=nk15 layer=poly purpose=drawing rect=9530:90:9670:1350 ported=0 layerid=2:0
Wire net=nk25 layer=poly purpose=drawing rect=9530:1530:9670:2790 ported=0 layerid=2:0
Wire net=nk35 layer=poly purpose=drawing rect=9530:2970:9670:4230 ported=0 layerid=2:0
Wire net=nk45 layer=poly purpose=drawing rect=9530:4410:9670:5670 ported=0 layerid=2:0
Wire net=nk15 layer=poly purpose=drawing rect=10010:90:10150:1350 ported=0 layerid=2:0
Wire net=nk25 layer=poly purpose=drawing rect=10010:1530:10150:2790 ported=0 layerid=2:0
Wire net=nk35 layer=poly purpose=drawing rect=10010:2970:10150:4230 ported=0 layerid=2:0
Wire net=nk45 layer=poly purpose=drawing rect=10010:4410:10150:5670 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=10490:90:10630:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=10490:810:10630:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=10490:1530:10630:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=10490:2250:10630:2790 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=10490:2970:10630:3510 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=10490:3690:10630:4230 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=10490:4410:10630:4950 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=10490:5130:10630:5670 ported=0 layerid=2:0


Wire layer=poly purpose=dummy rect=2330:1550:2470:2050 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=2330:3710:2470:4210 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=2810:1550:2950:2050 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=2810:2270:2950:2770 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=2810:2990:2950:3490 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=2810:3710:2950:4210 ported=0 layerid=2:33


Wire net=d2 layer=m1 purpose=drawing rect=110:1535:370:2380 ported=1 layerid=4:0
Wire net=n111 layer=m1 purpose=drawing rect=590:1535:850:2030 ported=0 layerid=4:0
Wire net=n41 layer=m1 purpose=drawing rect=590:4705:850:5375 ported=0 layerid=4:0
Wire net=n11 layer=m1 purpose=drawing rect=1070:95:1330:1055 ported=0 layerid=4:0
Wire net=n21 layer=m1 purpose=drawing rect=1070:1535:1330:2495 ported=0 layerid=4:0
Wire net=n31 layer=m1 purpose=drawing rect=1070:2975:1330:3935 ported=0 layerid=4:0
Wire net=ssb layer=m1 purpose=drawing rect=1550:960:1810:5375 ported=1 layerid=4:0
Wire net=si layer=m1 purpose=drawing rect=2030:500:2290:1345 ported=1 layerid=4:0
Wire net=nk26 layer=m1 purpose=drawing rect=2030:1825:2290:3360 ported=0 layerid=4:0
Wire net=nk36 layer=m1 purpose=drawing rect=2030:3840:2290:4800 ported=0 layerid=4:0
Wire net=nk16 layer=m1 purpose=drawing rect=2510:500:2770:2495 ported=0 layerid=4:0
Wire net=n31 layer=m1 purpose=drawing rect=2510:3265:2770:3935 ported=0 layerid=4:0
Wire net=n111 layer=m1 purpose=drawing rect=2990:670:3250:2030 ported=0 layerid=4:0
Wire net=so layer=m1 purpose=drawing rect=2990:2290:3250:3360 ported=1 layerid=4:0
Wire net=nk46 layer=m1 purpose=drawing rect=3470:960:3730:4525 ported=0 layerid=4:0
Wire net=nc1 layer=m1 purpose=drawing rect=3950:385:4210:4800 ported=0 layerid=4:0
Wire net=nso4 layer=m1 purpose=drawing rect=4430:670:4690:2495 ported=0 layerid=4:0
Wire net=nc2 layer=m1 purpose=drawing rect=4910:95:5170:5665 ported=0 layerid=4:0
Wire net=nk26 layer=m1 purpose=drawing rect=6830:1535:7090:2210 ported=0 layerid=4:0
Wire net=nk16 layer=m1 purpose=drawing rect=7310:500:7570:1055 ported=0 layerid=4:0
Wire net=nk46 layer=m1 purpose=drawing rect=7310:4115:7570:5090 ported=0 layerid=4:0
Wire net=nc2 layer=m1 purpose=drawing rect=8270:385:8530:5375 ported=0 layerid=4:0
Wire net=nk16 layer=m1 purpose=drawing rect=8750:385:9010:940 ported=0 layerid=4:0
Wire net=nk26 layer=m1 purpose=drawing rect=8750:1535:9010:2030 ported=0 layerid=4:0
Wire net=nk46 layer=m1 purpose=drawing rect=8750:4115:9010:4800 ported=0 layerid=4:0


Wire net=n111 layer=m1 purpose=blockage rect=590:1535:850:2030 ported=0 layerid=4:1
Wire net=n41 layer=m1 purpose=blockage rect=590:4705:850:5375 ported=0 layerid=4:1
Wire net=n11 layer=m1 purpose=blockage rect=1070:95:1330:1055 ported=0 layerid=4:1
Wire net=n21 layer=m1 purpose=blockage rect=1070:1535:1330:2495 ported=0 layerid=4:1
Wire net=n31 layer=m1 purpose=blockage rect=1070:2975:1330:3935 ported=0 layerid=4:1
Wire net=nk26 layer=m1 purpose=blockage rect=2030:1825:2290:3360 ported=0 layerid=4:1
Wire net=nk36 layer=m1 purpose=blockage rect=2030:3840:2290:4800 ported=0 layerid=4:1
Wire net=nk16 layer=m1 purpose=blockage rect=2510:500:2770:2495 ported=0 layerid=4:1
Wire net=n31 layer=m1 purpose=blockage rect=2510:3265:2770:3935 ported=0 layerid=4:1
Wire net=n111 layer=m1 purpose=blockage rect=2990:670:3250:2030 ported=0 layerid=4:1
Wire net=nk46 layer=m1 purpose=blockage rect=3470:960:3730:4525 ported=0 layerid=4:1
Wire net=nc1 layer=m1 purpose=blockage rect=3950:385:4210:4800 ported=0 layerid=4:1
Wire net=nso4 layer=m1 purpose=blockage rect=4430:670:4690:2495 ported=0 layerid=4:1
Wire net=nc2 layer=m1 purpose=blockage rect=4910:95:5170:5665 ported=0 layerid=4:1
Wire net=nk26 layer=m1 purpose=blockage rect=6830:1535:7090:2210 ported=0 layerid=4:1
Wire net=nk16 layer=m1 purpose=blockage rect=7310:500:7570:1055 ported=0 layerid=4:1
Wire net=nk46 layer=m1 purpose=blockage rect=7310:4115:7570:5090 ported=0 layerid=4:1
Wire net=nc2 layer=m1 purpose=blockage rect=8270:385:8530:5375 ported=0 layerid=4:1
Wire net=nk16 layer=m1 purpose=blockage rect=8750:385:9010:940 ported=0 layerid=4:1
Wire net=nk26 layer=m1 purpose=blockage rect=8750:1535:9010:2030 ported=0 layerid=4:1
Wire net=nk46 layer=m1 purpose=blockage rect=8750:4115:9010:4800 ported=0 layerid=4:1


Wire net=d2 layer=m1 purpose=pin rect=110:1535:370:2380 ported=1 layerid=4:2
Wire net=ssb layer=m1 purpose=pin rect=1550:960:1810:5375 ported=1 layerid=4:2
Wire net=si layer=m1 purpose=pin rect=2030:500:2290:1345 ported=1 layerid=4:2
Wire net=so layer=m1 purpose=pin rect=2990:2290:3250:3360 ported=1 layerid=4:2


Wire net=g1241.n2 layer=tcn purpose=drawing rect=170:90:310:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=170:810:310:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=170:1530:310:2070 ported=0 layerid=5:0
Wire net=g1242.n2 layer=tcn purpose=drawing rect=170:2250:310:2790 ported=0 layerid=5:0
Wire net=g1243.n2 layer=tcn purpose=drawing rect=170:2970:310:3510 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=170:3690:310:4230 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=170:4410:310:4950 ported=0 layerid=5:0
Wire net=g1244.n2 layer=tcn purpose=drawing rect=170:5130:310:5670 ported=0 layerid=5:0
Wire net=n11 layer=tcn purpose=drawing rect=650:90:790:630 ported=0 layerid=5:0
Wire net=g9011.n1 layer=tcn purpose=drawing rect=650:810:790:1350 ported=0 layerid=5:0
Wire net=g9012.n1 layer=tcn purpose=drawing rect=650:1530:790:2070 ported=0 layerid=5:0
Wire net=n21 layer=tcn purpose=drawing rect=650:2250:790:2790 ported=0 layerid=5:0
Wire net=n31 layer=tcn purpose=drawing rect=650:2970:790:3510 ported=0 layerid=5:0
Wire net=g9013.n1 layer=tcn purpose=drawing rect=650:3690:790:4230 ported=0 layerid=5:0
Wire net=g9014.n1 layer=tcn purpose=drawing rect=650:4410:790:4950 ported=0 layerid=5:0
Wire net=n41 layer=tcn purpose=drawing rect=650:5130:790:5670 ported=0 layerid=5:0
Wire net=g9011.n2 layer=tcn purpose=drawing rect=1130:90:1270:630 ported=0 layerid=5:0
Wire net=n11 layer=tcn purpose=drawing rect=1130:810:1270:1350 ported=0 layerid=5:0
Wire net=n21 layer=tcn purpose=drawing rect=1130:1530:1270:2070 ported=0 layerid=5:0
Wire net=g9012.n2 layer=tcn purpose=drawing rect=1130:2250:1270:2790 ported=0 layerid=5:0
Wire net=g9013.n2 layer=tcn purpose=drawing rect=1130:2970:1270:3510 ported=0 layerid=5:0
Wire net=n31 layer=tcn purpose=drawing rect=1130:3690:1270:4230 ported=0 layerid=5:0
Wire net=n41 layer=tcn purpose=drawing rect=1130:4410:1270:4950 ported=0 layerid=5:0
Wire net=g9014.n2 layer=tcn purpose=drawing rect=1130:5130:1270:5670 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=1610:90:1750:630 ported=0 layerid=5:0
Wire net=g1241.n1 layer=tcn purpose=drawing rect=1610:810:1750:1350 ported=0 layerid=5:0
Wire net=g1242.n1 layer=tcn purpose=drawing rect=1610:1530:1750:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=1610:2250:1750:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=1610:2970:1750:3510 ported=0 layerid=5:0
Wire net=g1243.n1 layer=tcn purpose=drawing rect=1610:3690:1750:4230 ported=0 layerid=5:0
Wire net=g1244.n1 layer=tcn purpose=drawing rect=1610:4410:1750:4950 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=1610:5130:1750:5670 ported=0 layerid=5:0
Wire net=g1241.n2 layer=tcn purpose=drawing rect=2090:90:2230:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=2090:810:2230:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=2090:1530:2230:2070 ported=0 layerid=5:0
Wire net=g1242.n2 layer=tcn purpose=drawing rect=2090:2250:2230:2790 ported=0 layerid=5:0
Wire net=g1243.n2 layer=tcn purpose=drawing rect=2090:2970:2230:3510 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=2090:3690:2230:4230 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=2090:4410:2230:4950 ported=0 layerid=5:0
Wire net=g1244.n2 layer=tcn purpose=drawing rect=2090:5130:2230:5670 ported=0 layerid=5:0
Wire net=n111 layer=tcn purpose=drawing rect=2570:90:2710:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=2570:1530:2710:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=2570:2250:2710:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=2570:2970:2710:3510 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=2570:3690:2710:4230 ported=0 layerid=5:0
Wire net=nc1 layer=tcn purpose=drawing rect=2570:4410:2710:5670 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=3050:90:3190:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=3050:810:3190:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=3050:1530:3190:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=3050:2250:3190:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=3050:2970:3190:3510 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=3050:3690:3190:4230 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=3050:4410:3190:4950 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=3050:5130:3190:5670 ported=0 layerid=5:0
Wire net=nso4 layer=tcn purpose=drawing rect=3530:90:3670:1350 ported=0 layerid=5:0
Wire net=so layer=tcn purpose=drawing rect=3530:1530:3670:2790 ported=0 layerid=5:0
Wire net=nc2 layer=tcn purpose=drawing rect=3530:2970:3670:4950 ported=0 layerid=5:0
Wire net=nc1 layer=tcn purpose=drawing rect=3530:5130:3670:5670 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=4010:90:4150:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=4010:810:4150:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=4010:1530:4150:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=4010:2250:4150:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=4010:2970:4150:3510 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=4010:3690:4150:4230 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=4010:4410:4150:4950 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=4010:5130:4150:5670 ported=0 layerid=5:0
Wire net=gtd11.n2 layer=tcn purpose=drawing rect=4490:90:4630:630 ported=0 layerid=5:0
Wire net=gtd11.n1 layer=tcn purpose=drawing rect=4490:810:4630:1350 ported=0 layerid=5:0
Wire net=gtd21.n1 layer=tcn purpose=drawing rect=4490:1530:4630:2070 ported=0 layerid=5:0
Wire net=gtd21.n2 layer=tcn purpose=drawing rect=4490:2250:4630:2790 ported=0 layerid=5:0
Wire net=gtd31.n2 layer=tcn purpose=drawing rect=4490:2970:4630:3510 ported=0 layerid=5:0
Wire net=gtd31.n1 layer=tcn purpose=drawing rect=4490:3690:4630:4230 ported=0 layerid=5:0
Wire net=gtd41.n1 layer=tcn purpose=drawing rect=4490:4410:4630:4950 ported=0 layerid=5:0
Wire net=gtd41.n2 layer=tcn purpose=drawing rect=4490:5130:4630:5670 ported=0 layerid=5:0
Wire net=nk13 layer=tcn purpose=drawing rect=4970:90:5110:1350 ported=0 layerid=5:0
Wire net=nk23 layer=tcn purpose=drawing rect=4970:1530:5110:2790 ported=0 layerid=5:0
Wire net=nk33 layer=tcn purpose=drawing rect=4970:2970:5110:4230 ported=0 layerid=5:0
Wire net=nk43 layer=tcn purpose=drawing rect=4970:4410:5110:5670 ported=0 layerid=5:0
Wire net=gd11.n2 layer=tcn purpose=drawing rect=5450:90:5590:630 ported=0 layerid=5:0
Wire net=gd11.n1 layer=tcn purpose=drawing rect=5450:810:5590:1350 ported=0 layerid=5:0
Wire net=gd21.n1 layer=tcn purpose=drawing rect=5450:1530:5590:2070 ported=0 layerid=5:0
Wire net=gd21.n2 layer=tcn purpose=drawing rect=5450:2250:5590:2790 ported=0 layerid=5:0
Wire net=gd31.n2 layer=tcn purpose=drawing rect=5450:2970:5590:3510 ported=0 layerid=5:0
Wire net=gd31.n1 layer=tcn purpose=drawing rect=5450:3690:5590:4230 ported=0 layerid=5:0
Wire net=gd41.n1 layer=tcn purpose=drawing rect=5450:4410:5590:4950 ported=0 layerid=5:0
Wire net=gd41.n2 layer=tcn purpose=drawing rect=5450:5130:5590:5670 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=5930:90:6070:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=5930:810:6070:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=5930:1530:6070:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=5930:2250:6070:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=5930:2970:6070:3510 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=5930:3690:6070:4230 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=5930:4410:6070:4950 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=5930:5130:6070:5670 ported=0 layerid=5:0
Wire net=nk14 layer=tcn purpose=drawing rect=6410:90:6550:1350 ported=0 layerid=5:0
Wire net=nk24 layer=tcn purpose=drawing rect=6410:1530:6550:2790 ported=0 layerid=5:0
Wire net=nk34 layer=tcn purpose=drawing rect=6410:2970:6550:4230 ported=0 layerid=5:0
Wire net=nk44 layer=tcn purpose=drawing rect=6410:4410:6550:5670 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=6890:90:7030:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=6890:810:7030:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=6890:1530:7030:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=6890:2250:7030:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=6890:2970:7030:3510 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=6890:3690:7030:4230 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=6890:4410:7030:4950 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=6890:5130:7030:5670 ported=0 layerid=5:0
Wire net=gd12.n2 layer=tcn purpose=drawing rect=7370:90:7510:630 ported=0 layerid=5:0
Wire net=gd12.n1 layer=tcn purpose=drawing rect=7370:810:7510:1350 ported=0 layerid=5:0
Wire net=gd22.n1 layer=tcn purpose=drawing rect=7370:1530:7510:2070 ported=0 layerid=5:0
Wire net=gd22.n2 layer=tcn purpose=drawing rect=7370:2250:7510:2790 ported=0 layerid=5:0
Wire net=gd32.n2 layer=tcn purpose=drawing rect=7370:2970:7510:3510 ported=0 layerid=5:0
Wire net=gd32.n1 layer=tcn purpose=drawing rect=7370:3690:7510:4230 ported=0 layerid=5:0
Wire net=gd42.n1 layer=tcn purpose=drawing rect=7370:4410:7510:4950 ported=0 layerid=5:0
Wire net=gd42.n2 layer=tcn purpose=drawing rect=7370:5130:7510:5670 ported=0 layerid=5:0
Wire net=nk15 layer=tcn purpose=drawing rect=7850:90:7990:1350 ported=0 layerid=5:0
Wire net=nk25 layer=tcn purpose=drawing rect=7850:1530:7990:2790 ported=0 layerid=5:0
Wire net=nk35 layer=tcn purpose=drawing rect=7850:2970:7990:4230 ported=0 layerid=5:0
Wire net=nk45 layer=tcn purpose=drawing rect=7850:4410:7990:5670 ported=0 layerid=5:0
Wire net=nk14 layer=tcn purpose=drawing rect=8330:90:8470:1350 ported=0 layerid=5:0
Wire net=nk24 layer=tcn purpose=drawing rect=8330:1530:8470:2790 ported=0 layerid=5:0
Wire net=nk34 layer=tcn purpose=drawing rect=8330:2970:8470:4230 ported=0 layerid=5:0
Wire net=nk44 layer=tcn purpose=drawing rect=8330:4410:8470:5670 ported=0 layerid=5:0
Wire net=nk16 layer=tcn purpose=drawing rect=8810:90:8950:1350 ported=0 layerid=5:0
Wire net=nk26 layer=tcn purpose=drawing rect=8810:1530:8950:2790 ported=0 layerid=5:0
Wire net=nk36 layer=tcn purpose=drawing rect=8810:2970:8950:4230 ported=0 layerid=5:0
Wire net=nk46 layer=tcn purpose=drawing rect=8810:4410:8950:5670 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=9290:90:9430:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=9290:810:9430:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=9290:1530:9430:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=9290:2250:9430:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=9290:2970:9430:3510 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=9290:3690:9430:4230 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=9290:4410:9430:4950 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=9290:5130:9430:5670 ported=0 layerid=5:0
Wire net=o1 layer=tcn purpose=drawing rect=9770:90:9910:1350 ported=0 layerid=5:0
Wire net=o2 layer=tcn purpose=drawing rect=9770:1530:9910:2790 ported=0 layerid=5:0
Wire net=o3 layer=tcn purpose=drawing rect=9770:2970:9910:4230 ported=0 layerid=5:0
Wire net=o4 layer=tcn purpose=drawing rect=9770:4410:9910:5670 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=10250:90:10390:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=10250:810:10390:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=10250:1530:10390:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=10250:2250:10390:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=10250:2970:10390:3510 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=10250:3690:10390:4230 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=10250:4410:10390:4950 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=10250:5130:10390:5670 ported=0 layerid=5:0


Wire layer=pdiff purpose=drawing rect=70:830:890:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=70:1550:890:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=70:3710:890:4210 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=70:4430:890:4930 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=550:830:1370:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=550:1550:1370:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=550:3710:1370:4210 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=550:4430:1370:4930 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=1030:830:1850:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=1030:1550:1850:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=1030:3710:1850:4210 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=1030:4430:1850:4930 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=1510:830:2330:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=1510:1550:2330:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=1510:3710:2330:4210 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=1510:4430:2330:4930 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=1990:3710:2810:4210 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=2330:1550:2950:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=2470:830:3290:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=2470:3710:3290:4210 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=2470:4430:3290:4930 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=2950:830:3770:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=2950:1550:3770:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=2950:3710:3770:4210 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=2950:4430:3770:4930 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=3910:830:4730:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=3910:1550:4730:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=3910:3710:4730:4210 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=3910:4430:4730:4930 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=4390:830:5210:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=4390:1550:5210:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=4390:3710:5210:4210 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=4390:4430:5210:4930 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=4870:830:5690:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=4870:1550:5690:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=4870:3710:5690:4210 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=4870:4430:5690:4930 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=5350:830:6170:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=5350:1550:6170:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=5350:3710:6170:4210 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=5350:4430:6170:4930 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=5830:830:6650:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=5830:1550:6650:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=5830:3710:6650:4210 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=5830:4430:6650:4930 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=6310:830:7130:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=6310:1550:7130:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=6310:3710:7130:4210 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=6310:4430:7130:4930 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=6790:830:7610:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=6790:1550:7610:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=6790:3710:7610:4210 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=6790:4430:7610:4930 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=7270:830:8090:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=7270:1550:8090:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=7270:3710:8090:4210 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=7270:4430:8090:4930 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=7750:830:8570:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=7750:1550:8570:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=7750:3710:8570:4210 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=7750:4430:8570:4930 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=8710:830:9530:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=8710:1550:9530:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=8710:3710:9530:4210 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=8710:4430:9530:4930 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=9190:830:10010:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=9190:1550:10010:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=9190:3710:10010:4210 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=9190:4430:10010:4930 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=9670:830:10490:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=9670:1550:10490:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=9670:3710:10490:4210 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=9670:4430:10490:4930 ported=0 layerid=8:0


Wire net=g1241.n2 layer=vt purpose=drawing rect=170:495:310:655 ported=0 layerid=31:0
Wire net=g1242.n2 layer=vt purpose=drawing rect=170:2515:310:2675 ported=0 layerid=31:0
Wire net=g1243.n2 layer=vt purpose=drawing rect=170:3375:310:3535 ported=0 layerid=31:0
Wire net=g1244.n2 layer=vt purpose=drawing rect=170:5395:310:5555 ported=0 layerid=31:0
Wire net=n11 layer=vt purpose=drawing rect=650:205:790:365 ported=0 layerid=31:0
Wire net=n21 layer=vt purpose=drawing rect=650:2225:790:2385 ported=0 layerid=31:0
Wire net=n31 layer=vt purpose=drawing rect=650:3085:790:3245 ported=0 layerid=31:0
Wire net=n41 layer=vt purpose=drawing rect=650:5105:790:5265 ported=0 layerid=31:0
Wire net=n11 layer=vt purpose=drawing rect=1130:785:1270:945 ported=0 layerid=31:0
Wire net=n21 layer=vt purpose=drawing rect=1130:1645:1270:1805 ported=0 layerid=31:0
Wire net=n31 layer=vt purpose=drawing rect=1130:3665:1270:3825 ported=0 layerid=31:0
Wire net=n41 layer=vt purpose=drawing rect=1130:4815:1270:4975 ported=0 layerid=31:0
Wire net=g1241.n2 layer=vt purpose=drawing rect=2090:495:2230:655 ported=0 layerid=31:0
Wire net=g1242.n2 layer=vt purpose=drawing rect=2090:2515:2230:2675 ported=0 layerid=31:0
Wire net=g1243.n2 layer=vt purpose=drawing rect=2090:3375:2230:3535 ported=0 layerid=31:0
Wire net=g1244.n2 layer=vt purpose=drawing rect=2090:5395:2230:5555 ported=0 layerid=31:0
Wire net=n111 layer=vt purpose=drawing rect=2570:785:2710:945 ported=0 layerid=31:0
Wire net=nc1 layer=vt purpose=drawing rect=2570:4525:2710:4685 ported=0 layerid=31:0
Wire net=nc1 layer=vt purpose=drawing rect=2570:5105:2710:5265 ported=0 layerid=31:0
Wire net=nso4 layer=vt purpose=drawing rect=3530:785:3670:945 ported=0 layerid=31:0
Wire net=so layer=vt purpose=drawing rect=3530:2515:3670:2675 ported=0 layerid=31:0
Wire net=nc2 layer=vt purpose=drawing rect=3530:3665:3670:3825 ported=0 layerid=31:0
Wire net=nc1 layer=vt purpose=drawing rect=3530:5105:3670:5265 ported=0 layerid=31:0
Wire net=nk13 layer=vt purpose=drawing rect=4970:785:5110:945 ported=0 layerid=31:0
Wire net=nk23 layer=vt purpose=drawing rect=4970:2225:5110:2385 ported=0 layerid=31:0
Wire net=nk33 layer=vt purpose=drawing rect=4970:3375:5110:3535 ported=0 layerid=31:0
Wire net=nk43 layer=vt purpose=drawing rect=4970:4815:5110:4975 ported=0 layerid=31:0
Wire net=nk14 layer=vt purpose=drawing rect=6410:205:6550:365 ported=0 layerid=31:0
Wire net=nk24 layer=vt purpose=drawing rect=6410:1645:6550:1805 ported=0 layerid=31:0
Wire net=nk34 layer=vt purpose=drawing rect=6410:3085:6550:3245 ported=0 layerid=31:0
Wire net=nk44 layer=vt purpose=drawing rect=6410:5395:6550:5555 ported=0 layerid=31:0
Wire net=nk15 layer=vt purpose=drawing rect=7850:785:7990:945 ported=0 layerid=31:0
Wire net=nk25 layer=vt purpose=drawing rect=7850:2225:7990:2385 ported=0 layerid=31:0
Wire net=nk35 layer=vt purpose=drawing rect=7850:3375:7990:3535 ported=0 layerid=31:0
Wire net=nk45 layer=vt purpose=drawing rect=7850:4815:7990:4975 ported=0 layerid=31:0
Wire net=nk14 layer=vt purpose=drawing rect=8330:205:8470:365 ported=0 layerid=31:0
Wire net=nk24 layer=vt purpose=drawing rect=8330:1645:8470:1805 ported=0 layerid=31:0
Wire net=nk34 layer=vt purpose=drawing rect=8330:3085:8470:3245 ported=0 layerid=31:0
Wire net=nk44 layer=vt purpose=drawing rect=8330:5395:8470:5555 ported=0 layerid=31:0
Wire net=nk16 layer=vt purpose=drawing rect=8810:495:8950:655 ported=0 layerid=31:0
Wire net=nk26 layer=vt purpose=drawing rect=8810:1645:8950:1805 ported=0 layerid=31:0
Wire net=nk36 layer=vt purpose=drawing rect=8810:3955:8950:4115 ported=0 layerid=31:0
Wire net=nk46 layer=vt purpose=drawing rect=8810:4525:8950:4685 ported=0 layerid=31:0
Wire net=vssx layer=vt purpose=drawing rect=9290:5395:9430:5555 ported=0 layerid=31:0
Wire net=o1 layer=vt purpose=drawing rect=9770:205:9910:365 ported=0 layerid=31:0
Wire net=o2 layer=vt purpose=drawing rect=9770:1645:9910:1805 ported=0 layerid=31:0
Wire net=o3 layer=vt purpose=drawing rect=9770:3955:9910:4115 ported=0 layerid=31:0
Wire net=o4 layer=vt purpose=drawing rect=9770:5395:9910:5555 ported=0 layerid=31:0


Wire net=n111 layer=vg purpose=drawing rect=410:1645:550:1805 ported=0 layerid=32:0
Wire net=d1 layer=vg purpose=drawing rect=890:1075:1030:1235 ported=0 layerid=32:0
Wire net=d2 layer=vg purpose=drawing rect=890:1935:1030:2095 ported=0 layerid=32:0
Wire net=d3 layer=vg purpose=drawing rect=890:3955:1030:4115 ported=0 layerid=32:0
Wire net=d4 layer=vg purpose=drawing rect=890:4525:1030:4685 ported=0 layerid=32:0
Wire net=ssb layer=vg purpose=drawing rect=1370:1075:1510:1235 ported=0 layerid=32:0
Wire net=ssb layer=vg purpose=drawing rect=1370:1935:1510:2095 ported=0 layerid=32:0
Wire net=ssb layer=vg purpose=drawing rect=1370:3955:1510:4115 ported=0 layerid=32:0
Wire net=ssb layer=vg purpose=drawing rect=1370:5105:1510:5265 ported=0 layerid=32:0
Wire net=si layer=vg purpose=drawing rect=1850:785:1990:945 ported=0 layerid=32:0
Wire net=nk16 layer=vg purpose=drawing rect=1850:2225:1990:2385 ported=0 layerid=32:0
Wire net=nk26 layer=vg purpose=drawing rect=1850:3085:1990:3245 ported=0 layerid=32:0
Wire net=nk36 layer=vg purpose=drawing rect=1850:4525:1990:4685 ported=0 layerid=32:0
Wire net=ssb layer=vg purpose=drawing rect=2810:1075:2950:1235 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=2810:5395:2950:5555 ported=0 layerid=32:0
Wire net=nk46 layer=vg purpose=drawing rect=3290:1075:3430:1235 ported=0 layerid=32:0
Wire net=nso4 layer=vg purpose=drawing rect=3290:2225:3430:2385 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=3290:3085:3430:3245 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=3290:4525:3430:4685 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=3290:5395:3430:5555 ported=0 layerid=32:0
Wire net=n11 layer=vg purpose=drawing rect=4250:205:4390:365 ported=0 layerid=32:0
Wire net=n21 layer=vg purpose=drawing rect=4250:1645:4390:1805 ported=0 layerid=32:0
Wire net=n31 layer=vg purpose=drawing rect=4250:3375:4390:3535 ported=0 layerid=32:0
Wire net=n41 layer=vg purpose=drawing rect=4250:4815:4390:4975 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=4730:495:4870:655 ported=0 layerid=32:0
Wire net=nc2 layer=vg purpose=drawing rect=4730:1645:4870:1805 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=4730:2515:4870:2675 ported=0 layerid=32:0
Wire net=nc2 layer=vg purpose=drawing rect=4730:3665:4870:3825 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=4730:5105:4870:5265 ported=0 layerid=32:0
Wire net=nc2 layer=vg purpose=drawing rect=5210:205:5350:365 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=5210:1075:5350:1235 ported=0 layerid=32:0
Wire net=nc2 layer=vg purpose=drawing rect=5210:3085:5350:3245 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=5210:4525:5350:4685 ported=0 layerid=32:0
Wire net=nc2 layer=vg purpose=drawing rect=5210:5395:5350:5555 ported=0 layerid=32:0
Wire net=nk14 layer=vg purpose=drawing rect=5690:205:5830:365 ported=0 layerid=32:0
Wire net=nk24 layer=vg purpose=drawing rect=5690:1645:5830:1805 ported=0 layerid=32:0
Wire net=nk34 layer=vg purpose=drawing rect=5690:3085:5830:3245 ported=0 layerid=32:0
Wire net=nk44 layer=vg purpose=drawing rect=5690:5395:5830:5555 ported=0 layerid=32:0
Wire net=nk13 layer=vg purpose=drawing rect=6170:785:6310:945 ported=0 layerid=32:0
Wire net=nk23 layer=vg purpose=drawing rect=6170:2225:6310:2385 ported=0 layerid=32:0
Wire net=nk33 layer=vg purpose=drawing rect=6170:3375:6310:3535 ported=0 layerid=32:0
Wire net=nk43 layer=vg purpose=drawing rect=6170:4815:6310:4975 ported=0 layerid=32:0
Wire net=nk13 layer=vg purpose=drawing rect=6650:785:6790:945 ported=0 layerid=32:0
Wire net=nk23 layer=vg purpose=drawing rect=6650:2225:6790:2385 ported=0 layerid=32:0
Wire net=nk33 layer=vg purpose=drawing rect=6650:3375:6790:3535 ported=0 layerid=32:0
Wire net=nk43 layer=vg purpose=drawing rect=6650:4815:6790:4975 ported=0 layerid=32:0
Wire net=nk16 layer=vg purpose=drawing rect=7130:785:7270:945 ported=0 layerid=32:0
Wire net=nk26 layer=vg purpose=drawing rect=7130:1935:7270:2095 ported=0 layerid=32:0
Wire net=nk36 layer=vg purpose=drawing rect=7130:3955:7270:4115 ported=0 layerid=32:0
Wire net=nk46 layer=vg purpose=drawing rect=7130:4815:7270:4975 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=7610:495:7750:655 ported=0 layerid=32:0
Wire net=nc2 layer=vg purpose=drawing rect=7610:1935:7750:2095 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=7610:2515:7750:2675 ported=0 layerid=32:0
Wire net=nc2 layer=vg purpose=drawing rect=7610:3665:7750:3825 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=7610:5105:7750:5265 ported=0 layerid=32:0
Wire net=nc2 layer=vg purpose=drawing rect=8090:495:8230:655 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=8090:1075:8230:1235 ported=0 layerid=32:0
Wire net=nc2 layer=vg purpose=drawing rect=8090:2515:8230:2675 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=8090:4525:8230:4685 ported=0 layerid=32:0
Wire net=nc2 layer=vg purpose=drawing rect=8090:5105:8230:5265 ported=0 layerid=32:0
Wire net=nk15 layer=vg purpose=drawing rect=9050:785:9190:945 ported=0 layerid=32:0
Wire net=nk25 layer=vg purpose=drawing rect=9050:2225:9190:2385 ported=0 layerid=32:0
Wire net=nk35 layer=vg purpose=drawing rect=9050:3375:9190:3535 ported=0 layerid=32:0
Wire net=nk45 layer=vg purpose=drawing rect=9050:4815:9190:4975 ported=0 layerid=32:0
Wire net=nk15 layer=vg purpose=drawing rect=9530:785:9670:945 ported=0 layerid=32:0
Wire net=nk25 layer=vg purpose=drawing rect=9530:2225:9670:2385 ported=0 layerid=32:0
Wire net=nk35 layer=vg purpose=drawing rect=9530:3375:9670:3535 ported=0 layerid=32:0
Wire net=nk45 layer=vg purpose=drawing rect=9530:4815:9670:4975 ported=0 layerid=32:0
Wire net=nk15 layer=vg purpose=drawing rect=10010:785:10150:945 ported=0 layerid=32:0
Wire net=nk25 layer=vg purpose=drawing rect=10010:2225:10150:2385 ported=0 layerid=32:0
Wire net=nk35 layer=vg purpose=drawing rect=10010:3375:10150:3535 ported=0 layerid=32:0
Wire net=nk45 layer=vg purpose=drawing rect=10010:4815:10150:4975 ported=0 layerid=32:0


Wire net=n111 layer=v1 purpose=drawing rect=620:1730:820:1870 ported=0 layerid=43:0
Wire net=nk16 layer=v1 purpose=drawing rect=2540:650:2740:790 ported=0 layerid=43:0
Wire net=n111 layer=v1 purpose=drawing rect=3020:1730:3220:1870 ported=0 layerid=43:0
Wire net=nk46 layer=v1 purpose=drawing rect=3500:4250:3700:4390 ported=0 layerid=43:0
Wire net=nk26 layer=v1 purpose=drawing rect=6860:1730:7060:1870 ported=0 layerid=43:0
Wire net=nk16 layer=v1 purpose=drawing rect=7340:650:7540:790 ported=0 layerid=43:0
Wire net=nk46 layer=v1 purpose=drawing rect=7340:4250:7540:4390 ported=0 layerid=43:0
Wire net=nk16 layer=v1 purpose=drawing rect=8780:650:8980:790 ported=0 layerid=43:0
Wire net=nk26 layer=v1 purpose=drawing rect=8780:1730:8980:1870 ported=0 layerid=43:0
Wire net=nk46 layer=v1 purpose=drawing rect=8780:4250:8980:4390 ported=0 layerid=43:0


Wire layer=chkBoundary purpose=boundary rect=0:0:10560:5760 ported=0 layerid=50:0


Wire net=d2 layer=v0 purpose=drawing rect=110:1935:370:2095 ported=0 layerid=56:0
Wire net=n111 layer=v0 purpose=drawing rect=590:1645:850:1805 ported=0 layerid=56:0
Wire net=n41 layer=v0 purpose=drawing rect=590:4815:850:4975 ported=0 layerid=56:0
Wire net=n41 layer=v0 purpose=drawing rect=590:5105:850:5265 ported=0 layerid=56:0
Wire net=n11 layer=v0 purpose=drawing rect=1070:205:1330:365 ported=0 layerid=56:0
Wire net=n11 layer=v0 purpose=drawing rect=1070:785:1330:945 ported=0 layerid=56:0
Wire net=n21 layer=v0 purpose=drawing rect=1070:1645:1330:1805 ported=0 layerid=56:0
Wire net=n21 layer=v0 purpose=drawing rect=1070:2225:1330:2385 ported=0 layerid=56:0
Wire net=n31 layer=v0 purpose=drawing rect=1070:3085:1330:3245 ported=0 layerid=56:0
Wire net=n31 layer=v0 purpose=drawing rect=1070:3665:1330:3825 ported=0 layerid=56:0
Wire net=ssb layer=v0 purpose=drawing rect=1550:1075:1810:1235 ported=0 layerid=56:0
Wire net=ssb layer=v0 purpose=drawing rect=1550:1935:1810:2095 ported=0 layerid=56:0
Wire net=ssb layer=v0 purpose=drawing rect=1550:3955:1810:4115 ported=0 layerid=56:0
Wire net=ssb layer=v0 purpose=drawing rect=1550:5105:1810:5265 ported=0 layerid=56:0
Wire net=si layer=v0 purpose=drawing rect=2030:785:2290:945 ported=0 layerid=56:0
Wire net=nk26 layer=v0 purpose=drawing rect=2030:1935:2290:2095 ported=0 layerid=56:0
Wire net=nk26 layer=v0 purpose=drawing rect=2030:3085:2290:3245 ported=0 layerid=56:0
Wire net=nk36 layer=v0 purpose=drawing rect=2030:3955:2290:4115 ported=0 layerid=56:0
Wire net=nk36 layer=v0 purpose=drawing rect=2030:4525:2290:4685 ported=0 layerid=56:0
Wire net=nk16 layer=v0 purpose=drawing rect=2510:2225:2770:2385 ported=0 layerid=56:0
Wire net=n31 layer=v0 purpose=drawing rect=2510:3375:2770:3535 ported=0 layerid=56:0
Wire net=n31 layer=v0 purpose=drawing rect=2510:3665:2770:3825 ported=0 layerid=56:0
Wire net=n111 layer=v0 purpose=drawing rect=2990:785:3250:945 ported=0 layerid=56:0
Wire net=so layer=v0 purpose=drawing rect=2990:2515:3250:2675 ported=0 layerid=56:0
Wire net=nk46 layer=v0 purpose=drawing rect=3470:1075:3730:1235 ported=0 layerid=56:0
Wire net=nc1 layer=v0 purpose=drawing rect=3950:495:4210:655 ported=0 layerid=56:0
Wire net=nc1 layer=v0 purpose=drawing rect=3950:1075:4210:1235 ported=0 layerid=56:0
Wire net=nc1 layer=v0 purpose=drawing rect=3950:2515:4210:2675 ported=0 layerid=56:0
Wire net=nc1 layer=v0 purpose=drawing rect=3950:3085:4210:3245 ported=0 layerid=56:0
Wire net=nc1 layer=v0 purpose=drawing rect=3950:4525:4210:4685 ported=0 layerid=56:0
Wire net=nso4 layer=v0 purpose=drawing rect=4430:785:4690:945 ported=0 layerid=56:0
Wire net=nso4 layer=v0 purpose=drawing rect=4430:2225:4690:2385 ported=0 layerid=56:0
Wire net=nc2 layer=v0 purpose=drawing rect=4910:205:5170:365 ported=0 layerid=56:0
Wire net=nc2 layer=v0 purpose=drawing rect=4910:1645:5170:1805 ported=0 layerid=56:0
Wire net=nc2 layer=v0 purpose=drawing rect=4910:3085:5170:3245 ported=0 layerid=56:0
Wire net=nc2 layer=v0 purpose=drawing rect=4910:3665:5170:3825 ported=0 layerid=56:0
Wire net=nc2 layer=v0 purpose=drawing rect=4910:5395:5170:5555 ported=0 layerid=56:0
Wire net=nk26 layer=v0 purpose=drawing rect=6830:1935:7090:2095 ported=0 layerid=56:0
Wire net=nk16 layer=v0 purpose=drawing rect=7310:785:7570:945 ported=0 layerid=56:0
Wire net=nk46 layer=v0 purpose=drawing rect=7310:4815:7570:4975 ported=0 layerid=56:0
Wire net=nc2 layer=v0 purpose=drawing rect=8270:495:8530:655 ported=0 layerid=56:0
Wire net=nc2 layer=v0 purpose=drawing rect=8270:1935:8530:2095 ported=0 layerid=56:0
Wire net=nc2 layer=v0 purpose=drawing rect=8270:2515:8530:2675 ported=0 layerid=56:0
Wire net=nc2 layer=v0 purpose=drawing rect=8270:3665:8530:3825 ported=0 layerid=56:0
Wire net=nc2 layer=v0 purpose=drawing rect=8270:5105:8530:5265 ported=0 layerid=56:0
Wire net=nk16 layer=v0 purpose=drawing rect=8750:495:9010:655 ported=0 layerid=56:0
Wire net=nk26 layer=v0 purpose=drawing rect=8750:1645:9010:1805 ported=0 layerid=56:0
Wire net=nk46 layer=v0 purpose=drawing rect=8750:4525:9010:4685 ported=0 layerid=56:0


Wire layer=devTypeA purpose=id rect=410:110:550:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:830:550:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:1550:550:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:2270:550:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:2990:550:3490 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:3710:550:4210 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:4430:550:4930 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:5150:550:5650 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:110:1030:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:830:1030:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:1550:1030:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:2270:1030:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:2990:1030:3490 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:3710:1030:4210 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:4430:1030:4930 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:5150:1030:5650 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:110:1510:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:830:1510:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:1550:1510:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:2270:1510:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:2990:1510:3490 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:3710:1510:4210 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:4430:1510:4930 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:5150:1510:5650 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:110:1990:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:830:1990:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:1550:1990:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:2270:1990:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:2990:1990:3490 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:3710:1990:4210 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:4430:1990:4930 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:5150:1990:5650 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:1550:2470:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:3710:2470:4210 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:110:2950:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:830:2950:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:1550:2950:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:2270:2950:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:2990:2950:3490 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:3710:2950:4210 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:4430:2950:4930 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:5150:2950:5650 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:110:3430:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:830:3430:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:1550:3430:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:2270:3430:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:2990:3430:3490 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:3710:3430:4210 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:4430:3430:4930 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:5150:3430:5650 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:110:4390:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:830:4390:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:1550:4390:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:2270:4390:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:2990:4390:3490 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:3710:4390:4210 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:4430:4390:4930 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:5150:4390:5650 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:110:4870:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:830:4870:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:1550:4870:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:2270:4870:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:2990:4870:3490 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:3710:4870:4210 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:4430:4870:4930 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:5150:4870:5650 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5210:110:5350:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5210:830:5350:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5210:1550:5350:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5210:2270:5350:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5210:2990:5350:3490 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5210:3710:5350:4210 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5210:4430:5350:4930 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5210:5150:5350:5650 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5690:110:5830:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5690:830:5830:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5690:1550:5830:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5690:2270:5830:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5690:2990:5830:3490 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5690:3710:5830:4210 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5690:4430:5830:4930 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5690:5150:5830:5650 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6170:110:6310:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6170:830:6310:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6170:1550:6310:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6170:2270:6310:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6170:2990:6310:3490 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6170:3710:6310:4210 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6170:4430:6310:4930 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6170:5150:6310:5650 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6650:110:6790:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6650:830:6790:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6650:1550:6790:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6650:2270:6790:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6650:2990:6790:3490 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6650:3710:6790:4210 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6650:4430:6790:4930 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6650:5150:6790:5650 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7130:110:7270:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7130:830:7270:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7130:1550:7270:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7130:2270:7270:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7130:2990:7270:3490 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7130:3710:7270:4210 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7130:4430:7270:4930 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7130:5150:7270:5650 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7610:110:7750:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7610:830:7750:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7610:1550:7750:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7610:2270:7750:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7610:2990:7750:3490 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7610:3710:7750:4210 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7610:4430:7750:4930 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7610:5150:7750:5650 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=8090:110:8230:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=8090:830:8230:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=8090:1550:8230:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=8090:2270:8230:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=8090:2990:8230:3490 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=8090:3710:8230:4210 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=8090:4430:8230:4930 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=8090:5150:8230:5650 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=9050:110:9190:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=9050:830:9190:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=9050:1550:9190:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=9050:2270:9190:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=9050:2990:9190:3490 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=9050:3710:9190:4210 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=9050:4430:9190:4930 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=9050:5150:9190:5650 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=9530:110:9670:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=9530:830:9670:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=9530:1550:9670:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=9530:2270:9670:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=9530:2990:9670:3490 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=9530:3710:9670:4210 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=9530:4430:9670:4930 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=9530:5150:9670:5650 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=10010:110:10150:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=10010:830:10150:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=10010:1550:10150:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=10010:2270:10150:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=10010:2990:10150:3490 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=10010:3710:10150:4210 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=10010:4430:10150:4930 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=10010:5150:10150:5650 ported=0 layerid=81:193


Wire net=n111 layer=m2color1 purpose=drawing rect=490:1685:3350:1915 ported=0 layerid=112:0
Wire net=nk26 layer=m2color1 purpose=drawing rect=6730:1685:9110:1915 ported=0 layerid=112:0


Wire net=n111 layer=m2color1 purpose=blockage rect=490:1685:3350:1915 ported=0 layerid=112:1
Wire net=nk26 layer=m2color1 purpose=blockage rect=6730:1685:9110:1915 ported=0 layerid=112:1


Wire net=n11 layer=m0color1 purpose=drawing rect=80:205:4720:365 ported=0 layerid=120:0
Wire net=d2 layer=m0color1 purpose=drawing rect=80:1935:1120:2095 ported=0 layerid=120:0
Wire net=g1242.n2 layer=m0color1 purpose=drawing rect=80:2515:2800:2675 ported=0 layerid=120:0
Wire net=n31 layer=m0color1 purpose=drawing rect=80:3085:1600:3245 ported=0 layerid=120:0
Wire net=n41 layer=m0color1 purpose=drawing rect=80:4815:4720:4975 ported=0 layerid=120:0
Wire net=g1244.n2 layer=m0color1 purpose=drawing rect=80:5395:2320:5555 ported=0 layerid=120:0
Wire net=n11 layer=m0color1 purpose=drawing rect=1040:785:1600:945 ported=0 layerid=120:0
Wire net=n31 layer=m0color1 purpose=drawing rect=1040:3665:2800:3825 ported=0 layerid=120:0
Wire net=ssb layer=m0color1 purpose=drawing rect=1280:1935:1840:2095 ported=0 layerid=120:0
Wire net=si layer=m0color1 purpose=drawing rect=1760:785:2320:945 ported=0 layerid=120:0
Wire net=nk26 layer=m0color1 purpose=drawing rect=1760:3085:2320:3245 ported=0 layerid=120:0
Wire net=nk26 layer=m0color1 purpose=drawing rect=2000:1935:7360:2095 ported=0 layerid=120:0
Wire net=n111 layer=m0color1 purpose=drawing rect=2480:785:3280:945 ported=0 layerid=120:0
Wire net=clk layer=m0color1 purpose=drawing rect=2480:5395:3520:5555 ported=1 layerid=120:0
Wire net=so layer=m0color1 purpose=drawing rect=2960:2515:3760:2675 ported=0 layerid=120:0
Wire net=nc2 layer=m0color1 purpose=drawing rect=2960:3665:8560:3825 ported=0 layerid=120:0
Wire net=nc1 layer=m0color1 purpose=drawing rect=3200:3085:4480:3245 ported=0 layerid=120:0
Wire net=nso4 layer=m0color1 purpose=drawing rect=3440:785:4720:945 ported=0 layerid=120:0
Wire net=nc1 layer=m0color1 purpose=drawing rect=3920:2515:7840:2675 ported=0 layerid=120:0
Wire net=nc2 layer=m0color1 purpose=drawing rect=4640:3085:5440:3245 ported=0 layerid=120:0
Wire net=nc2 layer=m0color1 purpose=drawing rect=4880:205:5440:365 ported=0 layerid=120:0
Wire net=nk13 layer=m0color1 purpose=drawing rect=4880:785:6880:945 ported=0 layerid=120:0
Wire net=nk43 layer=m0color1 purpose=drawing rect=4880:4815:6880:4975 ported=0 layerid=120:0
Wire net=nc2 layer=m0color1 purpose=drawing rect=4880:5395:5440:5555 ported=0 layerid=120:0
Wire net=nk14 layer=m0color1 purpose=drawing rect=5600:205:8560:365 ported=0 layerid=120:0
Wire net=nk34 layer=m0color1 purpose=drawing rect=5600:3085:8560:3245 ported=0 layerid=120:0
Wire net=nk44 layer=m0color1 purpose=drawing rect=5600:5395:8560:5555 ported=0 layerid=120:0
Wire net=nk16 layer=m0color1 purpose=drawing rect=7040:785:7600:945 ported=0 layerid=120:0
Wire net=nk46 layer=m0color1 purpose=drawing rect=7040:4815:7600:4975 ported=0 layerid=120:0
Wire net=nc2 layer=m0color1 purpose=drawing rect=7520:1935:8560:2095 ported=0 layerid=120:0
Wire net=nk15 layer=m0color1 purpose=drawing rect=7760:785:10480:945 ported=0 layerid=120:0
Wire net=nk45 layer=m0color1 purpose=drawing rect=7760:4815:10480:4975 ported=0 layerid=120:0
Wire net=nc2 layer=m0color1 purpose=drawing rect=8000:2515:8560:2675 ported=0 layerid=120:0
Wire net=vssx layer=m0color1 purpose=drawing rect=8720:5395:9520:5555 ported=1 layerid=120:0
Wire net=o1 layer=m0color1 purpose=drawing rect=9680:205:10480:365 ported=1 layerid=120:0
Wire net=o4 layer=m0color1 purpose=drawing rect=9680:5395:10480:5555 ported=1 layerid=120:0


Wire net=n11 layer=m0color1 purpose=blockage rect=80:205:4720:365 ported=0 layerid=120:1
Wire net=d2 layer=m0color1 purpose=blockage rect=80:1935:1120:2095 ported=0 layerid=120:1
Wire net=g1242.n2 layer=m0color1 purpose=blockage rect=80:2515:2800:2675 ported=0 layerid=120:1
Wire net=n31 layer=m0color1 purpose=blockage rect=80:3085:1600:3245 ported=0 layerid=120:1
Wire net=n41 layer=m0color1 purpose=blockage rect=80:4815:4720:4975 ported=0 layerid=120:1
Wire net=g1244.n2 layer=m0color1 purpose=blockage rect=80:5395:2320:5555 ported=0 layerid=120:1
Wire net=n11 layer=m0color1 purpose=blockage rect=1040:785:1600:945 ported=0 layerid=120:1
Wire net=n31 layer=m0color1 purpose=blockage rect=1040:3665:2800:3825 ported=0 layerid=120:1
Wire net=ssb layer=m0color1 purpose=blockage rect=1280:1935:1840:2095 ported=0 layerid=120:1
Wire net=si layer=m0color1 purpose=blockage rect=1760:785:2320:945 ported=0 layerid=120:1
Wire net=nk26 layer=m0color1 purpose=blockage rect=1760:3085:2320:3245 ported=0 layerid=120:1
Wire net=nk26 layer=m0color1 purpose=blockage rect=2000:1935:7360:2095 ported=0 layerid=120:1
Wire net=n111 layer=m0color1 purpose=blockage rect=2480:785:3280:945 ported=0 layerid=120:1
Wire net=so layer=m0color1 purpose=blockage rect=2960:2515:3760:2675 ported=0 layerid=120:1
Wire net=nc2 layer=m0color1 purpose=blockage rect=2960:3665:8560:3825 ported=0 layerid=120:1
Wire net=nc1 layer=m0color1 purpose=blockage rect=3200:3085:4480:3245 ported=0 layerid=120:1
Wire net=nso4 layer=m0color1 purpose=blockage rect=3440:785:4720:945 ported=0 layerid=120:1
Wire net=nc1 layer=m0color1 purpose=blockage rect=3920:2515:7840:2675 ported=0 layerid=120:1
Wire net=nc2 layer=m0color1 purpose=blockage rect=4640:3085:5440:3245 ported=0 layerid=120:1
Wire net=nc2 layer=m0color1 purpose=blockage rect=4880:205:5440:365 ported=0 layerid=120:1
Wire net=nk13 layer=m0color1 purpose=blockage rect=4880:785:6880:945 ported=0 layerid=120:1
Wire net=nk43 layer=m0color1 purpose=blockage rect=4880:4815:6880:4975 ported=0 layerid=120:1
Wire net=nc2 layer=m0color1 purpose=blockage rect=4880:5395:5440:5555 ported=0 layerid=120:1
Wire net=nk14 layer=m0color1 purpose=blockage rect=5600:205:8560:365 ported=0 layerid=120:1
Wire net=nk34 layer=m0color1 purpose=blockage rect=5600:3085:8560:3245 ported=0 layerid=120:1
Wire net=nk44 layer=m0color1 purpose=blockage rect=5600:5395:8560:5555 ported=0 layerid=120:1
Wire net=nk16 layer=m0color1 purpose=blockage rect=7040:785:7600:945 ported=0 layerid=120:1
Wire net=nk46 layer=m0color1 purpose=blockage rect=7040:4815:7600:4975 ported=0 layerid=120:1
Wire net=nc2 layer=m0color1 purpose=blockage rect=7520:1935:8560:2095 ported=0 layerid=120:1
Wire net=nk15 layer=m0color1 purpose=blockage rect=7760:785:10480:945 ported=0 layerid=120:1
Wire net=nk45 layer=m0color1 purpose=blockage rect=7760:4815:10480:4975 ported=0 layerid=120:1
Wire net=nc2 layer=m0color1 purpose=blockage rect=8000:2515:8560:2675 ported=0 layerid=120:1


Wire net=clk layer=m0color1 purpose=pin rect=2480:5395:3520:5555 ported=1 layerid=120:2
Wire net=vssx layer=m0color1 purpose=pin rect=8720:5395:9520:5555 ported=1 layerid=120:2
Wire net=o1 layer=m0color1 purpose=pin rect=9680:205:10480:365 ported=1 layerid=120:2
Wire net=o4 layer=m0color1 purpose=pin rect=9680:5395:10480:5555 ported=1 layerid=120:2


Wire layer=fti purpose=drawing rect=-70:0:70:5760 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=2330:0:2470:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=2330:2160:2470:3600 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=2330:4320:2470:5760 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=3770:0:3910:5760 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=8570:0:8710:5760 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=10490:0:10630:5760 ported=0 layerid=184:0


Wire net=g1241.n2 layer=m0color2 purpose=drawing rect=80:495:2320:655 ported=0 layerid=241:0
Wire net=d1 layer=m0color2 purpose=drawing rect=80:1075:1120:1235 ported=1 layerid=241:0
Wire net=g1243.n2 layer=m0color2 purpose=drawing rect=80:3375:2320:3535 ported=0 layerid=241:0
Wire net=d3 layer=m0color2 purpose=drawing rect=80:3955:1120:4115 ported=1 layerid=241:0
Wire net=d4 layer=m0color2 purpose=drawing rect=80:4525:1360:4685 ported=1 layerid=241:0
Wire net=n111 layer=m0color2 purpose=drawing rect=320:1645:880:1805 ported=0 layerid=241:0
Wire net=n21 layer=m0color2 purpose=drawing rect=560:2225:1360:2385 ported=0 layerid=241:0
Wire net=n41 layer=m0color2 purpose=drawing rect=560:5105:1120:5265 ported=0 layerid=241:0
Wire net=n21 layer=m0color2 purpose=drawing rect=1040:1645:4480:1805 ported=0 layerid=241:0
Wire net=ssb layer=m0color2 purpose=drawing rect=1280:1075:3040:1235 ported=0 layerid=241:0
Wire net=ssb layer=m0color2 purpose=drawing rect=1280:3955:1840:4115 ported=0 layerid=241:0
Wire net=ssb layer=m0color2 purpose=drawing rect=1280:5105:1840:5265 ported=0 layerid=241:0
Wire net=nk16 layer=m0color2 purpose=drawing rect=1760:2225:2800:2385 ported=0 layerid=241:0
Wire net=nk36 layer=m0color2 purpose=drawing rect=1760:4525:2320:4685 ported=0 layerid=241:0
Wire net=nk36 layer=m0color2 purpose=drawing rect=2000:3955:9040:4115 ported=0 layerid=241:0
Wire net=n31 layer=m0color2 purpose=drawing rect=2480:3375:4480:3535 ported=0 layerid=241:0
Wire net=nc1 layer=m0color2 purpose=drawing rect=2480:4525:8320:4685 ported=0 layerid=241:0
Wire net=nc1 layer=m0color2 purpose=drawing rect=2480:5105:7840:5265 ported=0 layerid=241:0
Wire net=nk46 layer=m0color2 purpose=drawing rect=3200:1075:3760:1235 ported=0 layerid=241:0
Wire net=nso4 layer=m0color2 purpose=drawing rect=3200:2225:4720:2385 ported=0 layerid=241:0
Wire net=nc1 layer=m0color2 purpose=drawing rect=3920:495:7840:655 ported=0 layerid=241:0
Wire net=nc1 layer=m0color2 purpose=drawing rect=3920:1075:8320:1235 ported=0 layerid=241:0
Wire net=nc2 layer=m0color2 purpose=drawing rect=4640:1645:5200:1805 ported=0 layerid=241:0
Wire net=nk23 layer=m0color2 purpose=drawing rect=4880:2225:6880:2385 ported=0 layerid=241:0
Wire net=nk33 layer=m0color2 purpose=drawing rect=4880:3375:6880:3535 ported=0 layerid=241:0
Wire net=nk24 layer=m0color2 purpose=drawing rect=5600:1645:8560:1805 ported=0 layerid=241:0
Wire net=nk25 layer=m0color2 purpose=drawing rect=7760:2225:10240:2385 ported=0 layerid=241:0
Wire net=nk35 layer=m0color2 purpose=drawing rect=7760:3375:10240:3535 ported=0 layerid=241:0
Wire net=nc2 layer=m0color2 purpose=drawing rect=8000:495:8560:655 ported=0 layerid=241:0
Wire net=nc2 layer=m0color2 purpose=drawing rect=8000:5105:8560:5265 ported=0 layerid=241:0
Wire net=nk46 layer=m0color2 purpose=drawing rect=8480:4525:9040:4685 ported=0 layerid=241:0
Wire net=nk16 layer=m0color2 purpose=drawing rect=8720:495:9280:655 ported=0 layerid=241:0
Wire net=nk26 layer=m0color2 purpose=drawing rect=8720:1645:9280:1805 ported=0 layerid=241:0
Wire net=o2 layer=m0color2 purpose=drawing rect=9680:1645:10480:1805 ported=1 layerid=241:0
Wire net=o3 layer=m0color2 purpose=drawing rect=9680:3955:10480:4115 ported=1 layerid=241:0


Wire net=g1241.n2 layer=m0color2 purpose=blockage rect=80:495:2320:655 ported=0 layerid=241:1
Wire net=g1243.n2 layer=m0color2 purpose=blockage rect=80:3375:2320:3535 ported=0 layerid=241:1
Wire net=n111 layer=m0color2 purpose=blockage rect=320:1645:880:1805 ported=0 layerid=241:1
Wire net=n21 layer=m0color2 purpose=blockage rect=560:2225:1360:2385 ported=0 layerid=241:1
Wire net=n41 layer=m0color2 purpose=blockage rect=560:5105:1120:5265 ported=0 layerid=241:1
Wire net=n21 layer=m0color2 purpose=blockage rect=1040:1645:4480:1805 ported=0 layerid=241:1
Wire net=ssb layer=m0color2 purpose=blockage rect=1280:1075:3040:1235 ported=0 layerid=241:1
Wire net=ssb layer=m0color2 purpose=blockage rect=1280:3955:1840:4115 ported=0 layerid=241:1
Wire net=ssb layer=m0color2 purpose=blockage rect=1280:5105:1840:5265 ported=0 layerid=241:1
Wire net=nk16 layer=m0color2 purpose=blockage rect=1760:2225:2800:2385 ported=0 layerid=241:1
Wire net=nk36 layer=m0color2 purpose=blockage rect=1760:4525:2320:4685 ported=0 layerid=241:1
Wire net=nk36 layer=m0color2 purpose=blockage rect=2000:3955:9040:4115 ported=0 layerid=241:1
Wire net=n31 layer=m0color2 purpose=blockage rect=2480:3375:4480:3535 ported=0 layerid=241:1
Wire net=nc1 layer=m0color2 purpose=blockage rect=2480:4525:8320:4685 ported=0 layerid=241:1
Wire net=nc1 layer=m0color2 purpose=blockage rect=2480:5105:7840:5265 ported=0 layerid=241:1
Wire net=nk46 layer=m0color2 purpose=blockage rect=3200:1075:3760:1235 ported=0 layerid=241:1
Wire net=nso4 layer=m0color2 purpose=blockage rect=3200:2225:4720:2385 ported=0 layerid=241:1
Wire net=nc1 layer=m0color2 purpose=blockage rect=3920:495:7840:655 ported=0 layerid=241:1
Wire net=nc1 layer=m0color2 purpose=blockage rect=3920:1075:8320:1235 ported=0 layerid=241:1
Wire net=nc2 layer=m0color2 purpose=blockage rect=4640:1645:5200:1805 ported=0 layerid=241:1
Wire net=nk23 layer=m0color2 purpose=blockage rect=4880:2225:6880:2385 ported=0 layerid=241:1
Wire net=nk33 layer=m0color2 purpose=blockage rect=4880:3375:6880:3535 ported=0 layerid=241:1
Wire net=nk24 layer=m0color2 purpose=blockage rect=5600:1645:8560:1805 ported=0 layerid=241:1
Wire net=nk25 layer=m0color2 purpose=blockage rect=7760:2225:10240:2385 ported=0 layerid=241:1
Wire net=nk35 layer=m0color2 purpose=blockage rect=7760:3375:10240:3535 ported=0 layerid=241:1
Wire net=nc2 layer=m0color2 purpose=blockage rect=8000:495:8560:655 ported=0 layerid=241:1
Wire net=nc2 layer=m0color2 purpose=blockage rect=8000:5105:8560:5265 ported=0 layerid=241:1
Wire net=nk46 layer=m0color2 purpose=blockage rect=8480:4525:9040:4685 ported=0 layerid=241:1
Wire net=nk16 layer=m0color2 purpose=blockage rect=8720:495:9280:655 ported=0 layerid=241:1
Wire net=nk26 layer=m0color2 purpose=blockage rect=8720:1645:9280:1805 ported=0 layerid=241:1


Wire net=d1 layer=m0color2 purpose=pin rect=80:1075:1120:1235 ported=1 layerid=241:2
Wire net=d3 layer=m0color2 purpose=pin rect=80:3955:1120:4115 ported=1 layerid=241:2
Wire net=d4 layer=m0color2 purpose=pin rect=80:4525:1360:4685 ported=1 layerid=241:2
Wire net=o2 layer=m0color2 purpose=pin rect=9680:1645:10480:1805 ported=1 layerid=241:2
Wire net=o3 layer=m0color2 purpose=pin rect=9680:3955:10480:4115 ported=1 layerid=241:2


Wire net=vcc layer=emr purpose=drawing rect=170:810:310:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=170:1530:310:2070 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=170:3690:310:4230 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=170:4410:310:4950 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=1610:90:1750:630 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=1610:2250:1750:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=1610:2970:1750:3510 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=1610:5130:1750:5670 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=2090:810:2230:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=2090:1530:2230:2070 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=2090:3690:2230:4230 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=2090:4410:2230:4950 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=2570:1530:2710:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=2570:2250:2710:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=2570:2970:2710:3510 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=2570:3690:2710:4230 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=3050:90:3190:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=3050:810:3190:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=3050:1530:3190:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=3050:2250:3190:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=3050:2970:3190:3510 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=3050:3690:3190:4230 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=3050:4410:3190:4950 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=3050:5130:3190:5670 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4010:90:4150:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4010:810:4150:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4010:1530:4150:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4010:2250:4150:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4010:2970:4150:3510 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4010:3690:4150:4230 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4010:4410:4150:4950 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4010:5130:4150:5670 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=5930:90:6070:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=5930:810:6070:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=5930:1530:6070:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=5930:2250:6070:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=5930:2970:6070:3510 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=5930:3690:6070:4230 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=5930:4410:6070:4950 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=5930:5130:6070:5670 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=6890:90:7030:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=6890:810:7030:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=6890:1530:7030:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=6890:2250:7030:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=6890:2970:7030:3510 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=6890:3690:7030:4230 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=6890:4410:7030:4950 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=6890:5130:7030:5670 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=9290:90:9430:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=9290:810:9430:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=9290:1530:9430:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=9290:2250:9430:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=9290:2970:9430:3510 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=9290:3690:9430:4230 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=9290:4410:9430:4950 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=9290:5130:9430:5670 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=10250:90:10390:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=10250:810:10390:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=10250:1530:10390:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=10250:2250:10390:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=10250:2970:10390:3510 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=10250:3690:10390:4230 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=10250:4410:10390:4950 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=10250:5130:10390:5670 ported=0 layerid=260:0


Wire layer=devflav purpose=n1_id rect=2400:2880:3840:3600 ported=0 layerid=273:102
Wire layer=devflav purpose=n1_id rect=2400:5040:3840:5760 ported=0 layerid=273:102


Wire layer=devflav purpose=p1_id rect=2400:3600:3840:5040 ported=0 layerid=273:103


Wire layer=devflav purpose=n2_id rect=0:0:10560:720 ported=0 layerid=273:104
Wire layer=devflav purpose=n2_id rect=0:2160:10560:2880 ported=0 layerid=273:104
Wire layer=devflav purpose=n2_id rect=0:2880:2400:3600 ported=0 layerid=273:104
Wire layer=devflav purpose=n2_id rect=0:5040:2400:5760 ported=0 layerid=273:104
Wire layer=devflav purpose=n2_id rect=3840:2880:10560:3600 ported=0 layerid=273:104
Wire layer=devflav purpose=n2_id rect=3840:5040:10560:5760 ported=0 layerid=273:104


Wire layer=devflav purpose=p2_id rect=0:720:10560:2160 ported=0 layerid=273:105
Wire layer=devflav purpose=p2_id rect=0:3600:2400:5040 ported=0 layerid=273:105
Wire layer=devflav purpose=p2_id rect=3840:3600:10560:5040 ported=0 layerid=273:105


Wire net=vcc layer=tc1 purpose=drawing rect=2570:1595:2710:2005 ported=0 layerid=304:0
Wire net=vssx layer=tc1 purpose=drawing rect=2570:2315:2710:2990 ported=0 layerid=304:0


Wire net=nk16 layer=m2color2 purpose=drawing rect=2310:605:9210:835 ported=0 layerid=560:0
Wire net=nk46 layer=m2color2 purpose=drawing rect=3270:4205:9210:4435 ported=0 layerid=560:0


Wire net=nk16 layer=m2color2 purpose=blockage rect=2310:605:9210:835 ported=0 layerid=560:1
Wire net=nk46 layer=m2color2 purpose=blockage rect=3270:4205:9210:4435 ported=0 layerid=560:1




Cell k0tfuz400at14c2x5_expt_2 bbox=0:0:10560:5760 version=1


Pin clk direction=In
Pin d1 direction=In
Pin d2 direction=In
Pin d3 direction=In
Pin d4 direction=In
Pin o1 direction=In
Pin o2 direction=In
Pin o3 direction=In
Pin o4 direction=In
Pin si direction=In
Pin so direction=In
Pin ssb direction=In

