# Converted from Stream file using CIT convertor 

Wire layer=ndiff purpose=drawing rect=70:110:890:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=70:2270:890:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=550:110:1370:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=550:2270:1370:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=1030:2270:1850:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=1510:110:2330:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=1510:2270:2330:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=2470:110:3290:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=2470:2270:3290:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=2950:110:3770:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=2950:2270:3770:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=3910:110:4730:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=3910:2270:4730:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=4390:110:5210:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=4390:2270:5210:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=4870:110:5690:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=5350:110:6170:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=5350:2270:6170:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=5830:110:6650:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=5830:2270:6650:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=6310:110:7130:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=6790:2270:7610:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=7270:110:8090:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=7270:2270:8090:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=7750:110:8570:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=7750:2270:8570:2770 ported=0 layerid=1:0


Wire layer=poly purpose=drawing rect=-70:90:70:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:810:70:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:1530:70:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:2250:70:2790 ported=0 layerid=2:0
Wire net=nso1 layer=poly purpose=drawing rect=410:90:550:1350 ported=0 layerid=2:0
Wire net=s layer=poly purpose=drawing rect=410:1530:550:2790 ported=0 layerid=2:0
Wire net=nk6 layer=poly purpose=drawing rect=890:90:1030:1350 ported=0 layerid=2:0
Wire net=nk6 layer=poly purpose=drawing rect=890:1530:1030:2790 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=1370:90:1510:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=1370:810:1510:1350 ported=0 layerid=2:0
Wire net=rb layer=poly purpose=drawing rect=1370:1530:1510:2790 ported=0 layerid=2:0
Wire net=rb layer=poly purpose=drawing rect=1850:90:1990:2790 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2330:90:2470:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2330:810:2470:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2330:1530:2470:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2330:2250:2470:2790 ported=0 layerid=2:0
Wire net=s layer=poly purpose=drawing rect=2810:90:2950:2790 ported=0 layerid=2:0
Wire net=nk3 layer=poly purpose=drawing rect=3290:90:3430:2790 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3770:90:3910:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3770:810:3910:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3770:1530:3910:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3770:2250:3910:2790 ported=0 layerid=2:0
Wire net=nk5 layer=poly purpose=drawing rect=4250:90:4390:1350 ported=0 layerid=2:0
Wire net=nc2 layer=poly purpose=drawing rect=4250:1530:4390:2070 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=4250:2250:4390:2790 ported=0 layerid=2:0
Wire net=nk4 layer=poly purpose=drawing rect=4730:90:4870:1350 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=4730:1530:4870:2070 ported=0 layerid=2:0
Wire net=nc2 layer=poly purpose=drawing rect=4730:2250:4870:2790 ported=0 layerid=2:0
Wire net=nc2 layer=poly purpose=drawing rect=5210:90:5350:630 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=5210:810:5350:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=5210:1530:5350:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=5210:2250:5350:2790 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=5690:90:5830:630 ported=0 layerid=2:0
Wire net=nc2 layer=poly purpose=drawing rect=5690:810:5830:1350 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=5690:1530:5830:2790 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=6170:90:6310:1350 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=6170:1530:6310:2790 ported=0 layerid=2:0
Wire net=nk5 layer=poly purpose=drawing rect=6650:90:6790:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=6650:1530:6790:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=6650:2250:6790:2790 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=7130:90:7270:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=7130:810:7270:1350 ported=0 layerid=2:0
Wire net=d layer=poly purpose=drawing rect=7130:1530:7270:2790 ported=0 layerid=2:0
Wire net=n111 layer=poly purpose=drawing rect=7610:90:7750:630 ported=0 layerid=2:0
Wire net=ssb layer=poly purpose=drawing rect=7610:810:7750:1350 ported=0 layerid=2:0
Wire net=n111 layer=poly purpose=drawing rect=7610:1530:7750:2070 ported=0 layerid=2:0
Wire net=ssb layer=poly purpose=drawing rect=7610:2250:7750:2790 ported=0 layerid=2:0
Wire net=si layer=poly purpose=drawing rect=8090:90:8230:1350 ported=0 layerid=2:0
Wire net=ssb layer=poly purpose=drawing rect=8090:1530:8230:2070 ported=0 layerid=2:0
Wire net=ssb layer=poly purpose=drawing rect=8090:2250:8230:2790 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=8570:90:8710:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=8570:810:8710:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=8570:1530:8710:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=8570:2250:8710:2790 ported=0 layerid=2:0


Wire net=s layer=m1 purpose=drawing rect=110:960:370:2210 ported=1 layerid=4:0
Wire net=so layer=m1 purpose=drawing rect=590:95:850:940 ported=1 layerid=4:0
Wire net=nk9 layer=m1 purpose=drawing rect=590:1535:850:2495 ported=0 layerid=4:0
Wire net=nk6 layer=m1 purpose=drawing rect=1070:670:1330:2210 ported=0 layerid=4:0
Wire net=rb layer=m1 purpose=drawing rect=1550:1940:1810:2785 ported=1 layerid=4:0
Wire net=gd1n.n0 layer=m1 purpose=drawing rect=2030:95:2290:2785 ported=0 layerid=4:0
Wire net=nk4 layer=m1 purpose=drawing rect=2510:385:2770:2495 ported=0 layerid=4:0
Wire net=nk9 layer=m1 purpose=drawing rect=2990:1535:3250:2495 ported=0 layerid=4:0
Wire net=nc2 layer=m1 purpose=drawing rect=3470:95:3730:1920 ported=0 layerid=4:0
Wire net=nk4 layer=m1 purpose=drawing rect=3470:2290:3730:2785 ported=0 layerid=4:0
Wire net=nk5 layer=m1 purpose=drawing rect=3950:95:4210:2210 ported=0 layerid=4:0
Wire net=nk4 layer=m1 purpose=drawing rect=4430:670:4690:2785 ported=0 layerid=4:0
Wire net=nc2 layer=m1 purpose=drawing rect=4910:95:5170:2495 ported=0 layerid=4:0
Wire net=nk4 layer=m1 purpose=drawing rect=5390:1825:5650:2785 ported=0 layerid=4:0
Wire net=nc1 layer=m1 purpose=drawing rect=5870:95:6130:1920 ported=0 layerid=4:0
Wire net=nk5 layer=m1 purpose=drawing rect=6350:95:6610:590 ported=0 layerid=4:0
Wire net=n1 layer=m1 purpose=drawing rect=6350:960:6610:2210 ported=0 layerid=4:0
Wire net=o layer=m1 purpose=drawing rect=6830:95:7090:940 ported=1 layerid=4:0
Wire net=si layer=m1 purpose=drawing rect=7310:95:7570:940 ported=1 layerid=4:0
Wire net=ssb layer=m1 purpose=drawing rect=7790:670:8050:2785 ported=1 layerid=4:0
Wire net=n111 layer=m1 purpose=drawing rect=8270:95:8530:2210 ported=0 layerid=4:0


Wire net=nk9 layer=m1 purpose=blockage rect=590:1535:850:2495 ported=0 layerid=4:1
Wire net=nk6 layer=m1 purpose=blockage rect=1070:670:1330:2210 ported=0 layerid=4:1
Wire net=gd1n.n0 layer=m1 purpose=blockage rect=2030:95:2290:2785 ported=0 layerid=4:1
Wire net=nk4 layer=m1 purpose=blockage rect=2510:385:2770:2495 ported=0 layerid=4:1
Wire net=nk9 layer=m1 purpose=blockage rect=2990:1535:3250:2495 ported=0 layerid=4:1
Wire net=nc2 layer=m1 purpose=blockage rect=3470:95:3730:1920 ported=0 layerid=4:1
Wire net=nk4 layer=m1 purpose=blockage rect=3470:2290:3730:2785 ported=0 layerid=4:1
Wire net=nk5 layer=m1 purpose=blockage rect=3950:95:4210:2210 ported=0 layerid=4:1
Wire net=nk4 layer=m1 purpose=blockage rect=4430:670:4690:2785 ported=0 layerid=4:1
Wire net=nc2 layer=m1 purpose=blockage rect=4910:95:5170:2495 ported=0 layerid=4:1
Wire net=nk4 layer=m1 purpose=blockage rect=5390:1825:5650:2785 ported=0 layerid=4:1
Wire net=nc1 layer=m1 purpose=blockage rect=5870:95:6130:1920 ported=0 layerid=4:1
Wire net=nk5 layer=m1 purpose=blockage rect=6350:95:6610:590 ported=0 layerid=4:1
Wire net=n1 layer=m1 purpose=blockage rect=6350:960:6610:2210 ported=0 layerid=4:1
Wire net=n111 layer=m1 purpose=blockage rect=8270:95:8530:2210 ported=0 layerid=4:1


Wire net=s layer=m1 purpose=pin rect=110:960:370:2210 ported=1 layerid=4:2
Wire net=so layer=m1 purpose=pin rect=590:95:850:940 ported=1 layerid=4:2
Wire net=rb layer=m1 purpose=pin rect=1550:1940:1810:2785 ported=1 layerid=4:2
Wire net=o layer=m1 purpose=pin rect=6830:95:7090:940 ported=1 layerid=4:2
Wire net=si layer=m1 purpose=pin rect=7310:95:7570:940 ported=1 layerid=4:2
Wire net=ssb layer=m1 purpose=pin rect=7790:670:8050:2785 ported=1 layerid=4:2


Wire net=so layer=tcn purpose=drawing rect=170:90:310:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=170:1530:310:2070 ported=0 layerid=5:0
Wire net=gnaf.n0 layer=tcn purpose=drawing rect=170:2250:310:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=650:90:790:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=650:810:790:1350 ported=0 layerid=5:0
Wire net=gnaf.n1 layer=tcn purpose=drawing rect=650:1530:790:2070 ported=0 layerid=5:0
Wire net=nk9 layer=tcn purpose=drawing rect=650:2250:790:2790 ported=0 layerid=5:0
Wire net=nso1 layer=tcn purpose=drawing rect=1130:90:1270:1350 ported=0 layerid=5:0
Wire net=nk9 layer=tcn purpose=drawing rect=1130:1530:1270:2070 ported=0 layerid=5:0
Wire net=gnaf.n0 layer=tcn purpose=drawing rect=1130:2250:1270:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=1610:90:1750:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=1610:810:1750:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=1610:1530:1750:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=1610:2250:1750:2790 ported=0 layerid=5:0
Wire net=gd1n.n0 layer=tcn purpose=drawing rect=2090:90:2230:630 ported=0 layerid=5:0
Wire net=nk4 layer=tcn purpose=drawing rect=2090:810:2230:2070 ported=0 layerid=5:0
Wire net=gd1n.n0 layer=tcn purpose=drawing rect=2090:2250:2230:2790 ported=0 layerid=5:0
Wire net=nk4 layer=tcn purpose=drawing rect=2570:90:2710:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=2570:810:2710:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=2570:1530:2710:2070 ported=0 layerid=5:0
Wire net=nk4 layer=tcn purpose=drawing rect=2570:2250:2710:2790 ported=0 layerid=5:0
Wire net=gd1n.n0 layer=tcn purpose=drawing rect=3050:90:3190:630 ported=0 layerid=5:0
Wire net=gd1n.n1b layer=tcn purpose=drawing rect=3050:810:3190:1350 ported=0 layerid=5:0
Wire net=gd1n.n1a layer=tcn purpose=drawing rect=3050:1530:3190:2070 ported=0 layerid=5:0
Wire net=gd1n.n0 layer=tcn purpose=drawing rect=3050:2250:3190:2790 ported=0 layerid=5:0
Wire net=nk4 layer=tcn purpose=drawing rect=3530:90:3670:2790 ported=0 layerid=5:0
Wire net=nk6 layer=tcn purpose=drawing rect=4010:90:4150:1350 ported=0 layerid=5:0
Wire net=nk9 layer=tcn purpose=drawing rect=4010:1530:4150:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=4490:90:4630:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=4490:810:4630:1350 ported=0 layerid=5:0
Wire net=nk5 layer=tcn purpose=drawing rect=4490:1530:4630:2790 ported=0 layerid=5:0
Wire net=gd1.n2 layer=tcn purpose=drawing rect=4970:90:5110:630 ported=0 layerid=5:0
Wire net=gd1.n1 layer=tcn purpose=drawing rect=4970:810:5110:1350 ported=0 layerid=5:0
Wire net=nk4 layer=tcn purpose=drawing rect=4970:1530:5110:2790 ported=0 layerid=5:0
Wire net=nk3 layer=tcn purpose=drawing rect=5450:90:5590:1350 ported=0 layerid=5:0
Wire net=nc2 layer=tcn purpose=drawing rect=5450:1530:5590:2790 ported=0 layerid=5:0
Wire net=gtd1.n2 layer=tcn purpose=drawing rect=5930:90:6070:630 ported=0 layerid=5:0
Wire net=gtd1.n1 layer=tcn purpose=drawing rect=5930:810:6070:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=5930:1530:6070:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=5930:2250:6070:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=6410:90:6550:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=6410:810:6550:1350 ported=0 layerid=5:0
Wire net=nc1 layer=tcn purpose=drawing rect=6410:1530:6550:2790 ported=0 layerid=5:0
Wire net=o layer=tcn purpose=drawing rect=6890:90:7030:1350 ported=0 layerid=5:0
Wire net=n1 layer=tcn purpose=drawing rect=6890:1530:7030:2790 ported=0 layerid=5:0
Wire net=n1 layer=tcn purpose=drawing rect=7370:90:7510:1350 ported=0 layerid=5:0
Wire net=g901.n1 layer=tcn purpose=drawing rect=7370:1530:7510:2070 ported=0 layerid=5:0
Wire net=g901.n2 layer=tcn purpose=drawing rect=7370:2250:7510:2790 ported=0 layerid=5:0
Wire net=g124.n2 layer=tcn purpose=drawing rect=7850:90:7990:630 ported=0 layerid=5:0
Wire net=g124.n1 layer=tcn purpose=drawing rect=7850:810:7990:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=7850:1530:7990:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=7850:2250:7990:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=8330:90:8470:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=8330:810:8470:1350 ported=0 layerid=5:0
Wire net=n111 layer=tcn purpose=drawing rect=8330:1530:8470:2790 ported=0 layerid=5:0


Wire layer=pdiff purpose=drawing rect=70:830:890:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=70:1550:890:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=550:830:1370:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=550:1550:1370:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=1030:1550:1850:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=1510:830:2330:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=1510:1550:2330:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=2470:830:3290:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=2470:1550:3290:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=2950:830:3770:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=2950:1550:3770:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=3910:830:4730:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=3910:1550:4730:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=4390:830:5210:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=4390:1550:5210:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=4870:830:5690:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=5350:830:6170:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=5350:1550:6170:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=5830:830:6650:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=5830:1550:6650:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=6310:830:7130:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=6790:1550:7610:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=7270:830:8090:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=7270:1550:8090:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=7750:830:8570:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=7750:1550:8570:2050 ported=0 layerid=8:0


Wire net=so layer=vt purpose=drawing rect=170:205:310:365 ported=0 layerid=31:0
Wire net=gnaf.n0 layer=vt purpose=drawing rect=170:2515:310:2675 ported=0 layerid=31:0
Wire net=nk9 layer=vt purpose=drawing rect=650:2225:790:2385 ported=0 layerid=31:0
Wire net=nso1 layer=vt purpose=drawing rect=1130:495:1270:655 ported=0 layerid=31:0
Wire net=nk9 layer=vt purpose=drawing rect=1130:1645:1270:1805 ported=0 layerid=31:0
Wire net=gnaf.n0 layer=vt purpose=drawing rect=1130:2515:1270:2675 ported=0 layerid=31:0
Wire net=vssx layer=vt purpose=drawing rect=1610:205:1750:365 ported=0 layerid=31:0
Wire net=gd1n.n0 layer=vt purpose=drawing rect=2090:205:2230:365 ported=0 layerid=31:0
Wire net=nk4 layer=vt purpose=drawing rect=2090:1935:2230:2095 ported=0 layerid=31:0
Wire net=gd1n.n0 layer=vt purpose=drawing rect=2090:2515:2230:2675 ported=0 layerid=31:0
Wire net=nk4 layer=vt purpose=drawing rect=2570:495:2710:655 ported=0 layerid=31:0
Wire net=nk4 layer=vt purpose=drawing rect=2570:2225:2710:2385 ported=0 layerid=31:0
Wire net=gd1n.n0 layer=vt purpose=drawing rect=3050:205:3190:365 ported=0 layerid=31:0
Wire net=gd1n.n0 layer=vt purpose=drawing rect=3050:2515:3190:2675 ported=0 layerid=31:0
Wire net=nk4 layer=vt purpose=drawing rect=3530:1935:3670:2095 ported=0 layerid=31:0
Wire net=nk4 layer=vt purpose=drawing rect=3530:2515:3670:2675 ported=0 layerid=31:0
Wire net=nk6 layer=vt purpose=drawing rect=4010:785:4150:945 ported=0 layerid=31:0
Wire net=nk9 layer=vt purpose=drawing rect=4010:2225:4150:2385 ported=0 layerid=31:0
Wire net=nk5 layer=vt purpose=drawing rect=4490:1935:4630:2095 ported=0 layerid=31:0
Wire net=nk4 layer=vt purpose=drawing rect=4970:1935:5110:2095 ported=0 layerid=31:0
Wire net=nk3 layer=vt purpose=drawing rect=5450:495:5590:655 ported=0 layerid=31:0
Wire net=nc2 layer=vt purpose=drawing rect=5450:2225:5590:2385 ported=0 layerid=31:0
Wire net=nc1 layer=vt purpose=drawing rect=6410:1645:6550:1805 ported=0 layerid=31:0
Wire net=nc1 layer=vt purpose=drawing rect=6410:2515:6550:2675 ported=0 layerid=31:0
Wire net=o layer=vt purpose=drawing rect=6890:495:7030:655 ported=0 layerid=31:0
Wire net=n1 layer=vt purpose=drawing rect=6890:1935:7030:2095 ported=0 layerid=31:0
Wire net=n1 layer=vt purpose=drawing rect=7370:1075:7510:1235 ported=0 layerid=31:0
Wire net=n111 layer=vt purpose=drawing rect=8330:1935:8470:2095 ported=0 layerid=31:0


Wire net=nso1 layer=vg purpose=drawing rect=410:495:550:655 ported=0 layerid=32:0
Wire net=s layer=vg purpose=drawing rect=410:1935:550:2095 ported=0 layerid=32:0
Wire net=nk6 layer=vg purpose=drawing rect=890:785:1030:945 ported=0 layerid=32:0
Wire net=nk6 layer=vg purpose=drawing rect=890:1935:1030:2095 ported=0 layerid=32:0
Wire net=rb layer=vg purpose=drawing rect=1370:2225:1510:2385 ported=0 layerid=32:0
Wire net=rb layer=vg purpose=drawing rect=1850:2225:1990:2385 ported=0 layerid=32:0
Wire net=s layer=vg purpose=drawing rect=2810:1075:2950:1235 ported=0 layerid=32:0
Wire net=nk3 layer=vg purpose=drawing rect=3290:495:3430:655 ported=0 layerid=32:0
Wire net=nk5 layer=vg purpose=drawing rect=4250:1075:4390:1235 ported=0 layerid=32:0
Wire net=nc2 layer=vg purpose=drawing rect=4250:1645:4390:1805 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=4250:2515:4390:2675 ported=0 layerid=32:0
Wire net=nk4 layer=vg purpose=drawing rect=4730:785:4870:945 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=4730:1645:4870:1805 ported=0 layerid=32:0
Wire net=nc2 layer=vg purpose=drawing rect=4730:2225:4870:2385 ported=0 layerid=32:0
Wire net=nc2 layer=vg purpose=drawing rect=5210:205:5350:365 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=5210:785:5350:945 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=5690:205:5830:365 ported=0 layerid=32:0
Wire net=nc2 layer=vg purpose=drawing rect=5690:1075:5830:1235 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=5690:2515:5830:2675 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=6170:1075:6310:1235 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=6170:2225:6310:2385 ported=0 layerid=32:0
Wire net=nk5 layer=vg purpose=drawing rect=6650:205:6790:365 ported=0 layerid=32:0
Wire net=d layer=vg purpose=drawing rect=7130:1645:7270:1805 ported=0 layerid=32:0
Wire net=n111 layer=vg purpose=drawing rect=7610:205:7750:365 ported=0 layerid=32:0
Wire net=ssb layer=vg purpose=drawing rect=7610:785:7750:945 ported=0 layerid=32:0
Wire net=n111 layer=vg purpose=drawing rect=7610:1935:7750:2095 ported=0 layerid=32:0
Wire net=ssb layer=vg purpose=drawing rect=7610:2515:7750:2675 ported=0 layerid=32:0
Wire net=si layer=vg purpose=drawing rect=8090:495:8230:655 ported=0 layerid=32:0
Wire net=ssb layer=vg purpose=drawing rect=8090:1645:8230:1805 ported=0 layerid=32:0
Wire net=ssb layer=vg purpose=drawing rect=8090:2515:8230:2675 ported=0 layerid=32:0


Wire net=nk4 layer=v1 purpose=drawing rect=3500:2450:3700:2590 ported=0 layerid=43:0
Wire net=nk5 layer=v1 purpose=drawing rect=3980:290:4180:430 ported=0 layerid=43:0
Wire net=nk4 layer=v1 purpose=drawing rect=4460:2450:4660:2590 ported=0 layerid=43:0
Wire net=nk4 layer=v1 purpose=drawing rect=5420:2450:5620:2590 ported=0 layerid=43:0
Wire net=nk5 layer=v1 purpose=drawing rect=6380:290:6580:430 ported=0 layerid=43:0


Wire layer=chkBoundary purpose=boundary rect=0:0:8640:2880 ported=0 layerid=50:0


Wire net=s layer=v0 purpose=drawing rect=110:1075:370:1235 ported=0 layerid=56:0
Wire net=s layer=v0 purpose=drawing rect=110:1935:370:2095 ported=0 layerid=56:0
Wire net=so layer=v0 purpose=drawing rect=590:205:850:365 ported=0 layerid=56:0
Wire net=nk9 layer=v0 purpose=drawing rect=590:1645:850:1805 ported=0 layerid=56:0
Wire net=nk9 layer=v0 purpose=drawing rect=590:2225:850:2385 ported=0 layerid=56:0
Wire net=nk6 layer=v0 purpose=drawing rect=1070:785:1330:945 ported=0 layerid=56:0
Wire net=nk6 layer=v0 purpose=drawing rect=1070:1935:1330:2095 ported=0 layerid=56:0
Wire net=rb layer=v0 purpose=drawing rect=1550:2225:1810:2385 ported=0 layerid=56:0
Wire net=gd1n.n0 layer=v0 purpose=drawing rect=2030:205:2290:365 ported=0 layerid=56:0
Wire net=gd1n.n0 layer=v0 purpose=drawing rect=2030:2515:2290:2675 ported=0 layerid=56:0
Wire net=nk4 layer=v0 purpose=drawing rect=2510:495:2770:655 ported=0 layerid=56:0
Wire net=nk4 layer=v0 purpose=drawing rect=2510:1935:2770:2095 ported=0 layerid=56:0
Wire net=nk4 layer=v0 purpose=drawing rect=2510:2225:2770:2385 ported=0 layerid=56:0
Wire net=nk9 layer=v0 purpose=drawing rect=2990:1645:3250:1805 ported=0 layerid=56:0
Wire net=nk9 layer=v0 purpose=drawing rect=2990:2225:3250:2385 ported=0 layerid=56:0
Wire net=nc2 layer=v0 purpose=drawing rect=3470:205:3730:365 ported=0 layerid=56:0
Wire net=nc2 layer=v0 purpose=drawing rect=3470:1645:3730:1805 ported=0 layerid=56:0
Wire net=nk4 layer=v0 purpose=drawing rect=3470:2515:3730:2675 ported=0 layerid=56:0
Wire net=nk5 layer=v0 purpose=drawing rect=3950:1075:4210:1235 ported=0 layerid=56:0
Wire net=nk5 layer=v0 purpose=drawing rect=3950:1935:4210:2095 ported=0 layerid=56:0
Wire net=nk4 layer=v0 purpose=drawing rect=4430:785:4690:945 ported=0 layerid=56:0
Wire net=nc2 layer=v0 purpose=drawing rect=4910:205:5170:365 ported=0 layerid=56:0
Wire net=nc2 layer=v0 purpose=drawing rect=4910:1075:5170:1235 ported=0 layerid=56:0
Wire net=nc2 layer=v0 purpose=drawing rect=4910:2225:5170:2385 ported=0 layerid=56:0
Wire net=nk4 layer=v0 purpose=drawing rect=5390:1935:5650:2095 ported=0 layerid=56:0
Wire net=nc1 layer=v0 purpose=drawing rect=5870:205:6130:365 ported=0 layerid=56:0
Wire net=nc1 layer=v0 purpose=drawing rect=5870:785:6130:945 ported=0 layerid=56:0
Wire net=nc1 layer=v0 purpose=drawing rect=5870:1645:6130:1805 ported=0 layerid=56:0
Wire net=nk5 layer=v0 purpose=drawing rect=6350:205:6610:365 ported=0 layerid=56:0
Wire net=n1 layer=v0 purpose=drawing rect=6350:1075:6610:1235 ported=0 layerid=56:0
Wire net=n1 layer=v0 purpose=drawing rect=6350:1935:6610:2095 ported=0 layerid=56:0
Wire net=o layer=v0 purpose=drawing rect=6830:495:7090:655 ported=0 layerid=56:0
Wire net=si layer=v0 purpose=drawing rect=7310:495:7570:655 ported=0 layerid=56:0
Wire net=ssb layer=v0 purpose=drawing rect=7790:785:8050:945 ported=0 layerid=56:0
Wire net=ssb layer=v0 purpose=drawing rect=7790:1645:8050:1805 ported=0 layerid=56:0
Wire net=ssb layer=v0 purpose=drawing rect=7790:2515:8050:2675 ported=0 layerid=56:0
Wire net=n111 layer=v0 purpose=drawing rect=8270:205:8530:365 ported=0 layerid=56:0
Wire net=n111 layer=v0 purpose=drawing rect=8270:1935:8530:2095 ported=0 layerid=56:0


Wire layer=devTypeA purpose=id rect=410:110:550:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:830:550:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:1550:550:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:2270:550:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:110:1030:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:830:1030:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:1550:1030:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:2270:1030:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:1550:1510:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:2270:1510:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:110:1990:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:830:1990:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:1550:1990:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:2270:1990:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:110:2950:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:830:2950:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:1550:2950:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:2270:2950:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:110:3430:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:830:3430:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:1550:3430:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:2270:3430:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:110:4390:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:830:4390:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:1550:4390:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:2270:4390:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:110:4870:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:830:4870:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:1550:4870:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:2270:4870:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5210:110:5350:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5210:830:5350:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5690:110:5830:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5690:830:5830:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5690:1550:5830:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5690:2270:5830:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6170:110:6310:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6170:830:6310:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6170:1550:6310:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6170:2270:6310:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6650:110:6790:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6650:830:6790:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7130:1550:7270:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7130:2270:7270:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7610:110:7750:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7610:830:7750:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7610:1550:7750:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7610:2270:7750:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=8090:110:8230:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=8090:830:8230:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=8090:1550:8230:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=8090:2270:8230:2770 ported=0 layerid=81:193


Wire net=nk4 layer=m2color1 purpose=drawing rect=3370:2405:5750:2635 ported=0 layerid=112:0
Wire net=nk5 layer=m2color1 purpose=drawing rect=3850:245:6710:475 ported=0 layerid=112:0


Wire net=nk4 layer=m2color1 purpose=blockage rect=3370:2405:5750:2635 ported=0 layerid=112:1
Wire net=nk5 layer=m2color1 purpose=blockage rect=3850:245:6710:475 ported=0 layerid=112:1


Wire net=so layer=m0color1 purpose=drawing rect=80:205:880:365 ported=0 layerid=120:0
Wire net=s layer=m0color1 purpose=drawing rect=80:1935:640:2095 ported=0 layerid=120:0
Wire net=gnaf.n0 layer=m0color1 purpose=drawing rect=80:2515:1600:2675 ported=0 layerid=120:0
Wire net=nk6 layer=m0color1 purpose=drawing rect=800:785:4240:945 ported=0 layerid=120:0
Wire net=nk6 layer=m0color1 purpose=drawing rect=800:1935:1840:2095 ported=0 layerid=120:0
Wire net=vssx layer=m0color1 purpose=drawing rect=1040:205:1840:365 ported=1 layerid=120:0
Wire net=gd1n.n0 layer=m0color1 purpose=drawing rect=1760:2515:3280:2675 ported=0 layerid=120:0
Wire net=gd1n.n0 layer=m0color1 purpose=drawing rect=2000:205:3280:365 ported=0 layerid=120:0
Wire net=nk4 layer=m0color1 purpose=drawing rect=2000:1935:3760:2095 ported=0 layerid=120:0
Wire net=nc2 layer=m0color1 purpose=drawing rect=3440:205:5440:365 ported=0 layerid=120:0
Wire net=nk4 layer=m0color1 purpose=drawing rect=3440:2515:4000:2675 ported=0 layerid=120:0
Wire net=nk5 layer=m0color1 purpose=drawing rect=3920:1935:4720:2095 ported=0 layerid=120:0
Wire net=nc1 layer=m0color1 purpose=drawing rect=4160:2515:6640:2675 ported=0 layerid=120:0
Wire net=nk4 layer=m0color1 purpose=drawing rect=4400:785:4960:945 ported=0 layerid=120:0
Wire net=nk4 layer=m0color1 purpose=drawing rect=4880:1935:5680:2095 ported=0 layerid=120:0
Wire net=nc1 layer=m0color1 purpose=drawing rect=5120:785:6160:945 ported=0 layerid=120:0
Wire net=nc1 layer=m0color1 purpose=drawing rect=5600:205:6160:365 ported=0 layerid=120:0
Wire net=n1 layer=m0color1 purpose=drawing rect=5840:1935:7360:2095 ported=0 layerid=120:0
Wire net=nk5 layer=m0color1 purpose=drawing rect=6320:205:6880:365 ported=0 layerid=120:0
Wire net=n111 layer=m0color1 purpose=drawing rect=7040:205:8560:365 ported=0 layerid=120:0
Wire net=ssb layer=m0color1 purpose=drawing rect=7520:785:8560:945 ported=0 layerid=120:0
Wire net=n111 layer=m0color1 purpose=drawing rect=7520:1935:8560:2095 ported=0 layerid=120:0
Wire net=ssb layer=m0color1 purpose=drawing rect=7520:2515:8560:2675 ported=0 layerid=120:0


Wire net=so layer=m0color1 purpose=blockage rect=80:205:880:365 ported=0 layerid=120:1
Wire net=s layer=m0color1 purpose=blockage rect=80:1935:640:2095 ported=0 layerid=120:1
Wire net=gnaf.n0 layer=m0color1 purpose=blockage rect=80:2515:1600:2675 ported=0 layerid=120:1
Wire net=nk6 layer=m0color1 purpose=blockage rect=800:785:4240:945 ported=0 layerid=120:1
Wire net=nk6 layer=m0color1 purpose=blockage rect=800:1935:1840:2095 ported=0 layerid=120:1
Wire net=gd1n.n0 layer=m0color1 purpose=blockage rect=1760:2515:3280:2675 ported=0 layerid=120:1
Wire net=gd1n.n0 layer=m0color1 purpose=blockage rect=2000:205:3280:365 ported=0 layerid=120:1
Wire net=nk4 layer=m0color1 purpose=blockage rect=2000:1935:3760:2095 ported=0 layerid=120:1
Wire net=nc2 layer=m0color1 purpose=blockage rect=3440:205:5440:365 ported=0 layerid=120:1
Wire net=nk4 layer=m0color1 purpose=blockage rect=3440:2515:4000:2675 ported=0 layerid=120:1
Wire net=nk5 layer=m0color1 purpose=blockage rect=3920:1935:4720:2095 ported=0 layerid=120:1
Wire net=nc1 layer=m0color1 purpose=blockage rect=4160:2515:6640:2675 ported=0 layerid=120:1
Wire net=nk4 layer=m0color1 purpose=blockage rect=4400:785:4960:945 ported=0 layerid=120:1
Wire net=nk4 layer=m0color1 purpose=blockage rect=4880:1935:5680:2095 ported=0 layerid=120:1
Wire net=nc1 layer=m0color1 purpose=blockage rect=5120:785:6160:945 ported=0 layerid=120:1
Wire net=nc1 layer=m0color1 purpose=blockage rect=5600:205:6160:365 ported=0 layerid=120:1
Wire net=n1 layer=m0color1 purpose=blockage rect=5840:1935:7360:2095 ported=0 layerid=120:1
Wire net=nk5 layer=m0color1 purpose=blockage rect=6320:205:6880:365 ported=0 layerid=120:1
Wire net=n111 layer=m0color1 purpose=blockage rect=7040:205:8560:365 ported=0 layerid=120:1
Wire net=ssb layer=m0color1 purpose=blockage rect=7520:785:8560:945 ported=0 layerid=120:1
Wire net=n111 layer=m0color1 purpose=blockage rect=7520:1935:8560:2095 ported=0 layerid=120:1
Wire net=ssb layer=m0color1 purpose=blockage rect=7520:2515:8560:2675 ported=0 layerid=120:1


Wire net=vssx layer=m0color1 purpose=pin rect=1040:205:1840:365 ported=1 layerid=120:2


Wire layer=fti purpose=drawing rect=-70:0:70:2880 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=1370:0:1510:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=2330:0:2470:2880 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=3770:0:3910:2880 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=5210:1440:5350:2880 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=6650:1440:6790:2880 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=7130:0:7270:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=8570:0:8710:2880 ported=0 layerid=184:0


Wire net=s layer=m0color2 purpose=drawing rect=80:1075:3040:1235 ported=0 layerid=241:0
Wire net=nso1 layer=m0color2 purpose=drawing rect=320:495:1360:655 ported=0 layerid=241:0
Wire net=nk9 layer=m0color2 purpose=drawing rect=560:1645:3280:1805 ported=0 layerid=241:0
Wire net=nk9 layer=m0color2 purpose=drawing rect=560:2225:1120:2385 ported=0 layerid=241:0
Wire net=rb layer=m0color2 purpose=drawing rect=1280:2225:2080:2385 ported=0 layerid=241:0
Wire net=nk4 layer=m0color2 purpose=drawing rect=2240:495:2800:655 ported=0 layerid=241:0
Wire net=nk4 layer=m0color2 purpose=drawing rect=2240:2225:2800:2385 ported=0 layerid=241:0
Wire net=nk9 layer=m0color2 purpose=drawing rect=2960:2225:4240:2385 ported=0 layerid=241:0
Wire net=nk3 layer=m0color2 purpose=drawing rect=3200:495:5680:655 ported=0 layerid=241:0
Wire net=nc2 layer=m0color2 purpose=drawing rect=3440:1645:4480:1805 ported=0 layerid=241:0
Wire net=nk5 layer=m0color2 purpose=drawing rect=3920:1075:4480:1235 ported=0 layerid=241:0
Wire net=nc1 layer=m0color2 purpose=drawing rect=4640:1645:6640:1805 ported=0 layerid=241:0
Wire net=nc2 layer=m0color2 purpose=drawing rect=4640:2225:5680:2385 ported=0 layerid=241:0
Wire net=nc2 layer=m0color2 purpose=drawing rect=4880:1075:5920:1235 ported=0 layerid=241:0
Wire net=n1 layer=m0color2 purpose=drawing rect=6080:1075:7600:1235 ported=0 layerid=241:0
Wire net=clk layer=m0color2 purpose=drawing rect=6080:2225:7600:2385 ported=1 layerid=241:0
Wire net=o layer=m0color2 purpose=drawing rect=6560:495:7120:655 ported=0 layerid=241:0
Wire net=d layer=m0color2 purpose=drawing rect=6800:1645:7600:1805 ported=1 layerid=241:0
Wire net=si layer=m0color2 purpose=drawing rect=7280:495:8320:655 ported=0 layerid=241:0
Wire net=ssb layer=m0color2 purpose=drawing rect=7760:1645:8320:1805 ported=0 layerid=241:0


Wire net=s layer=m0color2 purpose=blockage rect=80:1075:3040:1235 ported=0 layerid=241:1
Wire net=nso1 layer=m0color2 purpose=blockage rect=320:495:1360:655 ported=0 layerid=241:1
Wire net=nk9 layer=m0color2 purpose=blockage rect=560:1645:3280:1805 ported=0 layerid=241:1
Wire net=nk9 layer=m0color2 purpose=blockage rect=560:2225:1120:2385 ported=0 layerid=241:1
Wire net=rb layer=m0color2 purpose=blockage rect=1280:2225:2080:2385 ported=0 layerid=241:1
Wire net=nk4 layer=m0color2 purpose=blockage rect=2240:495:2800:655 ported=0 layerid=241:1
Wire net=nk4 layer=m0color2 purpose=blockage rect=2240:2225:2800:2385 ported=0 layerid=241:1
Wire net=nk9 layer=m0color2 purpose=blockage rect=2960:2225:4240:2385 ported=0 layerid=241:1
Wire net=nk3 layer=m0color2 purpose=blockage rect=3200:495:5680:655 ported=0 layerid=241:1
Wire net=nc2 layer=m0color2 purpose=blockage rect=3440:1645:4480:1805 ported=0 layerid=241:1
Wire net=nk5 layer=m0color2 purpose=blockage rect=3920:1075:4480:1235 ported=0 layerid=241:1
Wire net=nc1 layer=m0color2 purpose=blockage rect=4640:1645:6640:1805 ported=0 layerid=241:1
Wire net=nc2 layer=m0color2 purpose=blockage rect=4640:2225:5680:2385 ported=0 layerid=241:1
Wire net=nc2 layer=m0color2 purpose=blockage rect=4880:1075:5920:1235 ported=0 layerid=241:1
Wire net=n1 layer=m0color2 purpose=blockage rect=6080:1075:7600:1235 ported=0 layerid=241:1
Wire net=o layer=m0color2 purpose=blockage rect=6560:495:7120:655 ported=0 layerid=241:1
Wire net=si layer=m0color2 purpose=blockage rect=7280:495:8320:655 ported=0 layerid=241:1
Wire net=ssb layer=m0color2 purpose=blockage rect=7760:1645:8320:1805 ported=0 layerid=241:1


Wire net=clk layer=m0color2 purpose=pin rect=6080:2225:7600:2385 ported=1 layerid=241:2
Wire net=d layer=m0color2 purpose=pin rect=6800:1645:7600:1805 ported=1 layerid=241:2


Wire net=vcc layer=emr purpose=drawing rect=170:1530:310:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=650:90:790:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=650:810:790:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=1610:90:1750:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=1610:810:1750:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=1610:1530:1750:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=1610:2250:1750:2790 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=2570:810:2710:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=2570:1530:2710:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4490:90:4630:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4490:810:4630:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=5930:1530:6070:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=5930:2250:6070:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=6410:90:6550:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=6410:810:6550:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=7850:1530:7990:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=7850:2250:7990:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=8330:90:8470:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=8330:810:8470:1350 ported=0 layerid=260:0


Wire layer=devflav purpose=n1_id rect=5280:2160:6720:2880 ported=0 layerid=273:102


Wire layer=devflav purpose=p1_id rect=5280:1440:6720:2160 ported=0 layerid=273:103


Wire layer=devflav purpose=n2_id rect=0:0:8640:720 ported=0 layerid=273:104
Wire layer=devflav purpose=n2_id rect=0:2160:5280:2880 ported=0 layerid=273:104
Wire layer=devflav purpose=n2_id rect=6720:2160:8640:2880 ported=0 layerid=273:104


Wire layer=devflav purpose=p2_id rect=0:720:8640:1440 ported=0 layerid=273:105
Wire layer=devflav purpose=p2_id rect=0:1440:5280:2160 ported=0 layerid=273:105
Wire layer=devflav purpose=p2_id rect=6720:1440:8640:2160 ported=0 layerid=273:105




Cell k0tfvz00bat12c1x5_expt_11 bbox=0:0:8640:2880 version=1


Pin clk direction=In
Pin d direction=In
Pin o direction=In
Pin rb direction=In
Pin s direction=In
Pin si direction=In
Pin so direction=In
Pin ssb direction=In

