# Converted from Stream file using CIT convertor 

Wire layer=ndiff purpose=drawing rect=70:110:890:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=550:110:1370:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=1030:110:1850:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=1990:110:2810:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=2470:110:3290:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=2950:110:3770:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=3430:110:4250:610 ported=0 layerid=1:0


Wire layer=poly purpose=drawing rect=-70:90:70:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:810:70:1350 ported=0 layerid=2:0
Wire net=b layer=poly purpose=drawing rect=410:90:550:1350 ported=0 layerid=2:0
Wire net=b layer=poly purpose=drawing rect=890:90:1030:1350 ported=0 layerid=2:0
Wire net=sa layer=poly purpose=drawing rect=1370:90:1510:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=1850:90:1990:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=1850:810:1990:1350 ported=0 layerid=2:0
Wire net=n2 layer=poly purpose=drawing rect=2330:90:2470:630 ported=0 layerid=2:0
Wire net=sa layer=poly purpose=drawing rect=2330:810:2470:1350 ported=0 layerid=2:0
Wire net=sa layer=poly purpose=drawing rect=2810:90:2950:630 ported=0 layerid=2:0
Wire net=n2 layer=poly purpose=drawing rect=2810:810:2950:1350 ported=0 layerid=2:0
Wire net=a layer=poly purpose=drawing rect=3290:90:3430:1350 ported=0 layerid=2:0
Wire net=a layer=poly purpose=drawing rect=3770:90:3910:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=4250:90:4390:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=4250:810:4390:1350 ported=0 layerid=2:0


Wire net=sa layer=m1 purpose=drawing rect=2030:500:2290:1345 ported=1 layerid=4:0
Wire net=sa layer=m1 purpose=drawing rect=2990:95:3250:940 ported=1 layerid=4:0


Wire net=sa layer=m1 purpose=pin rect=2030:500:2290:1345 ported=1 layerid=4:2
Wire net=sa layer=m1 purpose=pin rect=2990:95:3250:940 ported=1 layerid=4:2


Wire net=vssx layer=tcn purpose=drawing rect=170:90:310:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=170:810:310:1350 ported=0 layerid=5:0
Wire net=n1 layer=tcn purpose=drawing rect=650:90:790:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=1130:90:1270:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=1130:810:1270:1350 ported=0 layerid=5:0
Wire net=n2 layer=tcn purpose=drawing rect=1610:90:1750:1350 ported=0 layerid=5:0
Wire net=n1 layer=tcn purpose=drawing rect=2090:90:2230:1350 ported=0 layerid=5:0
Wire net=o1 layer=tcn purpose=drawing rect=2570:90:2710:1350 ported=0 layerid=5:0
Wire net=n0 layer=tcn purpose=drawing rect=3050:90:3190:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=3530:90:3670:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=3530:810:3670:1350 ported=0 layerid=5:0
Wire net=n0 layer=tcn purpose=drawing rect=4010:90:4150:1350 ported=0 layerid=5:0


Wire layer=pdiff purpose=drawing rect=70:830:890:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=550:830:1370:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=1030:830:1850:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=1990:830:2810:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=2470:830:3290:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=2950:830:3770:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=3430:830:4250:1330 ported=0 layerid=8:0


Wire net=n1 layer=vt purpose=drawing rect=650:495:790:655 ported=0 layerid=31:0
Wire net=n2 layer=vt purpose=drawing rect=1610:205:1750:365 ported=0 layerid=31:0
Wire net=n2 layer=vt purpose=drawing rect=1610:1075:1750:1235 ported=0 layerid=31:0
Wire net=n1 layer=vt purpose=drawing rect=2090:495:2230:655 ported=0 layerid=31:0
Wire net=o1 layer=vt purpose=drawing rect=2570:495:2710:655 ported=0 layerid=31:0
Wire net=n0 layer=vt purpose=drawing rect=3050:785:3190:945 ported=0 layerid=31:0
Wire net=n0 layer=vt purpose=drawing rect=4010:785:4150:945 ported=0 layerid=31:0


Wire net=b layer=vg purpose=drawing rect=410:1075:550:1235 ported=0 layerid=32:0
Wire net=b layer=vg purpose=drawing rect=890:1075:1030:1235 ported=0 layerid=32:0
Wire net=sa layer=vg purpose=drawing rect=1370:785:1510:945 ported=0 layerid=32:0
Wire net=n2 layer=vg purpose=drawing rect=2330:205:2470:365 ported=0 layerid=32:0
Wire net=sa layer=vg purpose=drawing rect=2330:785:2470:945 ported=0 layerid=32:0
Wire net=sa layer=vg purpose=drawing rect=2810:205:2950:365 ported=0 layerid=32:0
Wire net=n2 layer=vg purpose=drawing rect=2810:1075:2950:1235 ported=0 layerid=32:0
Wire net=a layer=vg purpose=drawing rect=3290:1075:3430:1235 ported=0 layerid=32:0
Wire net=a layer=vg purpose=drawing rect=3770:1075:3910:1235 ported=0 layerid=32:0


Wire net=sa layer=v1 purpose=drawing rect=2060:650:2260:790 ported=0 layerid=43:0
Wire net=sa layer=v1 purpose=drawing rect=3020:650:3220:790 ported=0 layerid=43:0


Wire layer=chkBoundary purpose=boundary rect=0:0:4320:1440 ported=0 layerid=50:0


Wire net=sa layer=v0 purpose=drawing rect=2030:785:2290:945 ported=0 layerid=56:0
Wire net=sa layer=v0 purpose=drawing rect=2990:205:3250:365 ported=0 layerid=56:0


Wire layer=devTypeA purpose=id rect=410:110:550:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:830:550:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:110:1030:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:830:1030:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:110:1510:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:830:1510:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:110:2470:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:830:2470:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:110:2950:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:830:2950:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:110:3430:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:830:3430:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:110:3910:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:830:3910:1330 ported=0 layerid=81:193


Wire net=sa layer=m0color1 purpose=drawing rect=1280:785:2560:945 ported=0 layerid=120:0
Wire net=n2 layer=m0color1 purpose=drawing rect=1520:205:2560:365 ported=0 layerid=120:0
Wire net=sa layer=m0color1 purpose=drawing rect=2720:205:3280:365 ported=0 layerid=120:0
Wire net=n0 layer=m0color1 purpose=drawing rect=2720:785:4240:945 ported=0 layerid=120:0


Wire net=sa layer=m0color1 purpose=blockage rect=1280:785:2560:945 ported=0 layerid=120:1
Wire net=n2 layer=m0color1 purpose=blockage rect=1520:205:2560:365 ported=0 layerid=120:1
Wire net=sa layer=m0color1 purpose=blockage rect=2720:205:3280:365 ported=0 layerid=120:1
Wire net=n0 layer=m0color1 purpose=blockage rect=2720:785:4240:945 ported=0 layerid=120:1


Wire layer=fti purpose=drawing rect=-70:0:70:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=1850:0:1990:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=4250:0:4390:1440 ported=0 layerid=184:0


Wire net=b layer=m0color2 purpose=drawing rect=80:1075:1120:1235 ported=1 layerid=241:0
Wire net=n1 layer=m0color2 purpose=drawing rect=560:495:2320:655 ported=0 layerid=241:0
Wire net=n2 layer=m0color2 purpose=drawing rect=1520:1075:3040:1235 ported=0 layerid=241:0
Wire net=o1 layer=m0color2 purpose=drawing rect=2480:495:3760:655 ported=1 layerid=241:0
Wire net=a layer=m0color2 purpose=drawing rect=3200:1075:4240:1235 ported=1 layerid=241:0


Wire net=n1 layer=m0color2 purpose=blockage rect=560:495:2320:655 ported=0 layerid=241:1
Wire net=n2 layer=m0color2 purpose=blockage rect=1520:1075:3040:1235 ported=0 layerid=241:1


Wire net=b layer=m0color2 purpose=pin rect=80:1075:1120:1235 ported=1 layerid=241:2
Wire net=o1 layer=m0color2 purpose=pin rect=2480:495:3760:655 ported=1 layerid=241:2
Wire net=a layer=m0color2 purpose=pin rect=3200:1075:4240:1235 ported=1 layerid=241:2


Wire net=vssx layer=emr purpose=drawing rect=170:90:310:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=170:810:310:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=1130:90:1270:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=1130:810:1270:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=3530:90:3670:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=3530:810:3670:1350 ported=0 layerid=260:0


Wire layer=devflav purpose=n2_id rect=0:0:4320:720 ported=0 layerid=273:104


Wire layer=devflav purpose=p2_id rect=0:720:4320:1440 ported=0 layerid=273:105


Wire net=sa layer=m2color2 purpose=drawing rect=1830:605:3450:835 ported=1 layerid=560:0


Wire net=sa layer=m2color2 purpose=pin rect=1830:605:3450:835 ported=1 layerid=560:2




Cell k0tmdn022at11c1x5_expt_76 bbox=0:0:4320:1440 version=1


Pin a direction=In
Pin b direction=In
Pin o1 direction=In
Pin sa direction=In

