# Converted from Stream file using CIT convertor 

Wire layer=ndiff purpose=drawing rect=70:110:890:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=1030:110:1850:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=1990:110:2810:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=2470:110:3290:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=2950:110:3770:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=3430:110:4250:610 ported=0 layerid=1:0


Wire layer=poly purpose=drawing rect=-70:90:70:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:810:70:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=410:90:550:630 ported=0 layerid=2:0
Wire net=d layer=poly purpose=drawing rect=410:810:550:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=890:90:1030:630 ported=0 layerid=2:0
Wire net=c layer=poly purpose=drawing rect=890:810:1030:1350 ported=0 layerid=2:0
Wire net=b layer=poly purpose=drawing rect=1370:90:1510:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=1850:90:1990:630 ported=0 layerid=2:0
Wire net=a layer=poly purpose=drawing rect=1850:810:1990:1350 ported=0 layerid=2:0
Wire net=a layer=poly purpose=drawing rect=2330:90:2470:630 ported=0 layerid=2:0
Wire net=a layer=poly purpose=drawing rect=2330:810:2470:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2810:90:2950:630 ported=0 layerid=2:0
Wire net=b layer=poly purpose=drawing rect=2810:810:2950:1350 ported=0 layerid=2:0
Wire net=c layer=poly purpose=drawing rect=3290:90:3430:1350 ported=0 layerid=2:0
Wire net=d layer=poly purpose=drawing rect=3770:90:3910:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=4250:90:4390:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=4250:810:4390:1350 ported=0 layerid=2:0


Wire layer=poly purpose=dummy rect=410:110:550:610 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=2810:110:2950:610 ported=0 layerid=2:33


Wire net=c layer=m1 purpose=drawing rect=1070:500:1330:1345 ported=1 layerid=4:0
Wire net=b layer=m1 purpose=drawing rect=1550:95:1810:940 ported=1 layerid=4:0
Wire net=a layer=m1 purpose=drawing rect=2030:385:2290:1345 ported=1 layerid=4:0
Wire net=o1 layer=m1 purpose=drawing rect=2510:95:2770:940 ported=1 layerid=4:0
Wire net=b layer=m1 purpose=drawing rect=2990:500:3250:1345 ported=1 layerid=4:0
Wire net=c layer=m1 purpose=drawing rect=3470:385:3730:1345 ported=1 layerid=4:0


Wire net=c layer=m1 purpose=pin rect=1070:500:1330:1345 ported=1 layerid=4:2
Wire net=b layer=m1 purpose=pin rect=1550:95:1810:940 ported=1 layerid=4:2
Wire net=a layer=m1 purpose=pin rect=2030:385:2290:1345 ported=1 layerid=4:2
Wire net=o1 layer=m1 purpose=pin rect=2510:95:2770:940 ported=1 layerid=4:2
Wire net=b layer=m1 purpose=pin rect=2990:500:3250:1345 ported=1 layerid=4:2
Wire net=c layer=m1 purpose=pin rect=3470:385:3730:1345 ported=1 layerid=4:2


Wire layer=tcn purpose=drawing rect=170:90:310:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=170:810:310:1350 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=650:90:790:630 ported=0 layerid=5:0
Wire net=g0.n1a layer=tcn purpose=drawing rect=650:810:790:1350 ported=0 layerid=5:0
Wire net=o1 layer=tcn purpose=drawing rect=1130:90:1270:630 ported=0 layerid=5:0
Wire net=g0.n2a layer=tcn purpose=drawing rect=1130:810:1270:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=1610:90:1750:630 ported=0 layerid=5:0
Wire net=g0.n3a layer=tcn purpose=drawing rect=1610:810:1750:1350 ported=0 layerid=5:0
Wire net=o1 layer=tcn purpose=drawing rect=2090:90:2230:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=2570:90:2710:630 ported=0 layerid=5:0
Wire net=g0.n3b layer=tcn purpose=drawing rect=2570:810:2710:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=3050:90:3190:630 ported=0 layerid=5:0
Wire net=g0.n2b layer=tcn purpose=drawing rect=3050:810:3190:1350 ported=0 layerid=5:0
Wire net=o1 layer=tcn purpose=drawing rect=3530:90:3670:630 ported=0 layerid=5:0
Wire net=g0.n1b layer=tcn purpose=drawing rect=3530:810:3670:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=4010:90:4150:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=4010:810:4150:1350 ported=0 layerid=5:0


Wire layer=pdiff purpose=drawing rect=70:830:890:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=550:830:1370:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=1030:830:1850:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=1510:830:2330:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=1990:830:2810:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=2470:830:3290:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=2950:830:3770:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=3430:830:4250:1330 ported=0 layerid=8:0


Wire net=o1 layer=vt purpose=drawing rect=1130:205:1270:365 ported=0 layerid=31:0
Wire net=o1 layer=vt purpose=drawing rect=2090:205:2230:365 ported=0 layerid=31:0
Wire net=o1 layer=vt purpose=drawing rect=3530:205:3670:365 ported=0 layerid=31:0


Wire net=d layer=vg purpose=drawing rect=410:785:550:945 ported=0 layerid=32:0
Wire net=c layer=vg purpose=drawing rect=890:1075:1030:1235 ported=0 layerid=32:0
Wire net=b layer=vg purpose=drawing rect=1370:495:1510:655 ported=0 layerid=32:0
Wire net=a layer=vg purpose=drawing rect=1850:1075:1990:1235 ported=0 layerid=32:0
Wire net=a layer=vg purpose=drawing rect=2330:495:2470:655 ported=0 layerid=32:0
Wire net=a layer=vg purpose=drawing rect=2330:1075:2470:1235 ported=0 layerid=32:0
Wire net=b layer=vg purpose=drawing rect=2810:1075:2950:1235 ported=0 layerid=32:0
Wire net=c layer=vg purpose=drawing rect=3290:495:3430:655 ported=0 layerid=32:0
Wire net=d layer=vg purpose=drawing rect=3770:785:3910:945 ported=0 layerid=32:0


Wire net=c layer=v1 purpose=drawing rect=1100:1010:1300:1150 ported=0 layerid=43:0
Wire net=b layer=v1 purpose=drawing rect=1580:650:1780:790 ported=0 layerid=43:0
Wire net=b layer=v1 purpose=drawing rect=3020:650:3220:790 ported=0 layerid=43:0
Wire net=c layer=v1 purpose=drawing rect=3500:1010:3700:1150 ported=0 layerid=43:0


Wire layer=chkBoundary purpose=boundary rect=0:0:4320:1440 ported=0 layerid=50:0


Wire net=c layer=v0 purpose=drawing rect=1070:1075:1330:1235 ported=0 layerid=56:0
Wire net=b layer=v0 purpose=drawing rect=1550:495:1810:655 ported=0 layerid=56:0
Wire net=a layer=v0 purpose=drawing rect=2030:495:2290:655 ported=0 layerid=56:0
Wire net=a layer=v0 purpose=drawing rect=2030:1075:2290:1235 ported=0 layerid=56:0
Wire net=o1 layer=v0 purpose=drawing rect=2510:205:2770:365 ported=0 layerid=56:0
Wire net=b layer=v0 purpose=drawing rect=2990:1075:3250:1235 ported=0 layerid=56:0
Wire net=c layer=v0 purpose=drawing rect=3470:495:3730:655 ported=0 layerid=56:0


Wire layer=devTypeA purpose=id rect=410:110:550:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:830:550:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:830:1030:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:110:1510:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:830:1510:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:830:1990:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:110:2470:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:830:2470:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:110:2950:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:830:2950:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:110:3430:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:830:3430:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:110:3910:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:830:3910:1330 ported=0 layerid=81:193


Wire net=c layer=m2color1 purpose=drawing rect=970:965:3830:1195 ported=1 layerid=112:0


Wire net=c layer=m2color1 purpose=pin rect=970:965:3830:1195 ported=1 layerid=112:2


Wire net=d layer=m0color1 purpose=drawing rect=80:785:4240:945 ported=1 layerid=120:0
Wire net=o1 layer=m0color1 purpose=drawing rect=1040:205:4240:365 ported=0 layerid=120:0


Wire net=o1 layer=m0color1 purpose=blockage rect=1040:205:4240:365 ported=0 layerid=120:1


Wire net=d layer=m0color1 purpose=pin rect=80:785:4240:945 ported=1 layerid=120:2


Wire layer=fti purpose=drawing rect=-70:0:70:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=890:0:1030:720 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=1850:0:1990:720 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=4250:0:4390:1440 ported=0 layerid=184:0


Wire net=c layer=m0color2 purpose=drawing rect=800:1075:1360:1235 ported=0 layerid=241:0
Wire net=b layer=m0color2 purpose=drawing rect=1280:495:1840:655 ported=0 layerid=241:0
Wire net=a layer=m0color2 purpose=drawing rect=1520:1075:2560:1235 ported=0 layerid=241:0
Wire net=a layer=m0color2 purpose=drawing rect=2000:495:2560:655 ported=0 layerid=241:0
Wire net=b layer=m0color2 purpose=drawing rect=2720:1075:3280:1235 ported=0 layerid=241:0
Wire net=c layer=m0color2 purpose=drawing rect=3200:495:4000:655 ported=0 layerid=241:0


Wire net=c layer=m0color2 purpose=blockage rect=800:1075:1360:1235 ported=0 layerid=241:1
Wire net=b layer=m0color2 purpose=blockage rect=1280:495:1840:655 ported=0 layerid=241:1
Wire net=a layer=m0color2 purpose=blockage rect=1520:1075:2560:1235 ported=0 layerid=241:1
Wire net=a layer=m0color2 purpose=blockage rect=2000:495:2560:655 ported=0 layerid=241:1
Wire net=b layer=m0color2 purpose=blockage rect=2720:1075:3280:1235 ported=0 layerid=241:1
Wire net=c layer=m0color2 purpose=blockage rect=3200:495:4000:655 ported=0 layerid=241:1


Wire net=vcc layer=emr purpose=drawing rect=170:810:310:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=1610:90:1750:630 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=2570:90:2710:630 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=3050:90:3190:630 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4010:90:4150:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4010:810:4150:1350 ported=0 layerid=260:0


Wire layer=devflav purpose=n2_id rect=0:0:4320:720 ported=0 layerid=273:104


Wire layer=devflav purpose=p2_id rect=0:720:4320:1440 ported=0 layerid=273:105


Wire net=b layer=m2color2 purpose=drawing rect=1350:605:3450:835 ported=1 layerid=560:0


Wire net=b layer=m2color2 purpose=pin rect=1350:605:3450:835 ported=1 layerid=560:2




Cell k0tnor024at11c1x5_expt_1 bbox=0:0:4320:1440 version=1


Pin a direction=In
Pin b direction=In
Pin c direction=In
Pin d direction=In
Pin o1 direction=In

