# Converted from Stream file using CIT convertor 

Wire layer=ndiff purpose=drawing rect=70:110:1370:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=70:2270:1370:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=1510:110:2810:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=1510:2270:5210:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=2950:110:6170:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=5350:2270:8090:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=6310:110:7610:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=7750:110:8570:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=8230:2270:8570:2770 ported=0 layerid=1:0


Wire layer=poly purpose=drawing rect=-70:90:70:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:810:70:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:1530:70:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:2250:70:2790 ported=0 layerid=2:0
Wire net=ssb layer=poly purpose=drawing rect=410:90:550:1350 ported=0 layerid=2:0
Wire net=n111 layer=poly purpose=drawing rect=410:1530:550:2070 ported=0 layerid=2:0
Wire net=ssb layer=poly purpose=drawing rect=410:2275:550:2790 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=890:90:1030:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=890:810:1030:1350 ported=0 layerid=2:0
Wire net=d layer=poly purpose=drawing rect=890:1530:1030:2070 ported=0 layerid=2:0
Wire net=d layer=poly purpose=drawing rect=890:2250:1030:2790 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=1370:90:1510:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=1370:810:1510:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=1370:1530:1510:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=1370:2250:1510:2790 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=1850:90:1990:1350 ported=0 layerid=2:0
Wire net=ssb layer=poly purpose=drawing rect=1850:1530:1990:2070 ported=0 layerid=2:0
Wire net=n111 layer=poly purpose=drawing rect=1850:2250:1990:2790 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=2330:90:2470:1350 ported=0 layerid=2:0
Wire net=si layer=poly purpose=drawing rect=2330:1530:2470:2790 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2810:90:2950:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2810:810:2950:1350 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=2810:1530:2950:2790 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=3290:90:3430:630 ported=0 layerid=2:0
Wire net=nc2 layer=poly purpose=drawing rect=3290:810:3430:2070 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=3290:2250:3430:2790 ported=0 layerid=2:0
Wire net=nc2 layer=poly purpose=drawing rect=3770:90:3910:630 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=3770:810:3910:2070 ported=0 layerid=2:0
Wire net=nc2 layer=poly purpose=drawing rect=3770:2250:3910:2790 ported=0 layerid=2:0
Wire net=nk3 layer=poly purpose=drawing rect=4250:90:4390:1350 ported=0 layerid=2:0
Wire net=nk4 layer=poly purpose=drawing rect=4250:1530:4390:2790 ported=0 layerid=2:0
Wire net=s layer=poly purpose=drawing rect=4730:90:4870:1350 ported=0 layerid=2:0
Wire net=nk5 layer=poly purpose=drawing rect=4730:1530:4870:2790 ported=0 layerid=2:0
Wire net=s layer=poly purpose=drawing rect=5210:90:5350:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=5210:1530:5350:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=5210:2250:5350:2790 ported=0 layerid=2:0
Wire net=nk3 layer=poly purpose=drawing rect=5690:90:5830:1350 ported=0 layerid=2:0
Wire net=rb layer=poly purpose=drawing rect=5690:1530:5830:2790 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=6170:90:6310:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=6170:810:6310:1350 ported=0 layerid=2:0
Wire net=rb layer=poly purpose=drawing rect=6170:1530:6310:2790 ported=0 layerid=2:0
Wire net=nk5 layer=poly purpose=drawing rect=6650:90:6790:1350 ported=0 layerid=2:0
Wire net=rb layer=poly purpose=drawing rect=6650:1530:6790:2790 ported=0 layerid=2:0
Wire net=nk6 layer=poly purpose=drawing rect=7130:90:7270:1350 ported=0 layerid=2:0
Wire net=nk6 layer=poly purpose=drawing rect=7130:1530:7270:2790 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=7610:90:7750:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=7610:810:7750:1350 ported=0 layerid=2:0
Wire net=s layer=poly purpose=drawing rect=7610:1530:7750:2790 ported=0 layerid=2:0
Wire net=nso1 layer=poly purpose=drawing rect=8090:90:8230:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=8090:1530:8230:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=8090:2250:8230:2790 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=8570:90:8710:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=8570:810:8710:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=8570:1530:8710:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=8570:2250:8710:2790 ported=0 layerid=2:0


Wire layer=poly purpose=dummy rect=890:110:1030:610 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=890:830:1030:1330 ported=0 layerid=2:33


Wire net=n111 layer=m1 purpose=drawing rect=590:845:850:2205 ported=0 layerid=4:0
Wire net=d layer=m1 purpose=drawing rect=1070:1535:1330:2510 ported=1 layerid=4:0
Wire net=n111 layer=m1 purpose=drawing rect=1550:845:1810:2495 ported=0 layerid=4:0
Wire net=ssb layer=m1 purpose=drawing rect=2030:675:2290:2785 ported=1 layerid=4:0
Wire net=nc1 layer=m1 purpose=drawing rect=2510:385:2770:2785 ported=0 layerid=4:0
Wire net=nk9 layer=m1 purpose=drawing rect=2990:670:3250:1645 ported=0 layerid=4:0
Wire net=si layer=m1 purpose=drawing rect=2990:1940:3250:2785 ported=1 layerid=4:0
Wire net=nc2 layer=m1 purpose=drawing rect=3470:95:3730:2495 ported=0 layerid=4:0
Wire net=nk3 layer=m1 purpose=drawing rect=3950:850:4210:2205 ported=0 layerid=4:0
Wire net=gd1n|n0 layer=m1 purpose=drawing rect=4430:95:4690:2495 ported=0 layerid=4:0
Wire net=nk4 layer=m1 purpose=drawing rect=4910:385:5170:1920 ported=0 layerid=4:0
Wire net=o layer=m1 purpose=drawing rect=4910:2110:5170:2785 ported=1 layerid=4:0
Wire net=nk5 layer=m1 purpose=drawing rect=5390:670:5650:2205 ported=0 layerid=4:0
Wire net=nk3 layer=m1 purpose=drawing rect=5870:385:6130:1345 ported=0 layerid=4:0
Wire net=rb layer=m1 purpose=drawing rect=5870:1940:6130:2785 ported=1 layerid=4:0
Wire net=nk4 layer=m1 purpose=drawing rect=6350:95:6610:1915 ported=0 layerid=4:0
Wire net=nk6 layer=m1 purpose=drawing rect=6830:385:7090:2210 ported=0 layerid=4:0
Wire net=nk9 layer=m1 purpose=drawing rect=7790:1235:8050:2785 ported=0 layerid=4:0
Wire net=s layer=m1 purpose=drawing rect=8270:850:8530:2380 ported=1 layerid=4:0


Wire net=n111 layer=m1 purpose=blockage rect=590:845:850:2205 ported=0 layerid=4:1
Wire net=n111 layer=m1 purpose=blockage rect=1550:845:1810:2495 ported=0 layerid=4:1
Wire net=nc1 layer=m1 purpose=blockage rect=2510:385:2770:2785 ported=0 layerid=4:1
Wire net=nk9 layer=m1 purpose=blockage rect=2990:670:3250:1645 ported=0 layerid=4:1
Wire net=nc2 layer=m1 purpose=blockage rect=3470:95:3730:2495 ported=0 layerid=4:1
Wire net=nk3 layer=m1 purpose=blockage rect=3950:960:4210:2205 ported=0 layerid=4:1
Wire net=gd1n|n0 layer=m1 purpose=blockage rect=4430:95:4690:2495 ported=0 layerid=4:1
Wire net=nk4 layer=m1 purpose=blockage rect=4910:385:5170:1920 ported=0 layerid=4:1
Wire net=nk5 layer=m1 purpose=blockage rect=5390:670:5650:2205 ported=0 layerid=4:1
Wire net=nk3 layer=m1 purpose=blockage rect=5870:385:6130:1345 ported=0 layerid=4:1
Wire net=nk4 layer=m1 purpose=blockage rect=6350:95:6610:1915 ported=0 layerid=4:1
Wire net=nk6 layer=m1 purpose=blockage rect=6830:385:7090:2210 ported=0 layerid=4:1
Wire net=nk9 layer=m1 purpose=blockage rect=7790:1235:8050:2785 ported=0 layerid=4:1


Wire net=d layer=m1 purpose=pin rect=1070:1535:1330:2510 ported=1 layerid=4:2
Wire net=ssb layer=m1 purpose=pin rect=2030:675:2290:2785 ported=1 layerid=4:2
Wire net=si layer=m1 purpose=pin rect=2990:1940:3250:2785 ported=1 layerid=4:2
Wire net=o layer=m1 purpose=pin rect=4910:2110:5170:2785 ported=1 layerid=4:2
Wire net=rb layer=m1 purpose=pin rect=5870:1940:6130:2785 ported=1 layerid=4:2
Wire net=s layer=m1 purpose=pin rect=8270:850:8530:2380 ported=1 layerid=4:2


Wire net=n111 layer=tcn purpose=drawing rect=170:90:310:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=170:1530:310:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=170:2250:310:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=650:90:790:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=650:810:790:1350 ported=0 layerid=5:0
Wire net=g901|n1 layer=tcn purpose=drawing rect=650:1530:790:2070 ported=0 layerid=5:0
Wire net=g901|n2 layer=tcn purpose=drawing rect=650:2250:790:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=1130:90:1270:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=1130:810:1270:1350 ported=0 layerid=5:0
Wire net=n1 layer=tcn purpose=drawing rect=1130:1530:1270:2790 ported=0 layerid=5:0
Wire net=nc1 layer=tcn purpose=drawing rect=1610:90:1750:1350 ported=0 layerid=5:0
Wire net=n1 layer=tcn purpose=drawing rect=1610:1530:1750:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=2090:90:2230:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=2090:810:2230:1350 ported=0 layerid=5:0
Wire net=g124|n1 layer=tcn purpose=drawing rect=2090:1530:2230:2070 ported=0 layerid=5:0
Wire net=g124|n2 layer=tcn purpose=drawing rect=2090:2250:2230:2790 ported=0 layerid=5:0
Wire net=nc2 layer=tcn purpose=drawing rect=2570:90:2710:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=2570:1530:2710:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=2570:2250:2710:2790 ported=0 layerid=5:0
Wire net=nk9 layer=tcn purpose=drawing rect=3050:90:3190:1350 ported=0 layerid=5:0
Wire net=gtd1|n1 layer=tcn purpose=drawing rect=3050:1530:3190:2070 ported=0 layerid=5:0
Wire net=gtd1|n2 layer=tcn purpose=drawing rect=3050:2250:3190:2790 ported=0 layerid=5:0
Wire net=nk5 layer=tcn purpose=drawing rect=3530:90:3670:1350 ported=0 layerid=5:0
Wire net=nk3 layer=tcn purpose=drawing rect=3530:1530:3670:2790 ported=0 layerid=5:0
Wire net=nk4 layer=tcn purpose=drawing rect=4010:90:4150:1350 ported=0 layerid=5:0
Wire net=gd1|n1 layer=tcn purpose=drawing rect=4010:1530:4150:2070 ported=0 layerid=5:0
Wire net=gd1|n2 layer=tcn purpose=drawing rect=4010:2250:4150:2790 ported=0 layerid=5:0
Wire net=gd1n|n0 layer=tcn purpose=drawing rect=4490:90:4630:630 ported=0 layerid=5:0
Wire net=gd1n|n1a layer=tcn purpose=drawing rect=4490:810:4630:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=4490:1530:4630:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=4490:2250:4630:2790 ported=0 layerid=5:0
Wire net=nk4 layer=tcn purpose=drawing rect=4970:90:5110:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=4970:810:5110:1350 ported=0 layerid=5:0
Wire net=o layer=tcn purpose=drawing rect=4970:1530:5110:2790 ported=0 layerid=5:0
Wire net=gd1n|n0 layer=tcn purpose=drawing rect=5450:90:5590:630 ported=0 layerid=5:0
Wire net=gd1n|n1b layer=tcn purpose=drawing rect=5450:810:5590:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=5450:1530:5590:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=5450:2250:5590:2790 ported=0 layerid=5:0
Wire net=nk4 layer=tcn purpose=drawing rect=5930:90:6070:1350 ported=0 layerid=5:0
Wire net=nk4 layer=tcn purpose=drawing rect=5930:1530:6070:2070 ported=0 layerid=5:0
Wire net=gd1n|n0 layer=tcn purpose=drawing rect=5930:2250:6070:2790 ported=0 layerid=5:0
Wire net=nk6 layer=tcn purpose=drawing rect=6410:90:6550:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=6410:1530:6550:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=6410:2250:6550:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=6890:90:7030:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=6890:810:7030:1350 ported=0 layerid=5:0
Wire net=nk9 layer=tcn purpose=drawing rect=6890:1530:7030:2070 ported=0 layerid=5:0
Wire net=gnaf|n0 layer=tcn purpose=drawing rect=6890:2250:7030:2790 ported=0 layerid=5:0
Wire net=nso1 layer=tcn purpose=drawing rect=7370:90:7510:1350 ported=0 layerid=5:0
Wire net=gnaf|n1 layer=tcn purpose=drawing rect=7370:1530:7510:2070 ported=0 layerid=5:0
Wire net=nk9 layer=tcn purpose=drawing rect=7370:2250:7510:2790 ported=0 layerid=5:0
Wire net=so layer=tcn purpose=drawing rect=7850:90:7990:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=7850:1530:7990:2070 ported=0 layerid=5:0
Wire net=gnaf|n0 layer=tcn purpose=drawing rect=7850:2250:7990:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=8330:90:8470:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=8330:810:8470:1350 ported=0 layerid=5:0


Wire layer=pdiff purpose=drawing rect=70:830:1370:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=70:1550:1370:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=1510:830:2810:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=1510:1550:5210:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=2950:830:6170:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=5350:1550:8090:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=6310:830:7610:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=7750:830:8570:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=8230:1550:8570:2050 ported=0 layerid=8:0


Wire layer=sdGen purpose=drawing rect=-720:720:8805:2160 ported=0 layerid=11:0


Wire net=n111 layer=vt purpose=drawing rect=170:1075:310:1235 ported=0 layerid=31:0
Wire net=n1 layer=vt purpose=drawing rect=1130:1925:1270:2095 ported=0 layerid=31:0
Wire net=nc1 layer=vt purpose=drawing rect=1610:485:1750:655 ported=0 layerid=31:0
Wire net=n1 layer=vt purpose=drawing rect=1610:1925:1750:2095 ported=0 layerid=31:0
Wire net=nc2 layer=vt purpose=drawing rect=2570:205:2710:365 ported=0 layerid=31:0
Wire net=nc2 layer=vt purpose=drawing rect=2570:1075:2710:1235 ported=0 layerid=31:0
Wire net=nk9 layer=vt purpose=drawing rect=3050:785:3190:955 ported=0 layerid=31:0
Wire net=nk5 layer=vt purpose=drawing rect=3530:785:3670:955 ported=0 layerid=31:0
Wire net=nk3 layer=vt purpose=drawing rect=3530:1925:3670:2095 ported=0 layerid=31:0
Wire net=nk4 layer=vt purpose=drawing rect=4010:485:4150:655 ported=0 layerid=31:0
Wire net=gd1n|n0 layer=vt purpose=drawing rect=4490:205:4630:365 ported=0 layerid=31:0
Wire net=nk4 layer=vt purpose=drawing rect=4970:485:5110:655 ported=0 layerid=31:0
Wire net=o layer=vt purpose=drawing rect=4970:2515:5110:2675 ported=0 layerid=31:0
Wire net=gd1n|n0 layer=vt purpose=drawing rect=5450:205:5590:365 ported=0 layerid=31:0
Wire net=nk4 layer=vt purpose=drawing rect=5930:205:6070:365 ported=0 layerid=31:0
Wire net=nk4 layer=vt purpose=drawing rect=5930:1645:6070:1805 ported=0 layerid=31:0
Wire net=gd1n|n0 layer=vt purpose=drawing rect=5930:2225:6070:2395 ported=0 layerid=31:0
Wire net=nk6 layer=vt purpose=drawing rect=6410:485:6550:655 ported=0 layerid=31:0
Wire net=vssx layer=vt purpose=drawing rect=6890:205:7030:365 ported=0 layerid=31:0
Wire net=nk9 layer=vt purpose=drawing rect=6890:1645:7030:1805 ported=0 layerid=31:0
Wire net=gnaf|n0 layer=vt purpose=drawing rect=6890:2225:7030:2395 ported=0 layerid=31:0
Wire net=nso1 layer=vt purpose=drawing rect=7370:785:7510:955 ported=0 layerid=31:0
Wire net=nk9 layer=vt purpose=drawing rect=7370:2515:7510:2675 ported=0 layerid=31:0
Wire net=so layer=vt purpose=drawing rect=7850:205:7990:365 ported=0 layerid=31:0
Wire net=gnaf|n0 layer=vt purpose=drawing rect=7850:2225:7990:2395 ported=0 layerid=31:0


Wire net=n111 layer=vt purpose=blockage rect=170:1075:310:1235 ported=0 layerid=31:1
Wire net=n1 layer=vt purpose=blockage rect=1130:1925:1270:2095 ported=0 layerid=31:1
Wire net=nc1 layer=vt purpose=blockage rect=1610:485:1750:655 ported=0 layerid=31:1
Wire net=n1 layer=vt purpose=blockage rect=1610:1925:1750:2095 ported=0 layerid=31:1
Wire net=nc2 layer=vt purpose=blockage rect=2570:205:2710:365 ported=0 layerid=31:1
Wire net=nc2 layer=vt purpose=blockage rect=2570:1075:2710:1235 ported=0 layerid=31:1
Wire net=nk9 layer=vt purpose=blockage rect=3050:785:3190:955 ported=0 layerid=31:1
Wire net=nk5 layer=vt purpose=blockage rect=3530:785:3670:955 ported=0 layerid=31:1
Wire net=nk3 layer=vt purpose=blockage rect=3530:1925:3670:2095 ported=0 layerid=31:1
Wire net=nk4 layer=vt purpose=blockage rect=4010:485:4150:655 ported=0 layerid=31:1
Wire net=gd1n|n0 layer=vt purpose=blockage rect=4490:205:4630:365 ported=0 layerid=31:1
Wire net=nk4 layer=vt purpose=blockage rect=4970:485:5110:655 ported=0 layerid=31:1
Wire net=o layer=vt purpose=blockage rect=4970:2515:5110:2675 ported=0 layerid=31:1
Wire net=gd1n|n0 layer=vt purpose=blockage rect=5450:205:5590:365 ported=0 layerid=31:1
Wire net=nk4 layer=vt purpose=blockage rect=5930:205:6070:365 ported=0 layerid=31:1
Wire net=nk4 layer=vt purpose=blockage rect=5930:1645:6070:1805 ported=0 layerid=31:1
Wire net=gd1n|n0 layer=vt purpose=blockage rect=5930:2225:6070:2395 ported=0 layerid=31:1
Wire net=nk6 layer=vt purpose=blockage rect=6410:485:6550:655 ported=0 layerid=31:1
Wire net=vssx layer=vt purpose=blockage rect=6890:205:7030:365 ported=0 layerid=31:1
Wire net=nk9 layer=vt purpose=blockage rect=6890:1645:7030:1805 ported=0 layerid=31:1
Wire net=gnaf|n0 layer=vt purpose=blockage rect=6890:2225:7030:2395 ported=0 layerid=31:1
Wire net=nso1 layer=vt purpose=blockage rect=7370:785:7510:955 ported=0 layerid=31:1
Wire net=nk9 layer=vt purpose=blockage rect=7370:2515:7510:2675 ported=0 layerid=31:1
Wire net=so layer=vt purpose=blockage rect=7850:205:7990:365 ported=0 layerid=31:1
Wire net=gnaf|n0 layer=vt purpose=blockage rect=7850:2225:7990:2395 ported=0 layerid=31:1


Wire net=ssb layer=vg purpose=drawing rect=410:785:550:955 ported=0 layerid=32:0
Wire net=n111 layer=vg purpose=drawing rect=410:1925:550:2095 ported=0 layerid=32:0
Wire net=ssb layer=vg purpose=drawing rect=410:2515:550:2675 ported=0 layerid=32:0
Wire net=d layer=vg purpose=drawing rect=890:1645:1030:1805 ported=0 layerid=32:0
Wire net=d layer=vg purpose=drawing rect=890:2225:1030:2395 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=1850:205:1990:365 ported=0 layerid=32:0
Wire net=ssb layer=vg purpose=drawing rect=1850:1645:1990:1805 ported=0 layerid=32:0
Wire net=n111 layer=vg purpose=drawing rect=1850:2225:1990:2395 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=2330:485:2470:655 ported=0 layerid=32:0
Wire net=si layer=vg purpose=drawing rect=2330:2225:2470:2395 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=2810:1925:2950:2095 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=3290:485:3430:655 ported=0 layerid=32:0
Wire net=nc2 layer=vg purpose=drawing rect=3290:1075:3430:1235 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=3290:2515:3430:2675 ported=0 layerid=32:0
Wire net=nc2 layer=vg purpose=drawing rect=3770:205:3910:365 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=3770:1645:3910:1805 ported=0 layerid=32:0
Wire net=nc2 layer=vg purpose=drawing rect=3770:2225:3910:2395 ported=0 layerid=32:0
Wire net=nk3 layer=vg purpose=drawing rect=4250:1075:4390:1235 ported=0 layerid=32:0
Wire net=nk4 layer=vg purpose=drawing rect=4250:1645:4390:1805 ported=0 layerid=32:0
Wire net=s layer=vg purpose=drawing rect=4730:1075:4870:1235 ported=0 layerid=32:0
Wire net=nk5 layer=vg purpose=drawing rect=4730:1925:4870:2095 ported=0 layerid=32:0
Wire net=s layer=vg purpose=drawing rect=5210:1075:5350:1235 ported=0 layerid=32:0
Wire net=nk3 layer=vg purpose=drawing rect=5690:485:5830:655 ported=0 layerid=32:0
Wire net=rb layer=vg purpose=drawing rect=5690:2515:5830:2675 ported=0 layerid=32:0
Wire net=rb layer=vg purpose=drawing rect=6170:2515:6310:2675 ported=0 layerid=32:0
Wire net=nk5 layer=vg purpose=drawing rect=6650:785:6790:955 ported=0 layerid=32:0
Wire net=rb layer=vg purpose=drawing rect=6650:2515:6790:2675 ported=0 layerid=32:0
Wire net=nk6 layer=vg purpose=drawing rect=7130:485:7270:655 ported=0 layerid=32:0
Wire net=nk6 layer=vg purpose=drawing rect=7130:1925:7270:2095 ported=0 layerid=32:0
Wire net=s layer=vg purpose=drawing rect=7610:1925:7750:2095 ported=0 layerid=32:0
Wire net=nso1 layer=vg purpose=drawing rect=8090:785:8230:955 ported=0 layerid=32:0


Wire net=ssb layer=vg purpose=blockage rect=410:785:550:955 ported=0 layerid=32:1
Wire net=n111 layer=vg purpose=blockage rect=410:1925:550:2095 ported=0 layerid=32:1
Wire net=ssb layer=vg purpose=blockage rect=410:2515:550:2675 ported=0 layerid=32:1
Wire net=d layer=vg purpose=blockage rect=890:1645:1030:1805 ported=0 layerid=32:1
Wire net=d layer=vg purpose=blockage rect=890:2225:1030:2395 ported=0 layerid=32:1
Wire net=clk layer=vg purpose=blockage rect=1850:205:1990:365 ported=0 layerid=32:1
Wire net=ssb layer=vg purpose=blockage rect=1850:1645:1990:1805 ported=0 layerid=32:1
Wire net=n111 layer=vg purpose=blockage rect=1850:2225:1990:2395 ported=0 layerid=32:1
Wire net=nc1 layer=vg purpose=blockage rect=2330:485:2470:655 ported=0 layerid=32:1
Wire net=si layer=vg purpose=blockage rect=2330:2225:2470:2395 ported=0 layerid=32:1
Wire net=n1 layer=vg purpose=blockage rect=2810:1925:2950:2095 ported=0 layerid=32:1
Wire net=nc1 layer=vg purpose=blockage rect=3290:485:3430:655 ported=0 layerid=32:1
Wire net=nc2 layer=vg purpose=blockage rect=3290:1075:3430:1235 ported=0 layerid=32:1
Wire net=nc1 layer=vg purpose=blockage rect=3290:2515:3430:2675 ported=0 layerid=32:1
Wire net=nc2 layer=vg purpose=blockage rect=3770:205:3910:365 ported=0 layerid=32:1
Wire net=nc1 layer=vg purpose=blockage rect=3770:1645:3910:1805 ported=0 layerid=32:1
Wire net=nc2 layer=vg purpose=blockage rect=3770:2225:3910:2395 ported=0 layerid=32:1
Wire net=nk3 layer=vg purpose=blockage rect=4250:1075:4390:1235 ported=0 layerid=32:1
Wire net=nk4 layer=vg purpose=blockage rect=4250:1645:4390:1805 ported=0 layerid=32:1
Wire net=s layer=vg purpose=blockage rect=4730:1075:4870:1235 ported=0 layerid=32:1
Wire net=nk5 layer=vg purpose=blockage rect=4730:1925:4870:2095 ported=0 layerid=32:1
Wire net=s layer=vg purpose=blockage rect=5210:1075:5350:1235 ported=0 layerid=32:1
Wire net=nk3 layer=vg purpose=blockage rect=5690:485:5830:655 ported=0 layerid=32:1
Wire net=rb layer=vg purpose=blockage rect=5690:2515:5830:2675 ported=0 layerid=32:1
Wire net=rb layer=vg purpose=blockage rect=6170:2515:6310:2675 ported=0 layerid=32:1
Wire net=nk5 layer=vg purpose=blockage rect=6650:785:6790:955 ported=0 layerid=32:1
Wire net=rb layer=vg purpose=blockage rect=6650:2515:6790:2675 ported=0 layerid=32:1
Wire net=nk6 layer=vg purpose=blockage rect=7130:485:7270:655 ported=0 layerid=32:1
Wire net=nk6 layer=vg purpose=blockage rect=7130:1925:7270:2095 ported=0 layerid=32:1
Wire net=s layer=vg purpose=blockage rect=7610:1925:7750:2095 ported=0 layerid=32:1
Wire net=nso1 layer=vg purpose=blockage rect=8090:785:8230:955 ported=0 layerid=32:1


Wire net=nk3 layer=v1 purpose=drawing rect=3950:965:4210:1195 ported=0 layerid=43:0
Wire net=nk3 layer=v1 purpose=drawing rect=5870:965:6130:1195 ported=0 layerid=43:0


Wire net=nk3 layer=v1 purpose=blockage rect=3950:965:4210:1195 ported=0 layerid=43:1
Wire net=nk3 layer=v1 purpose=blockage rect=5870:965:6130:1195 ported=0 layerid=43:1


Wire layer=chkBoundary purpose=boundary rect=0:0:8130:2880 ported=0 layerid=50:0


Wire net=clk layer=m0 purpose=drawing rect=1655:200:1945:370 ported=1 layerid=55:0
Wire net=nc1 layer=m0 purpose=drawing rect=2105:490:2395:660 ported=0 layerid=55:0
Wire net=nc2 layer=m0 purpose=drawing rect=2330:1070:2620:1240 ported=0 layerid=55:0
Wire net=nc2 layer=m0 purpose=drawing rect=3455:200:3745:370 ported=0 layerid=55:0
Wire net=nk4 layer=m0 purpose=drawing rect=4580:490:4870:660 ported=0 layerid=55:0
Wire net=o layer=m0 purpose=drawing rect=4580:2510:4870:2680 ported=0 layerid=55:0
Wire net=nk6 layer=m0 purpose=drawing rect=5930:490:6220:660 ported=0 layerid=55:0
Wire net=nso1 layer=m0 purpose=drawing rect=6830:780:7120:950 ported=0 layerid=55:0


Wire net=clk layer=m0 purpose=pin rect=980:200:2170:370 ported=1 layerid=55:2
Wire net=vssx layer=m0 purpose=pin rect=6380:200:7120:370 ported=1 layerid=55:2
Wire net=so layer=m0 purpose=pin rect=7280:200:8020:370 ported=1 layerid=55:2


Wire net=n111 layer=v0 purpose=drawing rect=590:1075:850:1235 ported=0 layerid=56:0
Wire net=n111 layer=v0 purpose=drawing rect=590:1935:850:2095 ported=0 layerid=56:0
Wire net=d layer=v0 purpose=drawing rect=1070:1645:1330:1805 ported=0 layerid=56:0
Wire net=d layer=v0 purpose=drawing rect=1070:2225:1330:2385 ported=0 layerid=56:0
Wire net=n111 layer=v0 purpose=drawing rect=1550:1075:1810:1235 ported=0 layerid=56:0
Wire net=n111 layer=v0 purpose=drawing rect=1550:2225:1810:2385 ported=0 layerid=56:0
Wire net=ssb layer=v0 purpose=drawing rect=2030:785:2290:945 ported=0 layerid=56:0
Wire net=ssb layer=v0 purpose=drawing rect=2030:1645:2290:1805 ported=0 layerid=56:0
Wire net=ssb layer=v0 purpose=drawing rect=2030:2515:2290:2675 ported=0 layerid=56:0
Wire net=nc1 layer=v0 purpose=drawing rect=2510:495:2770:655 ported=0 layerid=56:0
Wire net=nc1 layer=v0 purpose=drawing rect=2510:1645:2770:1805 ported=0 layerid=56:0
Wire net=nc1 layer=v0 purpose=drawing rect=2510:2515:2770:2675 ported=0 layerid=56:0
Wire net=nk9 layer=v0 purpose=drawing rect=2990:785:3250:945 ported=0 layerid=56:0
Wire net=nk9 layer=v0 purpose=drawing rect=2990:1365:3250:1515 ported=0 layerid=56:0
Wire net=si layer=v0 purpose=drawing rect=2990:2225:3250:2385 ported=0 layerid=56:0
Wire net=nc2 layer=v0 purpose=drawing rect=3470:205:3730:365 ported=0 layerid=56:0
Wire net=nc2 layer=v0 purpose=drawing rect=3470:1075:3730:1235 ported=0 layerid=56:0
Wire net=nc2 layer=v0 purpose=drawing rect=3470:2225:3730:2385 ported=0 layerid=56:0
Wire net=nk3 layer=v0 purpose=drawing rect=3950:1075:4210:1235 ported=0 layerid=56:0
Wire net=nk3 layer=v0 purpose=drawing rect=3950:1935:4210:2095 ported=0 layerid=56:0
Wire net=gd1n|n0 layer=v0 purpose=drawing rect=4430:205:4690:365 ported=0 layerid=56:0
Wire net=gd1n|n0 layer=v0 purpose=drawing rect=4430:2225:4690:2385 ported=0 layerid=56:0
Wire net=nk4 layer=v0 purpose=drawing rect=4910:495:5170:655 ported=0 layerid=56:0
Wire net=nk4 layer=v0 purpose=drawing rect=4910:1645:5170:1805 ported=0 layerid=56:0
Wire net=o layer=v0 purpose=drawing rect=4910:2515:5170:2675 ported=0 layerid=56:0
Wire net=nk5 layer=v0 purpose=drawing rect=5390:785:5650:945 ported=0 layerid=56:0
Wire net=nk5 layer=v0 purpose=drawing rect=5390:1935:5650:2095 ported=0 layerid=56:0
Wire net=nk3 layer=v0 purpose=drawing rect=5870:495:6130:655 ported=0 layerid=56:0
Wire net=rb layer=v0 purpose=drawing rect=5870:2515:6130:2675 ported=0 layerid=56:0
Wire net=nk4 layer=v0 purpose=drawing rect=6350:205:6610:365 ported=0 layerid=56:0
Wire net=nk4 layer=v0 purpose=drawing rect=6350:1645:6610:1805 ported=0 layerid=56:0
Wire net=nk6 layer=v0 purpose=drawing rect=6830:495:7090:655 ported=0 layerid=56:0
Wire net=nk6 layer=v0 purpose=drawing rect=6830:1935:7090:2095 ported=0 layerid=56:0
Wire net=nk9 layer=v0 purpose=drawing rect=7790:1365:8050:1515 ported=0 layerid=56:0
Wire net=nk9 layer=v0 purpose=drawing rect=7790:1645:8050:1805 ported=0 layerid=56:0
Wire net=nk9 layer=v0 purpose=drawing rect=7790:2515:8050:2675 ported=0 layerid=56:0
Wire net=s layer=v0 purpose=drawing rect=8270:1075:8530:1235 ported=0 layerid=56:0
Wire net=s layer=v0 purpose=drawing rect=8270:1935:8530:2095 ported=0 layerid=56:0


Wire net=n111 layer=v0 purpose=blockage rect=590:1075:850:1235 ported=0 layerid=56:1
Wire net=n111 layer=v0 purpose=blockage rect=590:1935:850:2095 ported=0 layerid=56:1
Wire net=d layer=v0 purpose=blockage rect=1070:1645:1330:1805 ported=0 layerid=56:1
Wire net=d layer=v0 purpose=blockage rect=1070:2225:1330:2385 ported=0 layerid=56:1
Wire net=n111 layer=v0 purpose=blockage rect=1550:1075:1810:1235 ported=0 layerid=56:1
Wire net=n111 layer=v0 purpose=blockage rect=1550:2225:1810:2385 ported=0 layerid=56:1
Wire net=ssb layer=v0 purpose=blockage rect=2030:785:2290:945 ported=0 layerid=56:1
Wire net=ssb layer=v0 purpose=blockage rect=2030:1645:2290:1805 ported=0 layerid=56:1
Wire net=ssb layer=v0 purpose=blockage rect=2030:2515:2290:2675 ported=0 layerid=56:1
Wire net=nc1 layer=v0 purpose=blockage rect=2510:495:2770:655 ported=0 layerid=56:1
Wire net=nc1 layer=v0 purpose=blockage rect=2510:1645:2770:1805 ported=0 layerid=56:1
Wire net=nc1 layer=v0 purpose=blockage rect=2510:2515:2770:2675 ported=0 layerid=56:1
Wire net=nk9 layer=v0 purpose=blockage rect=2990:785:3250:945 ported=0 layerid=56:1
Wire net=nk9 layer=v0 purpose=blockage rect=2990:1365:3250:1515 ported=0 layerid=56:1
Wire net=si layer=v0 purpose=blockage rect=2990:2225:3250:2385 ported=0 layerid=56:1
Wire net=nc2 layer=v0 purpose=blockage rect=3470:205:3730:365 ported=0 layerid=56:1
Wire net=nc2 layer=v0 purpose=blockage rect=3470:1075:3730:1235 ported=0 layerid=56:1
Wire net=nc2 layer=v0 purpose=blockage rect=3470:2225:3730:2385 ported=0 layerid=56:1
Wire net=nk3 layer=v0 purpose=blockage rect=3950:1075:4210:1235 ported=0 layerid=56:1
Wire net=nk3 layer=v0 purpose=blockage rect=3950:1935:4210:2095 ported=0 layerid=56:1
Wire net=gd1n|n0 layer=v0 purpose=blockage rect=4430:205:4690:365 ported=0 layerid=56:1
Wire net=gd1n|n0 layer=v0 purpose=blockage rect=4430:2225:4690:2385 ported=0 layerid=56:1
Wire net=nk4 layer=v0 purpose=blockage rect=4910:495:5170:655 ported=0 layerid=56:1
Wire net=nk4 layer=v0 purpose=blockage rect=4910:1645:5170:1805 ported=0 layerid=56:1
Wire net=o layer=v0 purpose=blockage rect=4910:2515:5170:2675 ported=0 layerid=56:1
Wire net=nk5 layer=v0 purpose=blockage rect=5390:785:5650:945 ported=0 layerid=56:1
Wire net=nk5 layer=v0 purpose=blockage rect=5390:1935:5650:2095 ported=0 layerid=56:1
Wire net=nk3 layer=v0 purpose=blockage rect=5870:495:6130:655 ported=0 layerid=56:1
Wire net=rb layer=v0 purpose=blockage rect=5870:2515:6130:2675 ported=0 layerid=56:1
Wire net=nk4 layer=v0 purpose=blockage rect=6350:205:6610:365 ported=0 layerid=56:1
Wire net=nk4 layer=v0 purpose=blockage rect=6350:1645:6610:1805 ported=0 layerid=56:1
Wire net=nk6 layer=v0 purpose=blockage rect=6830:495:7090:655 ported=0 layerid=56:1
Wire net=nk6 layer=v0 purpose=blockage rect=6830:1935:7090:2095 ported=0 layerid=56:1
Wire net=nk9 layer=v0 purpose=blockage rect=7790:1365:8050:1515 ported=0 layerid=56:1
Wire net=nk9 layer=v0 purpose=blockage rect=7790:1645:8050:1805 ported=0 layerid=56:1
Wire net=nk9 layer=v0 purpose=blockage rect=7790:2515:8050:2675 ported=0 layerid=56:1
Wire net=s layer=v0 purpose=blockage rect=8270:1075:8530:1235 ported=0 layerid=56:1
Wire net=s layer=v0 purpose=blockage rect=8270:1935:8530:2095 ported=0 layerid=56:1


Wire layer=devTypeA purpose=id rect=410:110:550:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:830:550:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:1550:550:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:2270:550:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=840:125:1030:595 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=840:845:1030:1315 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:110:1030:125 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:595:1030:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:830:1030:845 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:1315:1030:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:1550:1030:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:2270:1030:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:110:1990:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:830:1990:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:1550:1990:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:2270:1990:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:110:2470:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:830:2470:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:1550:2470:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:2270:2470:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:1550:2950:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:2270:2950:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:110:3430:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:830:3430:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:1550:3430:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:2270:3430:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:110:3910:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:830:3910:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:1550:3910:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:2270:3910:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:110:4390:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:830:4390:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:1550:4390:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:2270:4390:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:110:4870:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:830:4870:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:1550:4870:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:2270:4870:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5210:110:5350:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5210:830:5350:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5690:110:5830:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5690:830:5830:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5690:1550:5830:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5690:2270:5830:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6170:1550:6310:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6170:2270:6310:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6650:110:6790:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6650:830:6790:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6650:1550:6790:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6650:2270:6790:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7130:110:7270:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7130:830:7270:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7130:1550:7270:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7130:2270:7270:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7610:1550:7750:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7610:2270:7750:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=8090:110:8230:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=8090:830:8230:1330 ported=0 layerid=81:193


Wire layer=sliEM0B purpose=APRannotation rect=90:1365:1350:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2010:1365:2790:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=5850:1935:6630:2095 ported=0 layerid=81:256


Wire layer=sliEM0C purpose=APRannotation rect=90:495:630:655 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=330:-75:1110:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=330:2805:1110:2955 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=2730:-75:3510:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=2730:2805:3510:2955 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=4650:-75:5430:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=4650:2805:5430:2955 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=6570:-75:7350:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=6570:2805:7350:2955 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=7530:-75:8275:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=7530:2805:8275:2955 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=7770:495:8550:655 ported=0 layerid=81:257


Wire layer=notfound purpose=notfound rect=170:1530:310:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=170:2250:310:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=650:90:790:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=650:810:790:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=650:1530:790:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=650:2250:790:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1130:90:1270:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1130:810:1270:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2090:90:2230:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2090:810:2230:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2090:1530:2230:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2090:2250:2230:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2570:1530:2710:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2570:2250:2710:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=3050:1530:3190:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=3050:2250:3190:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4010:1530:4150:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4010:2250:4150:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4490:810:4630:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4490:1530:4630:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4490:2250:4630:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4970:810:5110:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=5450:810:5590:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=5450:1530:5590:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=5450:2250:5590:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=6410:1530:6550:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=6410:2250:6550:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=6890:810:7030:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=7370:1530:7510:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=7850:1530:7990:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=8330:90:8470:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=8330:810:8470:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=8330:1530:8470:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=8330:2250:8470:2790 ported=0 layerid=81:582


Wire layer=p48Region purpose=id rect=-240:0:8355:2880 ported=0 layerid=82:201


Wire net=nk3 layer=m2color1 purpose=drawing rect=3850:965:6230:1195 ported=0 layerid=112:0


Wire net=nk3 layer=m2color1 purpose=blockage rect=3850:965:6230:1195 ported=0 layerid=112:1


Wire net=n111 layer=m0color1 purpose=drawing rect=90:1935:870:2095 ported=0 layerid=120:0
Wire net=ssb layer=m0color1 purpose=drawing rect=90:2515:2310:2675 ported=0 layerid=120:0
Wire net=ssb layer=m0color1 purpose=drawing rect=330:785:2310:945 ported=0 layerid=120:0
Wire net=clk layer=m0color1 purpose=drawing rect=1050:205:2310:365 ported=0 layerid=120:0
Wire net=n1 layer=m0color1 purpose=drawing rect=1050:1935:3030:2095 ported=0 layerid=120:0
Wire net=nc2 layer=m0color1 purpose=drawing rect=2490:205:4230:365 ported=0 layerid=120:0
Wire net=nk9 layer=m0color1 purpose=drawing rect=2490:785:3270:945 ported=0 layerid=120:0
Wire net=nc1 layer=m0color1 purpose=drawing rect=2490:2515:3510:2675 ported=0 layerid=120:0
Wire net=nk9 layer=m0color1 purpose=drawing rect=2970:1365:8550:1515 ported=0 layerid=120:0
Wire net=nk5 layer=m0color1 purpose=drawing rect=3450:785:7110:945 ported=0 layerid=120:0
Wire net=nk3 layer=m0color1 purpose=drawing rect=3450:1935:4470:2095 ported=0 layerid=120:0
Wire net=gd1n|n0 layer=m0color1 purpose=drawing rect=4410:205:5670:365 ported=0 layerid=120:0
Wire net=nk5 layer=m0color1 purpose=drawing rect=4650:1935:5670:2095 ported=0 layerid=120:0
Wire net=o layer=m0color1 purpose=drawing rect=4890:2515:5430:2675 ported=0 layerid=120:0
Wire net=rb layer=m0color1 purpose=drawing rect=5610:2515:7110:2675 ported=0 layerid=120:0
Wire net=nk4 layer=m0color1 purpose=drawing rect=5850:205:6630:365 ported=0 layerid=120:0
Wire net=vssx layer=m0color1 purpose=drawing rect=6810:205:7590:365 ported=0 layerid=120:0
Wire net=nk6 layer=m0color1 purpose=drawing rect=6810:1935:7350:2095 ported=0 layerid=120:0
Wire net=nso1 layer=m0color1 purpose=drawing rect=7290:785:8550:945 ported=0 layerid=120:0
Wire net=nk9 layer=m0color1 purpose=drawing rect=7290:2515:8550:2675 ported=0 layerid=120:0
Wire net=s layer=m0color1 purpose=drawing rect=7530:1935:8550:2095 ported=0 layerid=120:0
Wire net=so layer=m0color1 purpose=drawing rect=7770:205:8550:365 ported=0 layerid=120:0


Wire net=n111 layer=m0color1 purpose=blockage rect=90:1935:870:2095 ported=0 layerid=120:1
Wire net=ssb layer=m0color1 purpose=blockage rect=90:2515:2310:2675 ported=0 layerid=120:1
Wire net=ssb layer=m0color1 purpose=blockage rect=330:785:2310:945 ported=0 layerid=120:1
Wire net=n1 layer=m0color1 purpose=blockage rect=1050:1935:3030:2095 ported=0 layerid=120:1
Wire net=nc2 layer=m0color1 purpose=blockage rect=2490:205:4230:365 ported=0 layerid=120:1
Wire net=nk9 layer=m0color1 purpose=blockage rect=2490:785:3270:945 ported=0 layerid=120:1
Wire net=nc1 layer=m0color1 purpose=blockage rect=2490:2515:3510:2675 ported=0 layerid=120:1
Wire net=nk9 layer=m0color1 purpose=blockage rect=2970:1365:8550:1515 ported=0 layerid=120:1
Wire net=nk5 layer=m0color1 purpose=blockage rect=3450:785:7110:945 ported=0 layerid=120:1
Wire net=nk3 layer=m0color1 purpose=blockage rect=3450:1935:4470:2095 ported=0 layerid=120:1
Wire net=gd1n|n0 layer=m0color1 purpose=blockage rect=4410:205:5670:365 ported=0 layerid=120:1
Wire net=nk5 layer=m0color1 purpose=blockage rect=4650:1935:5670:2095 ported=0 layerid=120:1
Wire net=o layer=m0color1 purpose=blockage rect=4890:2515:5430:2675 ported=0 layerid=120:1
Wire net=rb layer=m0color1 purpose=blockage rect=5610:2515:7110:2675 ported=0 layerid=120:1
Wire net=nk4 layer=m0color1 purpose=blockage rect=5850:205:6630:365 ported=0 layerid=120:1
Wire net=nk6 layer=m0color1 purpose=blockage rect=6810:1935:7350:2095 ported=0 layerid=120:1
Wire net=nso1 layer=m0color1 purpose=blockage rect=7290:785:8550:945 ported=0 layerid=120:1
Wire net=nk9 layer=m0color1 purpose=blockage rect=7290:2515:8550:2675 ported=0 layerid=120:1
Wire net=s layer=m0color1 purpose=blockage rect=7530:1935:8550:2095 ported=0 layerid=120:1


Wire layer=fti purpose=drawing rect=-70:0:70:2880 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=1370:0:1510:2880 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=2810:0:2950:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=5210:1440:5350:2880 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=6170:0:6310:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=7610:0:7750:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=8570:0:8710:2880 ported=0 layerid=184:0


Wire net=n111 layer=m0color2 purpose=drawing rect=90:1075:1830:1235 ported=0 layerid=241:0
Wire net=d layer=m0color2 purpose=drawing rect=810:1645:1350:1805 ported=0 layerid=241:0
Wire net=d layer=m0color2 purpose=drawing rect=810:2225:1350:2385 ported=0 layerid=241:0
Wire net=nc1 layer=m0color2 purpose=drawing rect=1530:495:3510:655 ported=0 layerid=241:0
Wire net=n111 layer=m0color2 purpose=drawing rect=1530:2225:2070:2385 ported=0 layerid=241:0
Wire net=ssb layer=m0color2 purpose=drawing rect=1770:1645:2310:1805 ported=0 layerid=241:0
Wire net=si layer=m0color2 purpose=drawing rect=2250:2225:3270:2385 ported=0 layerid=241:0
Wire net=nc1 layer=m0color2 purpose=drawing rect=2350:1645:3990:1805 ported=0 layerid=241:0
Wire net=nc2 layer=m0color2 purpose=drawing rect=2490:1075:3750:1235 ported=0 layerid=241:0
Wire net=nc2 layer=m0color2 purpose=drawing rect=3450:2225:4230:2385 ported=0 layerid=241:0
Wire net=nk4 layer=m0color2 purpose=drawing rect=3930:495:5190:655 ported=0 layerid=241:0
Wire net=nk3 layer=m0color2 purpose=drawing rect=3930:1075:4470:1235 ported=0 layerid=241:0
Wire net=nk4 layer=m0color2 purpose=drawing rect=4170:1645:6630:1805 ported=0 layerid=241:0
Wire net=gd1n|n0 layer=m0color2 purpose=drawing rect=4410:2225:6150:2385 ported=0 layerid=241:0
Wire net=s layer=m0color2 purpose=drawing rect=4650:1075:8550:1235 ported=0 layerid=241:0
Wire net=nk3 layer=m0color2 purpose=drawing rect=5370:495:6150:655 ported=0 layerid=241:0
Wire net=nk6 layer=m0color2 purpose=drawing rect=6330:495:7350:655 ported=0 layerid=241:0
Wire net=nk9 layer=m0color2 purpose=drawing rect=6810:1645:8070:1805 ported=0 layerid=241:0
Wire net=gnaf|n0 layer=m0color2 purpose=drawing rect=6810:2225:8070:2385 ported=0 layerid=241:0


Wire net=n111 layer=m0color2 purpose=blockage rect=90:1075:1830:1235 ported=0 layerid=241:1
Wire net=d layer=m0color2 purpose=blockage rect=810:1645:1350:1805 ported=0 layerid=241:1
Wire net=d layer=m0color2 purpose=blockage rect=810:2225:1350:2385 ported=0 layerid=241:1
Wire net=nc1 layer=m0color2 purpose=blockage rect=1530:495:3510:655 ported=0 layerid=241:1
Wire net=n111 layer=m0color2 purpose=blockage rect=1530:2225:2070:2385 ported=0 layerid=241:1
Wire net=ssb layer=m0color2 purpose=blockage rect=1770:1645:2310:1805 ported=0 layerid=241:1
Wire net=si layer=m0color2 purpose=blockage rect=2250:2225:3270:2385 ported=0 layerid=241:1
Wire net=nc1 layer=m0color2 purpose=blockage rect=2350:1645:3990:1805 ported=0 layerid=241:1
Wire net=nc2 layer=m0color2 purpose=blockage rect=2490:1075:3750:1235 ported=0 layerid=241:1
Wire net=nc2 layer=m0color2 purpose=blockage rect=3450:2225:4230:2385 ported=0 layerid=241:1
Wire net=nk4 layer=m0color2 purpose=blockage rect=3930:495:5190:655 ported=0 layerid=241:1
Wire net=nk3 layer=m0color2 purpose=blockage rect=3930:1075:4470:1235 ported=0 layerid=241:1
Wire net=nk4 layer=m0color2 purpose=blockage rect=4170:1645:6630:1805 ported=0 layerid=241:1
Wire net=gd1n|n0 layer=m0color2 purpose=blockage rect=4410:2225:6150:2385 ported=0 layerid=241:1
Wire net=s layer=m0color2 purpose=blockage rect=4650:1075:8550:1235 ported=0 layerid=241:1
Wire net=nk3 layer=m0color2 purpose=blockage rect=5370:495:6150:655 ported=0 layerid=241:1
Wire net=nk6 layer=m0color2 purpose=blockage rect=6330:495:7350:655 ported=0 layerid=241:1
Wire net=nk9 layer=m0color2 purpose=blockage rect=6810:1645:8070:1805 ported=0 layerid=241:1
Wire net=gnaf|n0 layer=m0color2 purpose=blockage rect=6810:2225:8070:2385 ported=0 layerid=241:1


Wire net=vcc layer=emr purpose=drawing rect=170:1530:310:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=170:2250:310:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=650:90:790:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=650:810:790:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=1130:90:1270:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=1130:810:1270:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=2090:90:2230:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=2090:810:2230:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=2570:1530:2710:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=2570:2250:2710:2790 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4490:1530:4630:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4490:2250:4630:2790 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4970:810:5110:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=5450:1530:5590:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=5450:2250:5590:2790 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=6410:1530:6550:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=6410:2250:6550:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=6890:90:7030:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=6890:810:7030:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=7850:1530:7990:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=8330:90:8470:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=8330:810:8470:1350 ported=0 layerid=260:0


Wire net=vcc layer=emr purpose=blockage rect=170:1530:310:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=170:2250:310:2790 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=650:90:790:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=650:810:790:1350 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=1130:90:1270:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=1130:810:1270:1350 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=2090:90:2230:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=2090:810:2230:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=2570:1530:2710:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=2570:2250:2710:2790 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=4490:1530:4630:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=4490:2250:4630:2790 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=4970:810:5110:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=5450:1530:5590:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=5450:2250:5590:2790 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=6410:1530:6550:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=6410:2250:6550:2790 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=6890:90:7030:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=6890:810:7030:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=7850:1530:7990:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=8330:90:8470:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=8330:810:8470:1350 ported=0 layerid=260:1


Wire layer=devflav purpose=n1_id rect=1440:0:2880:720 ported=0 layerid=273:102


Wire layer=devflav purpose=p1_id rect=1440:720:2880:1440 ported=0 layerid=273:103


Wire layer=devflav purpose=n2_id rect=0:0:1440:720 ported=0 layerid=273:104
Wire layer=devflav purpose=n2_id rect=0:2160:8640:2880 ported=0 layerid=273:104
Wire layer=devflav purpose=n2_id rect=2880:0:8130:720 ported=0 layerid=273:104


Wire layer=devflav purpose=p2_id rect=0:720:1440:1440 ported=0 layerid=273:105
Wire layer=devflav purpose=p2_id rect=0:1440:8130:2160 ported=0 layerid=273:105
Wire layer=devflav purpose=p2_id rect=2880:720:8130:1440 ported=0 layerid=273:105


Wire layer=tc2 purpose=drawing rect=8330:1530:8470:2070 ported=0 layerid=305:0
Wire layer=tc2 purpose=drawing rect=8330:2250:8470:2790 ported=0 layerid=305:0


Wire net=vssx layer=bm0 purpose=drawing rect=-750:-540:8880:540 ported=1 layerid=366:0
Wire net=vcc layer=bm0 purpose=drawing rect=-750:900:8880:1980 ported=1 layerid=366:0
Wire net=vssx layer=bm0 purpose=drawing rect=-750:2340:8880:3420 ported=1 layerid=366:0


Wire net=vssx layer=bm0 purpose=pin rect=-750:-540:8880:540 ported=1 layerid=366:2
Wire net=vcc layer=bm0 purpose=pin rect=-750:900:8880:1980 ported=1 layerid=366:2
Wire net=vssx layer=bm0 purpose=pin rect=-750:2340:8880:3420 ported=1 layerid=366:2


Wire layer=b144hRegionEMR purpose=id rect=-240:0:8355:2880 ported=0 layerid=484:50




Cell k0tfvz00bat1d02b6 bbox=0:0:8130:2880 version=1


Pin clk direction=In
Pin d direction=In
Pin o direction=In
Pin rb direction=In
Pin s direction=In
Pin si direction=In
Pin so direction=In
Pin ssb direction=In

