# File written by LgfApi version 1.00 on Fri Jul 21 19:01:38 2023
# Using template name (LGF) and template version (1.00)

Cell k0taoi022at11c4x5 bbox=0:0:8160:1440 version=1

Pin a direction=In
Pin b direction=In
Pin c direction=In
Pin d direction=In
Pin o1 direction=In

Wire layer=ndiff rect=70:110:8090:610 ported=0 purpose=drawing layerid=1:0
Wire layer=poly rect=-70:90:70:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=-70:810:70:1350 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=410:90:550:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=890:90:1030:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=1370:90:1510:1350 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=1850:90:1990:1350 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=2330:90:2470:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=2810:90:2950:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=3290:90:3430:1350 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=3770:90:3910:1350 ported=0 purpose=drawing layerid=2:0
Wire net=d layer=poly rect=4250:90:4390:1350 ported=0 purpose=drawing layerid=2:0
Wire net=c layer=poly rect=4730:90:4870:1350 ported=0 purpose=drawing layerid=2:0
Wire net=c layer=poly rect=5210:90:5350:1350 ported=0 purpose=drawing layerid=2:0
Wire net=d layer=poly rect=5690:90:5830:1350 ported=0 purpose=drawing layerid=2:0
Wire net=d layer=poly rect=6170:90:6310:1350 ported=0 purpose=drawing layerid=2:0
Wire net=c layer=poly rect=6650:90:6790:1350 ported=0 purpose=drawing layerid=2:0
Wire net=c layer=poly rect=7130:90:7270:1350 ported=0 purpose=drawing layerid=2:0
Wire net=d layer=poly rect=7610:90:7750:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=8090:90:8230:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=8090:810:8230:1350 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=m1 rect=590:95:850:770 ported=0 purpose=drawing layerid=4:0
Wire net=o1 layer=m1 rect=1070:95:1330:1345 ported=1 purpose=drawing layerid=4:0
Wire net=b layer=m1 rect=2030:95:2290:770 ported=0 purpose=drawing layerid=4:0
Wire net=o1 layer=m1 rect=2990:95:3250:1345 ported=1 purpose=drawing layerid=4:0
Wire net=b layer=m1 rect=3950:95:4210:770 ported=0 purpose=drawing layerid=4:0
Wire net=b layer=m1 rect=590:95:850:770 ported=0 purpose=blockage layerid=4:1
Wire net=b layer=m1 rect=2030:95:2290:770 ported=0 purpose=blockage layerid=4:1
Wire net=b layer=m1 rect=3950:95:4210:770 ported=0 purpose=blockage layerid=4:1
Wire net=o1 layer=m1 rect=1070:95:1330:1345 ported=1 purpose=pin layerid=4:2
Wire net=o1 layer=m1 rect=2990:95:3250:1345 ported=1 purpose=pin layerid=4:2
Wire net=vssx layer=tcn rect=170:90:310:630 ported=0 purpose=drawing layerid=5:0
Wire net=n1 layer=tcn rect=170:810:310:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n2a layer=tcn rect=650:90:790:630 ported=0 purpose=drawing layerid=5:0
Wire net=o1 layer=tcn rect=650:810:790:1350 ported=0 purpose=drawing layerid=5:0
Wire net=o1 layer=tcn rect=1130:90:1270:630 ported=0 purpose=drawing layerid=5:0
Wire net=n1 layer=tcn rect=1130:810:1270:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n2b layer=tcn rect=1610:90:1750:630 ported=0 purpose=drawing layerid=5:0
Wire net=o1 layer=tcn rect=1610:810:1750:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=2090:90:2230:630 ported=0 purpose=drawing layerid=5:0
Wire net=n1 layer=tcn rect=2090:810:2230:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n2c layer=tcn rect=2570:90:2710:630 ported=0 purpose=drawing layerid=5:0
Wire net=o1 layer=tcn rect=2570:810:2710:1350 ported=0 purpose=drawing layerid=5:0
Wire net=o1 layer=tcn rect=3050:90:3190:630 ported=0 purpose=drawing layerid=5:0
Wire net=n1 layer=tcn rect=3050:810:3190:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n2d layer=tcn rect=3530:90:3670:630 ported=0 purpose=drawing layerid=5:0
Wire net=o1 layer=tcn rect=3530:810:3670:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=4010:90:4150:630 ported=0 purpose=drawing layerid=5:0
Wire net=n1 layer=tcn rect=4010:810:4150:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n3a layer=tcn rect=4490:90:4630:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=4490:810:4630:1350 ported=0 purpose=drawing layerid=5:0
Wire net=o1 layer=tcn rect=4970:90:5110:630 ported=0 purpose=drawing layerid=5:0
Wire net=n1 layer=tcn rect=4970:810:5110:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n3b layer=tcn rect=5450:90:5590:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=5450:810:5590:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=5930:90:6070:630 ported=0 purpose=drawing layerid=5:0
Wire net=n1 layer=tcn rect=5930:810:6070:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n3c layer=tcn rect=6410:90:6550:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=6410:810:6550:1350 ported=0 purpose=drawing layerid=5:0
Wire net=o1 layer=tcn rect=6890:90:7030:630 ported=0 purpose=drawing layerid=5:0
Wire net=n1 layer=tcn rect=6890:810:7030:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n3d layer=tcn rect=7370:90:7510:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=7370:810:7510:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=7850:90:7990:630 ported=0 purpose=drawing layerid=5:0
Wire net=n1 layer=tcn rect=7850:810:7990:1350 ported=0 purpose=drawing layerid=5:0
Wire layer=pdiff rect=70:830:8090:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=sdGen rect=-720:720:8880:1440 ported=0 purpose=drawing layerid=11:0
Wire net=n1 layer=vt rect=170:1075:310:1235 ported=0 purpose=drawing layerid=31:0
Wire net=o1 layer=vt rect=650:785:790:955 ported=0 purpose=drawing layerid=31:0
Wire net=o1 layer=vt rect=1130:205:1270:365 ported=0 purpose=drawing layerid=31:0
Wire net=n1 layer=vt rect=1130:1075:1270:1235 ported=0 purpose=drawing layerid=31:0
Wire net=o1 layer=vt rect=1610:785:1750:955 ported=0 purpose=drawing layerid=31:0
Wire net=n1 layer=vt rect=2090:1075:2230:1235 ported=0 purpose=drawing layerid=31:0
Wire net=o1 layer=vt rect=2570:785:2710:955 ported=0 purpose=drawing layerid=31:0
Wire net=o1 layer=vt rect=3050:205:3190:365 ported=0 purpose=drawing layerid=31:0
Wire net=n1 layer=vt rect=3050:1075:3190:1235 ported=0 purpose=drawing layerid=31:0
Wire net=o1 layer=vt rect=3530:785:3670:955 ported=0 purpose=drawing layerid=31:0
Wire net=n1 layer=vt rect=4010:1075:4150:1235 ported=0 purpose=drawing layerid=31:0
Wire net=o1 layer=vt rect=4970:205:5110:365 ported=0 purpose=drawing layerid=31:0
Wire net=n1 layer=vt rect=4970:1075:5110:1235 ported=0 purpose=drawing layerid=31:0
Wire net=n1 layer=vt rect=5930:1075:6070:1235 ported=0 purpose=drawing layerid=31:0
Wire net=o1 layer=vt rect=6890:205:7030:365 ported=0 purpose=drawing layerid=31:0
Wire net=n1 layer=vt rect=6890:1075:7030:1235 ported=0 purpose=drawing layerid=31:0
Wire net=n1 layer=vt rect=7850:1075:7990:1235 ported=0 purpose=drawing layerid=31:0
Wire net=n1 layer=vt rect=170:1075:310:1235 ported=0 purpose=blockage layerid=31:1
Wire net=o1 layer=vt rect=650:785:790:955 ported=0 purpose=blockage layerid=31:1
Wire net=o1 layer=vt rect=1130:205:1270:365 ported=0 purpose=blockage layerid=31:1
Wire net=n1 layer=vt rect=1130:1075:1270:1235 ported=0 purpose=blockage layerid=31:1
Wire net=o1 layer=vt rect=1610:785:1750:955 ported=0 purpose=blockage layerid=31:1
Wire net=n1 layer=vt rect=2090:1075:2230:1235 ported=0 purpose=blockage layerid=31:1
Wire net=o1 layer=vt rect=2570:785:2710:955 ported=0 purpose=blockage layerid=31:1
Wire net=o1 layer=vt rect=3050:205:3190:365 ported=0 purpose=blockage layerid=31:1
Wire net=n1 layer=vt rect=3050:1075:3190:1235 ported=0 purpose=blockage layerid=31:1
Wire net=o1 layer=vt rect=3530:785:3670:955 ported=0 purpose=blockage layerid=31:1
Wire net=n1 layer=vt rect=4010:1075:4150:1235 ported=0 purpose=blockage layerid=31:1
Wire net=o1 layer=vt rect=4970:205:5110:365 ported=0 purpose=blockage layerid=31:1
Wire net=n1 layer=vt rect=4970:1075:5110:1235 ported=0 purpose=blockage layerid=31:1
Wire net=n1 layer=vt rect=5930:1075:6070:1235 ported=0 purpose=blockage layerid=31:1
Wire net=o1 layer=vt rect=6890:205:7030:365 ported=0 purpose=blockage layerid=31:1
Wire net=n1 layer=vt rect=6890:1075:7030:1235 ported=0 purpose=blockage layerid=31:1
Wire net=n1 layer=vt rect=7850:1075:7990:1235 ported=0 purpose=blockage layerid=31:1
Wire net=b layer=vg rect=410:205:550:365 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=890:485:1030:655 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=1370:485:1510:655 ported=0 purpose=drawing layerid=32:0
Wire net=b layer=vg rect=1850:205:1990:365 ported=0 purpose=drawing layerid=32:0
Wire net=b layer=vg rect=2330:205:2470:365 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=2810:485:2950:655 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=3290:485:3430:655 ported=0 purpose=drawing layerid=32:0
Wire net=b layer=vg rect=3770:485:3910:655 ported=0 purpose=drawing layerid=32:0
Wire net=d layer=vg rect=4250:785:4390:955 ported=0 purpose=drawing layerid=32:0
Wire net=c layer=vg rect=4730:485:4870:655 ported=0 purpose=drawing layerid=32:0
Wire net=c layer=vg rect=5210:485:5350:655 ported=0 purpose=drawing layerid=32:0
Wire net=d layer=vg rect=5690:785:5830:955 ported=0 purpose=drawing layerid=32:0
Wire net=d layer=vg rect=6170:785:6310:955 ported=0 purpose=drawing layerid=32:0
Wire net=c layer=vg rect=6650:485:6790:655 ported=0 purpose=drawing layerid=32:0
Wire net=c layer=vg rect=7130:485:7270:655 ported=0 purpose=drawing layerid=32:0
Wire net=d layer=vg rect=7610:785:7750:955 ported=0 purpose=drawing layerid=32:0
Wire net=b layer=vg rect=410:205:550:365 ported=0 purpose=blockage layerid=32:1
Wire net=a layer=vg rect=890:485:1030:655 ported=0 purpose=blockage layerid=32:1
Wire net=a layer=vg rect=1370:485:1510:655 ported=0 purpose=blockage layerid=32:1
Wire net=b layer=vg rect=1850:205:1990:365 ported=0 purpose=blockage layerid=32:1
Wire net=b layer=vg rect=2330:205:2470:365 ported=0 purpose=blockage layerid=32:1
Wire net=a layer=vg rect=2810:485:2950:655 ported=0 purpose=blockage layerid=32:1
Wire net=a layer=vg rect=3290:485:3430:655 ported=0 purpose=blockage layerid=32:1
Wire net=b layer=vg rect=3770:485:3910:655 ported=0 purpose=blockage layerid=32:1
Wire net=d layer=vg rect=4250:785:4390:955 ported=0 purpose=blockage layerid=32:1
Wire net=c layer=vg rect=4730:485:4870:655 ported=0 purpose=blockage layerid=32:1
Wire net=c layer=vg rect=5210:485:5350:655 ported=0 purpose=blockage layerid=32:1
Wire net=d layer=vg rect=5690:785:5830:955 ported=0 purpose=blockage layerid=32:1
Wire net=d layer=vg rect=6170:785:6310:955 ported=0 purpose=blockage layerid=32:1
Wire net=c layer=vg rect=6650:485:6790:655 ported=0 purpose=blockage layerid=32:1
Wire net=c layer=vg rect=7130:485:7270:655 ported=0 purpose=blockage layerid=32:1
Wire net=d layer=vg rect=7610:785:7750:955 ported=0 purpose=blockage layerid=32:1
Wire net=b layer=v1 rect=590:245:850:475 ported=0 purpose=drawing layerid=43:0
Wire net=b layer=v1 rect=2030:245:2290:475 ported=0 purpose=drawing layerid=43:0
Wire net=b layer=v1 rect=3950:245:4210:475 ported=0 purpose=drawing layerid=43:0
Wire net=b layer=v1 rect=590:245:850:475 ported=0 purpose=blockage layerid=43:1
Wire net=b layer=v1 rect=2030:245:2290:475 ported=0 purpose=blockage layerid=43:1
Wire net=b layer=v1 rect=3950:245:4210:475 ported=0 purpose=blockage layerid=43:1
Wire layer=chkBoundary rect=0:0:8160:1440 ported=0 purpose=boundary layerid=50:0
Wire net=b layer=v0 rect=590:205:850:365 ported=0 purpose=drawing layerid=56:0
Wire net=o1 layer=v0 rect=1070:205:1330:365 ported=0 purpose=drawing layerid=56:0
Wire net=o1 layer=v0 rect=1070:785:1330:945 ported=0 purpose=drawing layerid=56:0
Wire net=b layer=v0 rect=2030:205:2290:365 ported=0 purpose=drawing layerid=56:0
Wire net=o1 layer=v0 rect=2990:205:3250:365 ported=0 purpose=drawing layerid=56:0
Wire net=o1 layer=v0 rect=2990:785:3250:945 ported=0 purpose=drawing layerid=56:0
Wire net=b layer=v0 rect=3950:495:4210:655 ported=0 purpose=drawing layerid=56:0
Wire net=b layer=v0 rect=590:205:850:365 ported=0 purpose=blockage layerid=56:1
Wire net=o1 layer=v0 rect=1070:205:1330:365 ported=0 purpose=blockage layerid=56:1
Wire net=o1 layer=v0 rect=1070:785:1330:945 ported=0 purpose=blockage layerid=56:1
Wire net=b layer=v0 rect=2030:205:2290:365 ported=0 purpose=blockage layerid=56:1
Wire net=o1 layer=v0 rect=2990:205:3250:365 ported=0 purpose=blockage layerid=56:1
Wire net=o1 layer=v0 rect=2990:785:3250:945 ported=0 purpose=blockage layerid=56:1
Wire net=b layer=v0 rect=3950:495:4210:655 ported=0 purpose=blockage layerid=56:1
Wire layer=devTypeA rect=410:110:550:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=410:830:550:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=890:110:1030:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=890:830:1030:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:110:1510:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:830:1510:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:110:1990:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:830:1990:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:110:2470:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:830:2470:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:110:2950:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:830:2950:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:110:3430:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:830:3430:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:110:3910:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:830:3910:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4250:110:4390:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4250:830:4390:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4730:110:4870:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4730:830:4870:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5210:110:5350:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5210:830:5350:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5690:110:5830:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5690:830:5830:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=6170:110:6310:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=6170:830:6310:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=6650:110:6790:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=6650:830:6790:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=7130:110:7270:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=7130:830:7270:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=7610:110:7750:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=7610:830:7750:1330 ported=0 purpose=id layerid=81:193
Wire layer=sliEM0B rect=90:1365:1350:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=1530:1365:2310:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=2490:1365:3270:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=3450:1365:4230:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=4410:1365:5190:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=5370:1365:6150:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=6330:1365:7110:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=7290:205:8070:365 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=7290:1365:8070:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0C rect=330:-75:1110:75 ported=0 purpose=APRannotation layerid=81:257
Wire layer=sliEM0C rect=2250:-75:3030:75 ported=0 purpose=APRannotation layerid=81:257
Wire layer=sliEM0C rect=4170:-75:4950:75 ported=0 purpose=APRannotation layerid=81:257
Wire layer=sliEM0C rect=6090:-75:6870:75 ported=0 purpose=APRannotation layerid=81:257
Wire layer=sliEM0C rect=7050:-75:7830:75 ported=0 purpose=APRannotation layerid=81:257
Wire layer=notfound rect=170:90:310:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=650:90:790:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=1610:90:1750:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=2090:90:2230:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=2570:90:2710:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=3530:90:3670:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=4010:90:4150:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=4490:90:4630:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=4490:810:4630:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=5450:90:5590:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=5450:810:5590:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=5930:90:6070:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=6410:90:6550:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=6410:810:6550:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=7370:90:7510:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=7370:810:7510:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=7850:90:7990:630 ported=0 purpose=notfound layerid=81:582
Wire layer=p48Region rect=-240:0:8400:1440 ported=0 purpose=id layerid=82:201
Wire net=b layer=m2color1 rect=490:245:4310:475 ported=1 purpose=drawing layerid=112:0
Wire net=b layer=m2color1 rect=490:245:4310:475 ported=1 purpose=pin layerid=112:2
Wire net=b layer=m0color1 rect=90:205:870:365 ported=0 purpose=drawing layerid=120:0
Wire net=o1 layer=m0color1 rect=90:785:3990:945 ported=0 purpose=drawing layerid=120:0
Wire net=o1 layer=m0color1 rect=1050:205:1590:365 ported=0 purpose=drawing layerid=120:0
Wire net=b layer=m0color1 rect=1770:205:2790:365 ported=0 purpose=drawing layerid=120:0
Wire net=o1 layer=m0color1 rect=2970:205:7110:365 ported=0 purpose=drawing layerid=120:0
Wire net=d layer=m0color1 rect=4170:785:8070:945 ported=1 purpose=drawing layerid=120:0
Wire net=b layer=m0color1 rect=90:205:870:365 ported=0 purpose=blockage layerid=120:1
Wire net=o1 layer=m0color1 rect=90:785:3990:945 ported=0 purpose=blockage layerid=120:1
Wire net=o1 layer=m0color1 rect=1050:205:1590:365 ported=0 purpose=blockage layerid=120:1
Wire net=b layer=m0color1 rect=1770:205:2790:365 ported=0 purpose=blockage layerid=120:1
Wire net=o1 layer=m0color1 rect=2970:205:7110:365 ported=0 purpose=blockage layerid=120:1
Wire net=d layer=m0color1 rect=4170:785:8070:945 ported=1 purpose=pin layerid=120:2
Wire layer=fti rect=-70:0:70:1440 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=8090:0:8230:1440 ported=0 purpose=drawing layerid=184:0
Wire net=a layer=m0color2 rect=90:495:3510:655 ported=1 purpose=drawing layerid=241:0
Wire net=n1 layer=m0color2 rect=90:1075:8070:1235 ported=0 purpose=drawing layerid=241:0
Wire net=b layer=m0color2 rect=3690:495:4470:655 ported=0 purpose=drawing layerid=241:0
Wire net=c layer=m0color2 rect=4650:495:8070:655 ported=1 purpose=drawing layerid=241:0
Wire net=n1 layer=m0color2 rect=90:1075:8070:1235 ported=0 purpose=blockage layerid=241:1
Wire net=b layer=m0color2 rect=3690:495:4470:655 ported=0 purpose=blockage layerid=241:1
Wire net=a layer=m0color2 rect=90:495:3510:655 ported=1 purpose=pin layerid=241:2
Wire net=c layer=m0color2 rect=4650:495:8070:655 ported=1 purpose=pin layerid=241:2
Wire net=vssx layer=emr rect=170:90:310:630 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=2090:90:2230:630 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=4010:90:4150:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=4490:810:4630:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=5450:810:5590:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=5930:90:6070:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=6410:810:6550:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=7370:810:7510:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=7850:90:7990:630 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=170:90:310:630 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=2090:90:2230:630 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=4010:90:4150:630 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=4490:810:4630:1350 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=5450:810:5590:1350 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=5930:90:6070:630 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=6410:810:6550:1350 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=7370:810:7510:1350 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=7850:90:7990:630 ported=0 purpose=blockage layerid=260:1
Wire layer=devflav rect=0:0:8160:720 ported=0 purpose=n2_id layerid=273:104
Wire layer=devflav rect=0:720:8160:1440 ported=0 purpose=p2_id layerid=273:105
Wire net=vssx layer=bm0 rect=-750:-540:8910:540 ported=1 purpose=drawing layerid=366:0
Wire net=vcc layer=bm0 rect=-750:900:8910:1980 ported=1 purpose=drawing layerid=366:0
Wire net=vssx layer=bm0 rect=-750:-540:8910:540 ported=1 purpose=pin layerid=366:2
Wire net=vcc layer=bm0 rect=-750:900:8910:1980 ported=1 purpose=pin layerid=366:2
Wire layer=b144hRegionEMR rect=-240:0:8400:1440 ported=0 purpose=id layerid=484:50

