# File written by LgfApi version 1.00 on Fri Jul 21 19:01:38 2023
# Using template name (LGF) and template version (1.00)

Cell k0tbfn000at11c8x5 bbox=0:0:5760:1440 version=1

Pin a direction=In
Pin o direction=In

Wire layer=ndiff rect=70:110:5690:610 ported=0 purpose=drawing layerid=1:0
Wire layer=poly rect=-70:90:70:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=-70:810:70:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=410:90:550:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=890:90:1030:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=1370:90:1510:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n1 layer=poly rect=1850:90:1990:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n1 layer=poly rect=2330:90:2470:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n1 layer=poly rect=2810:90:2950:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n1 layer=poly rect=3290:90:3430:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n1 layer=poly rect=3770:90:3910:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n1 layer=poly rect=4250:90:4390:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n1 layer=poly rect=4730:90:4870:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n1 layer=poly rect=5210:90:5350:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=5690:90:5830:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=5690:810:5830:1350 ported=0 purpose=drawing layerid=2:0
Wire net=o layer=m1 rect=2030:385:2290:1345 ported=1 purpose=drawing layerid=4:0
Wire net=o layer=m1 rect=2990:385:3250:1345 ported=1 purpose=drawing layerid=4:0
Wire net=o layer=m1 rect=3950:385:4210:1345 ported=1 purpose=drawing layerid=4:0
Wire net=o layer=m1 rect=4910:385:5170:1345 ported=1 purpose=drawing layerid=4:0
Wire net=o layer=m1 rect=2030:385:2290:1345 ported=1 purpose=pin layerid=4:2
Wire net=o layer=m1 rect=2990:385:3250:1345 ported=1 purpose=pin layerid=4:2
Wire net=o layer=m1 rect=3950:385:4210:1345 ported=1 purpose=pin layerid=4:2
Wire net=o layer=m1 rect=4910:385:5170:1345 ported=1 purpose=pin layerid=4:2
Wire net=n1 layer=tcn rect=170:90:310:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=650:90:790:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=650:810:790:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n1 layer=tcn rect=1130:90:1270:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=1610:90:1750:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=1610:810:1750:1350 ported=0 purpose=drawing layerid=5:0
Wire net=o layer=tcn rect=2090:90:2230:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=2570:90:2710:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=2570:810:2710:1350 ported=0 purpose=drawing layerid=5:0
Wire net=o layer=tcn rect=3050:90:3190:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=3530:90:3670:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=3530:810:3670:1350 ported=0 purpose=drawing layerid=5:0
Wire net=o layer=tcn rect=4010:90:4150:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=4490:90:4630:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=4490:810:4630:1350 ported=0 purpose=drawing layerid=5:0
Wire net=o layer=tcn rect=4970:90:5110:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=5450:90:5590:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=5450:810:5590:1350 ported=0 purpose=drawing layerid=5:0
Wire layer=pdiff rect=70:830:5690:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=sdGen rect=-720:720:6480:1440 ported=0 purpose=drawing layerid=11:0
Wire net=n1 layer=vt rect=170:1075:310:1235 ported=0 purpose=drawing layerid=31:0
Wire net=n1 layer=vt rect=1130:1075:1270:1235 ported=0 purpose=drawing layerid=31:0
Wire net=o layer=vt rect=2090:485:2230:655 ported=0 purpose=drawing layerid=31:0
Wire net=o layer=vt rect=3050:485:3190:655 ported=0 purpose=drawing layerid=31:0
Wire net=o layer=vt rect=4010:485:4150:655 ported=0 purpose=drawing layerid=31:0
Wire net=o layer=vt rect=4970:485:5110:655 ported=0 purpose=drawing layerid=31:0
Wire net=n1 layer=vt rect=170:1075:310:1235 ported=0 purpose=blockage layerid=31:1
Wire net=n1 layer=vt rect=1130:1075:1270:1235 ported=0 purpose=blockage layerid=31:1
Wire net=o layer=vt rect=2090:485:2230:655 ported=0 purpose=blockage layerid=31:1
Wire net=o layer=vt rect=3050:485:3190:655 ported=0 purpose=blockage layerid=31:1
Wire net=o layer=vt rect=4010:485:4150:655 ported=0 purpose=blockage layerid=31:1
Wire net=o layer=vt rect=4970:485:5110:655 ported=0 purpose=blockage layerid=31:1
Wire net=a layer=vg rect=410:205:550:365 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=890:205:1030:365 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=1370:205:1510:365 ported=0 purpose=drawing layerid=32:0
Wire net=n1 layer=vg rect=1850:1075:1990:1235 ported=0 purpose=drawing layerid=32:0
Wire net=n1 layer=vg rect=2330:1075:2470:1235 ported=0 purpose=drawing layerid=32:0
Wire net=n1 layer=vg rect=2810:1075:2950:1235 ported=0 purpose=drawing layerid=32:0
Wire net=n1 layer=vg rect=3290:1075:3430:1235 ported=0 purpose=drawing layerid=32:0
Wire net=n1 layer=vg rect=3770:1075:3910:1235 ported=0 purpose=drawing layerid=32:0
Wire net=n1 layer=vg rect=4250:1075:4390:1235 ported=0 purpose=drawing layerid=32:0
Wire net=n1 layer=vg rect=4730:1075:4870:1235 ported=0 purpose=drawing layerid=32:0
Wire net=n1 layer=vg rect=5210:1075:5350:1235 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=410:205:550:365 ported=0 purpose=blockage layerid=32:1
Wire net=a layer=vg rect=890:205:1030:365 ported=0 purpose=blockage layerid=32:1
Wire net=a layer=vg rect=1370:205:1510:365 ported=0 purpose=blockage layerid=32:1
Wire net=n1 layer=vg rect=1850:1075:1990:1235 ported=0 purpose=blockage layerid=32:1
Wire net=n1 layer=vg rect=2330:1075:2470:1235 ported=0 purpose=blockage layerid=32:1
Wire net=n1 layer=vg rect=2810:1075:2950:1235 ported=0 purpose=blockage layerid=32:1
Wire net=n1 layer=vg rect=3290:1075:3430:1235 ported=0 purpose=blockage layerid=32:1
Wire net=n1 layer=vg rect=3770:1075:3910:1235 ported=0 purpose=blockage layerid=32:1
Wire net=n1 layer=vg rect=4250:1075:4390:1235 ported=0 purpose=blockage layerid=32:1
Wire net=n1 layer=vg rect=4730:1075:4870:1235 ported=0 purpose=blockage layerid=32:1
Wire net=n1 layer=vg rect=5210:1075:5350:1235 ported=0 purpose=blockage layerid=32:1
Wire layer=chkBoundary rect=0:0:5760:1440 ported=0 purpose=boundary layerid=50:0
Wire net=o layer=v0 rect=2030:495:2290:655 ported=0 purpose=drawing layerid=56:0
Wire net=o layer=v0 rect=2990:495:3250:655 ported=0 purpose=drawing layerid=56:0
Wire net=o layer=v0 rect=3950:495:4210:655 ported=0 purpose=drawing layerid=56:0
Wire net=o layer=v0 rect=4910:495:5170:655 ported=0 purpose=drawing layerid=56:0
Wire net=o layer=v0 rect=2030:495:2290:655 ported=0 purpose=blockage layerid=56:1
Wire net=o layer=v0 rect=2990:495:3250:655 ported=0 purpose=blockage layerid=56:1
Wire net=o layer=v0 rect=3950:495:4210:655 ported=0 purpose=blockage layerid=56:1
Wire net=o layer=v0 rect=4910:495:5170:655 ported=0 purpose=blockage layerid=56:1
Wire layer=devTypeA rect=410:110:550:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=410:830:550:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=890:110:1030:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=890:830:1030:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:110:1510:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:830:1510:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:110:1990:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:830:1990:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:110:2470:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:830:2470:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:110:2950:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:830:2950:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:110:3430:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:830:3430:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:110:3910:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:830:3910:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4250:110:4390:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4250:830:4390:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4730:110:4870:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4730:830:4870:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5210:110:5350:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5210:830:5350:1330 ported=0 purpose=id layerid=81:193
Wire layer=sliEM0B rect=90:785:870:945 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=90:1365:870:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=1050:785:1830:945 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=1050:1365:1830:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=1770:205:2550:365 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=2010:785:2790:945 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=2010:1365:2790:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=2730:205:3510:365 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=2970:785:3750:945 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=2970:1365:3750:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=3690:205:4470:365 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=3930:785:4710:945 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=3930:1365:4710:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=4650:205:5670:365 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=4890:785:5670:945 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=4890:1365:5670:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0C rect=90:495:870:655 ported=0 purpose=APRannotation layerid=81:257
Wire layer=sliEM0C rect=330:-75:1110:75 ported=0 purpose=APRannotation layerid=81:257
Wire layer=sliEM0C rect=2250:-75:3030:75 ported=0 purpose=APRannotation layerid=81:257
Wire layer=sliEM0C rect=3690:-75:4470:75 ported=0 purpose=APRannotation layerid=81:257
Wire layer=sliEM0C rect=4650:-75:5430:75 ported=0 purpose=APRannotation layerid=81:257
Wire layer=notfound rect=650:90:790:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=650:810:790:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=1610:90:1750:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=1610:810:1750:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=2570:90:2710:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=2570:810:2710:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=3530:90:3670:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=3530:810:3670:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=4490:90:4630:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=4490:810:4630:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=5450:90:5590:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=5450:810:5590:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=p48Region rect=-240:0:6000:1440 ported=0 purpose=id layerid=82:201
Wire net=a layer=m0color1 rect=90:205:1590:365 ported=1 purpose=drawing layerid=120:0
Wire net=a layer=m0color1 rect=90:205:1590:365 ported=1 purpose=pin layerid=120:2
Wire layer=fti rect=-70:0:70:1440 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=5690:0:5830:1440 ported=0 purpose=drawing layerid=184:0
Wire net=n1 layer=m0color2 rect=90:1075:5430:1235 ported=0 purpose=drawing layerid=241:0
Wire net=o layer=m0color2 rect=2010:495:5190:655 ported=0 purpose=drawing layerid=241:0
Wire net=n1 layer=m0color2 rect=90:1075:5430:1235 ported=0 purpose=blockage layerid=241:1
Wire net=o layer=m0color2 rect=2010:495:5190:655 ported=0 purpose=blockage layerid=241:1
Wire net=vssx layer=emr rect=650:90:790:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=650:810:790:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=1610:90:1750:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=1610:810:1750:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=2570:90:2710:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=2570:810:2710:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=3530:90:3670:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=3530:810:3670:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=4490:90:4630:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=4490:810:4630:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=5450:90:5590:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=5450:810:5590:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=650:90:790:630 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=650:810:790:1350 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=1610:90:1750:630 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=1610:810:1750:1350 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=2570:90:2710:630 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=2570:810:2710:1350 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=3530:90:3670:630 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=3530:810:3670:1350 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=4490:90:4630:630 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=4490:810:4630:1350 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=5450:90:5590:630 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=5450:810:5590:1350 ported=0 purpose=blockage layerid=260:1
Wire layer=devflav rect=0:0:5760:720 ported=0 purpose=n2_id layerid=273:104
Wire layer=devflav rect=0:720:5760:1440 ported=0 purpose=p2_id layerid=273:105
Wire net=vssx layer=bm0 rect=-750:-540:6510:540 ported=1 purpose=drawing layerid=366:0
Wire net=vcc layer=bm0 rect=-750:900:6510:1980 ported=1 purpose=drawing layerid=366:0
Wire net=vssx layer=bm0 rect=-750:-540:6510:540 ported=1 purpose=pin layerid=366:2
Wire net=vcc layer=bm0 rect=-750:900:6510:1980 ported=1 purpose=pin layerid=366:2
Wire layer=b144hRegionEMR rect=-240:0:6000:1440 ported=0 purpose=id layerid=484:50

