# File written by LgfApi version 1.00 on Fri Jul 21 19:01:39 2023
# Using template name (LGF) and template version (1.00)

Cell k0tcinv00at11c8x5 bbox=0:0:6240:1440 version=1

Pin clk direction=In
Pin clkout direction=In

Wire layer=ndiff rect=70:110:890:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=1030:110:5210:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=5350:110:6170:610 ported=0 purpose=drawing layerid=1:0
Wire layer=poly rect=-70:90:70:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=-70:810:70:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=410:90:550:630 ported=0 purpose=drawing layerid=2:0
Wire net=clk layer=poly rect=410:810:550:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=890:90:1030:630 ported=0 purpose=drawing layerid=2:0
Wire net=clk layer=poly rect=890:810:1030:1350 ported=0 purpose=drawing layerid=2:0
Wire net=clk layer=poly rect=1370:90:1510:1350 ported=0 purpose=drawing layerid=2:0
Wire net=clk layer=poly rect=1850:90:1990:1350 ported=0 purpose=drawing layerid=2:0
Wire net=clk layer=poly rect=2330:90:2470:1350 ported=0 purpose=drawing layerid=2:0
Wire net=clk layer=poly rect=2810:90:2950:1350 ported=0 purpose=drawing layerid=2:0
Wire net=clk layer=poly rect=3290:90:3430:1350 ported=0 purpose=drawing layerid=2:0
Wire net=clk layer=poly rect=3770:90:3910:1350 ported=0 purpose=drawing layerid=2:0
Wire net=clk layer=poly rect=4250:90:4390:1350 ported=0 purpose=drawing layerid=2:0
Wire net=clk layer=poly rect=4730:90:4870:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=5210:90:5350:630 ported=0 purpose=drawing layerid=2:0
Wire net=clk layer=poly rect=5210:810:5350:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=5690:90:5830:630 ported=0 purpose=drawing layerid=2:0
Wire net=clk layer=poly rect=5690:810:5830:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=6170:90:6310:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=6170:810:6310:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=410:110:550:610 ported=0 purpose=dummy layerid=2:33
Wire layer=poly rect=5690:110:5830:610 ported=0 purpose=dummy layerid=2:33
Wire net=clkout layer=m1 rect=590:385:850:1345 ported=1 purpose=drawing layerid=4:0
Wire net=clkout layer=m1 rect=1550:385:1810:1345 ported=1 purpose=drawing layerid=4:0
Wire net=clkout layer=m1 rect=2510:385:2770:1345 ported=1 purpose=drawing layerid=4:0
Wire net=clk layer=m1 rect=2990:205:3250:1345 ported=1 purpose=drawing layerid=4:0
Wire net=clkout layer=m1 rect=3470:385:3730:1345 ported=1 purpose=drawing layerid=4:0
Wire net=clkout layer=m1 rect=4430:385:4690:1345 ported=1 purpose=drawing layerid=4:0
Wire net=clkout layer=m1 rect=5390:385:5650:1345 ported=1 purpose=drawing layerid=4:0
Wire net=clkout layer=m1 rect=590:385:850:1345 ported=1 purpose=pin layerid=4:2
Wire net=clkout layer=m1 rect=1550:385:1810:1345 ported=1 purpose=pin layerid=4:2
Wire net=clkout layer=m1 rect=2510:385:2770:1345 ported=1 purpose=pin layerid=4:2
Wire net=clk layer=m1 rect=2990:205:3250:1345 ported=1 purpose=pin layerid=4:2
Wire net=clkout layer=m1 rect=3470:385:3730:1345 ported=1 purpose=pin layerid=4:2
Wire net=clkout layer=m1 rect=4430:385:4690:1345 ported=1 purpose=pin layerid=4:2
Wire net=clkout layer=m1 rect=5390:385:5650:1345 ported=1 purpose=pin layerid=4:2
Wire layer=tcn rect=170:90:310:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=170:810:310:1350 ported=0 purpose=drawing layerid=5:0
Wire layer=tcn rect=650:90:790:630 ported=0 purpose=drawing layerid=5:0
Wire net=clkout layer=tcn rect=650:810:790:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=1130:90:1270:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=1130:810:1270:1350 ported=0 purpose=drawing layerid=5:0
Wire net=clkout layer=tcn rect=1610:90:1750:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=2090:90:2230:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=2090:810:2230:1350 ported=0 purpose=drawing layerid=5:0
Wire net=clkout layer=tcn rect=2570:90:2710:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=3050:90:3190:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=3050:810:3190:1350 ported=0 purpose=drawing layerid=5:0
Wire net=clkout layer=tcn rect=3530:90:3670:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=4010:90:4150:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=4010:810:4150:1350 ported=0 purpose=drawing layerid=5:0
Wire net=clkout layer=tcn rect=4490:90:4630:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=4970:90:5110:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=4970:810:5110:1350 ported=0 purpose=drawing layerid=5:0
Wire layer=tcn rect=5450:90:5590:630 ported=0 purpose=drawing layerid=5:0
Wire net=clkout layer=tcn rect=5450:810:5590:1350 ported=0 purpose=drawing layerid=5:0
Wire layer=tcn rect=5930:90:6070:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=5930:810:6070:1350 ported=0 purpose=drawing layerid=5:0
Wire layer=pdiff rect=70:830:6170:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=sdGen rect=-720:720:6960:1440 ported=0 purpose=drawing layerid=11:0
Wire net=clkout layer=vt rect=650:785:790:955 ported=0 purpose=drawing layerid=31:0
Wire net=clkout layer=vt rect=1610:485:1750:655 ported=0 purpose=drawing layerid=31:0
Wire net=vssx layer=vt rect=2090:205:2230:365 ported=0 purpose=drawing layerid=31:0
Wire net=clkout layer=vt rect=2570:485:2710:655 ported=0 purpose=drawing layerid=31:0
Wire net=clkout layer=vt rect=3530:485:3670:655 ported=0 purpose=drawing layerid=31:0
Wire net=clkout layer=vt rect=4490:485:4630:655 ported=0 purpose=drawing layerid=31:0
Wire net=clkout layer=vt rect=5450:785:5590:955 ported=0 purpose=drawing layerid=31:0
Wire net=clkout layer=vt rect=650:785:790:955 ported=0 purpose=blockage layerid=31:1
Wire net=clkout layer=vt rect=1610:485:1750:655 ported=0 purpose=blockage layerid=31:1
Wire net=vssx layer=vt rect=2090:205:2230:365 ported=0 purpose=blockage layerid=31:1
Wire net=clkout layer=vt rect=2570:485:2710:655 ported=0 purpose=blockage layerid=31:1
Wire net=clkout layer=vt rect=3530:485:3670:655 ported=0 purpose=blockage layerid=31:1
Wire net=clkout layer=vt rect=4490:485:4630:655 ported=0 purpose=blockage layerid=31:1
Wire net=clkout layer=vt rect=5450:785:5590:955 ported=0 purpose=blockage layerid=31:1
Wire net=clk layer=vg rect=410:1075:550:1235 ported=0 purpose=drawing layerid=32:0
Wire net=clk layer=vg rect=890:1075:1030:1235 ported=0 purpose=drawing layerid=32:0
Wire net=clk layer=vg rect=1370:1075:1510:1235 ported=0 purpose=drawing layerid=32:0
Wire net=clk layer=vg rect=1850:1075:1990:1235 ported=0 purpose=drawing layerid=32:0
Wire net=clk layer=vg rect=2330:1075:2470:1235 ported=0 purpose=drawing layerid=32:0
Wire net=clk layer=vg rect=2810:1075:2950:1235 ported=0 purpose=drawing layerid=32:0
Wire net=clk layer=vg rect=3290:1075:3430:1235 ported=0 purpose=drawing layerid=32:0
Wire net=clk layer=vg rect=3770:1075:3910:1235 ported=0 purpose=drawing layerid=32:0
Wire net=clk layer=vg rect=4250:1075:4390:1235 ported=0 purpose=drawing layerid=32:0
Wire net=clk layer=vg rect=4730:1075:4870:1235 ported=0 purpose=drawing layerid=32:0
Wire net=clk layer=vg rect=5210:1075:5350:1235 ported=0 purpose=drawing layerid=32:0
Wire net=clk layer=vg rect=5690:1075:5830:1235 ported=0 purpose=drawing layerid=32:0
Wire net=clk layer=vg rect=410:1075:550:1235 ported=0 purpose=blockage layerid=32:1
Wire net=clk layer=vg rect=890:1075:1030:1235 ported=0 purpose=blockage layerid=32:1
Wire net=clk layer=vg rect=1370:1075:1510:1235 ported=0 purpose=blockage layerid=32:1
Wire net=clk layer=vg rect=1850:1075:1990:1235 ported=0 purpose=blockage layerid=32:1
Wire net=clk layer=vg rect=2330:1075:2470:1235 ported=0 purpose=blockage layerid=32:1
Wire net=clk layer=vg rect=2810:1075:2950:1235 ported=0 purpose=blockage layerid=32:1
Wire net=clk layer=vg rect=3290:1075:3430:1235 ported=0 purpose=blockage layerid=32:1
Wire net=clk layer=vg rect=3770:1075:3910:1235 ported=0 purpose=blockage layerid=32:1
Wire net=clk layer=vg rect=4250:1075:4390:1235 ported=0 purpose=blockage layerid=32:1
Wire net=clk layer=vg rect=4730:1075:4870:1235 ported=0 purpose=blockage layerid=32:1
Wire net=clk layer=vg rect=5210:1075:5350:1235 ported=0 purpose=blockage layerid=32:1
Wire net=clk layer=vg rect=5690:1075:5830:1235 ported=0 purpose=blockage layerid=32:1
Wire layer=chkBoundary rect=0:0:6240:1440 ported=0 purpose=boundary layerid=50:0
Wire net=clkout layer=v0 rect=590:495:850:655 ported=0 purpose=drawing layerid=56:0
Wire net=clkout layer=v0 rect=590:785:850:945 ported=0 purpose=drawing layerid=56:0
Wire net=clkout layer=v0 rect=1550:495:1810:655 ported=0 purpose=drawing layerid=56:0
Wire net=clkout layer=v0 rect=2510:495:2770:655 ported=0 purpose=drawing layerid=56:0
Wire net=clk layer=v0 rect=2990:1075:3250:1235 ported=0 purpose=drawing layerid=56:0
Wire net=clkout layer=v0 rect=3470:495:3730:655 ported=0 purpose=drawing layerid=56:0
Wire net=clkout layer=v0 rect=4430:495:4690:655 ported=0 purpose=drawing layerid=56:0
Wire net=clkout layer=v0 rect=5390:495:5650:655 ported=0 purpose=drawing layerid=56:0
Wire net=clkout layer=v0 rect=5390:785:5650:945 ported=0 purpose=drawing layerid=56:0
Wire net=clkout layer=v0 rect=590:495:850:655 ported=0 purpose=blockage layerid=56:1
Wire net=clkout layer=v0 rect=590:785:850:945 ported=0 purpose=blockage layerid=56:1
Wire net=clkout layer=v0 rect=1550:495:1810:655 ported=0 purpose=blockage layerid=56:1
Wire net=clkout layer=v0 rect=2510:495:2770:655 ported=0 purpose=blockage layerid=56:1
Wire net=clk layer=v0 rect=2990:1075:3250:1235 ported=0 purpose=blockage layerid=56:1
Wire net=clkout layer=v0 rect=3470:495:3730:655 ported=0 purpose=blockage layerid=56:1
Wire net=clkout layer=v0 rect=4430:495:4690:655 ported=0 purpose=blockage layerid=56:1
Wire net=clkout layer=v0 rect=5390:495:5650:655 ported=0 purpose=blockage layerid=56:1
Wire net=clkout layer=v0 rect=5390:785:5650:945 ported=0 purpose=blockage layerid=56:1
Wire layer=devTypeA rect=410:110:550:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=410:830:550:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=890:830:1030:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:110:1510:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:830:1510:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:110:1990:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:830:1990:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:110:2470:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:830:2470:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:110:2950:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:830:2950:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:110:3430:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:830:3430:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:110:3910:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:830:3910:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4250:110:4390:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4250:830:4390:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4730:110:4870:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4730:830:4870:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5210:830:5350:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5690:110:5830:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5690:830:5830:1330 ported=0 purpose=id layerid=81:193
Wire layer=sliEM0B rect=90:205:1350:365 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=90:1365:1350:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=1050:785:2310:945 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=1530:1365:2310:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=2490:205:3270:365 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=2490:785:3270:945 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=2490:1365:3270:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=3450:205:4230:365 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=3450:785:4230:945 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=3450:1365:4230:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=4410:205:5190:365 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=4410:785:5190:945 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=4410:1365:5190:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=5370:205:6150:365 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=5370:1365:6150:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0C rect=330:-75:1110:75 ported=0 purpose=APRannotation layerid=81:257
Wire layer=sliEM0C rect=2250:-75:3030:75 ported=0 purpose=APRannotation layerid=81:257
Wire layer=sliEM0C rect=4170:-75:4950:75 ported=0 purpose=APRannotation layerid=81:257
Wire layer=sliEM0C rect=5130:-75:5910:75 ported=0 purpose=APRannotation layerid=81:257
Wire layer=notfound rect=170:90:310:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=170:810:310:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=650:90:790:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=1130:90:1270:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=1130:810:1270:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=2090:810:2230:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=3050:90:3190:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=3050:810:3190:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=4010:90:4150:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=4010:810:4150:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=4970:90:5110:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=4970:810:5110:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=5450:90:5590:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=5930:90:6070:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=5930:810:6070:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=p48Region rect=-240:0:6480:1440 ported=0 purpose=id layerid=82:201
Wire net=clkout layer=m0color1 rect=90:785:870:945 ported=0 purpose=drawing layerid=120:0
Wire net=vssx layer=m0color1 rect=1530:205:2310:365 ported=1 purpose=drawing layerid=120:0
Wire net=clkout layer=m0color1 rect=5370:785:6150:945 ported=0 purpose=drawing layerid=120:0
Wire net=clkout layer=m0color1 rect=90:785:870:945 ported=0 purpose=blockage layerid=120:1
Wire net=clkout layer=m0color1 rect=5370:785:6150:945 ported=0 purpose=blockage layerid=120:1
Wire net=vssx layer=m0color1 rect=1530:205:2310:365 ported=1 purpose=pin layerid=120:2
Wire layer=fti rect=-70:0:70:1440 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=890:0:1030:720 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=5210:0:5350:720 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=6170:0:6310:1440 ported=0 purpose=drawing layerid=184:0
Wire net=clk layer=m0color2 rect=330:1075:5910:1235 ported=0 purpose=drawing layerid=241:0
Wire net=clkout layer=m0color2 rect=570:495:5670:655 ported=0 purpose=drawing layerid=241:0
Wire net=clk layer=m0color2 rect=330:1075:5910:1235 ported=0 purpose=blockage layerid=241:1
Wire net=clkout layer=m0color2 rect=570:495:5670:655 ported=0 purpose=blockage layerid=241:1
Wire net=vcc layer=emr rect=170:810:310:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=1130:90:1270:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=1130:810:1270:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=2090:90:2230:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=2090:810:2230:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=3050:90:3190:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=3050:810:3190:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=4010:90:4150:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=4010:810:4150:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=4970:90:5110:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=4970:810:5110:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=5930:810:6070:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=170:810:310:1350 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=1130:90:1270:630 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=1130:810:1270:1350 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=2090:90:2230:630 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=2090:810:2230:1350 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=3050:90:3190:630 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=3050:810:3190:1350 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=4010:90:4150:630 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=4010:810:4150:1350 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=4970:90:5110:630 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=4970:810:5110:1350 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=5930:810:6070:1350 ported=0 purpose=blockage layerid=260:1
Wire layer=devflav rect=0:0:6240:720 ported=0 purpose=n2_id layerid=273:104
Wire layer=devflav rect=0:720:6240:1440 ported=0 purpose=p2_id layerid=273:105
Wire net=vssx layer=bm0 rect=-750:-540:6990:540 ported=1 purpose=drawing layerid=366:0
Wire net=vcc layer=bm0 rect=-750:900:6990:1980 ported=1 purpose=drawing layerid=366:0
Wire net=vssx layer=bm0 rect=-750:-540:6990:540 ported=1 purpose=pin layerid=366:2
Wire net=vcc layer=bm0 rect=-750:900:6990:1980 ported=1 purpose=pin layerid=366:2
Wire layer=b144hRegionEMR rect=-240:0:6480:1440 ported=0 purpose=id layerid=484:50

