# File written by LgfApi version 1.00 on Fri Jul 21 19:01:40 2023
# Using template name (LGF) and template version (1.00)

Cell k0tnanp03at11c2x5 bbox=0:0:3360:1440 version=1

Pin a direction=In
Pin b direction=In
Pin c direction=In
Pin o1 direction=In

Wire layer=ndiff rect=70:110:3290:610 ported=0 purpose=drawing layerid=1:0
Wire layer=poly rect=-70:90:70:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=-70:810:70:1350 ported=0 purpose=drawing layerid=2:0
Wire net=c layer=poly rect=410:90:550:1350 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=890:90:1030:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=1370:90:1510:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=1850:90:1990:1350 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=2330:90:2470:1350 ported=0 purpose=drawing layerid=2:0
Wire net=c layer=poly rect=2810:90:2950:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=3290:90:3430:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=3290:810:3430:1350 ported=0 purpose=drawing layerid=2:0
Wire net=vssx layer=tcn rect=170:90:310:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=170:810:310:1350 ported=0 purpose=drawing layerid=5:0
Wire net=g0|n2b layer=tcn rect=650:90:790:630 ported=0 purpose=drawing layerid=5:0
Wire net=o1 layer=tcn rect=650:810:790:1350 ported=0 purpose=drawing layerid=5:0
Wire net=g0|n1b layer=tcn rect=1130:90:1270:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=1130:810:1270:1350 ported=0 purpose=drawing layerid=5:0
Wire net=o1 layer=tcn rect=1610:90:1750:1350 ported=0 purpose=drawing layerid=5:0
Wire net=g0|n1a layer=tcn rect=2090:90:2230:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=2090:810:2230:1350 ported=0 purpose=drawing layerid=5:0
Wire net=g0|n2a layer=tcn rect=2570:90:2710:630 ported=0 purpose=drawing layerid=5:0
Wire net=o1 layer=tcn rect=2570:810:2710:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=3050:90:3190:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=3050:810:3190:1350 ported=0 purpose=drawing layerid=5:0
Wire layer=pdiff rect=70:830:3290:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=sdGen rect=-720:720:4080:1440 ported=0 purpose=drawing layerid=11:0
Wire net=o1 layer=vt rect=650:1075:790:1235 ported=0 purpose=drawing layerid=31:0
Wire net=o1 layer=vt rect=1610:1075:1750:1235 ported=0 purpose=drawing layerid=31:0
Wire net=o1 layer=vt rect=2570:1075:2710:1235 ported=0 purpose=drawing layerid=31:0
Wire net=o1 layer=vt rect=650:1075:790:1235 ported=0 purpose=blockage layerid=31:1
Wire net=o1 layer=vt rect=1610:1075:1750:1235 ported=0 purpose=blockage layerid=31:1
Wire net=o1 layer=vt rect=2570:1075:2710:1235 ported=0 purpose=blockage layerid=31:1
Wire net=c layer=vg rect=410:205:550:365 ported=0 purpose=drawing layerid=32:0
Wire net=b layer=vg rect=890:485:1030:655 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=1370:785:1510:955 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=1850:785:1990:955 ported=0 purpose=drawing layerid=32:0
Wire net=b layer=vg rect=2330:485:2470:655 ported=0 purpose=drawing layerid=32:0
Wire net=c layer=vg rect=2810:205:2950:365 ported=0 purpose=drawing layerid=32:0
Wire net=c layer=vg rect=410:205:550:365 ported=0 purpose=blockage layerid=32:1
Wire net=b layer=vg rect=890:485:1030:655 ported=0 purpose=blockage layerid=32:1
Wire net=a layer=vg rect=1370:785:1510:955 ported=0 purpose=blockage layerid=32:1
Wire net=a layer=vg rect=1850:785:1990:955 ported=0 purpose=blockage layerid=32:1
Wire net=b layer=vg rect=2330:485:2470:655 ported=0 purpose=blockage layerid=32:1
Wire net=c layer=vg rect=2810:205:2950:365 ported=0 purpose=blockage layerid=32:1
Wire layer=chkBoundary rect=0:0:3360:1440 ported=0 purpose=boundary layerid=50:0
Wire layer=devTypeA rect=410:110:550:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=410:830:550:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=890:110:1030:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=890:830:1030:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:110:1510:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:830:1510:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:110:1990:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:830:1990:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:110:2470:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:830:2470:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:110:2950:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:830:2950:1330 ported=0 purpose=id layerid=81:193
Wire layer=sliEM0B rect=90:785:1110:945 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=90:1365:1350:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=1530:1365:2310:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=2490:785:3270:945 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=2490:1365:3270:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0C rect=330:-75:1110:75 ported=0 purpose=APRannotation layerid=81:257
Wire layer=sliEM0C rect=2250:-75:3030:75 ported=0 purpose=APRannotation layerid=81:257
Wire layer=notfound rect=170:90:310:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=170:810:310:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=650:90:790:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=1130:90:1270:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=1130:810:1270:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=2090:90:2230:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=2090:810:2230:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=2570:90:2710:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=3050:90:3190:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=3050:810:3190:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=p48Region rect=-240:0:3600:1440 ported=0 purpose=id layerid=82:201
Wire net=c layer=m0color1 rect=90:205:3270:365 ported=1 purpose=drawing layerid=120:0
Wire net=a layer=m0color1 rect=1290:785:2310:945 ported=1 purpose=drawing layerid=120:0
Wire net=c layer=m0color1 rect=90:205:3270:365 ported=1 purpose=pin layerid=120:2
Wire net=a layer=m0color1 rect=1290:785:2310:945 ported=1 purpose=pin layerid=120:2
Wire layer=fti rect=-70:0:70:1440 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=3290:0:3430:1440 ported=0 purpose=drawing layerid=184:0
Wire net=b layer=m0color2 rect=90:495:3270:655 ported=1 purpose=drawing layerid=241:0
Wire net=o1 layer=m0color2 rect=90:1075:3270:1235 ported=1 purpose=drawing layerid=241:0
Wire net=b layer=m0color2 rect=90:495:3270:655 ported=1 purpose=pin layerid=241:2
Wire net=o1 layer=m0color2 rect=90:1075:3270:1235 ported=1 purpose=pin layerid=241:2
Wire net=vssx layer=emr rect=170:90:310:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=170:810:310:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=1130:810:1270:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=2090:810:2230:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=3050:90:3190:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=3050:810:3190:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=170:90:310:630 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=170:810:310:1350 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=1130:810:1270:1350 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=2090:810:2230:1350 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=3050:90:3190:630 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=3050:810:3190:1350 ported=0 purpose=blockage layerid=260:1
Wire layer=devflav rect=0:0:3360:720 ported=0 purpose=n2_id layerid=273:104
Wire layer=devflav rect=0:720:3360:1440 ported=0 purpose=p2_id layerid=273:105
Wire net=vssx layer=bm0 rect=-750:-540:4110:540 ported=1 purpose=drawing layerid=366:0
Wire net=vcc layer=bm0 rect=-750:900:4110:1980 ported=1 purpose=drawing layerid=366:0
Wire net=vssx layer=bm0 rect=-750:-540:4110:540 ported=1 purpose=pin layerid=366:2
Wire net=vcc layer=bm0 rect=-750:900:4110:1980 ported=1 purpose=pin layerid=366:2
Wire layer=b144hRegionEMR rect=-240:0:3600:1440 ported=0 purpose=id layerid=484:50

