# File written by LgfApi version 1.00 on Fri Jul 21 19:01:40 2023
# Using template name (LGF) and template version (1.00)

Cell k0tnorp02at11c8x5 bbox=0:0:8160:1440 version=1

Pin a direction=In
Pin b direction=In
Pin o1 direction=In

Wire layer=ndiff rect=70:110:8090:610 ported=0 purpose=drawing layerid=1:0
Wire layer=poly rect=-70:90:70:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=-70:810:70:1350 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=410:90:550:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=890:90:1030:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=1370:90:1510:1350 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=1850:90:1990:1350 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=2330:90:2470:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=2810:90:2950:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=3290:90:3430:1350 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=3770:90:3910:1350 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=4250:90:4390:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=4730:90:4870:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=5210:90:5350:1350 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=5690:90:5830:1350 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=6170:90:6310:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=6650:90:6790:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=7130:90:7270:1350 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=7610:90:7750:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=8090:90:8230:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=8090:810:8230:1350 ported=0 purpose=drawing layerid=2:0
Wire net=o1 layer=m1 rect=1070:95:1330:1055 ported=1 purpose=drawing layerid=4:0
Wire net=b layer=m1 rect=2510:500:2770:1345 ported=1 purpose=drawing layerid=4:0
Wire net=o1 layer=m1 rect=3950:95:4210:1055 ported=1 purpose=drawing layerid=4:0
Wire net=a layer=m1 rect=4910:500:5170:1345 ported=1 purpose=drawing layerid=4:0
Wire net=o1 layer=m1 rect=5870:95:6130:1055 ported=1 purpose=drawing layerid=4:0
Wire net=o1 layer=m1 rect=6830:95:7090:1055 ported=1 purpose=drawing layerid=4:0
Wire net=o1 layer=m1 rect=1070:95:1330:1055 ported=1 purpose=pin layerid=4:2
Wire net=b layer=m1 rect=2510:500:2770:1345 ported=1 purpose=pin layerid=4:2
Wire net=o1 layer=m1 rect=3950:95:4210:1055 ported=1 purpose=pin layerid=4:2
Wire net=a layer=m1 rect=4910:500:5170:1345 ported=1 purpose=pin layerid=4:2
Wire net=o1 layer=m1 rect=5870:95:6130:1055 ported=1 purpose=pin layerid=4:2
Wire net=o1 layer=m1 rect=6830:95:7090:1055 ported=1 purpose=pin layerid=4:2
Wire net=o1 layer=tcn rect=170:90:310:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=170:810:310:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=650:90:790:630 ported=0 purpose=drawing layerid=5:0
Wire net=g0|n1h layer=tcn rect=650:810:790:1350 ported=0 purpose=drawing layerid=5:0
Wire net=o1 layer=tcn rect=1130:90:1270:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=1610:90:1750:630 ported=0 purpose=drawing layerid=5:0
Wire net=g0|n1g layer=tcn rect=1610:810:1750:1350 ported=0 purpose=drawing layerid=5:0
Wire net=o1 layer=tcn rect=2090:90:2230:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=2090:810:2230:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=2570:90:2710:630 ported=0 purpose=drawing layerid=5:0
Wire net=g0|n1f layer=tcn rect=2570:810:2710:1350 ported=0 purpose=drawing layerid=5:0
Wire net=o1 layer=tcn rect=3050:90:3190:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=3530:90:3670:630 ported=0 purpose=drawing layerid=5:0
Wire net=g0|n1e layer=tcn rect=3530:810:3670:1350 ported=0 purpose=drawing layerid=5:0
Wire net=o1 layer=tcn rect=4010:90:4150:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=4010:810:4150:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=4490:90:4630:630 ported=0 purpose=drawing layerid=5:0
Wire net=g0|n1d layer=tcn rect=4490:810:4630:1350 ported=0 purpose=drawing layerid=5:0
Wire net=o1 layer=tcn rect=4970:90:5110:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=5450:90:5590:630 ported=0 purpose=drawing layerid=5:0
Wire net=g0|n1c layer=tcn rect=5450:810:5590:1350 ported=0 purpose=drawing layerid=5:0
Wire net=o1 layer=tcn rect=5930:90:6070:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=5930:810:6070:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=6410:90:6550:630 ported=0 purpose=drawing layerid=5:0
Wire net=g0|n1b layer=tcn rect=6410:810:6550:1350 ported=0 purpose=drawing layerid=5:0
Wire net=o1 layer=tcn rect=6890:90:7030:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=7370:90:7510:630 ported=0 purpose=drawing layerid=5:0
Wire net=g0|n1a layer=tcn rect=7370:810:7510:1350 ported=0 purpose=drawing layerid=5:0
Wire net=o1 layer=tcn rect=7850:90:7990:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=7850:810:7990:1350 ported=0 purpose=drawing layerid=5:0
Wire layer=pdiff rect=70:830:8090:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=sdGen rect=-720:720:8880:1440 ported=0 purpose=drawing layerid=11:0
Wire net=o1 layer=vt rect=170:205:310:365 ported=0 purpose=drawing layerid=31:0
Wire net=o1 layer=vt rect=1130:205:1270:365 ported=0 purpose=drawing layerid=31:0
Wire net=o1 layer=vt rect=2090:205:2230:365 ported=0 purpose=drawing layerid=31:0
Wire net=o1 layer=vt rect=3050:205:3190:365 ported=0 purpose=drawing layerid=31:0
Wire net=o1 layer=vt rect=4010:205:4150:365 ported=0 purpose=drawing layerid=31:0
Wire net=o1 layer=vt rect=4970:205:5110:365 ported=0 purpose=drawing layerid=31:0
Wire net=o1 layer=vt rect=5930:205:6070:365 ported=0 purpose=drawing layerid=31:0
Wire net=o1 layer=vt rect=6890:205:7030:365 ported=0 purpose=drawing layerid=31:0
Wire net=o1 layer=vt rect=7850:205:7990:365 ported=0 purpose=drawing layerid=31:0
Wire net=o1 layer=vt rect=170:205:310:365 ported=0 purpose=blockage layerid=31:1
Wire net=o1 layer=vt rect=1130:205:1270:365 ported=0 purpose=blockage layerid=31:1
Wire net=o1 layer=vt rect=2090:205:2230:365 ported=0 purpose=blockage layerid=31:1
Wire net=o1 layer=vt rect=3050:205:3190:365 ported=0 purpose=blockage layerid=31:1
Wire net=o1 layer=vt rect=4010:205:4150:365 ported=0 purpose=blockage layerid=31:1
Wire net=o1 layer=vt rect=4970:205:5110:365 ported=0 purpose=blockage layerid=31:1
Wire net=o1 layer=vt rect=5930:205:6070:365 ported=0 purpose=blockage layerid=31:1
Wire net=o1 layer=vt rect=6890:205:7030:365 ported=0 purpose=blockage layerid=31:1
Wire net=o1 layer=vt rect=7850:205:7990:365 ported=0 purpose=blockage layerid=31:1
Wire net=b layer=vg rect=410:785:550:955 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=890:1075:1030:1235 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=1370:1075:1510:1235 ported=0 purpose=drawing layerid=32:0
Wire net=b layer=vg rect=1850:785:1990:955 ported=0 purpose=drawing layerid=32:0
Wire net=b layer=vg rect=2330:785:2470:955 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=2810:1075:2950:1235 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=3290:1075:3430:1235 ported=0 purpose=drawing layerid=32:0
Wire net=b layer=vg rect=3770:785:3910:955 ported=0 purpose=drawing layerid=32:0
Wire net=b layer=vg rect=4250:785:4390:955 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=4730:1075:4870:1235 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=5210:1075:5350:1235 ported=0 purpose=drawing layerid=32:0
Wire net=b layer=vg rect=5690:785:5830:955 ported=0 purpose=drawing layerid=32:0
Wire net=b layer=vg rect=6170:785:6310:955 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=6650:1075:6790:1235 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=7130:1075:7270:1235 ported=0 purpose=drawing layerid=32:0
Wire net=b layer=vg rect=7610:785:7750:955 ported=0 purpose=drawing layerid=32:0
Wire net=b layer=vg rect=410:785:550:955 ported=0 purpose=blockage layerid=32:1
Wire net=a layer=vg rect=890:1075:1030:1235 ported=0 purpose=blockage layerid=32:1
Wire net=a layer=vg rect=1370:1075:1510:1235 ported=0 purpose=blockage layerid=32:1
Wire net=b layer=vg rect=1850:785:1990:955 ported=0 purpose=blockage layerid=32:1
Wire net=b layer=vg rect=2330:785:2470:955 ported=0 purpose=blockage layerid=32:1
Wire net=a layer=vg rect=2810:1075:2950:1235 ported=0 purpose=blockage layerid=32:1
Wire net=a layer=vg rect=3290:1075:3430:1235 ported=0 purpose=blockage layerid=32:1
Wire net=b layer=vg rect=3770:785:3910:955 ported=0 purpose=blockage layerid=32:1
Wire net=b layer=vg rect=4250:785:4390:955 ported=0 purpose=blockage layerid=32:1
Wire net=a layer=vg rect=4730:1075:4870:1235 ported=0 purpose=blockage layerid=32:1
Wire net=a layer=vg rect=5210:1075:5350:1235 ported=0 purpose=blockage layerid=32:1
Wire net=b layer=vg rect=5690:785:5830:955 ported=0 purpose=blockage layerid=32:1
Wire net=b layer=vg rect=6170:785:6310:955 ported=0 purpose=blockage layerid=32:1
Wire net=a layer=vg rect=6650:1075:6790:1235 ported=0 purpose=blockage layerid=32:1
Wire net=a layer=vg rect=7130:1075:7270:1235 ported=0 purpose=blockage layerid=32:1
Wire net=b layer=vg rect=7610:785:7750:955 ported=0 purpose=blockage layerid=32:1
Wire layer=chkBoundary rect=0:0:8160:1440 ported=0 purpose=boundary layerid=50:0
Wire net=o1 layer=v0 rect=1070:205:1330:365 ported=0 purpose=drawing layerid=56:0
Wire net=b layer=v0 rect=2510:785:2770:945 ported=0 purpose=drawing layerid=56:0
Wire net=o1 layer=v0 rect=3950:205:4210:365 ported=0 purpose=drawing layerid=56:0
Wire net=a layer=v0 rect=4910:1075:5170:1235 ported=0 purpose=drawing layerid=56:0
Wire net=o1 layer=v0 rect=5870:205:6130:365 ported=0 purpose=drawing layerid=56:0
Wire net=o1 layer=v0 rect=6830:205:7090:365 ported=0 purpose=drawing layerid=56:0
Wire net=o1 layer=v0 rect=1070:205:1330:365 ported=0 purpose=blockage layerid=56:1
Wire net=b layer=v0 rect=2510:785:2770:945 ported=0 purpose=blockage layerid=56:1
Wire net=o1 layer=v0 rect=3950:205:4210:365 ported=0 purpose=blockage layerid=56:1
Wire net=a layer=v0 rect=4910:1075:5170:1235 ported=0 purpose=blockage layerid=56:1
Wire net=o1 layer=v0 rect=5870:205:6130:365 ported=0 purpose=blockage layerid=56:1
Wire net=o1 layer=v0 rect=6830:205:7090:365 ported=0 purpose=blockage layerid=56:1
Wire layer=devTypeA rect=410:110:550:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=410:830:550:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=890:110:1030:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=890:830:1030:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:110:1510:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:830:1510:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:110:1990:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:830:1990:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:110:2470:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:830:2470:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:110:2950:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:830:2950:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:110:3430:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:830:3430:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:110:3910:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:830:3910:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4250:110:4390:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4250:830:4390:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4730:110:4870:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4730:830:4870:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5210:110:5350:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5210:830:5350:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5690:110:5830:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5690:830:5830:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=6170:110:6310:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=6170:830:6310:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=6650:110:6790:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=6650:830:6790:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=7130:110:7270:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=7130:830:7270:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=7610:110:7750:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=7610:830:7750:1330 ported=0 purpose=id layerid=81:193
Wire layer=sliEM0B rect=90:1365:1350:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=1530:1365:2310:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=2490:1365:3270:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=3450:1365:4230:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=4410:1365:5190:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=5370:1365:6150:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=6330:1365:7110:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=7290:1365:8070:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0C rect=90:1075:630:1235 ported=0 purpose=APRannotation layerid=81:257
Wire layer=sliEM0C rect=330:-75:1110:75 ported=0 purpose=APRannotation layerid=81:257
Wire layer=sliEM0C rect=330:495:1110:655 ported=0 purpose=APRannotation layerid=81:257
Wire layer=sliEM0C rect=2250:-75:3030:75 ported=0 purpose=APRannotation layerid=81:257
Wire layer=sliEM0C rect=2250:495:3030:655 ported=0 purpose=APRannotation layerid=81:257
Wire layer=sliEM0C rect=4170:-75:4950:75 ported=0 purpose=APRannotation layerid=81:257
Wire layer=sliEM0C rect=4170:495:4950:655 ported=0 purpose=APRannotation layerid=81:257
Wire layer=sliEM0C rect=6090:-75:6870:75 ported=0 purpose=APRannotation layerid=81:257
Wire layer=sliEM0C rect=6090:495:6870:655 ported=0 purpose=APRannotation layerid=81:257
Wire layer=sliEM0C rect=7050:-75:7830:75 ported=0 purpose=APRannotation layerid=81:257
Wire layer=sliEM0C rect=7050:495:7830:655 ported=0 purpose=APRannotation layerid=81:257
Wire layer=sliEM0C rect=7530:1075:8070:1235 ported=0 purpose=APRannotation layerid=81:257
Wire layer=notfound rect=170:810:310:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=650:90:790:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=650:810:790:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=1610:90:1750:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=1610:810:1750:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=2090:810:2230:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=2570:90:2710:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=2570:810:2710:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=3530:90:3670:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=3530:810:3670:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=4010:810:4150:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=4490:90:4630:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=4490:810:4630:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=5450:90:5590:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=5450:810:5590:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=5930:810:6070:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=6410:90:6550:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=6410:810:6550:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=7370:90:7510:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=7370:810:7510:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=7850:810:7990:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=p48Region rect=-240:0:8400:1440 ported=0 purpose=id layerid=82:201
Wire net=o1 layer=m0color1 rect=90:205:8070:365 ported=0 purpose=drawing layerid=120:0
Wire net=b layer=m0color1 rect=90:785:8070:945 ported=0 purpose=drawing layerid=120:0
Wire net=o1 layer=m0color1 rect=90:205:8070:365 ported=0 purpose=blockage layerid=120:1
Wire net=b layer=m0color1 rect=90:785:8070:945 ported=0 purpose=blockage layerid=120:1
Wire layer=fti rect=-70:0:70:1440 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=8090:0:8230:1440 ported=0 purpose=drawing layerid=184:0
Wire net=a layer=m0color2 rect=810:1075:7350:1235 ported=0 purpose=drawing layerid=241:0
Wire net=a layer=m0color2 rect=810:1075:7350:1235 ported=0 purpose=blockage layerid=241:1
Wire net=vcc layer=emr rect=170:810:310:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=650:90:790:630 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=1610:90:1750:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=2090:810:2230:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=2570:90:2710:630 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=3530:90:3670:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=4010:810:4150:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=4490:90:4630:630 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=5450:90:5590:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=5930:810:6070:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=6410:90:6550:630 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=7370:90:7510:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=7850:810:7990:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=170:810:310:1350 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=650:90:790:630 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=1610:90:1750:630 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=2090:810:2230:1350 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=2570:90:2710:630 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=3530:90:3670:630 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=4010:810:4150:1350 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=4490:90:4630:630 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=5450:90:5590:630 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=5930:810:6070:1350 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=6410:90:6550:630 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=7370:90:7510:630 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=7850:810:7990:1350 ported=0 purpose=blockage layerid=260:1
Wire layer=devflav rect=0:0:8160:720 ported=0 purpose=n2_id layerid=273:104
Wire layer=devflav rect=0:720:8160:1440 ported=0 purpose=p2_id layerid=273:105
Wire net=vssx layer=bm0 rect=-750:-540:8910:540 ported=1 purpose=drawing layerid=366:0
Wire net=vcc layer=bm0 rect=-750:900:8910:1980 ported=1 purpose=drawing layerid=366:0
Wire net=vssx layer=bm0 rect=-750:-540:8910:540 ported=1 purpose=pin layerid=366:2
Wire net=vcc layer=bm0 rect=-750:900:8910:1980 ported=1 purpose=pin layerid=366:2
Wire layer=b144hRegionEMR rect=-240:0:8400:1440 ported=0 purpose=id layerid=484:50

