# File written by LgfApi version 1.00 on Fri Jul 21 19:01:40 2023
# Using template name (LGF) and template version (1.00)

Cell k0txor002at11c2x5 bbox=0:0:5280:1440 version=1

Pin a direction=In
Pin b direction=In
Pin out0 direction=In

Wire layer=ndiff rect=70:110:5210:610 ported=0 purpose=drawing layerid=1:0
Wire layer=poly rect=-70:90:70:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=-70:810:70:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=410:90:550:630 ported=0 purpose=drawing layerid=2:0
Wire net=n3 layer=poly rect=410:810:550:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=890:90:1030:630 ported=0 purpose=drawing layerid=2:0
Wire net=n3 layer=poly rect=890:810:1030:1350 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=1370:90:1510:1350 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=1850:90:1990:1350 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=2330:90:2470:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n1 layer=poly rect=2810:90:2950:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n3 layer=poly rect=3290:90:3430:630 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=3290:810:3430:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n3 layer=poly rect=3770:90:3910:630 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=3770:810:3910:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n1 layer=poly rect=4250:90:4390:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=4730:90:4870:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=5210:90:5350:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=5210:810:5350:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=m1 rect=590:385:850:1345 ported=0 purpose=drawing layerid=4:0
Wire net=out0 layer=m1 rect=1070:95:1330:590 ported=0 purpose=drawing layerid=4:0
Wire net=b layer=m1 rect=1550:385:1810:1055 ported=0 purpose=drawing layerid=4:0
Wire net=n3 layer=m1 rect=2030:95:2290:1345 ported=0 purpose=drawing layerid=4:0
Wire net=n1 layer=m1 rect=2990:385:3250:1055 ported=0 purpose=drawing layerid=4:0
Wire net=out0 layer=m1 rect=3470:95:3730:1055 ported=0 purpose=drawing layerid=4:0
Wire net=a layer=m1 rect=3950:670:4210:1345 ported=0 purpose=drawing layerid=4:0
Wire net=n1 layer=m1 rect=4430:385:4690:1055 ported=0 purpose=drawing layerid=4:0
Wire net=a layer=m1 rect=590:385:850:1345 ported=0 purpose=blockage layerid=4:1
Wire net=out0 layer=m1 rect=1070:95:1330:590 ported=0 purpose=blockage layerid=4:1
Wire net=b layer=m1 rect=1550:385:1810:1055 ported=0 purpose=blockage layerid=4:1
Wire net=n3 layer=m1 rect=2030:95:2290:1345 ported=0 purpose=blockage layerid=4:1
Wire net=n1 layer=m1 rect=2990:385:3250:1055 ported=0 purpose=blockage layerid=4:1
Wire net=out0 layer=m1 rect=3470:95:3730:1055 ported=0 purpose=blockage layerid=4:1
Wire net=a layer=m1 rect=3950:670:4210:1345 ported=0 purpose=blockage layerid=4:1
Wire net=n1 layer=m1 rect=4430:385:4690:1055 ported=0 purpose=blockage layerid=4:1
Wire net=n1 layer=tcn rect=170:90:310:1350 ported=0 purpose=drawing layerid=5:0
Wire net=out0 layer=tcn rect=650:90:790:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n1 layer=tcn rect=1130:90:1270:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=1610:90:1750:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=1610:810:1750:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n1 layer=tcn rect=2090:90:2230:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=2570:90:2710:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=2570:810:2710:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n2 layer=tcn rect=3050:90:3190:1350 ported=0 purpose=drawing layerid=5:0
Wire net=out0 layer=tcn rect=3530:90:3670:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n2 layer=tcn rect=4010:90:4150:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=4490:90:4630:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=4490:810:4630:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n3 layer=tcn rect=4970:90:5110:1350 ported=0 purpose=drawing layerid=5:0
Wire layer=pdiff rect=70:830:5210:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=sdGen rect=-720:720:6000:1440 ported=0 purpose=drawing layerid=11:0
Wire layer=vt rect=170:785:310:955 ported=0 purpose=drawing layerid=31:0
Wire layer=vt rect=650:205:790:365 ported=0 purpose=drawing layerid=31:0
Wire layer=vt rect=1130:785:1270:955 ported=0 purpose=drawing layerid=31:0
Wire layer=vt rect=2090:785:2230:955 ported=0 purpose=drawing layerid=31:0
Wire layer=vt rect=3050:485:3190:655 ported=0 purpose=drawing layerid=31:0
Wire layer=vt rect=3530:785:3670:955 ported=0 purpose=drawing layerid=31:0
Wire layer=vt rect=4010:485:4150:655 ported=0 purpose=drawing layerid=31:0
Wire layer=vt rect=4970:205:5110:365 ported=0 purpose=drawing layerid=31:0
Wire layer=vt rect=170:785:310:955 ported=0 purpose=blockage layerid=31:1
Wire layer=vt rect=650:205:790:365 ported=0 purpose=blockage layerid=31:1
Wire layer=vt rect=1130:785:1270:955 ported=0 purpose=blockage layerid=31:1
Wire layer=vt rect=2090:785:2230:955 ported=0 purpose=blockage layerid=31:1
Wire layer=vt rect=3050:485:3190:655 ported=0 purpose=blockage layerid=31:1
Wire layer=vt rect=3530:785:3670:955 ported=0 purpose=blockage layerid=31:1
Wire layer=vt rect=4010:485:4150:655 ported=0 purpose=blockage layerid=31:1
Wire layer=vt rect=4970:205:5110:365 ported=0 purpose=blockage layerid=31:1
Wire layer=vg rect=410:485:550:655 ported=0 purpose=drawing layerid=32:0
Wire layer=vg rect=410:1075:550:1235 ported=0 purpose=drawing layerid=32:0
Wire layer=vg rect=890:485:1030:655 ported=0 purpose=drawing layerid=32:0
Wire layer=vg rect=890:1075:1030:1235 ported=0 purpose=drawing layerid=32:0
Wire layer=vg rect=1370:485:1510:655 ported=0 purpose=drawing layerid=32:0
Wire layer=vg rect=1850:485:1990:655 ported=0 purpose=drawing layerid=32:0
Wire layer=vg rect=2330:485:2470:655 ported=0 purpose=drawing layerid=32:0
Wire layer=vg rect=2810:785:2950:955 ported=0 purpose=drawing layerid=32:0
Wire layer=vg rect=3290:205:3430:365 ported=0 purpose=drawing layerid=32:0
Wire layer=vg rect=3290:1075:3430:1235 ported=0 purpose=drawing layerid=32:0
Wire layer=vg rect=3770:205:3910:365 ported=0 purpose=drawing layerid=32:0
Wire layer=vg rect=3770:1075:3910:1235 ported=0 purpose=drawing layerid=32:0
Wire layer=vg rect=4250:785:4390:955 ported=0 purpose=drawing layerid=32:0
Wire layer=vg rect=4730:1075:4870:1235 ported=0 purpose=drawing layerid=32:0
Wire layer=vg rect=410:485:550:655 ported=0 purpose=blockage layerid=32:1
Wire layer=vg rect=410:1075:550:1235 ported=0 purpose=blockage layerid=32:1
Wire layer=vg rect=890:485:1030:655 ported=0 purpose=blockage layerid=32:1
Wire layer=vg rect=890:1075:1030:1235 ported=0 purpose=blockage layerid=32:1
Wire layer=vg rect=1370:485:1510:655 ported=0 purpose=blockage layerid=32:1
Wire layer=vg rect=1850:485:1990:655 ported=0 purpose=blockage layerid=32:1
Wire layer=vg rect=2330:485:2470:655 ported=0 purpose=blockage layerid=32:1
Wire layer=vg rect=2810:785:2950:955 ported=0 purpose=blockage layerid=32:1
Wire layer=vg rect=3290:205:3430:365 ported=0 purpose=blockage layerid=32:1
Wire layer=vg rect=3290:1075:3430:1235 ported=0 purpose=blockage layerid=32:1
Wire layer=vg rect=3770:205:3910:365 ported=0 purpose=blockage layerid=32:1
Wire layer=vg rect=3770:1075:3910:1235 ported=0 purpose=blockage layerid=32:1
Wire layer=vg rect=4250:785:4390:955 ported=0 purpose=blockage layerid=32:1
Wire layer=vg rect=4730:1075:4870:1235 ported=0 purpose=blockage layerid=32:1
Wire layer=v1 rect=590:965:850:1195 ported=0 purpose=drawing layerid=43:0
Wire layer=v1 rect=1070:245:1330:475 ported=0 purpose=drawing layerid=43:0
Wire layer=v1 rect=1550:605:1810:835 ported=0 purpose=drawing layerid=43:0
Wire layer=v1 rect=2990:605:3250:835 ported=0 purpose=drawing layerid=43:0
Wire layer=v1 rect=3470:245:3730:475 ported=0 purpose=drawing layerid=43:0
Wire layer=v1 rect=3950:965:4210:1195 ported=0 purpose=drawing layerid=43:0
Wire layer=v1 rect=4430:605:4690:835 ported=0 purpose=drawing layerid=43:0
Wire layer=v1 rect=590:965:850:1195 ported=0 purpose=blockage layerid=43:1
Wire layer=v1 rect=1070:245:1330:475 ported=0 purpose=blockage layerid=43:1
Wire layer=v1 rect=1550:605:1810:835 ported=0 purpose=blockage layerid=43:1
Wire layer=v1 rect=2990:605:3250:835 ported=0 purpose=blockage layerid=43:1
Wire layer=v1 rect=3470:245:3730:475 ported=0 purpose=blockage layerid=43:1
Wire layer=v1 rect=3950:965:4210:1195 ported=0 purpose=blockage layerid=43:1
Wire layer=v1 rect=4430:605:4690:835 ported=0 purpose=blockage layerid=43:1
Wire layer=chkBoundary rect=0:0:5280:1440 ported=0 purpose=boundary layerid=50:0
Wire layer=v0 rect=590:495:850:655 ported=0 purpose=drawing layerid=56:0
Wire layer=v0 rect=1070:205:1330:365 ported=0 purpose=drawing layerid=56:0
Wire layer=v0 rect=1550:495:1810:655 ported=0 purpose=drawing layerid=56:0
Wire layer=v0 rect=2030:205:2290:365 ported=0 purpose=drawing layerid=56:0
Wire layer=v0 rect=2030:1075:2290:1235 ported=0 purpose=drawing layerid=56:0
Wire layer=v0 rect=2990:785:3250:945 ported=0 purpose=drawing layerid=56:0
Wire layer=v0 rect=3470:785:3730:945 ported=0 purpose=drawing layerid=56:0
Wire layer=v0 rect=3950:1075:4210:1235 ported=0 purpose=drawing layerid=56:0
Wire layer=v0 rect=4430:785:4690:945 ported=0 purpose=drawing layerid=56:0
Wire layer=v0 rect=590:495:850:655 ported=0 purpose=blockage layerid=56:1
Wire layer=v0 rect=1070:205:1330:365 ported=0 purpose=blockage layerid=56:1
Wire layer=v0 rect=1550:495:1810:655 ported=0 purpose=blockage layerid=56:1
Wire layer=v0 rect=2030:205:2290:365 ported=0 purpose=blockage layerid=56:1
Wire layer=v0 rect=2030:1075:2290:1235 ported=0 purpose=blockage layerid=56:1
Wire layer=v0 rect=2990:785:3250:945 ported=0 purpose=blockage layerid=56:1
Wire layer=v0 rect=3470:785:3730:945 ported=0 purpose=blockage layerid=56:1
Wire layer=v0 rect=3950:1075:4210:1235 ported=0 purpose=blockage layerid=56:1
Wire layer=v0 rect=4430:785:4690:945 ported=0 purpose=blockage layerid=56:1
Wire layer=devTypeA rect=410:110:550:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=410:830:550:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=890:110:1030:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=890:830:1030:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:110:1510:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:830:1510:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:110:1990:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:830:1990:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:110:2470:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:830:2470:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:110:2950:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:830:2950:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:110:3430:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:830:3430:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:110:3910:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:830:3910:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4250:110:4390:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4250:830:4390:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4730:110:4870:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4730:830:4870:1330 ported=0 purpose=id layerid=81:193
Wire layer=sliEM0B rect=90:1365:1350:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=1530:1365:2310:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=2490:1365:3270:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=3450:1365:4230:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=4410:1365:5190:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0C rect=1050:-75:1830:75 ported=0 purpose=APRannotation layerid=81:257
Wire layer=sliEM0C rect=2970:-75:4230:75 ported=0 purpose=APRannotation layerid=81:257
Wire layer=notfound rect=1610:90:1750:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=1610:810:1750:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=2570:90:2710:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=2570:810:2710:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=4490:90:4630:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=4490:810:4630:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=p48Region rect=-240:0:5520:1440 ported=0 purpose=id layerid=82:201
Wire net=a layer=m2color1 rect=490:965:4310:1195 ported=1 purpose=drawing layerid=112:0
Wire net=out0 layer=m2color1 rect=970:245:3830:475 ported=1 purpose=drawing layerid=112:0
Wire net=a layer=m2color1 rect=490:965:4310:1195 ported=1 purpose=pin layerid=112:2
Wire net=out0 layer=m2color1 rect=970:245:3830:475 ported=1 purpose=pin layerid=112:2
Wire net=out0 layer=m0color1 rect=90:205:1830:365 ported=0 purpose=drawing layerid=120:0
Wire net=n1 layer=m0color1 rect=90:785:3270:945 ported=0 purpose=drawing layerid=120:0
Wire net=n3 layer=m0color1 rect=2010:205:5190:365 ported=0 purpose=drawing layerid=120:0
Wire net=out0 layer=m0color1 rect=3450:785:3990:945 ported=0 purpose=drawing layerid=120:0
Wire net=n1 layer=m0color1 rect=4170:785:5190:945 ported=0 purpose=drawing layerid=120:0
Wire net=out0 layer=m0color1 rect=90:205:1830:365 ported=0 purpose=blockage layerid=120:1
Wire net=n1 layer=m0color1 rect=90:785:3270:945 ported=0 purpose=blockage layerid=120:1
Wire net=n3 layer=m0color1 rect=2010:205:5190:365 ported=0 purpose=blockage layerid=120:1
Wire net=out0 layer=m0color1 rect=3450:785:3990:945 ported=0 purpose=blockage layerid=120:1
Wire net=n1 layer=m0color1 rect=4170:785:5190:945 ported=0 purpose=blockage layerid=120:1
Wire layer=fti rect=-70:0:70:1440 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=5210:0:5350:1440 ported=0 purpose=drawing layerid=184:0
Wire net=a layer=m0color2 rect=330:495:1110:655 ported=0 purpose=drawing layerid=241:0
Wire net=n3 layer=m0color2 rect=330:1075:2310:1235 ported=0 purpose=drawing layerid=241:0
Wire net=b layer=m0color2 rect=1290:495:2550:655 ported=0 purpose=drawing layerid=241:0
Wire net=n2 layer=m0color2 rect=2970:495:4230:655 ported=0 purpose=drawing layerid=241:0
Wire net=a layer=m0color2 rect=3210:1075:4950:1235 ported=0 purpose=drawing layerid=241:0
Wire net=a layer=m0color2 rect=330:495:1110:655 ported=0 purpose=blockage layerid=241:1
Wire net=n3 layer=m0color2 rect=330:1075:2310:1235 ported=0 purpose=blockage layerid=241:1
Wire net=b layer=m0color2 rect=1290:495:2550:655 ported=0 purpose=blockage layerid=241:1
Wire net=n2 layer=m0color2 rect=2970:495:4230:655 ported=0 purpose=blockage layerid=241:1
Wire net=a layer=m0color2 rect=3210:1075:4950:1235 ported=0 purpose=blockage layerid=241:1
Wire net=vssx layer=emr rect=1610:90:1750:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=1610:810:1750:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=2570:90:2710:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=2570:810:2710:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=4490:90:4630:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=4490:810:4630:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=1610:90:1750:630 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=1610:810:1750:1350 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=2570:90:2710:630 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=2570:810:2710:1350 ported=0 purpose=blockage layerid=260:1
Wire net=vssx layer=emr rect=4490:90:4630:630 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=4490:810:4630:1350 ported=0 purpose=blockage layerid=260:1
Wire layer=devflav rect=0:0:5280:720 ported=0 purpose=n2_id layerid=273:104
Wire layer=devflav rect=0:720:5280:1440 ported=0 purpose=p2_id layerid=273:105
Wire net=vssx layer=bm0 rect=-750:-540:6030:540 ported=1 purpose=drawing layerid=366:0
Wire net=vcc layer=bm0 rect=-750:900:6030:1980 ported=1 purpose=drawing layerid=366:0
Wire net=vssx layer=bm0 rect=-750:-540:6030:540 ported=1 purpose=pin layerid=366:2
Wire net=vcc layer=bm0 rect=-750:900:6030:1980 ported=1 purpose=pin layerid=366:2
Wire layer=b144hRegionEMR rect=-240:0:5520:1440 ported=0 purpose=id layerid=484:50
Wire net=b layer=m2color2 rect=1350:605:2490:835 ported=1 purpose=drawing layerid=560:0
Wire net=n1 layer=m2color2 rect=2790:605:4890:835 ported=0 purpose=drawing layerid=560:0
Wire net=n1 layer=m2color2 rect=2790:605:4890:835 ported=0 purpose=blockage layerid=560:1
Wire net=b layer=m2color2 rect=1350:605:2490:835 ported=1 purpose=pin layerid=560:2

