cellbbox,x,450*N+0,480*N+0
cellbbox,y,1440*N+0,1440*N+0

chkBoundary,x,450*N+0,480*N+0
chkBoundary,y,1440*N+0,1440*N+0

b144hRegionEMR,x,450*N+225,480*N+240
b144hRegionEMR,y,1440*N+0,1440*N+0

p45Region,x,450*N+225,480*N+240
p45Region,y,1440*N+0,1440*N+0

bm0,x,450*N-140,480*N-750
bm0,x,450*N+140,480*N+750
bm0,x,450*N-750,480*N-750
bm0,x,450*N+750,480*N+750

bm0,y,1440*N+540,1440*N+540
bm0,y,1440*N+900,1440*N+900


sdGen,x,450*N+225,480*N+240
sdGen,y,720*N+0,720*N+0
sdGen,y,1440*N+100,1440*N+0

ndiff,x,450*N-60,480*N-70
ndiff,x,450*N+225,480*N+240
ndiff,x,450*N+60,480*N+70

ndiff,y,1440*N+80,1440*N+80
ndiff,y,1440*N+640,1440*N+640
ndiff,y,1440*N+1360,1440*N+1360
ndiff,y,1440*N+800,1440*N+800
ndiff,y,1440*N+125,1440*N+110
ndiff,y,1440*N+595,1440*N+610
ndiff,y,1440*N+1315,1440*N+1330
ndiff,y,1440*N+845,1440*N+830
ndiff,y,1440*N+170,1440*N+150
ndiff,y,1440*N+550,1440*N+570
ndiff,y,1440*N+1270,1440*N+1290
ndiff,y,1440*N+890,1440*N+870

pdiff,x,450*N-60,480*N-70
pdiff,x,450*N+225,480*N+240
pdiff,x,450*N+60,480*N+70

pdiff,y,1440*N+80,1440*N+80
pdiff,y,1440*N+640,1440*N+640
pdiff,y,1440*N+1360,1440*N+1360
pdiff,y,1440*N+800,1440*N+800
pdiff,y,1440*N+125,1440*N+110
pdiff,y,1440*N+595,1440*N+610
pdiff,y,1440*N+1315,1440*N+1330
pdiff,y,1440*N+845,1440*N+830
pdiff,y,1440*N+170,1440*N+150
pdiff,y,1440*N+550,1440*N+570
pdiff,y,1440*N+1270,1440*N+1290
pdiff,y,1440*N+890,1440*N+870

devflav,x,450*N+0,480*N+0
devflav,y,720*N+0,720*N+0

poly,x,450*N-60,480*N-70
poly,x,450*N+60,480*N+70

poly,y,1440*N+70,1440*N+90
poly,y,1440*N+650,1440*N+630
poly,y,1440*N+790,1440*N+810
poly,y,1440*N+1370,1440*N+1350

#PolyDummyID
poly,y,1440*N+80,1440*N+80
poly,y,1440*N+640,1440*N+640
poly,y,1440*N+1360,1440*N+1360
poly,y,1440*N+800,1440*N+800
poly,y,1440*N+125,1440*N+110
poly,y,1440*N+595,1440*N+610
poly,y,1440*N+1315,1440*N+1330
poly,y,1440*N+845,1440*N+830
poly,y,1440*N+170,1440*N+150
poly,y,1440*N+550,1440*N+570
poly,y,1440*N+1270,1440*N+1290
poly,y,1440*N+890,1440*N+870

fti,x,450*N-60,480*N-70
fti,x,450*N+60,480*N+70

fti,y,720*N+0,720*N+0

tc1,x,450*N+160,480*N+170
tc1,x,450*N+290,480*N+310

tc1,y,1440*N+80,1440*N+80
tc1,y,1440*N+640,1440*N+640
tc1,y,1440*N+1360,1440*N+1360
tc1,y,1440*N+800,1440*N+800
tc1,y,1440*N+125,1440*N+110
tc1,y,1440*N+595,1440*N+610
tc1,y,1440*N+1315,1440*N+1330
tc1,y,1440*N+845,1440*N+830
tc1,y,1440*N+170,1440*N+150
tc1,y,1440*N+550,1440*N+570
tc1,y,1440*N+1270,1440*N+1290
tc1,y,1440*N+890,1440*N+870

tc2,x,450*N+160,480*N+170
tc2,x,450*N+290,480*N+310

tc2,y,1440*N+70,1440*N+90
tc2,y,1440*N+650,1440*N+630
tc2,y,1440*N+790,1440*N+810
tc2,y,1440*N+1370,1440*N+1350

emr,x,450*N+160,480*N+170
emr,x,450*N+290,480*N+310

emr,y,1440*N+70,1440*N+90
emr,y,1440*N+650,1440*N+630
emr,y,1440*N+790,1440*N+810
emr,y,1440*N+1370,1440*N+1350

tcr1,x,450*N+160,480*N+170
tcr1,x,450*N+290,480*N+310

tcr1,y,1440*N+80,1440*N+80
tcr1,y,1440*N+640,1440*N+640
tcr1,y,1440*N+1360,1440*N+1360
tcr1,y,1440*N+800,1440*N+800
tcr1,y,1440*N+125,1440*N+110
tcr1,y,1440*N+595,1440*N+610
tcr1,y,1440*N+1315,1440*N+1330
tcr1,y,1440*N+845,1440*N+830
tcr1,y,1440*N+170,1440*N+150
tcr1,y,1440*N+550,1440*N+570
tcr1,y,1440*N+1270,1440*N+1290
tcr1,y,1440*N+890,1440*N+870

tcr2,x,450*N+160,480*N+170
tcr2,x,450*N+290,480*N+310

tcr2,y,1440*N+70,1440*N+90
tcr2,y,1440*N+650,1440*N+630
tcr2,y,1440*N+790,1440*N+810
tcr2,y,1440*N+1370,1440*N+1350

m0color1,x,225*N-80,240*N-90
m0color1,x,225*N+80,240*N+90

m0color1,y,1440*N+80,1440*N+75
m0color1,y,1440*N+200,1440*N+205
m0color1,y,1440*N+370,1440*N+365
m0color1,y,1440*N+490,1440*N+495
m0color1,y,1440*N+660,1440*N+655
m0color1,y,1440*N+780,1440*N+785
m0color1,y,1440*N+950,1440*N+945
m0color1,y,1440*N+1070,1440*N+1075
m0color1,y,1440*N+1240,1440*N+1235
m0color1,y,1440*N+1360,1440*N+1365

m0color2,x,225*N-80,240*N-90
m0color2,x,225*N+80,240*N+90

m0color2,y,1440*N+80,1440*N+75
m0color2,y,1440*N+200,1440*N+205
m0color2,y,1440*N+370,1440*N+365
m0color2,y,1440*N+490,1440*N+495
m0color2,y,1440*N+660,1440*N+655
m0color2,y,1440*N+780,1440*N+785
m0color2,y,1440*N+950,1440*N+945
m0color2,y,1440*N+1070,1440*N+1075
m0color2,y,1440*N+1240,1440*N+1235
m0color2,y,1440*N+1360,1440*N+1365


sliEM0B,x,225*N-80,240*N-90
sliEM0B,x,225*N+80,240*N+90

sliEM0B,y,1440*N+80,1440*N+75
sliEM0B,y,1440*N+200,1440*N+205
sliEM0B,y,1440*N+370,1440*N+365
sliEM0B,y,1440*N+490,1440*N+495
sliEM0B,y,1440*N+660,1440*N+655
sliEM0B,y,1440*N+780,1440*N+785
sliEM0B,y,1440*N+950,1440*N+945
sliEM0B,y,1440*N+1070,1440*N+1075
sliEM0B,y,1440*N+1240,1440*N+1235
sliEM0B,y,1440*N+1360,1440*N+1365

sliEM0C,x,225*N-80,240*N-90
sliEM0C,x,225*N+80,240*N+90

sliEM0C,y,1440*N+80,1440*N+75
sliEM0C,y,1440*N+200,1440*N+205
sliEM0C,y,1440*N+370,1440*N+365
sliEM0C,y,1440*N+490,1440*N+495
sliEM0C,y,1440*N+660,1440*N+655
sliEM0C,y,1440*N+780,1440*N+785
sliEM0C,y,1440*N+950,1440*N+945
sliEM0C,y,1440*N+1070,1440*N+1075
sliEM0C,y,1440*N+1240,1440*N+1235
sliEM0C,y,1440*N+1360,1440*N+1365


m1,x,450*N+100,480*N+110
m1,x,450*N+350,480*N+370

m1,y,1440*N+95,1440*N+25
m1,y,1440*N+475,1440*N+545
m1,y,1440*N+355,1440*N+315
m1,y,1440*N+915,1440*N+835
m1,y,1440*N+985,1440*N+1055
m1,y,1440*N+1205,1440*N+1255
m1,y,1440*N+845,1440*N+765
m1,y,1440*N-545,1440*N-475

#m0track1inside
m1,y,1440*N+1395,1440*N+1465

slie1,x,225*N-125,480*N-130
slie1,x,225*N+125,480*N+130

slie1,y,1440*N-195,1440*N-190
slie1,y,1440*N+195,1440*N+190
slie1,y,1440*N+85,1440*N+90
slie1,y,1440*N+475,1440*N+470
slie1,y,1440*N+365,1440*N+370
slie1,y,1440*N+765,1440*N+790
slie1,y,1440*N+1355,1440*N+650
slie1,y,1440*N+965,1440*N+1070
slie1,y,1440*N+1075,1440*N+970
slie1,y,1440*N+675,1440*N+1350


m2color1,x,450*N+0,480*N+0
m2color1,x,450*N+0,480*N+15
m2color1,x,450*N+450,480*N+465

m2color1,y,1440*N+85,1440*N+100
m2color1,y,1440*N+195,1440*N+260
m2color1,y,1440*N+375,1440*N+460
m2color1,y,1440*N+485,1440*N+620
m2color1,y,1440*N+665,1440*N+820
#track3
m2color1,y,1440*N+775,1440*N+620
m2color1,y,1440*N+955,1440*N+820
m2color1,y,1440*N+1065,1440*N+980
m2color1,y,1440*N+1245,1440*N+1180
m2color1,y,1440*N+1355,1440*N+1340

m2color2,x,450*N+85,480*N+85
m2color2,x,450*N+365,480*N+395


m2color2,y,1440*N+85,1440*N+100
m2color2,y,1440*N+195,1440*N+260
m2color2,y,1440*N+375,1440*N+460
m2color2,y,1440*N+485,1440*N+620
m2color2,y,1440*N+665,1440*N+820
#track3,y,1440*N+,1440*N+
m2color2,y,1440*N+775,1440*N+620
m2color2,y,1440*N+955,1440*N+820
m2color2,y,1440*N+1065,1440*N+980
m2color2,y,1440*N+1245,1440*N+1180
m2color2,y,1440*N+1355,1440*N+1340


vg,x,450*N-60,480*N-70
vg,x,450*N+60,480*N+70

vg,y,1440*N+65,1440*N+85
vg,y,1440*N+220,1440*N+195
vg,y,1440*N+350,1440*N+365
vg,y,1440*N+510,1440*N+485
vg,y,1440*N+640,1440*N+655
vg,y,1440*N+800,1440*N+785
vg,y,1440*N+930,1440*N+955
vg,y,1440*N+1090,1440*N+1075
vg,y,1440*N+1220,1440*N+1245
vg,y,1440*N+1375,1440*N+1355

vt,x,450*N+160,480*N+170
vt,x,450*N+290,480*N+310

vt,y,1440*N+75,1440*N+85
vt,y,1440*N+210,1440*N+195
vt,y,1440*N+360,1440*N+365
vt,y,1440*N+500,1440*N+485
vt,y,1440*N+650,1440*N+655
vt,y,1440*N+790,1440*N+785
vt,y,1440*N+940,1440*N+955
vt,y,1440*N+1080,1440*N+1075
vt,y,1440*N+1230,1440*N+1245
vt,y,1440*N+1365,1440*N+1355


v0,x,450*N+100,480*N+110
v0,x,450*N+350,480*N+370

v0,y,1440*N+80,1440*N+75
v0,y,1440*N+200,1440*N+205
v0,y,1440*N+370,1440*N+365
v0,y,1440*N+490,1440*N+495
v0,y,1440*N+660,1440*N+655
v0,y,1440*N+780,1440*N+785
v0,y,1440*N+950,1440*N+945
v0,y,1440*N+1070,1440*N+1075
v0,y,1440*N+1240,1440*N+1235
v0,y,1440*N+1360,1440*N+1365


v1,x,450*N+125,480*N+110
v1,x,450*N+325,480*N+370

v1,y,1440*N+85,1440*N+100
v1,y,1440*N+200,1440*N+260
v1,y,1440*N+370,1440*N+460
v1,y,1440*N+490,1440*N+620
v1,y,1440*N+660,1440*N+820
#track3,y,1440*N+,1440*N+
v1,y,1440*N+780,1440*N+620
v1,y,1440*N+950,1440*N+820
v1,y,1440*N+1070,1440*N+980
v1,y,1440*N+1240,1440*N+1180
v1,y,1440*N+1355,1440*N+1340

slie2,x,450*N+0,480*N+15
slie2,x,450*N+450,480*N+465

slie2,y,1440*N-85,1440*N-100
slie2,y,1440*N+85,1440*N+100
slie2,y,1440*N+195,1440*N+260
slie2,y,1440*N+365,1440*N+460
slie2,y,1440*N+475,1440*N+620
slie2,y,1440*N+655,1440*N+820
slie2,y,1440*N+1245,1440*N+1180
slie2,y,1440*N+1075,1440*N+980
slie2,y,1440*N+965,1440*N+820
slie2,y,1440*N+785,1440*N+620

via108hRegionEdge4P0Shrink,y,1440*N+100,1440*N+100
via108hRegionEdge4P0Shrink,y,1440*N+1340,1440*N+1340


devTypeA,x,450*N-60,480*N-70
devTypeA,x,450*N+60,480*N+70

devTypeA,y,1440*N+80,1440*N+80
devTypeA,y,1440*N+640,1440*N+640
devTypeA,y,1440*N+1360,1440*N+1360
devTypeA,y,1440*N+800,1440*N+800
devTypeA,y,1440*N+125,1440*N+110
devTypeA,y,1440*N+595,1440*N+610
devTypeA,y,1440*N+1315,1440*N+1330
devTypeA,y,1440*N+845,1440*N+830
devTypeA,y,1440*N+170,1440*N+150
devTypeA,y,1440*N+550,1440*N+570
devTypeA,y,1440*N+1270,1440*N+1290
devTypeA,y,1440*N+890,1440*N+870

lvsExactMatch,y,1440*N+0,delete
stdCellLibrary,y,1440*N+0,delete

emr,y,1440*N+70,1440*N+90
emr,y,1440*N+650,1440*N+630
emr,y,1440*N+790,1440*N+810
emr,y,1440*N+1370,1440*N+1350

