# Converted from Stream file using CIT convertor 

Wire layer=ndiff purpose=drawing rect=70:110:5210:610 ported=0 layerid=1:0


Wire layer=poly purpose=drawing rect=-70:90:70:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:810:70:1350 ported=0 layerid=2:0
Wire net=en layer=poly purpose=drawing rect=410:90:550:1350 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=890:90:1030:1350 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=1370:90:1510:1350 ported=0 layerid=2:0
Wire net=en layer=poly purpose=drawing rect=1850:90:1990:1350 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=2330:90:2470:1350 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=2810:90:2950:1350 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=3290:90:3430:1350 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=3770:90:3910:1350 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=4250:90:4390:1350 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=4730:90:4870:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=5210:90:5350:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=5210:810:5350:1350 ported=0 layerid=2:0


Wire net=n1 layer=m1 purpose=drawing rect=1550:385:1810:1055 ported=0 layerid=4:0
Wire net=clkout layer=m1 purpose=drawing rect=2510:95:2770:1055 ported=1 layerid=4:0
Wire net=clkout layer=m1 purpose=drawing rect=3470:95:3730:1055 ported=1 layerid=4:0
Wire net=clkout layer=m1 purpose=drawing rect=4430:95:4690:1055 ported=1 layerid=4:0


Wire net=n1 layer=m1 purpose=blockage rect=1550:385:1810:1055 ported=0 layerid=4:1


Wire net=clkout layer=m1 purpose=pin rect=2510:95:2770:1055 ported=1 layerid=4:2
Wire net=clkout layer=m1 purpose=pin rect=3470:95:3730:1055 ported=1 layerid=4:2
Wire net=clkout layer=m1 purpose=pin rect=4430:95:4690:1055 ported=1 layerid=4:2


Wire net=vssx layer=tcn purpose=drawing rect=170:90:310:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=170:810:310:1350 ported=0 layerid=5:0
Wire net=g1|n1a layer=tcn purpose=drawing rect=650:90:790:630 ported=0 layerid=5:0
Wire net=n1 layer=tcn purpose=drawing rect=650:810:790:1350 ported=0 layerid=5:0
Wire net=n1 layer=tcn purpose=drawing rect=1130:90:1270:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=1130:810:1270:1350 ported=0 layerid=5:0
Wire net=g1|n1b layer=tcn purpose=drawing rect=1610:90:1750:630 ported=0 layerid=5:0
Wire net=n1 layer=tcn purpose=drawing rect=1610:810:1750:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=2090:90:2230:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=2090:810:2230:1350 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=2570:90:2710:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=3050:90:3190:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=3050:810:3190:1350 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=3530:90:3670:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=4010:90:4150:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=4010:810:4150:1350 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=4490:90:4630:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=4970:90:5110:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=4970:810:5110:1350 ported=0 layerid=5:0


Wire layer=pdiff purpose=drawing rect=70:830:5210:1330 ported=0 layerid=8:0


Wire layer=sdGen purpose=drawing rect=-720:720:6000:1440 ported=0 layerid=11:0


Wire net=n1 layer=vt purpose=drawing rect=650:785:790:955 ported=0 layerid=31:0
Wire net=n1 layer=vt purpose=drawing rect=1130:485:1270:655 ported=0 layerid=31:0
Wire net=n1 layer=vt purpose=drawing rect=1610:785:1750:955 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=2570:205:2710:365 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=3530:205:3670:365 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=4490:205:4630:365 ported=0 layerid=31:0
Wire net=vssx layer=vt purpose=drawing rect=4970:485:5110:655 ported=0 layerid=31:0


Wire net=n1 layer=vt purpose=blockage rect=650:785:790:955 ported=0 layerid=31:1
Wire net=n1 layer=vt purpose=blockage rect=1130:485:1270:655 ported=0 layerid=31:1
Wire net=n1 layer=vt purpose=blockage rect=1610:785:1750:955 ported=0 layerid=31:1
Wire net=clkout layer=vt purpose=blockage rect=2570:205:2710:365 ported=0 layerid=31:1
Wire net=clkout layer=vt purpose=blockage rect=3530:205:3670:365 ported=0 layerid=31:1
Wire net=clkout layer=vt purpose=blockage rect=4490:205:4630:365 ported=0 layerid=31:1
Wire net=vssx layer=vt purpose=blockage rect=4970:485:5110:655 ported=0 layerid=31:1


Wire net=en layer=vg purpose=drawing rect=410:205:550:365 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=890:1075:1030:1235 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=1370:1075:1510:1235 ported=0 layerid=32:0
Wire net=en layer=vg purpose=drawing rect=1850:205:1990:365 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=2330:785:2470:955 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=2810:785:2950:955 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=3290:785:3430:955 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=3770:785:3910:955 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=4250:785:4390:955 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=4730:785:4870:955 ported=0 layerid=32:0


Wire net=en layer=vg purpose=blockage rect=410:205:550:365 ported=0 layerid=32:1
Wire net=clk layer=vg purpose=blockage rect=890:1075:1030:1235 ported=0 layerid=32:1
Wire net=clk layer=vg purpose=blockage rect=1370:1075:1510:1235 ported=0 layerid=32:1
Wire net=en layer=vg purpose=blockage rect=1850:205:1990:365 ported=0 layerid=32:1
Wire net=n1 layer=vg purpose=blockage rect=2330:785:2470:955 ported=0 layerid=32:1
Wire net=n1 layer=vg purpose=blockage rect=2810:785:2950:955 ported=0 layerid=32:1
Wire net=n1 layer=vg purpose=blockage rect=3290:785:3430:955 ported=0 layerid=32:1
Wire net=n1 layer=vg purpose=blockage rect=3770:785:3910:955 ported=0 layerid=32:1
Wire net=n1 layer=vg purpose=blockage rect=4250:785:4390:955 ported=0 layerid=32:1
Wire net=n1 layer=vg purpose=blockage rect=4730:785:4870:955 ported=0 layerid=32:1


Wire layer=chkBoundary purpose=boundary rect=0:0:5280:1440 ported=0 layerid=50:0


Wire net=n1 layer=v0 purpose=drawing rect=1550:495:1810:655 ported=0 layerid=56:0
Wire net=n1 layer=v0 purpose=drawing rect=1550:785:1810:945 ported=0 layerid=56:0
Wire net=clkout layer=v0 purpose=drawing rect=2510:205:2770:365 ported=0 layerid=56:0
Wire net=clkout layer=v0 purpose=drawing rect=3470:205:3730:365 ported=0 layerid=56:0
Wire net=clkout layer=v0 purpose=drawing rect=4430:205:4690:365 ported=0 layerid=56:0


Wire net=n1 layer=v0 purpose=blockage rect=1550:495:1810:655 ported=0 layerid=56:1
Wire net=n1 layer=v0 purpose=blockage rect=1550:785:1810:945 ported=0 layerid=56:1
Wire net=clkout layer=v0 purpose=blockage rect=2510:205:2770:365 ported=0 layerid=56:1
Wire net=clkout layer=v0 purpose=blockage rect=3470:205:3730:365 ported=0 layerid=56:1
Wire net=clkout layer=v0 purpose=blockage rect=4430:205:4690:365 ported=0 layerid=56:1


Wire layer=devTypeA purpose=id rect=410:110:550:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:830:550:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:110:1030:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:830:1030:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:110:1510:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:830:1510:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:110:1990:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:830:1990:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:110:2470:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:830:2470:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:110:2950:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:830:2950:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:110:3430:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:830:3430:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:110:3910:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:830:3910:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:110:4390:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:830:4390:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:110:4870:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:830:4870:1330 ported=0 layerid=81:193


Wire layer=sliEM0B purpose=APRannotation rect=90:1365:1350:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1530:1365:2310:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2490:1365:3270:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=3450:1365:4230:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=4410:1365:5190:1515 ported=0 layerid=81:256


Wire layer=sliEM0C purpose=APRannotation rect=330:-75:1110:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=330:495:870:655 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=2250:-75:3030:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=2250:1075:3030:1235 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=2970:495:3750:655 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=4170:-75:4950:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=4170:1075:4950:1235 ported=0 layerid=81:257


Wire layer=notfound purpose=notfound rect=170:90:310:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=170:810:310:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=650:90:790:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1130:810:1270:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1610:90:1750:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2090:90:2230:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2090:810:2230:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=3050:90:3190:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=3050:810:3190:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4010:90:4150:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4010:810:4150:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4970:810:5110:1350 ported=0 layerid=81:582


Wire layer=p48Region purpose=id rect=-240:0:5520:1440 ported=0 layerid=82:201


Wire net=en layer=m0color1 purpose=drawing rect=90:205:2310:365 ported=1 layerid=120:0
Wire net=n1 layer=m0color1 purpose=drawing rect=90:785:5190:945 ported=0 layerid=120:0
Wire net=clkout layer=m0color1 purpose=drawing rect=2490:205:5190:365 ported=0 layerid=120:0


Wire net=n1 layer=m0color1 purpose=blockage rect=90:785:5190:945 ported=0 layerid=120:1
Wire net=clkout layer=m0color1 purpose=blockage rect=2490:205:5190:365 ported=0 layerid=120:1


Wire net=en layer=m0color1 purpose=pin rect=90:205:2310:365 ported=1 layerid=120:2


Wire layer=fti purpose=drawing rect=-70:0:70:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=5210:0:5350:1440 ported=0 layerid=184:0


Wire net=clk layer=m0color2 purpose=drawing rect=90:1075:1590:1235 ported=1 layerid=241:0
Wire net=n1 layer=m0color2 purpose=drawing rect=1050:495:1830:655 ported=0 layerid=241:0
Wire net=vssx layer=m0color2 purpose=drawing rect=4410:495:5190:655 ported=1 layerid=241:0


Wire net=n1 layer=m0color2 purpose=blockage rect=1050:495:1830:655 ported=0 layerid=241:1


Wire net=clk layer=m0color2 purpose=pin rect=90:1075:1590:1235 ported=1 layerid=241:2
Wire net=vssx layer=m0color2 purpose=pin rect=4410:495:5190:655 ported=1 layerid=241:2


Wire net=vssx layer=emr purpose=drawing rect=170:90:310:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=170:810:310:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=1130:810:1270:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=2090:90:2230:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=2090:810:2230:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=3050:90:3190:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=3050:810:3190:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4010:90:4150:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4010:810:4150:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4970:90:5110:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4970:810:5110:1350 ported=0 layerid=260:0


Wire net=vssx layer=emr purpose=blockage rect=170:90:310:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=170:810:310:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=1130:810:1270:1350 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=2090:90:2230:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=2090:810:2230:1350 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=3050:90:3190:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=3050:810:3190:1350 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=4010:90:4150:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=4010:810:4150:1350 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=4970:90:5110:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=4970:810:5110:1350 ported=0 layerid=260:1


Wire layer=devflav purpose=n2_id rect=0:0:5280:720 ported=0 layerid=273:104


Wire layer=devflav purpose=p2_id rect=0:720:5280:1440 ported=0 layerid=273:105


Wire net=vssx layer=bm0 purpose=drawing rect=-750:-540:6030:540 ported=1 layerid=366:0
Wire net=vcc layer=bm0 purpose=drawing rect=-750:900:6030:1980 ported=1 layerid=366:0


Wire net=vssx layer=bm0 purpose=pin rect=-750:-540:6030:540 ported=1 layerid=366:2
Wire net=vcc layer=bm0 purpose=pin rect=-750:900:6030:1980 ported=1 layerid=366:2


Wire layer=b144hRegionEMR purpose=id rect=-240:0:5520:1440 ported=0 layerid=484:50




Cell k0tclb0a2at1n12b5 bbox=0:0:5280:1440 version=1


Pin clk direction=In
Pin clkout direction=In
Pin en direction=In

