# This file is written by Fast-track application v1.0.0 Fri Jul 21 21:34:08 2023

# using template name (LGF) and template version (1.0.0)

Cell k0tclb0a2at1d16b5 bbox=0:0:4320:2880 version=1


Pin clk direction=In
Pin clkout direction=In
Pin en direction=In

Wire layer=ndiff purpose=drawing rect=70:110:890:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=70:2270:4250:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=1030:110:4250:610 ported=0 layerid=1:0
Wire layer=poly purpose=drawing rect=-70:90:70:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:810:70:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:1530:70:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:2250:70:2790 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=410:90:550:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=410:810:550:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=410:1530:550:2070 ported=0 layerid=2:0
Wire net=en layer=poly purpose=drawing rect=410:2250:550:2790 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=890:90:1030:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=890:810:1030:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=890:1530:1030:2070 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=890:2250:1030:2790 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=1370:90:1510:2790 ported=0 layerid=2:0
Wire net=en layer=poly purpose=drawing rect=1850:90:1990:2790 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=2330:90:2470:1350 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=2330:1530:2470:2790 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=2810:90:2950:1350 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=2810:1530:2950:2790 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=3290:90:3430:1350 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=3290:1530:3430:2790 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=3770:90:3910:1350 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=3770:1530:3910:2790 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=4250:90:4390:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=4250:810:4390:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=4250:1530:4390:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=4250:2250:4390:2790 ported=0 layerid=2:0
Wire layer=poly purpose=dummy rect=410:110:550:610 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=410:830:550:1330 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=410:1550:550:2050 ported=0 layerid=2:33
Wire net=en layer=m1 purpose=drawing rect=590:1825:850:2785 ported=1 layerid=4:0
Wire net=n1 layer=m1 purpose=drawing rect=2030:385:2290:2495 ported=0 layerid=4:0
Wire net=clkout layer=m1 purpose=drawing rect=2990:850:3250:2030 ported=1 layerid=4:0
Wire net=n1 layer=m1 purpose=blockage rect=2030:385:2290:2495 ported=0 layerid=4:1
Wire net=en layer=m1 purpose=pin rect=590:1825:850:2785 ported=1 layerid=4:2
Wire net=clkout layer=m1 purpose=pin rect=2990:850:3250:2030 ported=1 layerid=4:2
Wire layer=tcn purpose=drawing rect=170:90:310:630 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=170:810:310:1350 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=170:1530:310:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=170:2250:310:2790 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=650:90:790:630 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=650:810:790:1350 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=650:1530:790:2070 ported=0 layerid=5:0
Wire net=g1|n1a layer=tcn purpose=drawing rect=650:2250:790:2790 ported=0 layerid=5:0
Wire net=n1 layer=tcn purpose=drawing rect=1130:90:1270:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=1130:810:1270:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=1130:1530:1270:2070 ported=0 layerid=5:0
Wire net=n1 layer=tcn purpose=drawing rect=1130:2250:1270:2790 ported=0 layerid=5:0
Wire net=g1|n1c layer=tcn purpose=drawing rect=1610:90:1750:630 ported=0 layerid=5:0
Wire net=n1 layer=tcn purpose=drawing rect=1610:810:1750:2070 ported=0 layerid=5:0
Wire net=g1|n1b layer=tcn purpose=drawing rect=1610:2250:1750:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=2090:90:2230:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=2090:810:2230:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=2090:1530:2230:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=2090:2250:2230:2790 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=2570:90:2710:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=3050:90:3190:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=3050:810:3190:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=3050:1530:3190:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=3050:2250:3190:2790 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=3530:90:3670:1350 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=3530:1530:3670:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=4010:90:4150:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=4010:810:4150:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=4010:1530:4150:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=4010:2250:4150:2790 ported=0 layerid=5:0
Wire layer=pdiff purpose=drawing rect=70:830:890:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=70:1550:890:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=1030:830:4250:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=1030:1550:4250:2050 ported=0 layerid=8:0
Wire layer=sdGen purpose=drawing rect=-720:720:5040:2160 ported=0 layerid=11:0
Wire net=n1 layer=vt purpose=drawing rect=1130:485:1270:655 ported=0 layerid=31:0
Wire net=n1 layer=vt purpose=drawing rect=1130:2225:1270:2395 ported=0 layerid=31:0
Wire net=n1 layer=vt purpose=drawing rect=1610:785:1750:955 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=2570:1075:2710:1235 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=2570:1645:2710:1805 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=3530:1075:3670:1235 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=3530:1645:3670:1805 ported=0 layerid=31:0
Wire net=vssx layer=vt purpose=drawing rect=4010:205:4150:365 ported=0 layerid=31:0
Wire net=n1 layer=vt purpose=blockage rect=1130:485:1270:655 ported=0 layerid=31:1
Wire net=n1 layer=vt purpose=blockage rect=1130:2225:1270:2395 ported=0 layerid=31:1
Wire net=n1 layer=vt purpose=blockage rect=1610:785:1750:955 ported=0 layerid=31:1
Wire net=clkout layer=vt purpose=blockage rect=2570:1075:2710:1235 ported=0 layerid=31:1
Wire net=clkout layer=vt purpose=blockage rect=2570:1645:2710:1805 ported=0 layerid=31:1
Wire net=clkout layer=vt purpose=blockage rect=3530:1075:3670:1235 ported=0 layerid=31:1
Wire net=clkout layer=vt purpose=blockage rect=3530:1645:3670:1805 ported=0 layerid=31:1
Wire net=vssx layer=vt purpose=blockage rect=4010:205:4150:365 ported=0 layerid=31:1
Wire net=en layer=vg purpose=drawing rect=410:2225:550:2395 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=890:2515:1030:2675 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=1370:2515:1510:2675 ported=0 layerid=32:0
Wire net=en layer=vg purpose=drawing rect=1850:1925:1990:2095 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=2330:485:2470:655 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=2330:2225:2470:2395 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=2810:485:2950:655 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=2810:2225:2950:2395 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=3290:485:3430:655 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=3290:2225:3430:2395 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=3770:485:3910:655 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=3770:2225:3910:2395 ported=0 layerid=32:0
Wire net=en layer=vg purpose=blockage rect=410:2225:550:2395 ported=0 layerid=32:1
Wire net=clk layer=vg purpose=blockage rect=890:2515:1030:2675 ported=0 layerid=32:1
Wire net=clk layer=vg purpose=blockage rect=1370:2515:1510:2675 ported=0 layerid=32:1
Wire net=en layer=vg purpose=blockage rect=1850:1925:1990:2095 ported=0 layerid=32:1
Wire net=n1 layer=vg purpose=blockage rect=2330:485:2470:655 ported=0 layerid=32:1
Wire net=n1 layer=vg purpose=blockage rect=2330:2225:2470:2395 ported=0 layerid=32:1
Wire net=n1 layer=vg purpose=blockage rect=2810:485:2950:655 ported=0 layerid=32:1
Wire net=n1 layer=vg purpose=blockage rect=2810:2225:2950:2395 ported=0 layerid=32:1
Wire net=n1 layer=vg purpose=blockage rect=3290:485:3430:655 ported=0 layerid=32:1
Wire net=n1 layer=vg purpose=blockage rect=3290:2225:3430:2395 ported=0 layerid=32:1
Wire net=n1 layer=vg purpose=blockage rect=3770:485:3910:655 ported=0 layerid=32:1
Wire net=n1 layer=vg purpose=blockage rect=3770:2225:3910:2395 ported=0 layerid=32:1
Wire layer=chkBoundary purpose=boundary rect=0:0:4320:2880 ported=0 layerid=50:0
Wire net=en layer=v0 purpose=drawing rect=590:1935:850:2095 ported=0 layerid=56:0
Wire net=en layer=v0 purpose=drawing rect=590:2225:850:2385 ported=0 layerid=56:0
Wire net=n1 layer=v0 purpose=drawing rect=2030:495:2290:655 ported=0 layerid=56:0
Wire net=n1 layer=v0 purpose=drawing rect=2030:785:2290:945 ported=0 layerid=56:0
Wire net=n1 layer=v0 purpose=drawing rect=2030:2225:2290:2385 ported=0 layerid=56:0
Wire net=clkout layer=v0 purpose=drawing rect=2990:1075:3250:1235 ported=0 layerid=56:0
Wire net=clkout layer=v0 purpose=drawing rect=2990:1645:3250:1805 ported=0 layerid=56:0
Wire net=en layer=v0 purpose=blockage rect=590:1935:850:2095 ported=0 layerid=56:1
Wire net=en layer=v0 purpose=blockage rect=590:2225:850:2385 ported=0 layerid=56:1
Wire net=n1 layer=v0 purpose=blockage rect=2030:495:2290:655 ported=0 layerid=56:1
Wire net=n1 layer=v0 purpose=blockage rect=2030:785:2290:945 ported=0 layerid=56:1
Wire net=n1 layer=v0 purpose=blockage rect=2030:2225:2290:2385 ported=0 layerid=56:1
Wire net=clkout layer=v0 purpose=blockage rect=2990:1075:3250:1235 ported=0 layerid=56:1
Wire net=clkout layer=v0 purpose=blockage rect=2990:1645:3250:1805 ported=0 layerid=56:1
Wire layer=devTypeA purpose=id rect=410:110:550:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:830:550:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:1550:550:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:2270:550:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:2270:1030:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:110:1510:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:830:1510:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:1550:1510:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:2270:1510:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:110:1990:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:830:1990:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:1550:1990:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:2270:1990:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:110:2470:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:830:2470:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:1550:2470:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:2270:2470:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:110:2950:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:830:2950:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:1550:2950:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:2270:2950:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:110:3430:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:830:3430:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:1550:3430:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:2270:3430:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:110:3910:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:830:3910:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:1550:3910:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:2270:3910:2770 ported=0 layerid=81:193
Wire layer=sliEM0B purpose=APRannotation rect=90:205:1350:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=90:785:1350:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=90:1365:1350:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1530:205:2310:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1530:1365:2310:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2010:2515:2790:2675 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2250:1935:3030:2095 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2490:205:3270:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2490:785:3270:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2490:1365:3270:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2970:2515:4230:2675 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=3210:1935:4230:2095 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=3450:785:4230:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=3450:1365:4230:1515 ported=0 layerid=81:256
Wire layer=sliEM0C purpose=APRannotation rect=330:-75:1110:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=330:495:870:655 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=330:1075:1110:1235 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=330:1645:1110:1805 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=330:2805:1110:2955 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=1530:1075:2310:1235 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=1530:1645:2310:1805 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=2250:-75:3030:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=2250:2805:3030:2955 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=3210:-75:3990:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=3210:2805:3990:2955 ported=0 layerid=81:257
Wire layer=notfound purpose=notfound rect=170:90:310:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=170:810:310:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=170:1530:310:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=170:2250:310:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=650:90:790:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=650:810:790:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=650:1530:790:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=650:2250:790:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1130:810:1270:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1130:1530:1270:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1610:90:1750:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1610:2250:1750:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2090:90:2230:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2090:810:2230:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2090:1530:2230:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2090:2250:2230:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=3050:90:3190:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=3050:810:3190:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=3050:1530:3190:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=3050:2250:3190:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4010:810:4150:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4010:1530:4150:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4010:2250:4150:2790 ported=0 layerid=81:582
Wire layer=p48Region purpose=id rect=-240:0:4560:2880 ported=0 layerid=82:201
Wire net=en layer=m0color1 purpose=drawing rect=90:1935:2070:2095 ported=0 layerid=120:0
Wire net=clk layer=m0color1 purpose=drawing rect=90:2515:1830:2675 ported=1 layerid=120:0
Wire net=n1 layer=m0color1 purpose=drawing rect=1530:785:2310:945 ported=0 layerid=120:0
Wire net=vssx layer=m0color1 purpose=drawing rect=3450:205:4230:365 ported=1 layerid=120:0
Wire net=en layer=m0color1 purpose=blockage rect=90:1935:2070:2095 ported=0 layerid=120:1
Wire net=n1 layer=m0color1 purpose=blockage rect=1530:785:2310:945 ported=0 layerid=120:1
Wire net=clk layer=m0color1 purpose=pin rect=90:2515:1830:2675 ported=1 layerid=120:2
Wire net=vssx layer=m0color1 purpose=pin rect=3450:205:4230:365 ported=1 layerid=120:2
Wire layer=fti purpose=drawing rect=-70:0:70:2880 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=890:0:1030:2160 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=4250:0:4390:2880 ported=0 layerid=184:0
Wire net=en layer=m0color2 purpose=drawing rect=330:2225:870:2385 ported=0 layerid=241:0
Wire net=n1 layer=m0color2 purpose=drawing rect=1050:495:3990:655 ported=0 layerid=241:0
Wire net=n1 layer=m0color2 purpose=drawing rect=1050:2225:3990:2385 ported=0 layerid=241:0
Wire net=clkout layer=m0color2 purpose=drawing rect=2490:1075:3750:1235 ported=0 layerid=241:0
Wire net=clkout layer=m0color2 purpose=drawing rect=2490:1645:3750:1805 ported=0 layerid=241:0
Wire net=en layer=m0color2 purpose=blockage rect=330:2225:870:2385 ported=0 layerid=241:1
Wire net=n1 layer=m0color2 purpose=blockage rect=1050:495:3990:655 ported=0 layerid=241:1
Wire net=n1 layer=m0color2 purpose=blockage rect=1050:2225:3990:2385 ported=0 layerid=241:1
Wire net=clkout layer=m0color2 purpose=blockage rect=2490:1075:3750:1235 ported=0 layerid=241:1
Wire net=clkout layer=m0color2 purpose=blockage rect=2490:1645:3750:1805 ported=0 layerid=241:1
Wire net=vssx layer=emr purpose=drawing rect=170:2250:310:2790 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=1130:810:1270:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=1130:1530:1270:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=2090:90:2230:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=2090:810:2230:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=2090:1530:2230:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=2090:2250:2230:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=3050:90:3190:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=3050:810:3190:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=3050:1530:3190:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=3050:2250:3190:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4010:90:4150:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4010:810:4150:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4010:1530:4150:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4010:2250:4150:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=blockage rect=170:2250:310:2790 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=1130:810:1270:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=1130:1530:1270:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=2090:90:2230:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=2090:810:2230:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=2090:1530:2230:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=2090:2250:2230:2790 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=3050:90:3190:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=3050:810:3190:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=3050:1530:3190:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=3050:2250:3190:2790 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=4010:90:4150:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=4010:810:4150:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=4010:1530:4150:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=4010:2250:4150:2790 ported=0 layerid=260:1
Wire layer=devflav purpose=n2_id rect=0:0:4320:720 ported=0 layerid=273:104
Wire layer=devflav purpose=n2_id rect=0:2160:4320:2880 ported=0 layerid=273:104
Wire layer=devflav purpose=p2_id rect=0:720:4320:2160 ported=0 layerid=273:105
Wire net=vssx layer=bm0 purpose=drawing rect=-750:-540:5070:540 ported=1 layerid=366:0
Wire net=vcc layer=bm0 purpose=drawing rect=-750:900:5070:1980 ported=1 layerid=366:0
Wire net=vssx layer=bm0 purpose=drawing rect=-750:2340:5070:3420 ported=1 layerid=366:0
Wire net=vssx layer=bm0 purpose=pin rect=-750:-540:5070:540 ported=1 layerid=366:2
Wire net=vcc layer=bm0 purpose=pin rect=-750:900:5070:1980 ported=1 layerid=366:2
Wire net=vssx layer=bm0 purpose=pin rect=-750:2340:5070:3420 ported=1 layerid=366:2
Wire layer=b144hRegionEMR purpose=id rect=-240:0:4560:2880 ported=0 layerid=484:50
