# This file is written by Fast-track application v1.0.0 Fri Jul 21 21:34:08 2023

# using template name (LGF) and template version (1.0.0)

Cell k0tcbf000at1d32b5 bbox=0:0:5280:2880 version=1


Pin clk direction=In
Pin clkout direction=In

Wire layer=ndiff purpose=drawing rect=70:110:5210:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=70:2270:5210:2770 ported=0 layerid=1:0
Wire layer=poly purpose=drawing rect=-70:90:70:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:810:70:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:1530:70:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:2250:70:2790 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=410:90:550:1350 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=410:1530:550:2790 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=890:90:1030:1350 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=890:1530:1030:2790 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=1370:90:1510:1350 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=1370:1530:1510:2790 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=1850:90:1990:1350 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=1850:1530:1990:2790 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=2330:90:2470:1350 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=2330:1530:2470:2790 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=2810:90:2950:1350 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=2810:1530:2950:2790 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=3290:90:3430:1350 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=3290:1530:3430:2790 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=3770:90:3910:1350 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=3770:1530:3910:2790 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=4250:90:4390:1350 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=4250:1530:4390:2790 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=4730:90:4870:1350 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=4730:1530:4870:2790 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=5210:90:5350:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=5210:810:5350:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=5210:1530:5350:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=5210:2250:5350:2790 ported=0 layerid=2:0
Wire layer=poly purpose=dummy rect=1370:110:1510:610 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=1370:830:1510:1330 ported=0 layerid=2:33
Wire net=nc1 layer=m1 purpose=drawing rect=1070:960:1330:1920 ported=0 layerid=4:0
Wire net=clkout layer=m1 purpose=drawing rect=2030:385:2290:2785 ported=1 layerid=4:0
Wire net=clkout layer=m1 purpose=drawing rect=2990:385:3250:2785 ported=1 layerid=4:0
Wire net=clkout layer=m1 purpose=drawing rect=3950:385:4210:2785 ported=1 layerid=4:0
Wire net=clkout layer=m1 purpose=drawing rect=4910:385:5170:2785 ported=1 layerid=4:0
Wire net=nc1 layer=m1 purpose=blockage rect=1070:960:1330:1920 ported=0 layerid=4:1
Wire net=clkout layer=m1 purpose=pin rect=2030:385:2290:2785 ported=1 layerid=4:2
Wire net=clkout layer=m1 purpose=pin rect=2990:385:3250:2785 ported=1 layerid=4:2
Wire net=clkout layer=m1 purpose=pin rect=3950:385:4210:2785 ported=1 layerid=4:2
Wire net=clkout layer=m1 purpose=pin rect=4910:385:5170:2785 ported=1 layerid=4:2
Wire net=vssx layer=tcn purpose=drawing rect=170:90:310:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=170:810:310:1350 ported=0 layerid=5:0
Wire net=nc1 layer=tcn purpose=drawing rect=170:1530:310:2790 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=650:90:790:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=650:1530:790:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=650:2250:790:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=1130:90:1270:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=1130:810:1270:1350 ported=0 layerid=5:0
Wire net=nc1 layer=tcn purpose=drawing rect=1130:1530:1270:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=1610:90:1750:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=1610:810:1750:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=1610:1530:1750:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=1610:2250:1750:2790 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=2090:90:2230:1350 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=2090:1530:2230:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=2570:90:2710:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=2570:810:2710:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=2570:1530:2710:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=2570:2250:2710:2790 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=3050:90:3190:1350 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=3050:1530:3190:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=3530:90:3670:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=3530:810:3670:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=3530:1530:3670:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=3530:2250:3670:2790 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=4010:90:4150:1350 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=4010:1530:4150:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=4490:90:4630:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=4490:810:4630:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=4490:1530:4630:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=4490:2250:4630:2790 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=4970:90:5110:1350 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=4970:1530:5110:2790 ported=0 layerid=5:0
Wire layer=pdiff purpose=drawing rect=70:830:5210:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=70:1550:5210:2050 ported=0 layerid=8:0
Wire layer=sdGen purpose=drawing rect=-720:720:6000:2160 ported=0 layerid=11:0
Wire net=vssx layer=vt purpose=drawing rect=170:205:310:365 ported=0 layerid=31:0
Wire net=nc1 layer=vt purpose=drawing rect=170:1645:310:1805 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=650:485:790:655 ported=0 layerid=31:0
Wire net=nc1 layer=vt purpose=drawing rect=1130:1645:1270:1805 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=2090:485:2230:655 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=2090:2515:2230:2675 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=3050:485:3190:655 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=3050:2515:3190:2675 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=4010:485:4150:655 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=4010:2515:4150:2675 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=4970:485:5110:655 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=4970:2515:5110:2675 ported=0 layerid=31:0
Wire net=vssx layer=vt purpose=blockage rect=170:205:310:365 ported=0 layerid=31:1
Wire net=nc1 layer=vt purpose=blockage rect=170:1645:310:1805 ported=0 layerid=31:1
Wire net=clkout layer=vt purpose=blockage rect=650:485:790:655 ported=0 layerid=31:1
Wire net=nc1 layer=vt purpose=blockage rect=1130:1645:1270:1805 ported=0 layerid=31:1
Wire net=clkout layer=vt purpose=blockage rect=2090:485:2230:655 ported=0 layerid=31:1
Wire net=clkout layer=vt purpose=blockage rect=2090:2515:2230:2675 ported=0 layerid=31:1
Wire net=clkout layer=vt purpose=blockage rect=3050:485:3190:655 ported=0 layerid=31:1
Wire net=clkout layer=vt purpose=blockage rect=3050:2515:3190:2675 ported=0 layerid=31:1
Wire net=clkout layer=vt purpose=blockage rect=4010:485:4150:655 ported=0 layerid=31:1
Wire net=clkout layer=vt purpose=blockage rect=4010:2515:4150:2675 ported=0 layerid=31:1
Wire net=clkout layer=vt purpose=blockage rect=4970:485:5110:655 ported=0 layerid=31:1
Wire net=clkout layer=vt purpose=blockage rect=4970:2515:5110:2675 ported=0 layerid=31:1
Wire net=nc1 layer=vg purpose=drawing rect=410:1075:550:1235 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=410:2225:550:2395 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=890:1075:1030:1235 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=890:2225:1030:2395 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=1370:2225:1510:2395 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=1850:1075:1990:1235 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=1850:1645:1990:1805 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=2330:1075:2470:1235 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=2330:1645:2470:1805 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=2810:1075:2950:1235 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=2810:1645:2950:1805 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=3290:1075:3430:1235 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=3290:1645:3430:1805 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=3770:1075:3910:1235 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=3770:1645:3910:1805 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=4250:1075:4390:1235 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=4250:1645:4390:1805 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=4730:1075:4870:1235 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=4730:1645:4870:1805 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=blockage rect=410:1075:550:1235 ported=0 layerid=32:1
Wire net=clk layer=vg purpose=blockage rect=410:2225:550:2395 ported=0 layerid=32:1
Wire net=nc1 layer=vg purpose=blockage rect=890:1075:1030:1235 ported=0 layerid=32:1
Wire net=clk layer=vg purpose=blockage rect=890:2225:1030:2395 ported=0 layerid=32:1
Wire net=clk layer=vg purpose=blockage rect=1370:2225:1510:2395 ported=0 layerid=32:1
Wire net=nc1 layer=vg purpose=blockage rect=1850:1075:1990:1235 ported=0 layerid=32:1
Wire net=nc1 layer=vg purpose=blockage rect=1850:1645:1990:1805 ported=0 layerid=32:1
Wire net=nc1 layer=vg purpose=blockage rect=2330:1075:2470:1235 ported=0 layerid=32:1
Wire net=nc1 layer=vg purpose=blockage rect=2330:1645:2470:1805 ported=0 layerid=32:1
Wire net=nc1 layer=vg purpose=blockage rect=2810:1075:2950:1235 ported=0 layerid=32:1
Wire net=nc1 layer=vg purpose=blockage rect=2810:1645:2950:1805 ported=0 layerid=32:1
Wire net=nc1 layer=vg purpose=blockage rect=3290:1075:3430:1235 ported=0 layerid=32:1
Wire net=nc1 layer=vg purpose=blockage rect=3290:1645:3430:1805 ported=0 layerid=32:1
Wire net=nc1 layer=vg purpose=blockage rect=3770:1075:3910:1235 ported=0 layerid=32:1
Wire net=nc1 layer=vg purpose=blockage rect=3770:1645:3910:1805 ported=0 layerid=32:1
Wire net=nc1 layer=vg purpose=blockage rect=4250:1075:4390:1235 ported=0 layerid=32:1
Wire net=nc1 layer=vg purpose=blockage rect=4250:1645:4390:1805 ported=0 layerid=32:1
Wire net=nc1 layer=vg purpose=blockage rect=4730:1075:4870:1235 ported=0 layerid=32:1
Wire net=nc1 layer=vg purpose=blockage rect=4730:1645:4870:1805 ported=0 layerid=32:1
Wire layer=chkBoundary purpose=boundary rect=0:0:5280:2880 ported=0 layerid=50:0
Wire net=nc1 layer=v0 purpose=drawing rect=1070:1075:1330:1235 ported=0 layerid=56:0
Wire net=nc1 layer=v0 purpose=drawing rect=1070:1645:1330:1805 ported=0 layerid=56:0
Wire net=clkout layer=v0 purpose=drawing rect=2030:495:2290:655 ported=0 layerid=56:0
Wire net=clkout layer=v0 purpose=drawing rect=2030:2515:2290:2675 ported=0 layerid=56:0
Wire net=clkout layer=v0 purpose=drawing rect=2990:495:3250:655 ported=0 layerid=56:0
Wire net=clkout layer=v0 purpose=drawing rect=2990:2515:3250:2675 ported=0 layerid=56:0
Wire net=clkout layer=v0 purpose=drawing rect=3950:495:4210:655 ported=0 layerid=56:0
Wire net=clkout layer=v0 purpose=drawing rect=3950:2515:4210:2675 ported=0 layerid=56:0
Wire net=clkout layer=v0 purpose=drawing rect=4910:495:5170:655 ported=0 layerid=56:0
Wire net=clkout layer=v0 purpose=drawing rect=4910:2515:5170:2675 ported=0 layerid=56:0
Wire net=nc1 layer=v0 purpose=blockage rect=1070:1075:1330:1235 ported=0 layerid=56:1
Wire net=nc1 layer=v0 purpose=blockage rect=1070:1645:1330:1805 ported=0 layerid=56:1
Wire net=clkout layer=v0 purpose=blockage rect=2030:495:2290:655 ported=0 layerid=56:1
Wire net=clkout layer=v0 purpose=blockage rect=2030:2515:2290:2675 ported=0 layerid=56:1
Wire net=clkout layer=v0 purpose=blockage rect=2990:495:3250:655 ported=0 layerid=56:1
Wire net=clkout layer=v0 purpose=blockage rect=2990:2515:3250:2675 ported=0 layerid=56:1
Wire net=clkout layer=v0 purpose=blockage rect=3950:495:4210:655 ported=0 layerid=56:1
Wire net=clkout layer=v0 purpose=blockage rect=3950:2515:4210:2675 ported=0 layerid=56:1
Wire net=clkout layer=v0 purpose=blockage rect=4910:495:5170:655 ported=0 layerid=56:1
Wire net=clkout layer=v0 purpose=blockage rect=4910:2515:5170:2675 ported=0 layerid=56:1
Wire layer=devTypeA purpose=id rect=410:110:550:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:830:550:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:1550:550:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:2270:550:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:110:1030:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:830:1030:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:1550:1030:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:2270:1030:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:110:1510:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:830:1510:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:1550:1510:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:2270:1510:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:110:1990:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:830:1990:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:1550:1990:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:2270:1990:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:110:2470:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:830:2470:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:1550:2470:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:2270:2470:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:110:2950:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:830:2950:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:1550:2950:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:2270:2950:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:110:3430:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:830:3430:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:1550:3430:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:2270:3430:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:110:3910:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:830:3910:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:1550:3910:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:2270:3910:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:110:4390:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:830:4390:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:1550:4390:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:2270:4390:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:110:4870:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:830:4870:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:1550:4870:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:2270:4870:2770 ported=0 layerid=81:193
Wire layer=sliEM0B purpose=APRannotation rect=90:785:1350:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=90:1365:1350:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=90:1935:1350:2095 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=90:2515:870:2675 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1050:205:1830:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1050:2515:1830:2675 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1530:785:2310:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1530:1365:2310:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1530:1935:2310:2095 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2010:205:2790:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2490:785:3270:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2490:1365:3270:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2490:1935:3270:2095 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2970:205:3750:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=3450:785:4230:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=3450:1365:4230:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=3450:1935:4230:2095 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=3930:205:5190:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=4410:785:5190:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=4410:1365:5190:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=4410:1935:5190:2095 ported=0 layerid=81:256
Wire layer=sliEM0C purpose=APRannotation rect=330:-75:1110:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=330:2805:1110:2955 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=2250:-75:3030:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=2250:2225:3030:2385 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=2250:2805:3030:2955 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=4170:-75:4950:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=4170:2225:4950:2385 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=4170:2805:4950:2955 ported=0 layerid=81:257
Wire layer=notfound purpose=notfound rect=170:810:310:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=650:1530:790:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=650:2250:790:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1130:90:1270:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1130:810:1270:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1610:90:1750:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1610:810:1750:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1610:1530:1750:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1610:2250:1750:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2570:90:2710:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2570:810:2710:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2570:1530:2710:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2570:2250:2710:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=3530:90:3670:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=3530:810:3670:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=3530:1530:3670:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=3530:2250:3670:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4490:90:4630:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4490:810:4630:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4490:1530:4630:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4490:2250:4630:2790 ported=0 layerid=81:582
Wire layer=p48Region purpose=id rect=-240:0:5520:2880 ported=0 layerid=82:201
Wire net=vssx layer=m0color1 purpose=drawing rect=90:205:870:365 ported=1 layerid=120:0
Wire net=clkout layer=m0color1 purpose=drawing rect=2010:2515:5190:2675 ported=0 layerid=120:0
Wire net=clkout layer=m0color1 purpose=blockage rect=2010:2515:5190:2675 ported=0 layerid=120:1
Wire net=vssx layer=m0color1 purpose=pin rect=90:205:870:365 ported=1 layerid=120:2
Wire layer=fti purpose=drawing rect=-70:0:70:2880 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=5210:0:5350:2880 ported=0 layerid=184:0
Wire net=nc1 layer=m0color2 purpose=drawing rect=90:1645:4950:1805 ported=0 layerid=241:0
Wire net=clk layer=m0color2 purpose=drawing rect=90:2225:1590:2385 ported=1 layerid=241:0
Wire net=nc1 layer=m0color2 purpose=drawing rect=330:1075:4950:1235 ported=0 layerid=241:0
Wire net=clkout layer=m0color2 purpose=drawing rect=570:495:5190:655 ported=0 layerid=241:0
Wire net=nc1 layer=m0color2 purpose=blockage rect=90:1645:4950:1805 ported=0 layerid=241:1
Wire net=nc1 layer=m0color2 purpose=blockage rect=330:1075:4950:1235 ported=0 layerid=241:1
Wire net=clkout layer=m0color2 purpose=blockage rect=570:495:5190:655 ported=0 layerid=241:1
Wire net=clk layer=m0color2 purpose=pin rect=90:2225:1590:2385 ported=1 layerid=241:2
Wire net=vssx layer=emr purpose=drawing rect=170:90:310:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=170:810:310:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=650:1530:790:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=650:2250:790:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=1130:90:1270:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=1130:810:1270:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=1610:90:1750:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=1610:810:1750:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=1610:1530:1750:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=1610:2250:1750:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=2570:90:2710:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=2570:810:2710:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=2570:1530:2710:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=2570:2250:2710:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=3530:90:3670:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=3530:810:3670:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=3530:1530:3670:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=3530:2250:3670:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4490:90:4630:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4490:810:4630:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4490:1530:4630:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4490:2250:4630:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=blockage rect=170:90:310:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=170:810:310:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=650:1530:790:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=650:2250:790:2790 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=1130:90:1270:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=1130:810:1270:1350 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=1610:90:1750:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=1610:810:1750:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=1610:1530:1750:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=1610:2250:1750:2790 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=2570:90:2710:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=2570:810:2710:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=2570:1530:2710:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=2570:2250:2710:2790 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=3530:90:3670:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=3530:810:3670:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=3530:1530:3670:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=3530:2250:3670:2790 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=4490:90:4630:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=4490:810:4630:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=4490:1530:4630:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=4490:2250:4630:2790 ported=0 layerid=260:1
Wire layer=devflav purpose=n2_id rect=0:0:5280:720 ported=0 layerid=273:104
Wire layer=devflav purpose=n2_id rect=0:2160:5280:2880 ported=0 layerid=273:104
Wire layer=devflav purpose=p2_id rect=0:720:5280:2160 ported=0 layerid=273:105
Wire net=vssx layer=bm0 purpose=drawing rect=-750:-540:6030:540 ported=1 layerid=366:0
Wire net=vcc layer=bm0 purpose=drawing rect=-750:900:6030:1980 ported=1 layerid=366:0
Wire net=vssx layer=bm0 purpose=drawing rect=-750:2340:6030:3420 ported=1 layerid=366:0
Wire net=vssx layer=bm0 purpose=pin rect=-750:-540:6030:540 ported=1 layerid=366:2
Wire net=vcc layer=bm0 purpose=pin rect=-750:900:6030:1980 ported=1 layerid=366:2
Wire net=vssx layer=bm0 purpose=pin rect=-750:2340:6030:3420 ported=1 layerid=366:2
Wire layer=b144hRegionEMR purpose=id rect=-240:0:5520:2880 ported=0 layerid=484:50
