# This file is written by Fast-track application v1.0.0 Fri Jul 21 21:34:08 2023

# using template name (LGF) and template version (1.0.0)

Cell k0trm0023at1d04b5 bbox=0:0:4320:2880 version=1


Pin a direction=In
Pin b direction=In
Pin c direction=In
Pin carry direction=In
Pin sum direction=In

Wire layer=ndiff purpose=drawing rect=70:110:4250:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=70:2270:4250:2770 ported=0 layerid=1:0
Wire layer=poly purpose=drawing rect=-70:90:70:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:810:70:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:1530:70:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:2250:70:2790 ported=0 layerid=2:0
Wire net=a layer=poly purpose=drawing rect=410:90:550:1350 ported=0 layerid=2:0
Wire net=b layer=poly purpose=drawing rect=410:1530:550:2790 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=890:90:1030:1350 ported=0 layerid=2:0
Wire net=c layer=poly purpose=drawing rect=890:1530:1030:2790 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=1370:90:1510:1350 ported=0 layerid=2:0
Wire net=b layer=poly purpose=drawing rect=1370:1530:1510:2790 ported=0 layerid=2:0
Wire net=a layer=poly purpose=drawing rect=1850:90:1990:1350 ported=0 layerid=2:0
Wire net=a layer=poly purpose=drawing rect=1850:1530:1990:2790 ported=0 layerid=2:0
Wire net=b layer=poly purpose=drawing rect=2330:90:2470:1350 ported=0 layerid=2:0
Wire net=n8 layer=poly purpose=drawing rect=2330:1530:2470:2790 ported=0 layerid=2:0
Wire net=c layer=poly purpose=drawing rect=2810:90:2950:1350 ported=0 layerid=2:0
Wire net=n8 layer=poly purpose=drawing rect=2810:1530:2950:2790 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=3290:90:3430:1350 ported=0 layerid=2:0
Wire net=b layer=poly purpose=drawing rect=3290:1530:3430:2790 ported=0 layerid=2:0
Wire net=c layer=poly purpose=drawing rect=3770:90:3910:1350 ported=0 layerid=2:0
Wire net=a layer=poly purpose=drawing rect=3770:1530:3910:2790 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=4250:90:4390:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=4250:810:4390:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=4250:1530:4390:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=4250:2250:4390:2790 ported=0 layerid=2:0
Wire net=n0 layer=m1 purpose=drawing rect=110:670:370:1920 ported=0 layerid=4:0
Wire net=n2 layer=m1 purpose=drawing rect=590:95:850:2495 ported=0 layerid=4:0
Wire net=carry layer=m1 purpose=drawing rect=1070:95:1330:590 ported=0 layerid=4:0
Wire net=a layer=m1 purpose=drawing rect=1070:850:1330:2495 ported=1 layerid=4:0
Wire net=n1 layer=m1 purpose=drawing rect=1550:670:1810:1920 ported=0 layerid=4:0
Wire net=c layer=m1 purpose=drawing rect=2030:385:2290:2785 ported=1 layerid=4:0
Wire net=n8 layer=m1 purpose=drawing rect=2510:960:2770:1920 ported=0 layerid=4:0
Wire net=sum layer=m1 purpose=drawing rect=2510:2290:2770:2785 ported=0 layerid=4:0
Wire net=b layer=m1 purpose=drawing rect=2990:95:3250:2380 ported=1 layerid=4:0
Wire net=n6 layer=m1 purpose=drawing rect=3470:960:3730:1920 ported=0 layerid=4:0
Wire net=n7 layer=m1 purpose=drawing rect=3950:95:4210:2785 ported=0 layerid=4:0
Wire net=n0 layer=m1 purpose=blockage rect=110:670:370:1920 ported=0 layerid=4:1
Wire net=n2 layer=m1 purpose=blockage rect=590:95:850:2495 ported=0 layerid=4:1
Wire net=carry layer=m1 purpose=blockage rect=1070:95:1330:590 ported=0 layerid=4:1
Wire net=n1 layer=m1 purpose=blockage rect=1550:670:1810:1920 ported=0 layerid=4:1
Wire net=n8 layer=m1 purpose=blockage rect=2510:960:2770:1920 ported=0 layerid=4:1
Wire net=sum layer=m1 purpose=blockage rect=2510:2290:2770:2785 ported=0 layerid=4:1
Wire net=n6 layer=m1 purpose=blockage rect=3470:960:3730:1920 ported=0 layerid=4:1
Wire net=n7 layer=m1 purpose=blockage rect=3950:95:4210:2785 ported=0 layerid=4:1
Wire net=a layer=m1 purpose=pin rect=1070:850:1330:2495 ported=1 layerid=4:2
Wire net=c layer=m1 purpose=pin rect=2030:385:2290:2785 ported=1 layerid=4:2
Wire net=b layer=m1 purpose=pin rect=2990:95:3250:2380 ported=1 layerid=4:2
Wire net=n2 layer=tcn purpose=drawing rect=170:90:310:630 ported=0 layerid=5:0
Wire net=n0 layer=tcn purpose=drawing rect=170:810:310:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=170:1530:310:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=170:2250:310:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=650:90:790:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=650:810:790:1350 ported=0 layerid=5:0
Wire net=n0 layer=tcn purpose=drawing rect=650:1530:790:2070 ported=0 layerid=5:0
Wire net=n2 layer=tcn purpose=drawing rect=650:2250:790:2790 ported=0 layerid=5:0
Wire net=carry layer=tcn purpose=drawing rect=1130:90:1270:1350 ported=0 layerid=5:0
Wire net=n1 layer=tcn purpose=drawing rect=1130:1530:1270:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=1610:90:1750:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=1610:810:1750:1350 ported=0 layerid=5:0
Wire net=n3 layer=tcn purpose=drawing rect=1610:1530:1750:2070 ported=0 layerid=5:0
Wire net=n4 layer=tcn purpose=drawing rect=1610:2250:1750:2790 ported=0 layerid=5:0
Wire net=n12 layer=tcn purpose=drawing rect=2090:90:2230:630 ported=0 layerid=5:0
Wire net=n9 layer=tcn purpose=drawing rect=2090:810:2230:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=2090:1530:2230:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=2090:2250:2230:2790 ported=0 layerid=5:0
Wire net=n11 layer=tcn purpose=drawing rect=2570:90:2710:630 ported=0 layerid=5:0
Wire net=n10 layer=tcn purpose=drawing rect=2570:810:2710:1350 ported=0 layerid=5:0
Wire net=sum layer=tcn purpose=drawing rect=2570:1530:2710:2790 ported=0 layerid=5:0
Wire net=n8 layer=tcn purpose=drawing rect=3050:90:3190:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=3050:1530:3190:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=3050:2250:3190:2790 ported=0 layerid=5:0
Wire net=n7 layer=tcn purpose=drawing rect=3530:90:3670:630 ported=0 layerid=5:0
Wire net=n6 layer=tcn purpose=drawing rect=3530:810:3670:1350 ported=0 layerid=5:0
Wire net=n6 layer=tcn purpose=drawing rect=3530:1530:3670:2070 ported=0 layerid=5:0
Wire net=n7 layer=tcn purpose=drawing rect=3530:2250:3670:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=4010:90:4150:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=4010:810:4150:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=4010:1530:4150:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=4010:2250:4150:2790 ported=0 layerid=5:0
Wire layer=pdiff purpose=drawing rect=70:830:4250:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=70:1550:4250:2050 ported=0 layerid=8:0
Wire layer=sdGen purpose=drawing rect=-720:720:5040:2160 ported=0 layerid=11:0
Wire layer=vt purpose=drawing rect=170:205:310:365 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=170:785:310:955 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=650:1645:790:1805 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=650:2225:790:2395 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=1130:205:1270:365 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=1130:1645:1270:1805 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=2570:2515:2710:2675 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=3050:1075:3190:1235 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=3530:205:3670:365 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=3530:1075:3670:1235 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=3530:1645:3670:1805 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=3530:2515:3670:2675 ported=0 layerid=31:0
Wire layer=vt purpose=blockage rect=170:205:310:365 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=170:785:310:955 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=650:1645:790:1805 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=650:2225:790:2395 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=1130:205:1270:365 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=1130:1645:1270:1805 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=2570:2515:2710:2675 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=3050:1075:3190:1235 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=3530:205:3670:365 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=3530:1075:3670:1235 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=3530:1645:3670:1805 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=3530:2515:3670:2675 ported=0 layerid=31:1
Wire layer=vg purpose=drawing rect=410:1075:550:1235 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=410:1925:550:2095 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=890:785:1030:955 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=890:2515:1030:2675 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=1370:785:1510:955 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=1370:1925:1510:2095 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=1850:1075:1990:1235 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=1850:2225:1990:2395 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=2330:205:2470:365 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=2330:1645:2470:1805 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=2810:485:2950:655 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=2810:1645:2950:1805 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=3290:785:3430:955 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=3290:1925:3430:2095 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=3770:485:3910:655 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=3770:2225:3910:2395 ported=0 layerid=32:0
Wire layer=vg purpose=blockage rect=410:1075:550:1235 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=410:1925:550:2095 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=890:785:1030:955 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=890:2515:1030:2675 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=1370:785:1510:955 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=1370:1925:1510:2095 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=1850:1075:1990:1235 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=1850:2225:1990:2395 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=2330:205:2470:365 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=2330:1645:2470:1805 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=2810:485:2950:655 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=2810:1645:2950:1805 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=3290:785:3430:955 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=3290:1925:3430:2095 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=3770:485:3910:655 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=3770:2225:3910:2395 ported=0 layerid=32:1
Wire layer=v1 purpose=drawing rect=1070:245:1330:475 ported=0 layerid=43:0
Wire layer=v1 purpose=drawing rect=2510:2405:2770:2635 ported=0 layerid=43:0
Wire layer=v1 purpose=blockage rect=1070:245:1330:475 ported=0 layerid=43:1
Wire layer=v1 purpose=blockage rect=2510:2405:2770:2635 ported=0 layerid=43:1
Wire layer=chkBoundary purpose=boundary rect=0:0:4320:2880 ported=0 layerid=50:0
Wire layer=v0 purpose=drawing rect=110:785:370:945 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=110:1645:370:1805 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=590:205:850:365 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=590:2225:850:2385 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=1070:205:1330:365 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=1070:1075:1330:1235 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=1070:2225:1330:2385 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=1550:785:1810:945 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=1550:1645:1810:1805 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=2030:495:2290:655 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=2030:2515:2290:2675 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=2510:1075:2770:1235 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=2510:1645:2770:1805 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=2510:2515:2770:2675 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=2990:205:3250:365 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=2990:1935:3250:2095 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=3470:1075:3730:1235 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=3470:1645:3730:1805 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=3950:205:4210:365 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=3950:2515:4210:2675 ported=0 layerid=56:0
Wire layer=v0 purpose=blockage rect=110:785:370:945 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=110:1645:370:1805 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=590:205:850:365 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=590:2225:850:2385 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=1070:205:1330:365 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=1070:1075:1330:1235 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=1070:2225:1330:2385 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=1550:785:1810:945 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=1550:1645:1810:1805 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=2030:495:2290:655 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=2030:2515:2290:2675 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=2510:1075:2770:1235 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=2510:1645:2770:1805 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=2510:2515:2770:2675 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=2990:205:3250:365 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=2990:1935:3250:2095 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=3470:1075:3730:1235 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=3470:1645:3730:1805 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=3950:205:4210:365 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=3950:2515:4210:2675 ported=0 layerid=56:1
Wire layer=devTypeA purpose=id rect=410:110:550:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:830:550:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:1550:550:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:2270:550:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:110:1030:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:830:1030:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:1550:1030:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:2270:1030:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:110:1510:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:830:1510:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:1550:1510:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:2270:1510:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:110:1990:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:830:1990:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:1550:1990:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:2270:1990:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:110:2470:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:830:2470:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:1550:2470:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:2270:2470:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:110:2950:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:830:2950:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:1550:2950:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:2270:2950:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:110:3430:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:830:3430:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:1550:3430:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:2270:3430:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:110:3910:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:830:3910:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:1550:3910:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:2270:3910:2770 ported=0 layerid=81:193
Wire layer=sliEM0B purpose=APRannotation rect=90:1365:1350:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1530:1365:2310:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2490:1365:3270:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=3450:1365:4230:1515 ported=0 layerid=81:256
Wire layer=sliEM0C purpose=APRannotation rect=90:495:870:655 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=330:-75:1110:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=330:2805:1110:2955 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=2250:-75:3030:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=2250:2805:3030:2955 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=3210:-75:3990:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=3210:2805:3990:2955 ported=0 layerid=81:257
Wire layer=notfound purpose=notfound rect=170:1530:310:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=170:2250:310:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=650:90:790:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=650:810:790:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1610:90:1750:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1610:810:1750:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1610:1530:1750:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1610:2250:1750:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2090:90:2230:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2090:810:2230:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2090:1530:2230:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2090:2250:2230:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2570:90:2710:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2570:810:2710:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=3050:1530:3190:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=3050:2250:3190:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4010:90:4150:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4010:810:4150:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4010:1530:4150:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4010:2250:4150:2790 ported=0 layerid=81:582
Wire layer=p48Region purpose=id rect=-240:0:4560:2880 ported=0 layerid=82:201
Wire net=carry layer=m2color1 purpose=drawing rect=490:245:1430:475 ported=1 layerid=112:0
Wire net=sum layer=m2color1 purpose=drawing rect=2410:2405:3350:2635 ported=1 layerid=112:0
Wire net=carry layer=m2color1 purpose=pin rect=490:245:1430:475 ported=1 layerid=112:2
Wire net=sum layer=m2color1 purpose=pin rect=2410:2405:3350:2635 ported=1 layerid=112:2
Wire net=n2 layer=m0color1 purpose=drawing rect=90:205:870:365 ported=0 layerid=120:0
Wire net=n0 layer=m0color1 purpose=drawing rect=90:785:630:945 ported=0 layerid=120:0
Wire net=b layer=m0color1 purpose=drawing rect=90:1935:4230:2095 ported=0 layerid=120:0
Wire net=c layer=m0color1 purpose=drawing rect=90:2515:2310:2675 ported=0 layerid=120:0
Wire net=n1 layer=m0color1 purpose=drawing rect=810:785:4230:945 ported=0 layerid=120:0
Wire net=carry layer=m0color1 purpose=drawing rect=1050:205:2070:365 ported=0 layerid=120:0
Wire net=b layer=m0color1 purpose=drawing rect=2250:205:3270:365 ported=0 layerid=120:0
Wire net=sum layer=m0color1 purpose=drawing rect=2490:2515:3270:2675 ported=0 layerid=120:0
Wire net=n7 layer=m0color1 purpose=drawing rect=3450:205:4230:365 ported=0 layerid=120:0
Wire net=n7 layer=m0color1 purpose=drawing rect=3450:2515:4230:2675 ported=0 layerid=120:0
Wire net=n2 layer=m0color1 purpose=blockage rect=90:205:870:365 ported=0 layerid=120:1
Wire net=n0 layer=m0color1 purpose=blockage rect=90:785:630:945 ported=0 layerid=120:1
Wire net=b layer=m0color1 purpose=blockage rect=90:1935:4230:2095 ported=0 layerid=120:1
Wire net=c layer=m0color1 purpose=blockage rect=90:2515:2310:2675 ported=0 layerid=120:1
Wire net=n1 layer=m0color1 purpose=blockage rect=810:785:4230:945 ported=0 layerid=120:1
Wire net=carry layer=m0color1 purpose=blockage rect=1050:205:2070:365 ported=0 layerid=120:1
Wire net=b layer=m0color1 purpose=blockage rect=2250:205:3270:365 ported=0 layerid=120:1
Wire net=sum layer=m0color1 purpose=blockage rect=2490:2515:3270:2675 ported=0 layerid=120:1
Wire net=n7 layer=m0color1 purpose=blockage rect=3450:205:4230:365 ported=0 layerid=120:1
Wire net=n7 layer=m0color1 purpose=blockage rect=3450:2515:4230:2675 ported=0 layerid=120:1
Wire layer=fti purpose=drawing rect=-70:0:70:2880 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=4250:0:4390:2880 ported=0 layerid=184:0
Wire net=n0 layer=m0color2 purpose=drawing rect=90:1645:870:1805 ported=0 layerid=241:0
Wire net=n2 layer=m0color2 purpose=drawing rect=90:2225:870:2385 ported=0 layerid=241:0
Wire net=a layer=m0color2 purpose=drawing rect=330:1075:2070:1235 ported=0 layerid=241:0
Wire net=n1 layer=m0color2 purpose=drawing rect=1050:1645:1830:1805 ported=0 layerid=241:0
Wire net=a layer=m0color2 purpose=drawing rect=1050:2225:3990:2385 ported=0 layerid=241:0
Wire net=c layer=m0color2 purpose=drawing rect=2010:495:3990:655 ported=0 layerid=241:0
Wire net=n8 layer=m0color2 purpose=drawing rect=2250:1645:3030:1805 ported=0 layerid=241:0
Wire net=n8 layer=m0color2 purpose=drawing rect=2490:1075:3270:1235 ported=0 layerid=241:0
Wire net=n6 layer=m0color2 purpose=drawing rect=3450:1075:4230:1235 ported=0 layerid=241:0
Wire net=n6 layer=m0color2 purpose=drawing rect=3450:1645:4230:1805 ported=0 layerid=241:0
Wire net=n0 layer=m0color2 purpose=blockage rect=90:1645:870:1805 ported=0 layerid=241:1
Wire net=n2 layer=m0color2 purpose=blockage rect=90:2225:870:2385 ported=0 layerid=241:1
Wire net=a layer=m0color2 purpose=blockage rect=330:1075:2070:1235 ported=0 layerid=241:1
Wire net=n1 layer=m0color2 purpose=blockage rect=1050:1645:1830:1805 ported=0 layerid=241:1
Wire net=a layer=m0color2 purpose=blockage rect=1050:2225:3990:2385 ported=0 layerid=241:1
Wire net=c layer=m0color2 purpose=blockage rect=2010:495:3990:655 ported=0 layerid=241:1
Wire net=n8 layer=m0color2 purpose=blockage rect=2250:1645:3030:1805 ported=0 layerid=241:1
Wire net=n8 layer=m0color2 purpose=blockage rect=2490:1075:3270:1235 ported=0 layerid=241:1
Wire net=n6 layer=m0color2 purpose=blockage rect=3450:1075:4230:1235 ported=0 layerid=241:1
Wire net=n6 layer=m0color2 purpose=blockage rect=3450:1645:4230:1805 ported=0 layerid=241:1
Wire net=vcc layer=emr purpose=drawing rect=170:1530:310:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=170:2250:310:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=650:90:790:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=650:810:790:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=1610:90:1750:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=1610:810:1750:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=2090:1530:2230:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=2090:2250:2230:2790 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=3050:1530:3190:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=3050:2250:3190:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4010:90:4150:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4010:810:4150:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4010:1530:4150:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4010:2250:4150:2790 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=blockage rect=170:1530:310:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=170:2250:310:2790 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=650:90:790:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=650:810:790:1350 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=1610:90:1750:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=1610:810:1750:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=2090:1530:2230:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=2090:2250:2230:2790 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=3050:1530:3190:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=3050:2250:3190:2790 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=4010:90:4150:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=4010:810:4150:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=4010:1530:4150:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=4010:2250:4150:2790 ported=0 layerid=260:1
Wire layer=devflav purpose=n2_id rect=0:0:4320:720 ported=0 layerid=273:104
Wire layer=devflav purpose=n2_id rect=0:2160:4320:2880 ported=0 layerid=273:104
Wire layer=devflav purpose=p2_id rect=0:720:4320:2160 ported=0 layerid=273:105
Wire net=vssx layer=bm0 purpose=drawing rect=-750:-540:5070:540 ported=1 layerid=366:0
Wire net=vcc layer=bm0 purpose=drawing rect=-750:900:5070:1980 ported=1 layerid=366:0
Wire net=vssx layer=bm0 purpose=drawing rect=-750:2340:5070:3420 ported=1 layerid=366:0
Wire net=vssx layer=bm0 purpose=pin rect=-750:-540:5070:540 ported=1 layerid=366:2
Wire net=vcc layer=bm0 purpose=pin rect=-750:900:5070:1980 ported=1 layerid=366:2
Wire net=vssx layer=bm0 purpose=pin rect=-750:2340:5070:3420 ported=1 layerid=366:2
Wire layer=b144hRegionEMR purpose=id rect=-240:0:4560:2880 ported=0 layerid=484:50
