# This file is written by Fast-track application v1.0.0 Fri Jul 21 21:34:08 2023

# using template name (LGF) and template version (1.0.0)

Cell k0txnr002at1n04b5 bbox=0:0:5280:1440 version=1


Pin a direction=In
Pin b direction=In
Pin out0 direction=In

Wire layer=ndiff purpose=drawing rect=70:110:5210:610 ported=0 layerid=1:0
Wire layer=poly purpose=drawing rect=-70:90:70:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:810:70:1350 ported=0 layerid=2:0
Wire net=n3 layer=poly purpose=drawing rect=410:90:550:630 ported=0 layerid=2:0
Wire net=a layer=poly purpose=drawing rect=410:810:550:1350 ported=0 layerid=2:0
Wire net=n3 layer=poly purpose=drawing rect=890:90:1030:630 ported=0 layerid=2:0
Wire net=a layer=poly purpose=drawing rect=890:810:1030:1350 ported=0 layerid=2:0
Wire net=b layer=poly purpose=drawing rect=1370:90:1510:1350 ported=0 layerid=2:0
Wire net=b layer=poly purpose=drawing rect=1850:90:1990:1350 ported=0 layerid=2:0
Wire net=b layer=poly purpose=drawing rect=2330:90:2470:1350 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=2810:90:2950:1350 ported=0 layerid=2:0
Wire net=a layer=poly purpose=drawing rect=3290:90:3430:630 ported=0 layerid=2:0
Wire net=n3 layer=poly purpose=drawing rect=3290:810:3430:1350 ported=0 layerid=2:0
Wire net=a layer=poly purpose=drawing rect=3770:90:3910:630 ported=0 layerid=2:0
Wire net=n3 layer=poly purpose=drawing rect=3770:810:3910:1350 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=4250:90:4390:1350 ported=0 layerid=2:0
Wire net=a layer=poly purpose=drawing rect=4730:90:4870:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=5210:90:5350:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=5210:810:5350:1350 ported=0 layerid=2:0
Wire net=a layer=m1 purpose=drawing rect=590:95:850:1055 ported=0 layerid=4:0
Wire net=out0 layer=m1 purpose=drawing rect=1070:850:1330:1345 ported=0 layerid=4:0
Wire net=b layer=m1 purpose=drawing rect=1550:385:1810:1055 ported=0 layerid=4:0
Wire net=n3 layer=m1 purpose=drawing rect=2030:95:2290:1345 ported=0 layerid=4:0
Wire net=n1 layer=m1 purpose=drawing rect=2990:385:3250:1055 ported=0 layerid=4:0
Wire net=out0 layer=m1 purpose=drawing rect=3470:385:3730:1345 ported=0 layerid=4:0
Wire net=a layer=m1 purpose=drawing rect=3950:95:4210:590 ported=0 layerid=4:0
Wire net=n1 layer=m1 purpose=drawing rect=4430:385:4690:1055 ported=0 layerid=4:0
Wire net=a layer=m1 purpose=blockage rect=590:95:850:1055 ported=0 layerid=4:1
Wire net=out0 layer=m1 purpose=blockage rect=1070:850:1330:1345 ported=0 layerid=4:1
Wire net=b layer=m1 purpose=blockage rect=1550:385:1810:1055 ported=0 layerid=4:1
Wire net=n3 layer=m1 purpose=blockage rect=2030:95:2290:1345 ported=0 layerid=4:1
Wire net=n1 layer=m1 purpose=blockage rect=2990:385:3250:1055 ported=0 layerid=4:1
Wire net=out0 layer=m1 purpose=blockage rect=3470:385:3730:1345 ported=0 layerid=4:1
Wire net=a layer=m1 purpose=blockage rect=3950:95:4210:590 ported=0 layerid=4:1
Wire net=n1 layer=m1 purpose=blockage rect=4430:385:4690:1055 ported=0 layerid=4:1
Wire net=n1 layer=tcn purpose=drawing rect=170:90:310:1350 ported=0 layerid=5:0
Wire net=out0 layer=tcn purpose=drawing rect=650:90:790:1350 ported=0 layerid=5:0
Wire net=n1 layer=tcn purpose=drawing rect=1130:90:1270:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=1610:90:1750:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=1610:810:1750:1350 ported=0 layerid=5:0
Wire net=n1 layer=tcn purpose=drawing rect=2090:90:2230:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=2570:90:2710:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=2570:810:2710:1350 ported=0 layerid=5:0
Wire net=n2 layer=tcn purpose=drawing rect=3050:90:3190:1350 ported=0 layerid=5:0
Wire net=out0 layer=tcn purpose=drawing rect=3530:90:3670:1350 ported=0 layerid=5:0
Wire net=n2 layer=tcn purpose=drawing rect=4010:90:4150:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=4490:90:4630:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=4490:810:4630:1350 ported=0 layerid=5:0
Wire net=n3 layer=tcn purpose=drawing rect=4970:90:5110:1350 ported=0 layerid=5:0
Wire layer=pdiff purpose=drawing rect=70:830:5210:1330 ported=0 layerid=8:0
Wire layer=sdGen purpose=drawing rect=-720:720:6000:1440 ported=0 layerid=11:0
Wire layer=vt purpose=drawing rect=170:485:310:655 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=650:1075:790:1235 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=1130:485:1270:655 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=2090:485:2230:655 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=3050:785:3190:955 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=3530:485:3670:655 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=4010:785:4150:955 ported=0 layerid=31:0
Wire layer=vt purpose=drawing rect=4970:1075:5110:1235 ported=0 layerid=31:0
Wire layer=vt purpose=blockage rect=170:485:310:655 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=650:1075:790:1235 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=1130:485:1270:655 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=2090:485:2230:655 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=3050:785:3190:955 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=3530:485:3670:655 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=4010:785:4150:955 ported=0 layerid=31:1
Wire layer=vt purpose=blockage rect=4970:1075:5110:1235 ported=0 layerid=31:1
Wire layer=vg purpose=drawing rect=410:205:550:365 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=410:785:550:955 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=890:205:1030:365 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=890:785:1030:955 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=1370:785:1510:955 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=1850:785:1990:955 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=2330:785:2470:955 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=2810:485:2950:655 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=3290:205:3430:365 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=3290:1075:3430:1235 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=3770:205:3910:365 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=3770:1075:3910:1235 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=4250:485:4390:655 ported=0 layerid=32:0
Wire layer=vg purpose=drawing rect=4730:205:4870:365 ported=0 layerid=32:0
Wire layer=vg purpose=blockage rect=410:205:550:365 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=410:785:550:955 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=890:205:1030:365 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=890:785:1030:955 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=1370:785:1510:955 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=1850:785:1990:955 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=2330:785:2470:955 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=2810:485:2950:655 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=3290:205:3430:365 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=3290:1075:3430:1235 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=3770:205:3910:365 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=3770:1075:3910:1235 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=4250:485:4390:655 ported=0 layerid=32:1
Wire layer=vg purpose=blockage rect=4730:205:4870:365 ported=0 layerid=32:1
Wire layer=v1 purpose=drawing rect=590:245:850:475 ported=0 layerid=43:0
Wire layer=v1 purpose=drawing rect=1070:965:1330:1195 ported=0 layerid=43:0
Wire layer=v1 purpose=drawing rect=1550:605:1810:835 ported=0 layerid=43:0
Wire layer=v1 purpose=drawing rect=2990:605:3250:835 ported=0 layerid=43:0
Wire layer=v1 purpose=drawing rect=3470:965:3730:1195 ported=0 layerid=43:0
Wire layer=v1 purpose=drawing rect=3950:245:4210:475 ported=0 layerid=43:0
Wire layer=v1 purpose=drawing rect=4430:605:4690:835 ported=0 layerid=43:0
Wire layer=v1 purpose=blockage rect=590:245:850:475 ported=0 layerid=43:1
Wire layer=v1 purpose=blockage rect=1070:965:1330:1195 ported=0 layerid=43:1
Wire layer=v1 purpose=blockage rect=1550:605:1810:835 ported=0 layerid=43:1
Wire layer=v1 purpose=blockage rect=2990:605:3250:835 ported=0 layerid=43:1
Wire layer=v1 purpose=blockage rect=3470:965:3730:1195 ported=0 layerid=43:1
Wire layer=v1 purpose=blockage rect=3950:245:4210:475 ported=0 layerid=43:1
Wire layer=v1 purpose=blockage rect=4430:605:4690:835 ported=0 layerid=43:1
Wire layer=chkBoundary purpose=boundary rect=0:0:5280:1440 ported=0 layerid=50:0
Wire layer=v0 purpose=drawing rect=590:785:850:945 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=1070:1075:1330:1235 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=1550:785:1810:945 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=2030:205:2290:365 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=2030:1075:2290:1235 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=2990:495:3250:655 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=3470:495:3730:655 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=3950:205:4210:365 ported=0 layerid=56:0
Wire layer=v0 purpose=drawing rect=4430:495:4690:655 ported=0 layerid=56:0
Wire layer=v0 purpose=blockage rect=590:785:850:945 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=1070:1075:1330:1235 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=1550:785:1810:945 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=2030:205:2290:365 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=2030:1075:2290:1235 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=2990:495:3250:655 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=3470:495:3730:655 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=3950:205:4210:365 ported=0 layerid=56:1
Wire layer=v0 purpose=blockage rect=4430:495:4690:655 ported=0 layerid=56:1
Wire layer=devTypeA purpose=id rect=410:110:550:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:830:550:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:110:1030:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:830:1030:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:110:1510:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:830:1510:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:110:1990:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:830:1990:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:110:2470:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:830:2470:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:110:2950:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:830:2950:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:110:3430:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:830:3430:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:110:3910:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:830:3910:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:110:4390:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:830:4390:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:110:4870:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:830:4870:1330 ported=0 layerid=81:193
Wire layer=sliEM0B purpose=APRannotation rect=90:1365:1350:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1530:1365:2310:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2490:205:3030:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2490:1365:3270:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=3450:1365:4230:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=4410:785:5190:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=4410:1365:5190:1515 ported=0 layerid=81:256
Wire layer=sliEM0C purpose=APRannotation rect=1050:-75:1830:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=2970:-75:4230:75 ported=0 layerid=81:257
Wire layer=notfound purpose=notfound rect=1610:90:1750:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1610:810:1750:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2570:90:2710:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2570:810:2710:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4490:90:4630:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4490:810:4630:1350 ported=0 layerid=81:582
Wire layer=p48Region purpose=id rect=-240:0:5520:1440 ported=0 layerid=82:201
Wire net=a layer=m2color1 purpose=drawing rect=490:245:4310:475 ported=1 layerid=112:0
Wire net=out0 layer=m2color1 purpose=drawing rect=970:965:3830:1195 ported=1 layerid=112:0
Wire net=a layer=m2color1 purpose=pin rect=490:245:4310:475 ported=1 layerid=112:2
Wire net=out0 layer=m2color1 purpose=pin rect=970:965:3830:1195 ported=1 layerid=112:2
Wire net=n3 layer=m0color1 purpose=drawing rect=90:205:2310:365 ported=0 layerid=120:0
Wire net=a layer=m0color1 purpose=drawing rect=90:785:1110:945 ported=0 layerid=120:0
Wire net=b layer=m0color1 purpose=drawing rect=1290:785:2790:945 ported=0 layerid=120:0
Wire net=n2 layer=m0color1 purpose=drawing rect=2970:785:4230:945 ported=0 layerid=120:0
Wire net=a layer=m0color1 purpose=drawing rect=3210:205:5190:365 ported=0 layerid=120:0
Wire net=n3 layer=m0color1 purpose=blockage rect=90:205:2310:365 ported=0 layerid=120:1
Wire net=a layer=m0color1 purpose=blockage rect=90:785:1110:945 ported=0 layerid=120:1
Wire net=b layer=m0color1 purpose=blockage rect=1290:785:2790:945 ported=0 layerid=120:1
Wire net=n2 layer=m0color1 purpose=blockage rect=2970:785:4230:945 ported=0 layerid=120:1
Wire net=a layer=m0color1 purpose=blockage rect=3210:205:5190:365 ported=0 layerid=120:1
Wire layer=fti purpose=drawing rect=-70:0:70:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=5210:0:5350:1440 ported=0 layerid=184:0
Wire net=n1 layer=m0color2 purpose=drawing rect=90:495:3270:655 ported=0 layerid=241:0
Wire net=out0 layer=m0color2 purpose=drawing rect=570:1075:1350:1235 ported=0 layerid=241:0
Wire net=n3 layer=m0color2 purpose=drawing rect=2010:1075:5190:1235 ported=0 layerid=241:0
Wire net=out0 layer=m0color2 purpose=drawing rect=3450:495:3990:655 ported=0 layerid=241:0
Wire net=n1 layer=m0color2 purpose=drawing rect=4170:495:4710:655 ported=0 layerid=241:0
Wire net=n1 layer=m0color2 purpose=blockage rect=90:495:3270:655 ported=0 layerid=241:1
Wire net=out0 layer=m0color2 purpose=blockage rect=570:1075:1350:1235 ported=0 layerid=241:1
Wire net=n3 layer=m0color2 purpose=blockage rect=2010:1075:5190:1235 ported=0 layerid=241:1
Wire net=out0 layer=m0color2 purpose=blockage rect=3450:495:3990:655 ported=0 layerid=241:1
Wire net=n1 layer=m0color2 purpose=blockage rect=4170:495:4710:655 ported=0 layerid=241:1
Wire net=vssx layer=emr purpose=drawing rect=1610:90:1750:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=1610:810:1750:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=2570:90:2710:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=2570:810:2710:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4490:90:4630:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4490:810:4630:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=blockage rect=1610:90:1750:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=1610:810:1750:1350 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=2570:90:2710:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=2570:810:2710:1350 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=4490:90:4630:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=4490:810:4630:1350 ported=0 layerid=260:1
Wire layer=devflav purpose=n2_id rect=0:0:5280:720 ported=0 layerid=273:104
Wire layer=devflav purpose=p2_id rect=0:720:5280:1440 ported=0 layerid=273:105
Wire net=vssx layer=bm0 purpose=drawing rect=-750:-540:6030:540 ported=1 layerid=366:0
Wire net=vcc layer=bm0 purpose=drawing rect=-750:900:6030:1980 ported=1 layerid=366:0
Wire net=vssx layer=bm0 purpose=pin rect=-750:-540:6030:540 ported=1 layerid=366:2
Wire net=vcc layer=bm0 purpose=pin rect=-750:900:6030:1980 ported=1 layerid=366:2
Wire layer=b144hRegionEMR purpose=id rect=-240:0:5520:1440 ported=0 layerid=484:50
Wire net=b layer=m2color2 purpose=drawing rect=1350:605:2490:835 ported=1 layerid=560:0
Wire net=n1 layer=m2color2 purpose=drawing rect=2790:605:4890:835 ported=0 layerid=560:0
Wire net=n1 layer=m2color2 purpose=blockage rect=2790:605:4890:835 ported=0 layerid=560:1
Wire net=b layer=m2color2 purpose=pin rect=1350:605:2490:835 ported=1 layerid=560:2
