# This file is written by Fast-track application v1.0.0 Fri Jul 21 09:51:27 2023

# using template name (LGF) and template version (1.0.0)

Cell k0tzdsv22aa1n32x5 bbox=0:0:15360:1440 version=1



Wire layer=ndiff purpose=drawing rect=1030:110:2330:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=2470:110:3770:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=3910:110:5210:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=5350:110:6650:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=6790:110:8090:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=8230:110:9530:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=9670:110:10970:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=11110:110:12410:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=12550:110:13850:610 ported=0 layerid=1:0
Wire layer=notfound purpose=notfound rect=60:125:840:595 ported=0 layerid=1:252
Wire layer=notfound purpose=notfound rect=13110:125:14340:595 ported=0 layerid=1:252
Wire layer=poly purpose=drawing rect=-70:90:70:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:810:70:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=890:90:1030:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=890:810:1030:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=1370:90:1510:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=1370:810:1510:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=1850:90:1990:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=1850:810:1990:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2330:90:2470:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2330:810:2470:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2810:90:2950:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2810:810:2950:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3290:90:3430:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3290:810:3430:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3770:90:3910:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3770:810:3910:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=4250:90:4390:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=4250:810:4390:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=4730:90:4870:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=4730:810:4870:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=5210:90:5350:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=5210:810:5350:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=5690:90:5830:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=5690:810:5830:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=6170:90:6310:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=6170:810:6310:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=6650:90:6790:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=6650:810:6790:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=7130:90:7270:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=7130:810:7270:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=7610:90:7750:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=7610:810:7750:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=8090:90:8230:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=8090:810:8230:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=8570:90:8710:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=8570:810:8710:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=9050:90:9190:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=9050:810:9190:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=9530:90:9670:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=9530:810:9670:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=10010:90:10150:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=10010:810:10150:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=10490:90:10630:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=10490:810:10630:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=10970:90:11110:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=10970:810:11110:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=11450:90:11590:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=11450:810:11590:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=11930:90:12070:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=11930:810:12070:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=12410:90:12550:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=12410:810:12550:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=12890:90:13030:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=12890:810:13030:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=13370:90:13510:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=13370:810:13510:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=13850:90:13990:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=13850:810:13990:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=15290:90:15430:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=15290:810:15430:1350 ported=0 layerid=2:0
Wire layer=poly purpose=dummy rect=1370:110:1510:610 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=1370:830:1510:1330 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=1850:110:1990:610 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=1850:830:1990:1330 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=2810:110:2950:610 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=2810:830:2950:1330 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=3290:110:3430:610 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=3290:830:3430:1330 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=4250:110:4390:610 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=4250:830:4390:1330 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=4730:110:4870:610 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=4730:830:4870:1330 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=5690:110:5830:610 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=5690:830:5830:1330 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=6170:110:6310:610 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=6170:830:6310:1330 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=7130:110:7270:610 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=7130:830:7270:1330 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=7610:110:7750:610 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=7610:830:7750:1330 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=8570:110:8710:610 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=8570:830:8710:1330 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=9050:110:9190:610 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=9050:830:9190:1330 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=10010:110:10150:610 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=10010:830:10150:1330 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=10490:110:10630:610 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=10490:830:10630:1330 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=11450:110:11590:610 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=11450:830:11590:1330 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=11930:110:12070:610 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=11930:830:12070:1330 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=12890:110:13030:610 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=12890:830:13030:1330 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=13370:110:13510:610 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=13370:830:13510:1330 ported=0 layerid=2:33
Wire layer=poly purpose=fill rect=410:90:550:630 ported=0 layerid=2:250
Wire layer=poly purpose=fill rect=410:810:550:1350 ported=0 layerid=2:250
Wire layer=poly purpose=fill rect=14330:90:14470:630 ported=0 layerid=2:250
Wire layer=poly purpose=fill rect=14330:810:14470:1350 ported=0 layerid=2:250
Wire layer=poly purpose=fill rect=14810:90:14950:630 ported=0 layerid=2:250
Wire layer=poly purpose=fill rect=14810:810:14950:1350 ported=0 layerid=2:250
Wire layer=tcn purpose=drawing rect=1130:90:1270:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=1130:810:1270:1350 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=1610:90:1750:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=1610:810:1750:1350 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=2090:90:2230:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=2090:810:2230:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=2570:90:2710:630 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=2570:810:2710:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=3050:90:3190:630 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=3050:810:3190:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=3530:90:3670:630 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=3530:810:3670:1350 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=4010:90:4150:630 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=4010:810:4150:1350 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=4490:90:4630:630 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=4490:810:4630:1350 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=4970:90:5110:630 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=4970:810:5110:1350 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=5450:90:5590:630 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=5450:810:5590:1350 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=5930:90:6070:630 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=5930:810:6070:1350 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=6410:90:6550:630 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=6410:810:6550:1350 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=6890:90:7030:630 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=6890:810:7030:1350 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=7370:90:7510:630 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=7370:810:7510:1350 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=7850:90:7990:630 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=7850:810:7990:1350 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=8330:90:8470:630 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=8330:810:8470:1350 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=8810:90:8950:630 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=8810:810:8950:1350 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=9290:90:9430:630 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=9290:810:9430:1350 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=9770:90:9910:630 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=9770:810:9910:1350 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=10250:90:10390:630 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=10250:810:10390:1350 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=10730:90:10870:630 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=10730:810:10870:1350 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=11210:90:11350:630 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=11210:810:11350:1350 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=11690:90:11830:630 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=11690:810:11830:1350 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=12170:90:12310:630 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=12170:810:12310:1350 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=12650:90:12790:630 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=12650:810:12790:1350 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=13130:90:13270:630 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=13130:810:13270:1350 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=13610:90:13750:630 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=13610:810:13750:1350 ported=0 layerid=5:0
Wire layer=pdiff purpose=drawing rect=1030:830:2330:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=2470:830:3770:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=3910:830:5210:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=5350:830:6650:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=6790:830:8090:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=8230:830:9530:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=9670:830:10970:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=11110:830:12410:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=12550:830:13850:1330 ported=0 layerid=8:0
Wire layer=notfound purpose=notfound rect=60:845:840:1315 ported=0 layerid=8:252
Wire layer=notfound purpose=notfound rect=13110:845:14340:1315 ported=0 layerid=8:252
Wire layer=sdGen purpose=drawing rect=-720:720:16080:1440 ported=0 layerid=11:0
Wire layer=chkBoundary purpose=boundary rect=0:0:15360:1440 ported=0 layerid=50:0
Wire layer=devTypeA purpose=id rect=1370:110:1510:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:830:1510:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:110:1990:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:830:1990:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:110:2950:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:830:2950:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:110:3430:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:830:3430:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:110:4390:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:830:4390:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:110:4870:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:830:4870:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5690:110:5830:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5690:830:5830:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6170:110:6310:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6170:830:6310:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7130:110:7270:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7130:830:7270:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7610:110:7750:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=7610:830:7750:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=8570:110:8710:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=8570:830:8710:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=9050:110:9190:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=9050:830:9190:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=10010:110:10150:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=10010:830:10150:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=10490:110:10630:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=10490:830:10630:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=11450:110:11590:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=11450:830:11590:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=11930:110:12070:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=11930:830:12070:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=12890:110:13030:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=12890:830:13030:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=13370:110:13510:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=13370:830:13510:1330 ported=0 layerid=81:193
Wire layer=sliEM0B purpose=APRannotation rect=90:205:870:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=90:785:870:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=90:1365:870:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1050:205:1830:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1050:785:1830:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1050:1365:1830:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2010:205:2790:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2010:785:2790:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2010:1365:2790:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2970:205:3750:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2970:785:3750:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2970:1365:3750:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=3930:205:4710:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=3930:785:4710:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=3930:1365:4710:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=4890:205:5670:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=4890:785:5670:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=4890:1365:5670:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=5850:205:6630:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=5850:785:6630:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=5850:1365:6630:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=6810:205:7590:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=6810:785:7590:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=6810:1365:7590:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=7770:205:8550:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=7770:785:8550:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=7770:1365:8550:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=8730:205:9510:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=8730:785:9510:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=8730:1365:9510:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=9690:205:10470:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=9690:785:10470:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=9690:1365:10470:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=10650:205:11430:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=10650:785:11430:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=10650:1365:11430:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=11610:205:12390:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=11610:785:12390:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=11610:1365:12390:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=12570:205:13350:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=12570:785:13350:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=12570:1365:13350:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=13530:205:14310:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=13530:785:14310:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=13530:1365:14310:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=14490:205:15270:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=14490:785:15270:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=14490:1365:15270:1515 ported=0 layerid=81:256
Wire layer=sliEM0C purpose=APRannotation rect=330:-75:1110:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=330:495:1110:655 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=330:1075:1110:1235 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=2250:-75:3030:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=2250:495:3030:655 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=2250:1075:3030:1235 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=4170:-75:4950:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=4170:495:4950:655 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=4170:1075:4950:1235 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=6090:-75:6870:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=6090:495:6870:655 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=6090:1075:6870:1235 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=8010:-75:8790:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=8010:495:8790:655 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=8010:1075:8790:1235 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=9930:-75:10710:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=9930:495:10710:655 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=9930:1075:10710:1235 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=11850:-75:12630:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=11850:495:12630:655 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=11850:1075:12630:1235 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=13290:-75:14070:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=13290:495:14070:655 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=13290:1075:14070:1235 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=14250:-75:15030:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=14250:495:15030:655 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=14250:1075:15030:1235 ported=0 layerid=81:257
Wire layer=notfound purpose=notfound rect=1130:90:1270:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1130:810:1270:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1610:90:1750:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1610:810:1750:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2090:90:2230:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2090:810:2230:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2570:90:2710:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2570:810:2710:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=3050:90:3190:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=3050:810:3190:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=3530:90:3670:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=3530:810:3670:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4010:90:4150:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4010:810:4150:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4490:90:4630:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4490:810:4630:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4970:90:5110:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4970:810:5110:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=5450:90:5590:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=5450:810:5590:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=5930:90:6070:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=5930:810:6070:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=6410:90:6550:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=6410:810:6550:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=6890:90:7030:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=6890:810:7030:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=7370:90:7510:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=7370:810:7510:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=7850:90:7990:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=7850:810:7990:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=8330:90:8470:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=8330:810:8470:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=8810:90:8950:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=8810:810:8950:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=9290:90:9430:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=9290:810:9430:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=9770:90:9910:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=9770:810:9910:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=10250:90:10390:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=10250:810:10390:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=10730:90:10870:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=10730:810:10870:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=11210:90:11350:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=11210:810:11350:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=11690:90:11830:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=11690:810:11830:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=12170:90:12310:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=12170:810:12310:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=12650:90:12790:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=12650:810:12790:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=13130:90:13270:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=13130:810:13270:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=13610:90:13750:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=13610:810:13750:1350 ported=0 layerid=81:582
Wire layer=p48Region purpose=id rect=-240:0:15600:1440 ported=0 layerid=82:201
Wire layer=fti purpose=drawing rect=-70:0:70:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=890:0:1030:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=2330:0:2470:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=3770:0:3910:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=5210:0:5350:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=6650:0:6790:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=8090:0:8230:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=9530:0:9670:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=10970:0:11110:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=12410:0:12550:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=13850:0:13990:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=15290:0:15430:1440 ported=0 layerid=184:0
Wire net=vcc layer=emr purpose=drawing rect=1130:810:1270:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=1610:810:1750:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=2090:810:2230:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=2570:90:2710:630 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=3050:90:3190:630 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=3530:90:3670:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4010:810:4150:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4490:810:4630:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4970:810:5110:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=5450:90:5590:630 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=5930:90:6070:630 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=6410:90:6550:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=6890:810:7030:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=7370:810:7510:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=7850:810:7990:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=8330:90:8470:630 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=8810:90:8950:630 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=9290:90:9430:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=9770:810:9910:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=10250:810:10390:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=10730:810:10870:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=11210:90:11350:630 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=11690:90:11830:630 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=12170:90:12310:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=12650:810:12790:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=13130:810:13270:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=13610:810:13750:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=blockage rect=1130:810:1270:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=1610:810:1750:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=2090:810:2230:1350 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=2570:90:2710:630 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=3050:90:3190:630 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=3530:90:3670:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=4010:810:4150:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=4490:810:4630:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=4970:810:5110:1350 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=5450:90:5590:630 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=5930:90:6070:630 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=6410:90:6550:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=6890:810:7030:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=7370:810:7510:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=7850:810:7990:1350 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=8330:90:8470:630 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=8810:90:8950:630 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=9290:90:9430:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=9770:810:9910:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=10250:810:10390:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=10730:810:10870:1350 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=11210:90:11350:630 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=11690:90:11830:630 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=12170:90:12310:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=12650:810:12790:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=13130:810:13270:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=13610:810:13750:1350 ported=0 layerid=260:1
Wire layer=devflav purpose=n5_id rect=0:0:15360:720 ported=0 layerid=273:170
Wire layer=devflav purpose=p5_id rect=0:720:15360:1440 ported=0 layerid=273:171
Wire layer=tc1 purpose=fill rect=170:110:310:610 ported=0 layerid=304:250
Wire layer=tc1 purpose=fill rect=170:830:310:1330 ported=0 layerid=304:250
Wire layer=tc1 purpose=fill rect=650:110:790:610 ported=0 layerid=304:250
Wire layer=tc1 purpose=fill rect=650:830:790:1330 ported=0 layerid=304:250
Wire layer=tc1 purpose=fill rect=14090:110:14230:610 ported=0 layerid=304:250
Wire layer=tc1 purpose=fill rect=14090:830:14230:1330 ported=0 layerid=304:250
Wire layer=tc1 purpose=fill rect=14570:110:14710:610 ported=0 layerid=304:250
Wire layer=tc1 purpose=fill rect=14570:830:14710:1330 ported=0 layerid=304:250
Wire layer=tc1 purpose=fill rect=15050:110:15190:610 ported=0 layerid=304:250
Wire layer=tc1 purpose=fill rect=15050:830:15190:1330 ported=0 layerid=304:250
Wire layer=tc2 purpose=fill rect=170:90:310:1350 ported=0 layerid=305:250
Wire layer=tc2 purpose=fill rect=650:90:790:1350 ported=0 layerid=305:250
Wire layer=tc2 purpose=fill rect=14090:90:14230:1350 ported=0 layerid=305:250
Wire layer=tc2 purpose=fill rect=14570:90:14710:1350 ported=0 layerid=305:250
Wire layer=tc2 purpose=fill rect=15050:90:15190:1350 ported=0 layerid=305:250
Wire net=vssx layer=bm0 purpose=drawing rect=-750:-540:16110:540 ported=1 layerid=366:0
Wire net=vcc layer=bm0 purpose=drawing rect=-750:900:16110:1980 ported=1 layerid=366:0
Wire net=vssx layer=bm0 purpose=pin rect=-750:-540:16110:540 ported=1 layerid=366:2
Wire net=vcc layer=bm0 purpose=pin rect=-750:900:16110:1980 ported=1 layerid=366:2
Wire layer=b144hRegionEMR purpose=id rect=-240:0:15600:1440 ported=0 layerid=484:50
