# File written by LgfApi version 1.00 on Fri Jul 21 09:51:28 2023
# Using template name (LGF) and template version (1.00)

Cell k0tzvcc00at11b0x5 bbox=0:0:2400:1440 version=1

Wire layer=ndiff rect=70:110:410:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=550:110:1850:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=1990:110:2330:610 ported=0 purpose=drawing layerid=1:0
Wire layer=poly rect=-70:90:70:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=-70:810:70:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=410:90:550:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=410:810:550:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=890:90:1030:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=890:810:1030:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=1370:90:1510:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=1370:810:1510:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=1850:90:1990:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=1850:810:1990:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=2330:90:2470:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=2330:810:2470:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=890:110:1030:610 ported=0 purpose=dummy layerid=2:33
Wire layer=poly rect=890:830:1030:1330 ported=0 purpose=dummy layerid=2:33
Wire layer=poly rect=1370:110:1510:610 ported=0 purpose=dummy layerid=2:33
Wire layer=poly rect=1370:830:1510:1330 ported=0 purpose=dummy layerid=2:33
Wire net=vcc layer=m1 rect=590:670:850:1345 ported=1 purpose=drawing layerid=4:0
Wire net=vcc layer=m1 rect=1550:670:1810:1345 ported=1 purpose=drawing layerid=4:0
Wire net=vcc layer=m1 rect=590:670:850:1345 ported=1 purpose=pin layerid=4:2
Wire net=vcc layer=m1 rect=1550:670:1810:1345 ported=1 purpose=pin layerid=4:2
Wire layer=tcn rect=170:90:310:630 ported=0 purpose=drawing layerid=5:0
Wire layer=tcn rect=170:810:310:1350 ported=0 purpose=drawing layerid=5:0
Wire layer=tcn rect=650:90:790:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=650:810:790:1350 ported=0 purpose=drawing layerid=5:0
Wire layer=tcn rect=1130:90:1270:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=1130:810:1270:1350 ported=0 purpose=drawing layerid=5:0
Wire layer=tcn rect=1610:90:1750:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=1610:810:1750:1350 ported=0 purpose=drawing layerid=5:0
Wire layer=tcn rect=2090:90:2230:630 ported=0 purpose=drawing layerid=5:0
Wire layer=tcn rect=2090:810:2230:1350 ported=0 purpose=drawing layerid=5:0
Wire layer=pdiff rect=70:830:410:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=550:830:1850:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=1990:830:2330:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=sdGen rect=-720:720:3120:1440 ported=0 purpose=drawing layerid=11:0
Wire net=vcc layer=vt rect=650:1075:790:1235 ported=0 purpose=drawing layerid=31:0
Wire net=vcc layer=vt rect=1130:1075:1270:1235 ported=0 purpose=drawing layerid=31:0
Wire net=vcc layer=vt rect=1610:1075:1750:1235 ported=0 purpose=drawing layerid=31:0
Wire net=vcc layer=vt rect=650:1075:790:1235 ported=0 purpose=blockage layerid=31:1
Wire net=vcc layer=vt rect=1130:1075:1270:1235 ported=0 purpose=blockage layerid=31:1
Wire net=vcc layer=vt rect=1610:1075:1750:1235 ported=0 purpose=blockage layerid=31:1
Wire layer=chkBoundary rect=0:0:2400:1440 ported=0 purpose=boundary layerid=50:0
Wire net=vcc layer=v0 rect=590:1075:850:1235 ported=0 purpose=drawing layerid=56:0
Wire net=vcc layer=v0 rect=1550:1075:1810:1235 ported=0 purpose=drawing layerid=56:0
Wire net=vcc layer=v0 rect=590:1075:850:1235 ported=0 purpose=blockage layerid=56:1
Wire net=vcc layer=v0 rect=1550:1075:1810:1235 ported=0 purpose=blockage layerid=56:1
Wire layer=devTypeA rect=890:110:1030:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=890:830:1030:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:110:1510:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:830:1510:1330 ported=0 purpose=id layerid=81:193
Wire layer=sliEM0B rect=90:205:1350:365 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=90:785:1350:945 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=90:1365:1350:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=1530:205:2310:365 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=1530:785:2310:945 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0B rect=1530:1365:2310:1515 ported=0 purpose=APRannotation layerid=81:256
Wire layer=sliEM0C rect=330:-75:1110:75 ported=0 purpose=APRannotation layerid=81:257
Wire layer=sliEM0C rect=330:495:1110:655 ported=0 purpose=APRannotation layerid=81:257
Wire layer=sliEM0C rect=1290:-75:2070:75 ported=0 purpose=APRannotation layerid=81:257
Wire layer=sliEM0C rect=1290:495:2070:655 ported=0 purpose=APRannotation layerid=81:257
Wire layer=notfound rect=170:90:310:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=170:810:310:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=650:90:790:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=1130:90:1270:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=1610:90:1750:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=2090:90:2230:630 ported=0 purpose=notfound layerid=81:582
Wire layer=notfound rect=2090:810:2230:1350 ported=0 purpose=notfound layerid=81:582
Wire layer=p48Region rect=-240:0:2640:1440 ported=0 purpose=id layerid=82:201
Wire layer=fti rect=-70:0:70:1440 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=410:0:550:1440 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=1850:0:1990:1440 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=2330:0:2470:1440 ported=0 purpose=drawing layerid=184:0
Wire net=vcc layer=m0color2 rect=90:1075:2310:1235 ported=1 purpose=drawing layerid=241:0
Wire net=vcc layer=m0color2 rect=90:1075:2310:1235 ported=1 purpose=pin layerid=241:2
Wire net=vcc layer=emr rect=650:810:790:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=1130:810:1270:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=1610:810:1750:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=650:810:790:1350 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=1130:810:1270:1350 ported=0 purpose=blockage layerid=260:1
Wire net=vcc layer=emr rect=1610:810:1750:1350 ported=0 purpose=blockage layerid=260:1
Wire layer=devflav rect=0:0:2400:720 ported=0 purpose=n2_id layerid=273:104
Wire layer=devflav rect=0:720:2400:1440 ported=0 purpose=p2_id layerid=273:105
Wire net=vssx layer=bm0 rect=-750:-540:3150:540 ported=1 purpose=drawing layerid=366:0
Wire net=vcc layer=bm0 rect=-750:900:3150:1980 ported=1 purpose=drawing layerid=366:0
Wire net=vssx layer=bm0 rect=-750:-540:3150:540 ported=1 purpose=pin layerid=366:2
Wire net=vcc layer=bm0 rect=-750:900:3150:1980 ported=1 purpose=pin layerid=366:2
Wire layer=b144hRegionEMR rect=-240:0:2640:1440 ported=0 purpose=id layerid=484:50

