# This file is written by Fast-track application v1.0.0 Fri Jul 21 09:51:28 2023

# using template name (LGF) and template version (1.0.0)

Cell k0tzdsv22ad1n06x5 bbox=0:0:2880:1440 version=1



Wire layer=ndiff purpose=drawing rect=1030:110:1850:610 ported=0 layerid=1:0
Wire layer=notfound purpose=notfound rect=60:125:840:595 ported=0 layerid=1:252
Wire layer=notfound purpose=notfound rect=1860:125:2640:595 ported=0 layerid=1:252
Wire layer=poly purpose=drawing rect=-70:90:70:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:810:70:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=890:90:1030:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=890:810:1030:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=1370:90:1510:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=1370:810:1510:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=1850:90:1990:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=1850:810:1990:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2810:90:2950:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2810:810:2950:1350 ported=0 layerid=2:0
Wire layer=poly purpose=dummy rect=1370:110:1510:610 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=1370:830:1510:1330 ported=0 layerid=2:33
Wire layer=poly purpose=fill rect=410:90:550:630 ported=0 layerid=2:250
Wire layer=poly purpose=fill rect=410:810:550:1350 ported=0 layerid=2:250
Wire layer=poly purpose=fill rect=2330:90:2470:630 ported=0 layerid=2:250
Wire layer=poly purpose=fill rect=2330:810:2470:1350 ported=0 layerid=2:250
Wire layer=tcn purpose=drawing rect=1130:90:1270:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=1130:810:1270:1350 ported=0 layerid=5:0
Wire layer=tcn purpose=drawing rect=1610:90:1750:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=1610:810:1750:1350 ported=0 layerid=5:0
Wire layer=pdiff purpose=drawing rect=1030:830:1850:1330 ported=0 layerid=8:0
Wire layer=notfound purpose=notfound rect=60:845:840:1315 ported=0 layerid=8:252
Wire layer=notfound purpose=notfound rect=1860:845:2640:1315 ported=0 layerid=8:252
Wire layer=sdGen purpose=drawing rect=-720:720:3600:1440 ported=0 layerid=11:0
Wire layer=chkBoundary purpose=boundary rect=0:0:2880:1440 ported=0 layerid=50:0
Wire layer=devTypeA purpose=id rect=1370:110:1510:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:830:1510:1330 ported=0 layerid=81:193
Wire layer=sliEM0B purpose=APRannotation rect=90:205:870:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=90:785:870:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=90:1365:870:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1050:205:1830:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1050:785:1830:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1050:1365:1830:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2010:205:2790:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2010:785:2790:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2010:1365:2790:1515 ported=0 layerid=81:256
Wire layer=sliEM0C purpose=APRannotation rect=330:-75:1110:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=330:495:1110:655 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=330:1075:1110:1235 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=1770:-75:2550:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=1770:495:2550:655 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=1770:1075:2550:1235 ported=0 layerid=81:257
Wire layer=notfound purpose=notfound rect=1130:90:1270:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1130:810:1270:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1610:90:1750:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1610:810:1750:1350 ported=0 layerid=81:582
Wire layer=p48Region purpose=id rect=-240:0:3120:1440 ported=0 layerid=82:201
Wire layer=fti purpose=drawing rect=-70:0:70:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=890:0:1030:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=1850:0:1990:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=2810:0:2950:1440 ported=0 layerid=184:0
Wire net=vcc layer=emr purpose=drawing rect=1130:810:1270:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=1610:810:1750:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=blockage rect=1130:810:1270:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=1610:810:1750:1350 ported=0 layerid=260:1
Wire layer=devflav purpose=n3_id rect=0:0:2880:720 ported=0 layerid=273:106
Wire layer=devflav purpose=p3_id rect=0:720:2880:1440 ported=0 layerid=273:107
Wire layer=tc1 purpose=fill rect=170:110:310:610 ported=0 layerid=304:250
Wire layer=tc1 purpose=fill rect=170:830:310:1330 ported=0 layerid=304:250
Wire layer=tc1 purpose=fill rect=650:110:790:610 ported=0 layerid=304:250
Wire layer=tc1 purpose=fill rect=650:830:790:1330 ported=0 layerid=304:250
Wire layer=tc1 purpose=fill rect=2090:110:2230:610 ported=0 layerid=304:250
Wire layer=tc1 purpose=fill rect=2090:830:2230:1330 ported=0 layerid=304:250
Wire layer=tc1 purpose=fill rect=2570:110:2710:610 ported=0 layerid=304:250
Wire layer=tc1 purpose=fill rect=2570:830:2710:1330 ported=0 layerid=304:250
Wire layer=tc2 purpose=fill rect=170:90:310:1350 ported=0 layerid=305:250
Wire layer=tc2 purpose=fill rect=650:90:790:1350 ported=0 layerid=305:250
Wire layer=tc2 purpose=fill rect=2090:90:2230:1350 ported=0 layerid=305:250
Wire layer=tc2 purpose=fill rect=2570:90:2710:1350 ported=0 layerid=305:250
Wire net=vssx layer=bm0 purpose=drawing rect=-750:-540:3630:540 ported=1 layerid=366:0
Wire net=vcc layer=bm0 purpose=drawing rect=-750:900:3630:1980 ported=1 layerid=366:0
Wire net=vssx layer=bm0 purpose=pin rect=-750:-540:3630:540 ported=1 layerid=366:2
Wire net=vcc layer=bm0 purpose=pin rect=-750:900:3630:1980 ported=1 layerid=366:2
Wire layer=b144hRegionEMR purpose=id rect=-240:0:3120:1440 ported=0 layerid=484:50
