# File written by LgfApi version 1.00 on Sun Jul 23 10:13:28 2023
# Using template name (LGF) and template version (1.00)

Cell k0tcinv00at11c6x5 bbox=0:0:4320:1440 version=1

Pin clk direction=In
Pin clkout direction=In

Wire layer=ndiff rect=70:110:890:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=550:110:1370:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=1030:110:1850:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=1510:110:2330:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=1990:110:2810:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=2470:110:3290:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=2950:110:3770:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=3430:110:4250:610 ported=0 purpose=drawing layerid=1:0
Wire layer=poly rect=-70:90:70:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=-70:810:70:1350 ported=0 purpose=drawing layerid=2:0
Wire net=clk layer=poly rect=410:90:550:1350 ported=0 purpose=drawing layerid=2:0
Wire net=clk layer=poly rect=890:90:1030:1350 ported=0 purpose=drawing layerid=2:0
Wire net=clk layer=poly rect=1370:90:1510:1350 ported=0 purpose=drawing layerid=2:0
Wire net=clk layer=poly rect=1850:90:1990:1350 ported=0 purpose=drawing layerid=2:0
Wire net=clk layer=poly rect=2330:90:2470:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=2810:90:2950:630 ported=0 purpose=drawing layerid=2:0
Wire net=clk layer=poly rect=2810:810:2950:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=3290:90:3430:630 ported=0 purpose=drawing layerid=2:0
Wire net=clk layer=poly rect=3290:810:3430:1350 ported=0 purpose=drawing layerid=2:0
Wire net=clk layer=poly rect=3770:90:3910:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=4250:90:4390:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=4250:810:4390:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=2810:110:2950:610 ported=0 purpose=dummy layerid=2:33
Wire layer=poly rect=3290:110:3430:610 ported=0 purpose=dummy layerid=2:33
Wire net=clkout layer=m1 rect=590:95:850:940 ported=1 purpose=drawing layerid=4:0
Wire net=clk layer=m1 rect=1070:500:1330:1345 ported=1 purpose=drawing layerid=4:0
Wire net=clkout layer=m1 rect=1550:95:1810:940 ported=1 purpose=drawing layerid=4:0
Wire net=clkout layer=m1 rect=2990:95:3250:940 ported=1 purpose=drawing layerid=4:0
Wire net=clkout layer=m1 rect=3950:95:4210:940 ported=1 purpose=drawing layerid=4:0
Wire net=clkout layer=m1 rect=590:95:850:940 ported=1 purpose=pin layerid=4:2
Wire net=clk layer=m1 rect=1070:500:1330:1345 ported=1 purpose=pin layerid=4:2
Wire net=clkout layer=m1 rect=1550:95:1810:940 ported=1 purpose=pin layerid=4:2
Wire net=clkout layer=m1 rect=2990:95:3250:940 ported=1 purpose=pin layerid=4:2
Wire net=clkout layer=m1 rect=3950:95:4210:940 ported=1 purpose=pin layerid=4:2
Wire net=vssx layer=tcn rect=170:90:310:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=170:810:310:1350 ported=0 purpose=drawing layerid=5:0
Wire net=clkout layer=tcn rect=650:90:790:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=1130:90:1270:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=1130:810:1270:1350 ported=0 purpose=drawing layerid=5:0
Wire net=clkout layer=tcn rect=1610:90:1750:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=2090:90:2230:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=2090:810:2230:1350 ported=0 purpose=drawing layerid=5:0
Wire net=clkout layer=tcn rect=2570:90:2710:1350 ported=0 purpose=drawing layerid=5:0
Wire net=clkout layer=tcn rect=3050:90:3190:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=3050:810:3190:1350 ported=0 purpose=drawing layerid=5:0
Wire net=clkout layer=tcn rect=3530:90:3670:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=4010:90:4150:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=4010:810:4150:1350 ported=0 purpose=drawing layerid=5:0
Wire layer=pdiff rect=70:830:890:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=550:830:1370:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=1030:830:1850:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=1510:830:2330:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=1990:830:2810:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=2470:830:3290:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=2950:830:3770:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=3430:830:4250:1330 ported=0 purpose=drawing layerid=8:0
Wire net=clkout layer=vt rect=650:495:790:655 ported=0 purpose=drawing layerid=31:0
Wire net=clkout layer=vt rect=1610:495:1750:655 ported=0 purpose=drawing layerid=31:0
Wire net=vssx layer=vt rect=2090:205:2230:365 ported=0 purpose=drawing layerid=31:0
Wire net=clkout layer=vt rect=2570:495:2710:655 ported=0 purpose=drawing layerid=31:0
Wire net=clkout layer=vt rect=3050:495:3190:655 ported=0 purpose=drawing layerid=31:0
Wire net=clkout layer=vt rect=3530:495:3670:655 ported=0 purpose=drawing layerid=31:0
Wire net=clk layer=vg rect=410:1075:550:1235 ported=0 purpose=drawing layerid=32:0
Wire net=clk layer=vg rect=890:1075:1030:1235 ported=0 purpose=drawing layerid=32:0
Wire net=clk layer=vg rect=1370:1075:1510:1235 ported=0 purpose=drawing layerid=32:0
Wire net=clk layer=vg rect=1850:1075:1990:1235 ported=0 purpose=drawing layerid=32:0
Wire net=clk layer=vg rect=2330:1075:2470:1235 ported=0 purpose=drawing layerid=32:0
Wire net=clk layer=vg rect=2810:1075:2950:1235 ported=0 purpose=drawing layerid=32:0
Wire net=clk layer=vg rect=3290:1075:3430:1235 ported=0 purpose=drawing layerid=32:0
Wire net=clk layer=vg rect=3770:1075:3910:1235 ported=0 purpose=drawing layerid=32:0
Wire layer=chkBoundary rect=0:0:4320:1440 ported=0 purpose=boundary layerid=50:0
Wire net=clkout layer=v0 rect=590:495:850:655 ported=0 purpose=drawing layerid=56:0
Wire net=clk layer=v0 rect=1070:1075:1330:1235 ported=0 purpose=drawing layerid=56:0
Wire net=clkout layer=v0 rect=1550:495:1810:655 ported=0 purpose=drawing layerid=56:0
Wire net=clkout layer=v0 rect=2990:495:3250:655 ported=0 purpose=drawing layerid=56:0
Wire net=clkout layer=v0 rect=3950:495:4210:655 ported=0 purpose=drawing layerid=56:0
Wire layer=devTypeA rect=410:110:550:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=410:830:550:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=890:110:1030:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=890:830:1030:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:110:1510:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:830:1510:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:110:1990:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:830:1990:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:110:2470:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:830:2470:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:110:2950:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:830:2950:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:110:3430:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:830:3430:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:110:3910:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:830:3910:1330 ported=0 purpose=id layerid=81:193
Wire net=vssx layer=m0color1 rect=2000:205:2800:365 ported=1 purpose=drawing layerid=120:0
Wire net=vssx layer=m0color1 rect=2000:205:2800:365 ported=1 purpose=pin layerid=120:2
Wire layer=fti rect=-70:0:70:1440 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=4250:0:4390:1440 ported=0 purpose=drawing layerid=184:0
Wire net=clk layer=m0color2 rect=320:1075:4000:1235 ported=0 purpose=drawing layerid=241:0
Wire net=clkout layer=m0color2 rect=560:495:4240:655 ported=0 purpose=drawing layerid=241:0
Wire net=clk layer=m0color2 rect=320:1075:4000:1235 ported=0 purpose=blockage layerid=241:1
Wire net=clkout layer=m0color2 rect=560:495:4240:655 ported=0 purpose=blockage layerid=241:1
Wire net=vssx layer=emr rect=170:90:310:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=170:810:310:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=1130:90:1270:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=1130:810:1270:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=2090:90:2230:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=2090:810:2230:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=3050:810:3190:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=4010:90:4150:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=4010:810:4150:1350 ported=0 purpose=drawing layerid=260:0
Wire layer=devflav rect=0:0:4320:720 ported=0 purpose=n2_id layerid=273:104
Wire layer=devflav rect=0:720:4320:1440 ported=0 purpose=p2_id layerid=273:105

