# File written by LgfApi version 1.00 on Sun Jul 23 10:13:28 2023
# Using template name (LGF) and template version (1.00)

Cell k0tfvy003at12c1x5 bbox=0:0:6240:2880 version=1

Pin clk direction=In
Pin d direction=In
Pin o direction=In
Pin rb direction=In
Pin si direction=In
Pin ssb direction=In

Wire layer=ndiff rect=70:110:890:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=70:2270:890:2770 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=550:110:1370:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=550:2270:1370:2770 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=1030:2270:1850:2770 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=1510:110:2330:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=1510:2270:2330:2770 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=1990:110:2810:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=1990:2270:2810:2770 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=2470:2270:3290:2770 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=2950:110:3770:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=2950:2270:3770:2770 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=3430:110:4250:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=3910:110:4730:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=3910:2270:4730:2770 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=4390:110:5210:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=4390:2270:5210:2770 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=4870:110:5690:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=4870:2270:5690:2770 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=5350:110:6170:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=5350:2270:6170:2770 ported=0 purpose=drawing layerid=1:0
Wire layer=poly rect=-70:90:70:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=-70:810:70:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=-70:1530:70:2070 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=-70:2250:70:2790 ported=0 purpose=drawing layerid=2:0
Wire net=clk layer=poly rect=410:90:550:1350 ported=0 purpose=drawing layerid=2:0
Wire net=nk6 layer=poly rect=410:1530:550:2790 ported=0 purpose=drawing layerid=2:0
Wire net=nc1 layer=poly rect=890:90:1030:1350 ported=0 purpose=drawing layerid=2:0
Wire net=rb layer=poly rect=890:1530:1030:2790 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=1370:90:1510:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=1370:810:1510:1350 ported=0 purpose=drawing layerid=2:0
Wire net=nk4 layer=poly rect=1370:1530:1510:2790 ported=0 purpose=drawing layerid=2:0
Wire net=nc1 layer=poly rect=1850:90:1990:2070 ported=0 purpose=drawing layerid=2:0
Wire net=nc2 layer=poly rect=1850:2250:1990:2790 ported=0 purpose=drawing layerid=2:0
Wire net=nc2 layer=poly rect=2330:90:2470:2070 ported=0 purpose=drawing layerid=2:0
Wire net=nc1 layer=poly rect=2330:2250:2470:2790 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=2810:90:2950:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=2810:810:2950:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n1 layer=poly rect=2810:1530:2950:2790 ported=0 purpose=drawing layerid=2:0
Wire net=nk5 layer=poly rect=3290:90:3430:1350 ported=0 purpose=drawing layerid=2:0
Wire net=nk5 layer=poly rect=3290:1530:3430:2790 ported=0 purpose=drawing layerid=2:0
Wire net=rb layer=poly rect=3770:90:3910:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=3770:1530:3910:2070 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=3770:2250:3910:2790 ported=0 purpose=drawing layerid=2:0
Wire net=nk3 layer=poly rect=4250:90:4390:1350 ported=0 purpose=drawing layerid=2:0
Wire net=si layer=poly rect=4250:1530:4390:2790 ported=0 purpose=drawing layerid=2:0
Wire net=nk3 layer=poly rect=4730:90:4870:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n111 layer=poly rect=4730:1530:4870:2790 ported=0 purpose=drawing layerid=2:0
Wire net=rb layer=poly rect=5210:90:5350:1350 ported=0 purpose=drawing layerid=2:0
Wire net=d layer=poly rect=5210:1530:5350:2790 ported=0 purpose=drawing layerid=2:0
Wire net=ssb layer=poly rect=5690:90:5830:2790 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=6170:90:6310:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=6170:810:6310:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=6170:1530:6310:2070 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=6170:2250:6310:2790 ported=0 purpose=drawing layerid=2:0
Wire net=nk9 layer=m1 rect=110:95:370:2785 ported=0 purpose=drawing layerid=4:0
Wire net=clk layer=m1 rect=590:95:850:940 ported=1 purpose=drawing layerid=4:0
Wire net=rb layer=m1 rect=590:1235:850:2210 ported=1 purpose=drawing layerid=4:0
Wire net=nk4 layer=m1 rect=1070:95:1330:1920 ported=0 purpose=drawing layerid=4:0
Wire net=nk6 layer=m1 rect=1070:2110:1330:2785 ported=0 purpose=drawing layerid=4:0
Wire net=nc2 layer=m1 rect=1550:385:1810:2495 ported=0 purpose=drawing layerid=4:0
Wire net=nk4 layer=m1 rect=2030:95:2290:770 ported=0 purpose=drawing layerid=4:0
Wire net=nc1 layer=m1 rect=2030:960:2290:2785 ported=0 purpose=drawing layerid=4:0
Wire net=nk9 layer=m1 rect=2510:95:2770:1345 ported=0 purpose=drawing layerid=4:0
Wire net=o layer=m1 rect=2510:1940:2770:2785 ported=1 purpose=drawing layerid=4:0
Wire net=nk6 layer=m1 rect=2990:95:3250:2785 ported=0 purpose=drawing layerid=4:0
Wire net=nk5 layer=m1 rect=3470:670:3730:2210 ported=0 purpose=drawing layerid=4:0
Wire net=nk4 layer=m1 rect=3950:95:4210:770 ported=0 purpose=drawing layerid=4:0
Wire net=nk3 layer=m1 rect=3950:960:4210:1920 ported=0 purpose=drawing layerid=4:0
Wire net=rb layer=m1 rect=4430:95:4690:1645 ported=1 purpose=drawing layerid=4:0
Wire net=si layer=m1 rect=4430:1940:4690:2785 ported=1 purpose=drawing layerid=4:0
Wire net=n111 layer=m1 rect=4910:385:5170:1920 ported=0 purpose=drawing layerid=4:0
Wire net=nk4 layer=m1 rect=5390:95:5650:1055 ported=0 purpose=drawing layerid=4:0
Wire net=d layer=m1 rect=5390:1940:5650:2785 ported=1 purpose=drawing layerid=4:0
Wire net=ssb layer=m1 rect=5870:95:6130:940 ported=1 purpose=drawing layerid=4:0
Wire net=n1 layer=m1 rect=5870:1535:6130:2785 ported=0 purpose=drawing layerid=4:0
Wire net=nk9 layer=m1 rect=110:95:370:2785 ported=0 purpose=blockage layerid=4:1
Wire net=nk4 layer=m1 rect=1070:95:1330:1920 ported=0 purpose=blockage layerid=4:1
Wire net=nk6 layer=m1 rect=1070:2110:1330:2785 ported=0 purpose=blockage layerid=4:1
Wire net=nc2 layer=m1 rect=1550:385:1810:2495 ported=0 purpose=blockage layerid=4:1
Wire net=nk4 layer=m1 rect=2030:95:2290:770 ported=0 purpose=blockage layerid=4:1
Wire net=nc1 layer=m1 rect=2030:960:2290:2785 ported=0 purpose=blockage layerid=4:1
Wire net=nk9 layer=m1 rect=2510:95:2770:1345 ported=0 purpose=blockage layerid=4:1
Wire net=nk6 layer=m1 rect=2990:95:3250:2785 ported=0 purpose=blockage layerid=4:1
Wire net=nk5 layer=m1 rect=3470:670:3730:2210 ported=0 purpose=blockage layerid=4:1
Wire net=nk4 layer=m1 rect=3950:95:4210:770 ported=0 purpose=blockage layerid=4:1
Wire net=nk3 layer=m1 rect=3950:960:4210:1920 ported=0 purpose=blockage layerid=4:1
Wire net=n111 layer=m1 rect=4910:385:5170:1920 ported=0 purpose=blockage layerid=4:1
Wire net=nk4 layer=m1 rect=5390:95:5650:1055 ported=0 purpose=blockage layerid=4:1
Wire net=n1 layer=m1 rect=5870:1535:6130:2785 ported=0 purpose=blockage layerid=4:1
Wire net=clk layer=m1 rect=590:95:850:940 ported=1 purpose=pin layerid=4:2
Wire net=rb layer=m1 rect=590:1235:850:2210 ported=1 purpose=pin layerid=4:2
Wire net=o layer=m1 rect=2510:1940:2770:2785 ported=1 purpose=pin layerid=4:2
Wire net=rb layer=m1 rect=4430:95:4690:1645 ported=1 purpose=pin layerid=4:2
Wire net=si layer=m1 rect=4430:1940:4690:2785 ported=1 purpose=pin layerid=4:2
Wire net=d layer=m1 rect=5390:1940:5650:2785 ported=1 purpose=pin layerid=4:2
Wire net=ssb layer=m1 rect=5870:95:6130:940 ported=1 purpose=pin layerid=4:2
Wire net=nc1 layer=tcn rect=170:90:310:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=170:1530:310:2070 ported=0 purpose=drawing layerid=5:0
Wire net=nk9 layer=tcn rect=170:2250:310:2790 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=650:90:790:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=650:810:790:1350 ported=0 purpose=drawing layerid=5:0
Wire net=nk9 layer=tcn rect=650:1530:790:2070 ported=0 purpose=drawing layerid=5:0
Wire net=gnaf.n1 layer=tcn rect=650:2250:790:2790 ported=0 purpose=drawing layerid=5:0
Wire net=nc2 layer=tcn rect=1130:90:1270:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=1130:1530:1270:2070 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=1130:2250:1270:2790 ported=0 purpose=drawing layerid=5:0
Wire net=nk9 layer=tcn rect=1610:90:1750:630 ported=0 purpose=drawing layerid=5:0
Wire net=nk4 layer=tcn rect=1610:810:1750:1350 ported=0 purpose=drawing layerid=5:0
Wire net=gd1.n1 layer=tcn rect=1610:1530:1750:2070 ported=0 purpose=drawing layerid=5:0
Wire net=gd1.n2 layer=tcn rect=1610:2250:1750:2790 ported=0 purpose=drawing layerid=5:0
Wire net=nk5 layer=tcn rect=2090:90:2230:1350 ported=0 purpose=drawing layerid=5:0
Wire net=nk3 layer=tcn rect=2090:1530:2230:2790 ported=0 purpose=drawing layerid=5:0
Wire net=nk4 layer=tcn rect=2570:90:2710:630 ported=0 purpose=drawing layerid=5:0
Wire net=nk9 layer=tcn rect=2570:810:2710:1350 ported=0 purpose=drawing layerid=5:0
Wire net=gtd1.n1 layer=tcn rect=2570:1530:2710:2070 ported=0 purpose=drawing layerid=5:0
Wire net=gtd1.n2 layer=tcn rect=2570:2250:2710:2790 ported=0 purpose=drawing layerid=5:0
Wire net=nk6 layer=tcn rect=3050:90:3190:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=3050:1530:3190:2070 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=3050:2250:3190:2790 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=3530:90:3670:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=3530:810:3670:1350 ported=0 purpose=drawing layerid=5:0
Wire net=o layer=tcn rect=3530:1530:3670:2790 ported=0 purpose=drawing layerid=5:0
Wire net=gd1n.n1a layer=tcn rect=4010:90:4150:630 ported=0 purpose=drawing layerid=5:0
Wire net=nk4 layer=tcn rect=4010:810:4150:1350 ported=0 purpose=drawing layerid=5:0
Wire net=g124.n1 layer=tcn rect=4010:1530:4150:2070 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=4010:2250:4150:2790 ported=0 purpose=drawing layerid=5:0
Wire net=nk4 layer=tcn rect=4490:90:4630:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=4490:810:4630:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=4490:1530:4630:2070 ported=0 purpose=drawing layerid=5:0
Wire net=g124.n2 layer=tcn rect=4490:2250:4630:2790 ported=0 purpose=drawing layerid=5:0
Wire net=gd1n.n1b layer=tcn rect=4970:90:5110:630 ported=0 purpose=drawing layerid=5:0
Wire net=nk4 layer=tcn rect=4970:810:5110:1350 ported=0 purpose=drawing layerid=5:0
Wire net=g901.n1 layer=tcn rect=4970:1530:5110:2070 ported=0 purpose=drawing layerid=5:0
Wire net=n1 layer=tcn rect=4970:2250:5110:2790 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=5450:90:5590:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=5450:810:5590:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n1 layer=tcn rect=5450:1530:5590:2070 ported=0 purpose=drawing layerid=5:0
Wire net=g901.n2 layer=tcn rect=5450:2250:5590:2790 ported=0 purpose=drawing layerid=5:0
Wire net=n111 layer=tcn rect=5930:90:6070:1350 ported=0 purpose=drawing layerid=5:0
Wire net=g124.n1 layer=tcn rect=5930:1530:6070:2070 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=5930:2250:6070:2790 ported=0 purpose=drawing layerid=5:0
Wire layer=pdiff rect=70:830:890:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=70:1550:890:2050 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=550:830:1370:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=550:1550:1370:2050 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=1030:1550:1850:2050 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=1510:830:2330:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=1510:1550:2330:2050 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=1990:830:2810:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=1990:1550:2810:2050 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=2470:1550:3290:2050 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=2950:830:3770:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=2950:1550:3770:2050 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=3430:830:4250:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=3910:830:4730:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=3910:1550:4730:2050 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=4390:830:5210:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=4390:1550:5210:2050 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=4870:830:5690:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=4870:1550:5690:2050 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=5350:830:6170:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=5350:1550:6170:2050 ported=0 purpose=drawing layerid=8:0
Wire net=nc1 layer=vt rect=170:1075:310:1235 ported=0 purpose=drawing layerid=31:0
Wire net=nk9 layer=vt rect=170:2515:310:2675 ported=0 purpose=drawing layerid=31:0
Wire net=nk9 layer=vt rect=650:1645:790:1805 ported=0 purpose=drawing layerid=31:0
Wire net=nc2 layer=vt rect=1130:495:1270:655 ported=0 purpose=drawing layerid=31:0
Wire net=vssx layer=vt rect=1130:2515:1270:2675 ported=0 purpose=drawing layerid=31:0
Wire net=nk9 layer=vt rect=1610:205:1750:365 ported=0 purpose=drawing layerid=31:0
Wire net=nk4 layer=vt rect=1610:785:1750:945 ported=0 purpose=drawing layerid=31:0
Wire net=nk5 layer=vt rect=2090:785:2230:945 ported=0 purpose=drawing layerid=31:0
Wire net=nk3 layer=vt rect=2090:1645:2230:1805 ported=0 purpose=drawing layerid=31:0
Wire net=nk4 layer=vt rect=2570:495:2710:655 ported=0 purpose=drawing layerid=31:0
Wire net=nk9 layer=vt rect=2570:1075:2710:1235 ported=0 purpose=drawing layerid=31:0
Wire net=nk6 layer=vt rect=3050:205:3190:365 ported=0 purpose=drawing layerid=31:0
Wire net=o layer=vt rect=3530:2225:3670:2385 ported=0 purpose=drawing layerid=31:0
Wire net=nk4 layer=vt rect=4010:785:4150:945 ported=0 purpose=drawing layerid=31:0
Wire net=g124.n1 layer=vt rect=4010:1935:4150:2095 ported=0 purpose=drawing layerid=31:0
Wire net=nk4 layer=vt rect=4490:495:4630:655 ported=0 purpose=drawing layerid=31:0
Wire net=nk4 layer=vt rect=4970:785:5110:945 ported=0 purpose=drawing layerid=31:0
Wire net=n1 layer=vt rect=4970:2515:5110:2675 ported=0 purpose=drawing layerid=31:0
Wire net=n1 layer=vt rect=5450:1645:5590:1805 ported=0 purpose=drawing layerid=31:0
Wire net=n111 layer=vt rect=5930:495:6070:655 ported=0 purpose=drawing layerid=31:0
Wire net=g124.n1 layer=vt rect=5930:1935:6070:2095 ported=0 purpose=drawing layerid=31:0
Wire net=clk layer=vg rect=410:495:550:655 ported=0 purpose=drawing layerid=32:0
Wire net=nk6 layer=vg rect=410:2225:550:2385 ported=0 purpose=drawing layerid=32:0
Wire net=nc1 layer=vg rect=890:1075:1030:1235 ported=0 purpose=drawing layerid=32:0
Wire net=rb layer=vg rect=890:1935:1030:2095 ported=0 purpose=drawing layerid=32:0
Wire net=nk4 layer=vg rect=1370:1645:1510:1805 ported=0 purpose=drawing layerid=32:0
Wire net=nc1 layer=vg rect=1850:1075:1990:1235 ported=0 purpose=drawing layerid=32:0
Wire net=nc2 layer=vg rect=1850:2225:1990:2385 ported=0 purpose=drawing layerid=32:0
Wire net=nc2 layer=vg rect=2330:1935:2470:2095 ported=0 purpose=drawing layerid=32:0
Wire net=nc1 layer=vg rect=2330:2515:2470:2675 ported=0 purpose=drawing layerid=32:0
Wire net=n1 layer=vg rect=2810:2515:2950:2675 ported=0 purpose=drawing layerid=32:0
Wire net=nk5 layer=vg rect=3290:785:3430:945 ported=0 purpose=drawing layerid=32:0
Wire net=nk5 layer=vg rect=3290:1935:3430:2095 ported=0 purpose=drawing layerid=32:0
Wire net=rb layer=vg rect=3770:205:3910:365 ported=0 purpose=drawing layerid=32:0
Wire net=nk3 layer=vg rect=4250:1075:4390:1235 ported=0 purpose=drawing layerid=32:0
Wire net=si layer=vg rect=4250:2225:4390:2385 ported=0 purpose=drawing layerid=32:0
Wire net=nk3 layer=vg rect=4730:1075:4870:1235 ported=0 purpose=drawing layerid=32:0
Wire net=n111 layer=vg rect=4730:1645:4870:1805 ported=0 purpose=drawing layerid=32:0
Wire net=rb layer=vg rect=5210:205:5350:365 ported=0 purpose=drawing layerid=32:0
Wire net=d layer=vg rect=5210:2225:5350:2385 ported=0 purpose=drawing layerid=32:0
Wire net=ssb layer=vg rect=5690:205:5830:365 ported=0 purpose=drawing layerid=32:0
Wire net=rb layer=v1 rect=620:1370:820:1510 ported=0 purpose=drawing layerid=43:0
Wire net=nk4 layer=v1 rect=1100:290:1300:430 ported=0 purpose=drawing layerid=43:0
Wire net=nk6 layer=v1 rect=1100:2450:1300:2590 ported=0 purpose=drawing layerid=43:0
Wire net=nk4 layer=v1 rect=2060:290:2260:430 ported=0 purpose=drawing layerid=43:0
Wire net=nk6 layer=v1 rect=3020:2450:3220:2590 ported=0 purpose=drawing layerid=43:0
Wire net=nk4 layer=v1 rect=3980:290:4180:430 ported=0 purpose=drawing layerid=43:0
Wire net=rb layer=v1 rect=4460:1370:4660:1510 ported=0 purpose=drawing layerid=43:0
Wire net=nk4 layer=v1 rect=5420:290:5620:430 ported=0 purpose=drawing layerid=43:0
Wire layer=chkBoundary rect=0:0:6240:2880 ported=0 purpose=boundary layerid=50:0
Wire net=nk9 layer=v0 rect=110:205:370:365 ported=0 purpose=drawing layerid=56:0
Wire net=nk9 layer=v0 rect=110:1645:370:1805 ported=0 purpose=drawing layerid=56:0
Wire net=nk9 layer=v0 rect=110:2515:370:2675 ported=0 purpose=drawing layerid=56:0
Wire net=clk layer=v0 rect=590:495:850:655 ported=0 purpose=drawing layerid=56:0
Wire net=rb layer=v0 rect=590:1935:850:2095 ported=0 purpose=drawing layerid=56:0
Wire net=nk4 layer=v0 rect=1070:785:1330:945 ported=0 purpose=drawing layerid=56:0
Wire net=nk4 layer=v0 rect=1070:1645:1330:1805 ported=0 purpose=drawing layerid=56:0
Wire net=nk6 layer=v0 rect=1070:2225:1330:2385 ported=0 purpose=drawing layerid=56:0
Wire net=nc2 layer=v0 rect=1550:495:1810:655 ported=0 purpose=drawing layerid=56:0
Wire net=nc2 layer=v0 rect=1550:1935:1810:2095 ported=0 purpose=drawing layerid=56:0
Wire net=nc2 layer=v0 rect=1550:2225:1810:2385 ported=0 purpose=drawing layerid=56:0
Wire net=nk4 layer=v0 rect=2030:495:2290:655 ported=0 purpose=drawing layerid=56:0
Wire net=nc1 layer=v0 rect=2030:1075:2290:1235 ported=0 purpose=drawing layerid=56:0
Wire net=nc1 layer=v0 rect=2030:2515:2290:2675 ported=0 purpose=drawing layerid=56:0
Wire net=nk9 layer=v0 rect=2510:205:2770:365 ported=0 purpose=drawing layerid=56:0
Wire net=nk9 layer=v0 rect=2510:1075:2770:1235 ported=0 purpose=drawing layerid=56:0
Wire net=o layer=v0 rect=2510:2225:2770:2385 ported=0 purpose=drawing layerid=56:0
Wire net=nk6 layer=v0 rect=2990:205:3250:365 ported=0 purpose=drawing layerid=56:0
Wire net=nk5 layer=v0 rect=3470:785:3730:945 ported=0 purpose=drawing layerid=56:0
Wire net=nk5 layer=v0 rect=3470:1935:3730:2095 ported=0 purpose=drawing layerid=56:0
Wire net=nk4 layer=v0 rect=3950:495:4210:655 ported=0 purpose=drawing layerid=56:0
Wire net=nk3 layer=v0 rect=3950:1075:4210:1235 ported=0 purpose=drawing layerid=56:0
Wire net=nk3 layer=v0 rect=3950:1645:4210:1805 ported=0 purpose=drawing layerid=56:0
Wire net=rb layer=v0 rect=4430:205:4690:365 ported=0 purpose=drawing layerid=56:0
Wire net=si layer=v0 rect=4430:2225:4690:2385 ported=0 purpose=drawing layerid=56:0
Wire net=n111 layer=v0 rect=4910:495:5170:655 ported=0 purpose=drawing layerid=56:0
Wire net=n111 layer=v0 rect=4910:1645:5170:1805 ported=0 purpose=drawing layerid=56:0
Wire net=nk4 layer=v0 rect=5390:785:5650:945 ported=0 purpose=drawing layerid=56:0
Wire net=d layer=v0 rect=5390:2225:5650:2385 ported=0 purpose=drawing layerid=56:0
Wire net=ssb layer=v0 rect=5870:205:6130:365 ported=0 purpose=drawing layerid=56:0
Wire net=n1 layer=v0 rect=5870:1645:6130:1805 ported=0 purpose=drawing layerid=56:0
Wire net=n1 layer=v0 rect=5870:2515:6130:2675 ported=0 purpose=drawing layerid=56:0
Wire layer=devTypeA rect=410:110:550:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=410:830:550:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=410:1550:550:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=410:2270:550:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=890:110:1030:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=890:830:1030:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=890:1550:1030:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=890:2270:1030:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:1550:1510:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:2270:1510:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:110:1990:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:830:1990:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:1550:1990:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:2270:1990:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:110:2470:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:830:2470:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:1550:2470:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:2270:2470:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:1550:2950:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:2270:2950:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:110:3430:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:830:3430:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:1550:3430:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:2270:3430:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:110:3910:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:830:3910:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4250:110:4390:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4250:830:4390:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4250:1550:4390:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4250:2270:4390:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4730:110:4870:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4730:830:4870:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4730:1550:4870:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4730:2270:4870:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5210:110:5350:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5210:830:5350:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5210:1550:5350:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5210:2270:5350:2770 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5690:110:5830:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5690:830:5830:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5690:1550:5830:2050 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5690:2270:5830:2770 ported=0 purpose=id layerid=81:193
Wire net=nk4 layer=m2color1 rect=970:245:2390:475 ported=0 purpose=drawing layerid=112:0
Wire net=nk6 layer=m2color1 rect=970:2405:3350:2635 ported=0 purpose=drawing layerid=112:0
Wire net=nk4 layer=m2color1 rect=3850:245:5750:475 ported=0 purpose=drawing layerid=112:0
Wire net=nk4 layer=m2color1 rect=970:245:2390:475 ported=0 purpose=blockage layerid=112:1
Wire net=nk6 layer=m2color1 rect=970:2405:3350:2635 ported=0 purpose=blockage layerid=112:1
Wire net=nk4 layer=m2color1 rect=3850:245:5750:475 ported=0 purpose=blockage layerid=112:1
Wire net=nk9 layer=m0color1 rect=80:205:2800:365 ported=0 purpose=drawing layerid=120:0
Wire net=rb layer=m0color1 rect=80:1935:1360:2095 ported=0 purpose=drawing layerid=120:0
Wire net=nk9 layer=m0color1 rect=80:2515:640:2675 ported=0 purpose=drawing layerid=120:0
Wire net=vssx layer=m0color1 rect=800:2515:1840:2675 ported=1 purpose=drawing layerid=120:0
Wire net=nk4 layer=m0color1 rect=1040:785:1840:945 ported=0 purpose=drawing layerid=120:0
Wire net=nc2 layer=m0color1 rect=1520:1935:2560:2095 ported=0 purpose=drawing layerid=120:0
Wire net=nk5 layer=m0color1 rect=2000:785:3760:945 ported=0 purpose=drawing layerid=120:0
Wire net=nc1 layer=m0color1 rect=2000:2515:2560:2675 ported=0 purpose=drawing layerid=120:0
Wire net=nk5 layer=m0color1 rect=2720:1935:3760:2095 ported=0 purpose=drawing layerid=120:0
Wire net=n1 layer=m0color1 rect=2720:2515:6160:2675 ported=0 purpose=drawing layerid=120:0
Wire net=nk6 layer=m0color1 rect=2960:205:3520:365 ported=0 purpose=drawing layerid=120:0
Wire net=rb layer=m0color1 rect=3680:205:5440:365 ported=0 purpose=drawing layerid=120:0
Wire net=nk4 layer=m0color1 rect=3920:785:6160:945 ported=0 purpose=drawing layerid=120:0
Wire net=g124.n1 layer=m0color1 rect=3920:1935:6160:2095 ported=0 purpose=drawing layerid=120:0
Wire net=ssb layer=m0color1 rect=5600:205:6160:365 ported=0 purpose=drawing layerid=120:0
Wire net=nk9 layer=m0color1 rect=80:205:2800:365 ported=0 purpose=blockage layerid=120:1
Wire net=rb layer=m0color1 rect=80:1935:1360:2095 ported=0 purpose=blockage layerid=120:1
Wire net=nk9 layer=m0color1 rect=80:2515:640:2675 ported=0 purpose=blockage layerid=120:1
Wire net=nk4 layer=m0color1 rect=1040:785:1840:945 ported=0 purpose=blockage layerid=120:1
Wire net=nc2 layer=m0color1 rect=1520:1935:2560:2095 ported=0 purpose=blockage layerid=120:1
Wire net=nk5 layer=m0color1 rect=2000:785:3760:945 ported=0 purpose=blockage layerid=120:1
Wire net=nc1 layer=m0color1 rect=2000:2515:2560:2675 ported=0 purpose=blockage layerid=120:1
Wire net=nk5 layer=m0color1 rect=2720:1935:3760:2095 ported=0 purpose=blockage layerid=120:1
Wire net=n1 layer=m0color1 rect=2720:2515:6160:2675 ported=0 purpose=blockage layerid=120:1
Wire net=nk6 layer=m0color1 rect=2960:205:3520:365 ported=0 purpose=blockage layerid=120:1
Wire net=rb layer=m0color1 rect=3680:205:5440:365 ported=0 purpose=blockage layerid=120:1
Wire net=nk4 layer=m0color1 rect=3920:785:6160:945 ported=0 purpose=blockage layerid=120:1
Wire net=g124.n1 layer=m0color1 rect=3920:1935:6160:2095 ported=0 purpose=blockage layerid=120:1
Wire net=ssb layer=m0color1 rect=5600:205:6160:365 ported=0 purpose=blockage layerid=120:1
Wire net=vssx layer=m0color1 rect=800:2515:1840:2675 ported=1 purpose=pin layerid=120:2
Wire layer=fti rect=-70:0:70:2880 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=1370:0:1510:1440 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=2810:0:2950:1440 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=3770:1440:3910:2880 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=6170:0:6310:2880 ported=0 purpose=drawing layerid=184:0
Wire net=nc1 layer=m0color2 rect=80:1075:2320:1235 ported=0 purpose=drawing layerid=241:0
Wire net=nk9 layer=m0color2 rect=80:1645:880:1805 ported=0 purpose=drawing layerid=241:0
Wire net=clk layer=m0color2 rect=320:495:880:655 ported=0 purpose=drawing layerid=241:0
Wire net=nk6 layer=m0color2 rect=320:2225:1360:2385 ported=0 purpose=drawing layerid=241:0
Wire net=nc2 layer=m0color2 rect=1040:495:1840:655 ported=0 purpose=drawing layerid=241:0
Wire net=nk4 layer=m0color2 rect=1040:1645:1600:1805 ported=0 purpose=drawing layerid=241:0
Wire net=nc2 layer=m0color2 rect=1520:2225:2080:2385 ported=0 purpose=drawing layerid=241:0
Wire net=nk4 layer=m0color2 rect=2000:495:4720:655 ported=0 purpose=drawing layerid=241:0
Wire net=nk3 layer=m0color2 rect=2000:1645:4240:1805 ported=0 purpose=drawing layerid=241:0
Wire net=nk9 layer=m0color2 rect=2480:1075:3040:1235 ported=0 purpose=drawing layerid=241:0
Wire net=o layer=m0color2 rect=2480:2225:3760:2385 ported=0 purpose=drawing layerid=241:0
Wire net=nk3 layer=m0color2 rect=3920:1075:4960:1235 ported=0 purpose=drawing layerid=241:0
Wire net=si layer=m0color2 rect=4160:2225:4720:2385 ported=0 purpose=drawing layerid=241:0
Wire net=n111 layer=m0color2 rect=4640:1645:5200:1805 ported=0 purpose=drawing layerid=241:0
Wire net=n111 layer=m0color2 rect=4880:495:6160:655 ported=0 purpose=drawing layerid=241:0
Wire net=d layer=m0color2 rect=4880:2225:5680:2385 ported=0 purpose=drawing layerid=241:0
Wire net=n1 layer=m0color2 rect=5360:1645:6160:1805 ported=0 purpose=drawing layerid=241:0
Wire net=nc1 layer=m0color2 rect=80:1075:2320:1235 ported=0 purpose=blockage layerid=241:1
Wire net=nk9 layer=m0color2 rect=80:1645:880:1805 ported=0 purpose=blockage layerid=241:1
Wire net=clk layer=m0color2 rect=320:495:880:655 ported=0 purpose=blockage layerid=241:1
Wire net=nk6 layer=m0color2 rect=320:2225:1360:2385 ported=0 purpose=blockage layerid=241:1
Wire net=nc2 layer=m0color2 rect=1040:495:1840:655 ported=0 purpose=blockage layerid=241:1
Wire net=nk4 layer=m0color2 rect=1040:1645:1600:1805 ported=0 purpose=blockage layerid=241:1
Wire net=nc2 layer=m0color2 rect=1520:2225:2080:2385 ported=0 purpose=blockage layerid=241:1
Wire net=nk4 layer=m0color2 rect=2000:495:4720:655 ported=0 purpose=blockage layerid=241:1
Wire net=nk3 layer=m0color2 rect=2000:1645:4240:1805 ported=0 purpose=blockage layerid=241:1
Wire net=nk9 layer=m0color2 rect=2480:1075:3040:1235 ported=0 purpose=blockage layerid=241:1
Wire net=o layer=m0color2 rect=2480:2225:3760:2385 ported=0 purpose=blockage layerid=241:1
Wire net=nk3 layer=m0color2 rect=3920:1075:4960:1235 ported=0 purpose=blockage layerid=241:1
Wire net=si layer=m0color2 rect=4160:2225:4720:2385 ported=0 purpose=blockage layerid=241:1
Wire net=n111 layer=m0color2 rect=4640:1645:5200:1805 ported=0 purpose=blockage layerid=241:1
Wire net=n111 layer=m0color2 rect=4880:495:6160:655 ported=0 purpose=blockage layerid=241:1
Wire net=d layer=m0color2 rect=4880:2225:5680:2385 ported=0 purpose=blockage layerid=241:1
Wire net=n1 layer=m0color2 rect=5360:1645:6160:1805 ported=0 purpose=blockage layerid=241:1
Wire net=vcc layer=emr rect=170:1530:310:2070 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=650:90:790:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=650:810:790:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=1130:1530:1270:2070 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=1130:2250:1270:2790 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=3050:1530:3190:2070 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=3050:2250:3190:2790 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=3530:90:3670:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=3530:810:3670:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=4010:2250:4150:2790 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=4490:810:4630:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=4490:1530:4630:2070 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=5450:90:5590:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=5450:810:5590:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=5930:2250:6070:2790 ported=0 purpose=drawing layerid=260:0
Wire layer=devflav rect=0:0:1440:720 ported=0 purpose=n1_id layerid=273:102
Wire layer=devflav rect=0:720:1440:1440 ported=0 purpose=p1_id layerid=273:103
Wire layer=devflav rect=0:2160:6240:2880 ported=0 purpose=n2_id layerid=273:104
Wire layer=devflav rect=1440:0:6240:720 ported=0 purpose=n2_id layerid=273:104
Wire layer=devflav rect=0:1440:6240:2160 ported=0 purpose=p2_id layerid=273:105
Wire layer=devflav rect=1440:720:6240:1440 ported=0 purpose=p2_id layerid=273:105
Wire net=rb layer=m2color2 rect=390:1325:4890:1555 ported=1 purpose=drawing layerid=560:0
Wire net=rb layer=m2color2 rect=390:1325:4890:1555 ported=1 purpose=pin layerid=560:2

