# File written by LgfApi version 1.00 on Sun Jul 23 10:13:28 2023
# Using template name (LGF) and template version (1.00)

Cell k0tmdn022at11c2x5 bbox=0:0:6240:1440 version=1

Pin a direction=In
Pin b direction=In
Pin o1 direction=In
Pin sa direction=In

Wire layer=ndiff rect=70:110:890:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=550:110:1370:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=1030:110:1850:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=1510:110:2330:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=1990:110:2810:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=2470:110:3290:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=3430:110:4250:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=3910:110:4730:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=4390:110:5210:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=4870:110:5690:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=5350:110:6170:610 ported=0 purpose=drawing layerid=1:0
Wire layer=poly rect=-70:90:70:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=-70:810:70:1350 ported=0 purpose=drawing layerid=2:0
Wire net=sa layer=poly rect=410:90:550:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=890:90:1030:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=1370:90:1510:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=1850:90:1990:1350 ported=0 purpose=drawing layerid=2:0
Wire net=sa layer=poly rect=2330:90:2470:630 ported=0 purpose=drawing layerid=2:0
Wire net=n2 layer=poly rect=2330:810:2470:1350 ported=0 purpose=drawing layerid=2:0
Wire net=sa layer=poly rect=2810:90:2950:630 ported=0 purpose=drawing layerid=2:0
Wire net=n2 layer=poly rect=2810:810:2950:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=3290:90:3430:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=3290:810:3430:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n2 layer=poly rect=3770:90:3910:630 ported=0 purpose=drawing layerid=2:0
Wire net=sa layer=poly rect=3770:810:3910:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n2 layer=poly rect=4250:90:4390:630 ported=0 purpose=drawing layerid=2:0
Wire net=sa layer=poly rect=4250:810:4390:1350 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=4730:90:4870:1350 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=5210:90:5350:1350 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=5690:90:5830:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=6170:90:6310:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=6170:810:6310:1350 ported=0 purpose=drawing layerid=2:0
Wire net=o1 layer=m1 rect=2510:95:2770:940 ported=1 purpose=drawing layerid=4:0
Wire net=n2 layer=m1 rect=2990:95:3250:1345 ported=0 purpose=drawing layerid=4:0
Wire net=sa layer=m1 rect=3470:385:3730:1345 ported=1 purpose=drawing layerid=4:0
Wire net=o1 layer=m1 rect=3950:385:4210:1345 ported=1 purpose=drawing layerid=4:0
Wire net=n2 layer=m1 rect=2990:95:3250:1345 ported=0 purpose=blockage layerid=4:1
Wire net=o1 layer=m1 rect=2510:95:2770:940 ported=1 purpose=pin layerid=4:2
Wire net=sa layer=m1 rect=3470:385:3730:1345 ported=1 purpose=pin layerid=4:2
Wire net=o1 layer=m1 rect=3950:385:4210:1345 ported=1 purpose=pin layerid=4:2
Wire net=n2 layer=tcn rect=170:90:310:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=650:90:790:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=650:810:790:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n0 layer=tcn rect=1130:90:1270:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=1610:90:1750:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=1610:810:1750:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n0 layer=tcn rect=2090:90:2230:1350 ported=0 purpose=drawing layerid=5:0
Wire net=o1 layer=tcn rect=2570:90:2710:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n0 layer=tcn rect=3050:90:3190:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n1 layer=tcn rect=3530:90:3670:1350 ported=0 purpose=drawing layerid=5:0
Wire net=o1 layer=tcn rect=4010:90:4150:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n1 layer=tcn rect=4490:90:4630:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=4970:90:5110:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=4970:810:5110:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n1 layer=tcn rect=5450:90:5590:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=5930:90:6070:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=5930:810:6070:1350 ported=0 purpose=drawing layerid=5:0
Wire layer=pdiff rect=70:830:890:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=550:830:1370:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=1030:830:1850:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=1510:830:2330:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=1990:830:2810:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=2470:830:3290:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=3430:830:4250:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=3910:830:4730:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=4390:830:5210:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=4870:830:5690:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=5350:830:6170:1330 ported=0 purpose=drawing layerid=8:0
Wire net=n2 layer=vt rect=170:1075:310:1235 ported=0 purpose=drawing layerid=31:0
Wire net=n0 layer=vt rect=1130:785:1270:945 ported=0 purpose=drawing layerid=31:0
Wire net=n0 layer=vt rect=2090:785:2230:945 ported=0 purpose=drawing layerid=31:0
Wire net=o1 layer=vt rect=2570:205:2710:365 ported=0 purpose=drawing layerid=31:0
Wire net=n0 layer=vt rect=3050:785:3190:945 ported=0 purpose=drawing layerid=31:0
Wire net=n1 layer=vt rect=3530:785:3670:945 ported=0 purpose=drawing layerid=31:0
Wire net=o1 layer=vt rect=4010:495:4150:655 ported=0 purpose=drawing layerid=31:0
Wire net=n1 layer=vt rect=4490:785:4630:945 ported=0 purpose=drawing layerid=31:0
Wire net=n1 layer=vt rect=5450:785:5590:945 ported=0 purpose=drawing layerid=31:0
Wire net=sa layer=vg rect=410:495:550:655 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=890:205:1030:365 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=1370:205:1510:365 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=1850:205:1990:365 ported=0 purpose=drawing layerid=32:0
Wire net=sa layer=vg rect=2330:495:2470:655 ported=0 purpose=drawing layerid=32:0
Wire net=n2 layer=vg rect=2330:1075:2470:1235 ported=0 purpose=drawing layerid=32:0
Wire net=sa layer=vg rect=2810:495:2950:655 ported=0 purpose=drawing layerid=32:0
Wire net=n2 layer=vg rect=2810:1075:2950:1235 ported=0 purpose=drawing layerid=32:0
Wire net=n2 layer=vg rect=3770:205:3910:365 ported=0 purpose=drawing layerid=32:0
Wire net=sa layer=vg rect=3770:1075:3910:1235 ported=0 purpose=drawing layerid=32:0
Wire net=n2 layer=vg rect=4250:205:4390:365 ported=0 purpose=drawing layerid=32:0
Wire net=sa layer=vg rect=4250:1075:4390:1235 ported=0 purpose=drawing layerid=32:0
Wire net=b layer=vg rect=4730:495:4870:655 ported=0 purpose=drawing layerid=32:0
Wire net=b layer=vg rect=5210:495:5350:655 ported=0 purpose=drawing layerid=32:0
Wire net=b layer=vg rect=5690:495:5830:655 ported=0 purpose=drawing layerid=32:0
Wire net=o1 layer=v1 rect=2540:650:2740:790 ported=0 purpose=drawing layerid=43:0
Wire net=o1 layer=v1 rect=3980:650:4180:790 ported=0 purpose=drawing layerid=43:0
Wire layer=chkBoundary rect=0:0:6240:1440 ported=0 purpose=boundary layerid=50:0
Wire net=o1 layer=v0 rect=2510:205:2770:365 ported=0 purpose=drawing layerid=56:0
Wire net=n2 layer=v0 rect=2990:205:3250:365 ported=0 purpose=drawing layerid=56:0
Wire net=n2 layer=v0 rect=2990:1075:3250:1235 ported=0 purpose=drawing layerid=56:0
Wire net=sa layer=v0 rect=3470:495:3730:655 ported=0 purpose=drawing layerid=56:0
Wire net=sa layer=v0 rect=3470:1075:3730:1235 ported=0 purpose=drawing layerid=56:0
Wire net=o1 layer=v0 rect=3950:495:4210:655 ported=0 purpose=drawing layerid=56:0
Wire layer=devTypeA rect=410:110:550:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=410:830:550:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=890:110:1030:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=890:830:1030:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:110:1510:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:830:1510:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:110:1990:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:830:1990:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:110:2470:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:830:2470:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:110:2950:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:830:2950:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:110:3910:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:830:3910:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4250:110:4390:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4250:830:4390:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4730:110:4870:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=4730:830:4870:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5210:110:5350:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5210:830:5350:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5690:110:5830:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=5690:830:5830:1330 ported=0 purpose=id layerid=81:193
Wire net=a layer=m0color1 rect=800:205:2080:365 ported=1 purpose=drawing layerid=120:0
Wire net=n0 layer=m0color1 rect=1040:785:3280:945 ported=0 purpose=drawing layerid=120:0
Wire net=o1 layer=m0color1 rect=2240:205:2800:365 ported=0 purpose=drawing layerid=120:0
Wire net=n2 layer=m0color1 rect=2960:205:4480:365 ported=0 purpose=drawing layerid=120:0
Wire net=n1 layer=m0color1 rect=3440:785:6160:945 ported=0 purpose=drawing layerid=120:0
Wire net=n0 layer=m0color1 rect=1040:785:3280:945 ported=0 purpose=blockage layerid=120:1
Wire net=o1 layer=m0color1 rect=2240:205:2800:365 ported=0 purpose=blockage layerid=120:1
Wire net=n2 layer=m0color1 rect=2960:205:4480:365 ported=0 purpose=blockage layerid=120:1
Wire net=n1 layer=m0color1 rect=3440:785:6160:945 ported=0 purpose=blockage layerid=120:1
Wire net=a layer=m0color1 rect=800:205:2080:365 ported=1 purpose=pin layerid=120:2
Wire layer=fti rect=-70:0:70:1440 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=3290:0:3430:1440 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=6170:0:6310:1440 ported=0 purpose=drawing layerid=184:0
Wire net=n2 layer=m0color2 rect=80:1075:3280:1235 ported=0 purpose=drawing layerid=241:0
Wire net=sa layer=m0color2 rect=320:495:3760:655 ported=0 purpose=drawing layerid=241:0
Wire net=sa layer=m0color2 rect=3440:1075:4480:1235 ported=0 purpose=drawing layerid=241:0
Wire net=o1 layer=m0color2 rect=3920:495:4480:655 ported=0 purpose=drawing layerid=241:0
Wire net=b layer=m0color2 rect=4640:495:5920:655 ported=1 purpose=drawing layerid=241:0
Wire net=n2 layer=m0color2 rect=80:1075:3280:1235 ported=0 purpose=blockage layerid=241:1
Wire net=sa layer=m0color2 rect=320:495:3760:655 ported=0 purpose=blockage layerid=241:1
Wire net=sa layer=m0color2 rect=3440:1075:4480:1235 ported=0 purpose=blockage layerid=241:1
Wire net=o1 layer=m0color2 rect=3920:495:4480:655 ported=0 purpose=blockage layerid=241:1
Wire net=b layer=m0color2 rect=4640:495:5920:655 ported=1 purpose=pin layerid=241:2
Wire net=vssx layer=emr rect=650:90:790:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=650:810:790:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=1610:90:1750:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=1610:810:1750:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=4970:90:5110:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=4970:810:5110:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=5930:90:6070:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=5930:810:6070:1350 ported=0 purpose=drawing layerid=260:0
Wire layer=devflav rect=0:0:6240:720 ported=0 purpose=n2_id layerid=273:104
Wire layer=devflav rect=0:720:6240:1440 ported=0 purpose=p2_id layerid=273:105
Wire net=o1 layer=m2color2 rect=2310:605:4410:835 ported=1 purpose=drawing layerid=560:0
Wire net=o1 layer=m2color2 rect=2310:605:4410:835 ported=1 purpose=pin layerid=560:2

