# File written by LgfApi version 1.00 on Sun Jul 23 10:13:28 2023
# Using template name (LGF) and template version (1.00)

Cell k0tnand24at11c1x5 bbox=0:0:4320:1440 version=1

Pin a direction=In
Pin b direction=In
Pin c direction=In
Pin d direction=In
Pin o1 direction=In

Wire layer=ndiff rect=70:110:890:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=550:110:1370:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=1030:110:1850:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=1510:110:2330:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=1990:110:2810:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=2470:110:3290:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=2950:110:3770:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=3430:110:4250:610 ported=0 purpose=drawing layerid=1:0
Wire layer=poly rect=-70:90:70:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=-70:810:70:1350 ported=0 purpose=drawing layerid=2:0
Wire net=d layer=poly rect=410:90:550:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=410:810:550:1350 ported=0 purpose=drawing layerid=2:0
Wire net=c layer=poly rect=890:90:1030:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=890:810:1030:1350 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=1370:90:1510:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=1850:90:1990:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=2330:90:2470:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=2330:810:2470:1350 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=2810:90:2950:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=2810:810:2950:1350 ported=0 purpose=drawing layerid=2:0
Wire net=c layer=poly rect=3290:90:3430:1350 ported=0 purpose=drawing layerid=2:0
Wire net=d layer=poly rect=3770:90:3910:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=4250:90:4390:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=4250:810:4390:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=410:830:550:1330 ported=0 purpose=dummy layerid=2:33
Wire layer=poly rect=2810:830:2950:1330 ported=0 purpose=dummy layerid=2:33
Wire net=d layer=m1 rect=590:385:850:1345 ported=1 purpose=drawing layerid=4:0
Wire net=b layer=m1 rect=1070:95:1330:940 ported=1 purpose=drawing layerid=4:0
Wire net=a layer=m1 rect=2030:95:2290:940 ported=1 purpose=drawing layerid=4:0
Wire net=b layer=m1 rect=2990:95:3250:940 ported=1 purpose=drawing layerid=4:0
Wire net=d layer=m1 rect=590:385:850:1345 ported=1 purpose=pin layerid=4:2
Wire net=b layer=m1 rect=1070:95:1330:940 ported=1 purpose=pin layerid=4:2
Wire net=a layer=m1 rect=2030:95:2290:940 ported=1 purpose=pin layerid=4:2
Wire net=b layer=m1 rect=2990:95:3250:940 ported=1 purpose=pin layerid=4:2
Wire net=vssx layer=tcn rect=170:90:310:630 ported=0 purpose=drawing layerid=5:0
Wire layer=tcn rect=170:810:310:1350 ported=0 purpose=drawing layerid=5:0
Wire net=g0.n3b layer=tcn rect=650:90:790:630 ported=0 purpose=drawing layerid=5:0
Wire layer=tcn rect=650:810:790:1350 ported=0 purpose=drawing layerid=5:0
Wire net=g0.n2b layer=tcn rect=1130:90:1270:630 ported=0 purpose=drawing layerid=5:0
Wire net=o1 layer=tcn rect=1130:810:1270:1350 ported=0 purpose=drawing layerid=5:0
Wire net=g0.n1b layer=tcn rect=1610:90:1750:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=1610:810:1750:1350 ported=0 purpose=drawing layerid=5:0
Wire net=o1 layer=tcn rect=2090:90:2230:1350 ported=0 purpose=drawing layerid=5:0
Wire net=g0.n1a layer=tcn rect=2570:90:2710:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=2570:810:2710:1350 ported=0 purpose=drawing layerid=5:0
Wire net=g0.n2a layer=tcn rect=3050:90:3190:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=3050:810:3190:1350 ported=0 purpose=drawing layerid=5:0
Wire net=g0.n3a layer=tcn rect=3530:90:3670:630 ported=0 purpose=drawing layerid=5:0
Wire net=o1 layer=tcn rect=3530:810:3670:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=4010:90:4150:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=4010:810:4150:1350 ported=0 purpose=drawing layerid=5:0
Wire layer=pdiff rect=70:830:890:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=1030:830:1850:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=1510:830:2330:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=2470:830:3290:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=2950:830:3770:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=3430:830:4250:1330 ported=0 purpose=drawing layerid=8:0
Wire net=o1 layer=vt rect=1130:785:1270:945 ported=0 purpose=drawing layerid=31:0
Wire net=o1 layer=vt rect=2090:785:2230:945 ported=0 purpose=drawing layerid=31:0
Wire net=o1 layer=vt rect=3530:785:3670:945 ported=0 purpose=drawing layerid=31:0
Wire net=d layer=vg rect=410:495:550:655 ported=0 purpose=drawing layerid=32:0
Wire net=c layer=vg rect=890:205:1030:365 ported=0 purpose=drawing layerid=32:0
Wire net=b layer=vg rect=1370:495:1510:655 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=1850:495:1990:655 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=2330:495:2470:655 ported=0 purpose=drawing layerid=32:0
Wire net=b layer=vg rect=2810:495:2950:655 ported=0 purpose=drawing layerid=32:0
Wire net=c layer=vg rect=3290:205:3430:365 ported=0 purpose=drawing layerid=32:0
Wire net=d layer=vg rect=3770:1075:3910:1235 ported=0 purpose=drawing layerid=32:0
Wire net=b layer=v1 rect=1100:290:1300:430 ported=0 purpose=drawing layerid=43:0
Wire net=b layer=v1 rect=3020:290:3220:430 ported=0 purpose=drawing layerid=43:0
Wire layer=chkBoundary rect=0:0:4320:1440 ported=0 purpose=boundary layerid=50:0
Wire net=d layer=v0 rect=590:495:850:655 ported=0 purpose=drawing layerid=56:0
Wire net=d layer=v0 rect=590:1075:850:1235 ported=0 purpose=drawing layerid=56:0
Wire net=b layer=v0 rect=1070:495:1330:655 ported=0 purpose=drawing layerid=56:0
Wire net=a layer=v0 rect=2030:495:2290:655 ported=0 purpose=drawing layerid=56:0
Wire net=b layer=v0 rect=2990:495:3250:655 ported=0 purpose=drawing layerid=56:0
Wire layer=devTypeA rect=410:110:550:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=410:830:550:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=890:110:1030:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:110:1510:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:830:1510:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:110:1990:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:830:1990:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:110:2470:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:110:2950:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:830:2950:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:110:3430:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:830:3430:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:110:3910:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:830:3910:1330 ported=0 purpose=id layerid=81:193
Wire net=b layer=m2color1 rect=970:245:3350:475 ported=1 purpose=drawing layerid=112:0
Wire net=b layer=m2color1 rect=970:245:3350:475 ported=1 purpose=pin layerid=112:2
Wire net=c layer=m0color1 rect=800:205:3520:365 ported=1 purpose=drawing layerid=120:0
Wire net=o1 layer=m0color1 rect=1040:785:4240:945 ported=1 purpose=drawing layerid=120:0
Wire net=c layer=m0color1 rect=800:205:3520:365 ported=1 purpose=pin layerid=120:2
Wire net=o1 layer=m0color1 rect=1040:785:4240:945 ported=1 purpose=pin layerid=120:2
Wire layer=fti rect=-70:0:70:1440 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=890:720:1030:1440 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=2330:720:2470:1440 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=4250:0:4390:1440 ported=0 purpose=drawing layerid=184:0
Wire net=d layer=m0color2 rect=320:495:880:655 ported=0 purpose=drawing layerid=241:0
Wire net=d layer=m0color2 rect=560:1075:4000:1235 ported=0 purpose=drawing layerid=241:0
Wire net=b layer=m0color2 rect=1040:495:1600:655 ported=0 purpose=drawing layerid=241:0
Wire net=a layer=m0color2 rect=1760:495:2560:655 ported=0 purpose=drawing layerid=241:0
Wire net=b layer=m0color2 rect=2720:495:3280:655 ported=0 purpose=drawing layerid=241:0
Wire net=d layer=m0color2 rect=320:495:880:655 ported=0 purpose=blockage layerid=241:1
Wire net=d layer=m0color2 rect=560:1075:4000:1235 ported=0 purpose=blockage layerid=241:1
Wire net=b layer=m0color2 rect=1040:495:1600:655 ported=0 purpose=blockage layerid=241:1
Wire net=a layer=m0color2 rect=1760:495:2560:655 ported=0 purpose=blockage layerid=241:1
Wire net=b layer=m0color2 rect=2720:495:3280:655 ported=0 purpose=blockage layerid=241:1
Wire net=vssx layer=emr rect=170:90:310:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=1610:810:1750:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=2570:810:2710:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=3050:810:3190:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=4010:90:4150:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=4010:810:4150:1350 ported=0 purpose=drawing layerid=260:0
Wire layer=devflav rect=0:0:4320:720 ported=0 purpose=n2_id layerid=273:104
Wire layer=devflav rect=0:720:4320:1440 ported=0 purpose=p2_id layerid=273:105

