# File written by LgfApi version 1.00 on Sun Jul 23 10:13:28 2023
# Using template name (LGF) and template version (1.00)

Cell k0txnr002at11c1x5 bbox=0:0:4320:1440 version=1

Pin a direction=In
Pin b direction=In
Pin out0 direction=In

Wire layer=ndiff rect=70:110:890:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=1030:110:1850:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=1510:110:2330:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=1990:110:2810:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=2470:110:3290:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=2950:110:3770:610 ported=0 purpose=drawing layerid=1:0
Wire layer=ndiff rect=3430:110:4250:610 ported=0 purpose=drawing layerid=1:0
Wire layer=poly rect=-70:90:70:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=-70:810:70:1350 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=410:90:550:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=890:90:1030:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=890:810:1030:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=1370:90:1510:1350 ported=0 purpose=drawing layerid=2:0
Wire net=b layer=poly rect=1850:90:1990:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n3 layer=poly rect=2330:90:2470:630 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=2330:810:2470:1350 ported=0 purpose=drawing layerid=2:0
Wire net=a layer=poly rect=2810:90:2950:630 ported=0 purpose=drawing layerid=2:0
Wire net=n3 layer=poly rect=2810:810:2950:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n1 layer=poly rect=3290:90:3430:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n1 layer=poly rect=3770:90:3910:1350 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=4250:90:4390:630 ported=0 purpose=drawing layerid=2:0
Wire layer=poly rect=4250:810:4390:1350 ported=0 purpose=drawing layerid=2:0
Wire net=n3 layer=m1 rect=1550:95:1810:1345 ported=0 purpose=drawing layerid=4:0
Wire net=a layer=m1 rect=2030:500:2290:1345 ported=1 purpose=drawing layerid=4:0
Wire net=out0 layer=m1 rect=2510:95:2770:940 ported=1 purpose=drawing layerid=4:0
Wire net=a layer=m1 rect=2990:95:3250:940 ported=1 purpose=drawing layerid=4:0
Wire net=n3 layer=m1 rect=3470:850:3730:1345 ported=0 purpose=drawing layerid=4:0
Wire net=n3 layer=m1 rect=1550:95:1810:1345 ported=0 purpose=blockage layerid=4:1
Wire net=n3 layer=m1 rect=3470:850:3730:1345 ported=0 purpose=blockage layerid=4:1
Wire net=a layer=m1 rect=2030:500:2290:1345 ported=1 purpose=pin layerid=4:2
Wire net=out0 layer=m1 rect=2510:95:2770:940 ported=1 purpose=pin layerid=4:2
Wire net=a layer=m1 rect=2990:95:3250:940 ported=1 purpose=pin layerid=4:2
Wire net=n1 layer=tcn rect=170:90:310:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=650:90:790:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=650:810:790:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n3 layer=tcn rect=1130:90:1270:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=1610:90:1750:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=1610:810:1750:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n1 layer=tcn rect=2090:90:2230:1350 ported=0 purpose=drawing layerid=5:0
Wire net=out0 layer=tcn rect=2570:90:2710:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n2 layer=tcn rect=3050:90:3190:1350 ported=0 purpose=drawing layerid=5:0
Wire net=vssx layer=tcn rect=3530:90:3670:630 ported=0 purpose=drawing layerid=5:0
Wire net=vcc layer=tcn rect=3530:810:3670:1350 ported=0 purpose=drawing layerid=5:0
Wire net=n2 layer=tcn rect=4010:90:4150:1350 ported=0 purpose=drawing layerid=5:0
Wire layer=pdiff rect=70:830:890:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=1030:830:1850:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=1510:830:2330:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=1990:830:2810:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=2470:830:3290:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=2950:830:3770:1330 ported=0 purpose=drawing layerid=8:0
Wire layer=pdiff rect=3430:830:4250:1330 ported=0 purpose=drawing layerid=8:0
Wire net=n1 layer=vt rect=170:785:310:945 ported=0 purpose=drawing layerid=31:0
Wire net=n3 layer=vt rect=1130:205:1270:365 ported=0 purpose=drawing layerid=31:0
Wire net=n1 layer=vt rect=2090:785:2230:945 ported=0 purpose=drawing layerid=31:0
Wire net=out0 layer=vt rect=2570:495:2710:655 ported=0 purpose=drawing layerid=31:0
Wire net=n2 layer=vt rect=3050:495:3190:655 ported=0 purpose=drawing layerid=31:0
Wire net=n2 layer=vt rect=4010:495:4150:655 ported=0 purpose=drawing layerid=31:0
Wire net=b layer=vg rect=410:495:550:655 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=1370:1075:1510:1235 ported=0 purpose=drawing layerid=32:0
Wire net=b layer=vg rect=1850:495:1990:655 ported=0 purpose=drawing layerid=32:0
Wire net=n3 layer=vg rect=2330:205:2470:365 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=2330:1075:2470:1235 ported=0 purpose=drawing layerid=32:0
Wire net=a layer=vg rect=2810:205:2950:365 ported=0 purpose=drawing layerid=32:0
Wire net=n3 layer=vg rect=2810:1075:2950:1235 ported=0 purpose=drawing layerid=32:0
Wire net=n1 layer=vg rect=3290:785:3430:945 ported=0 purpose=drawing layerid=32:0
Wire net=n1 layer=vg rect=3770:785:3910:945 ported=0 purpose=drawing layerid=32:0
Wire net=n3 layer=v1 rect=1580:1010:1780:1150 ported=0 purpose=drawing layerid=43:0
Wire net=a layer=v1 rect=2060:650:2260:790 ported=0 purpose=drawing layerid=43:0
Wire net=a layer=v1 rect=3020:650:3220:790 ported=0 purpose=drawing layerid=43:0
Wire net=n3 layer=v1 rect=3500:1010:3700:1150 ported=0 purpose=drawing layerid=43:0
Wire layer=chkBoundary rect=0:0:4320:1440 ported=0 purpose=boundary layerid=50:0
Wire net=n3 layer=v0 rect=1550:205:1810:365 ported=0 purpose=drawing layerid=56:0
Wire net=a layer=v0 rect=2030:1075:2290:1235 ported=0 purpose=drawing layerid=56:0
Wire net=out0 layer=v0 rect=2510:495:2770:655 ported=0 purpose=drawing layerid=56:0
Wire net=a layer=v0 rect=2990:205:3250:365 ported=0 purpose=drawing layerid=56:0
Wire net=n3 layer=v0 rect=3470:1075:3730:1235 ported=0 purpose=drawing layerid=56:0
Wire layer=devTypeA rect=410:110:550:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=410:830:550:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:110:1510:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1370:830:1510:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:110:1990:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=1850:830:1990:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:110:2470:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2330:830:2470:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:110:2950:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=2810:830:2950:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:110:3430:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3290:830:3430:1330 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:110:3910:610 ported=0 purpose=id layerid=81:193
Wire layer=devTypeA rect=3770:830:3910:1330 ported=0 purpose=id layerid=81:193
Wire net=n3 layer=m2color1 rect=1450:965:3830:1195 ported=0 purpose=drawing layerid=112:0
Wire net=n3 layer=m2color1 rect=1450:965:3830:1195 ported=0 purpose=blockage layerid=112:1
Wire net=n1 layer=m0color1 rect=80:785:4240:945 ported=0 purpose=drawing layerid=120:0
Wire net=n3 layer=m0color1 rect=1040:205:2560:365 ported=0 purpose=drawing layerid=120:0
Wire net=a layer=m0color1 rect=2720:205:3280:365 ported=0 purpose=drawing layerid=120:0
Wire net=n1 layer=m0color1 rect=80:785:4240:945 ported=0 purpose=blockage layerid=120:1
Wire net=n3 layer=m0color1 rect=1040:205:2560:365 ported=0 purpose=blockage layerid=120:1
Wire net=a layer=m0color1 rect=2720:205:3280:365 ported=0 purpose=blockage layerid=120:1
Wire layer=fti rect=-70:0:70:1440 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=890:0:1030:1440 ported=0 purpose=drawing layerid=184:0
Wire layer=fti rect=4250:0:4390:1440 ported=0 purpose=drawing layerid=184:0
Wire net=b layer=m0color2 rect=320:495:2080:655 ported=1 purpose=drawing layerid=241:0
Wire net=a layer=m0color2 rect=1280:1075:2560:1235 ported=0 purpose=drawing layerid=241:0
Wire net=out0 layer=m0color2 rect=2240:495:2800:655 ported=0 purpose=drawing layerid=241:0
Wire net=n3 layer=m0color2 rect=2720:1075:3760:1235 ported=0 purpose=drawing layerid=241:0
Wire net=n2 layer=m0color2 rect=2960:495:4240:655 ported=0 purpose=drawing layerid=241:0
Wire net=a layer=m0color2 rect=1280:1075:2560:1235 ported=0 purpose=blockage layerid=241:1
Wire net=out0 layer=m0color2 rect=2240:495:2800:655 ported=0 purpose=blockage layerid=241:1
Wire net=n3 layer=m0color2 rect=2720:1075:3760:1235 ported=0 purpose=blockage layerid=241:1
Wire net=n2 layer=m0color2 rect=2960:495:4240:655 ported=0 purpose=blockage layerid=241:1
Wire net=b layer=m0color2 rect=320:495:2080:655 ported=1 purpose=pin layerid=241:2
Wire net=vssx layer=emr rect=650:90:790:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=650:810:790:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=1610:90:1750:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=1610:810:1750:1350 ported=0 purpose=drawing layerid=260:0
Wire net=vssx layer=emr rect=3530:90:3670:630 ported=0 purpose=drawing layerid=260:0
Wire net=vcc layer=emr rect=3530:810:3670:1350 ported=0 purpose=drawing layerid=260:0
Wire layer=devflav rect=0:0:4320:720 ported=0 purpose=n2_id layerid=273:104
Wire layer=devflav rect=0:720:4320:1440 ported=0 purpose=p2_id layerid=273:105
Wire net=a layer=m2color2 rect=1830:605:3450:835 ported=1 purpose=drawing layerid=560:0
Wire net=a layer=m2color2 rect=1830:605:3450:835 ported=1 purpose=pin layerid=560:2

