# This file is written by Fast-track application v1.0.0 Sun Jul 23 21:33:15 2023

# using template name (LGF) and template version (1.0.0)

Cell k0tcilb05at11c1x5 bbox=0:0:7200:1440 version=1


Pin clk direction=In
Pin clkout direction=In
Pin en direction=In
Pin te direction=In

Wire layer=ndiff purpose=drawing rect=70:110:2330:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=2470:110:3770:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=3910:110:5210:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=5350:110:7130:610 ported=0 layerid=1:0
Wire layer=poly purpose=drawing rect=-70:90:70:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:810:70:1350 ported=0 layerid=2:0
Wire net=nk1 layer=poly purpose=drawing rect=410:90:550:1350 ported=0 layerid=2:0
Wire net=nk2 layer=poly purpose=drawing rect=890:90:1030:1350 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=1370:90:1510:630 ported=0 layerid=2:0
Wire net=nc3 layer=poly purpose=drawing rect=1370:810:1510:1350 ported=0 layerid=2:0
Wire net=nc3 layer=poly purpose=drawing rect=1850:90:1990:630 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=1850:810:1990:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2330:90:2470:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2330:810:2470:1350 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=2810:90:2950:1350 ported=0 layerid=2:0
Wire net=nc9 layer=poly purpose=drawing rect=3290:90:3430:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3770:90:3910:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3770:810:3910:1350 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=4250:90:4390:1350 ported=0 layerid=2:0
Wire net=n7 layer=poly purpose=drawing rect=4730:90:4870:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=5210:90:5350:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=5210:810:5350:1350 ported=0 layerid=2:0
Wire net=nk1 layer=poly purpose=drawing rect=5690:90:5830:1350 ported=0 layerid=2:0
Wire net=te layer=poly purpose=drawing rect=6170:90:6310:1350 ported=0 layerid=2:0
Wire net=en layer=poly purpose=drawing rect=6650:90:6790:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=7130:90:7270:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=7130:810:7270:1350 ported=0 layerid=2:0
Wire net=nc3 layer=m1 purpose=drawing rect=1070:95:1330:1345 ported=0 layerid=4:0
Wire net=nk1 layer=m1 purpose=drawing rect=1550:670:1810:1345 ported=0 layerid=4:0
Wire net=clk layer=m1 purpose=drawing rect=2030:95:2290:1345 ported=1 layerid=4:0
Wire net=n8 layer=m1 purpose=drawing rect=4910:95:5170:1055 ported=0 layerid=4:0
Wire net=nk1 layer=m1 purpose=drawing rect=5390:850:5650:1345 ported=0 layerid=4:0
Wire net=nc3 layer=m1 purpose=blockage rect=1070:95:1330:1345 ported=0 layerid=4:1
Wire net=nk1 layer=m1 purpose=blockage rect=1550:670:1810:1345 ported=0 layerid=4:1
Wire net=n8 layer=m1 purpose=blockage rect=4910:95:5170:1055 ported=0 layerid=4:1
Wire net=nk1 layer=m1 purpose=blockage rect=5390:850:5650:1345 ported=0 layerid=4:1
Wire net=clk layer=m1 purpose=pin rect=2030:95:2290:1345 ported=1 layerid=4:2
Wire net=nk2 layer=tcn purpose=drawing rect=170:90:310:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=650:90:790:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=650:810:790:1350 ported=0 layerid=5:0
Wire net=g3|n2 layer=tcn purpose=drawing rect=1130:90:1270:630 ported=0 layerid=5:0
Wire net=g3|n1 layer=tcn purpose=drawing rect=1130:810:1270:1350 ported=0 layerid=5:0
Wire net=nk1 layer=tcn purpose=drawing rect=1610:90:1750:1350 ported=0 layerid=5:0
Wire net=n8 layer=tcn purpose=drawing rect=2090:90:2230:1350 ported=0 layerid=5:0
Wire net=nc3 layer=tcn purpose=drawing rect=2570:90:2710:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=3050:90:3190:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=3050:810:3190:1350 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=3530:90:3670:1350 ported=0 layerid=5:0
Wire net=nc9 layer=tcn purpose=drawing rect=4010:90:4150:1350 ported=0 layerid=5:0
Wire net=g43|n1 layer=tcn purpose=drawing rect=4490:90:4630:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=4490:810:4630:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=4970:90:5110:630 ported=0 layerid=5:0
Wire net=nc9 layer=tcn purpose=drawing rect=4970:810:5110:1350 ported=0 layerid=5:0
Wire net=n7 layer=tcn purpose=drawing rect=5450:90:5590:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=5930:90:6070:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=5930:810:6070:1350 ported=0 layerid=5:0
Wire net=n8 layer=tcn purpose=drawing rect=6410:90:6550:630 ported=0 layerid=5:0
Wire net=g42|n1 layer=tcn purpose=drawing rect=6410:810:6550:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=6890:90:7030:630 ported=0 layerid=5:0
Wire net=n8 layer=tcn purpose=drawing rect=6890:810:7030:1350 ported=0 layerid=5:0
Wire layer=pdiff purpose=drawing rect=70:830:2330:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=2470:830:3770:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=3910:830:5210:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=5350:830:7130:1330 ported=0 layerid=8:0
Wire layer=sdGen purpose=drawing rect=-720:720:7920:1440 ported=0 layerid=11:0
Wire net=nk2 layer=vt purpose=drawing rect=170:495:310:655 ported=0 layerid=31:0
Wire net=vssx layer=vt purpose=drawing rect=650:205:790:365 ported=0 layerid=31:0
Wire net=nk1 layer=vt purpose=drawing rect=1610:785:1750:945 ported=0 layerid=31:0
Wire net=n8 layer=vt purpose=drawing rect=2090:785:2230:945 ported=0 layerid=31:0
Wire net=nc3 layer=vt purpose=drawing rect=2570:205:2710:365 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=3530:205:3670:365 ported=0 layerid=31:0
Wire net=nc9 layer=vt purpose=drawing rect=4010:1075:4150:1235 ported=0 layerid=31:0
Wire net=nc9 layer=vt purpose=drawing rect=4970:1075:5110:1235 ported=0 layerid=31:0
Wire net=n7 layer=vt purpose=drawing rect=5450:495:5590:655 ported=0 layerid=31:0
Wire net=n8 layer=vt purpose=drawing rect=6410:205:6550:365 ported=0 layerid=31:0
Wire net=n8 layer=vt purpose=drawing rect=6890:785:7030:945 ported=0 layerid=31:0
Wire net=nk2 layer=vt purpose=blockage rect=170:495:310:655 ported=0 layerid=31:1
Wire net=vssx layer=vt purpose=blockage rect=650:205:790:365 ported=0 layerid=31:1
Wire net=nk1 layer=vt purpose=blockage rect=1610:785:1750:945 ported=0 layerid=31:1
Wire net=n8 layer=vt purpose=blockage rect=2090:785:2230:945 ported=0 layerid=31:1
Wire net=nc3 layer=vt purpose=blockage rect=2570:205:2710:365 ported=0 layerid=31:1
Wire net=clkout layer=vt purpose=blockage rect=3530:205:3670:365 ported=0 layerid=31:1
Wire net=nc9 layer=vt purpose=blockage rect=4010:1075:4150:1235 ported=0 layerid=31:1
Wire net=nc9 layer=vt purpose=blockage rect=4970:1075:5110:1235 ported=0 layerid=31:1
Wire net=n7 layer=vt purpose=blockage rect=5450:495:5590:655 ported=0 layerid=31:1
Wire net=n8 layer=vt purpose=blockage rect=6410:205:6550:365 ported=0 layerid=31:1
Wire net=n8 layer=vt purpose=blockage rect=6890:785:7030:945 ported=0 layerid=31:1
Wire net=nk1 layer=vg purpose=drawing rect=410:785:550:945 ported=0 layerid=32:0
Wire net=nk2 layer=vg purpose=drawing rect=890:495:1030:655 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=1370:495:1510:655 ported=0 layerid=32:0
Wire net=nc3 layer=vg purpose=drawing rect=1370:1075:1510:1235 ported=0 layerid=32:0
Wire net=nc3 layer=vg purpose=drawing rect=1850:205:1990:365 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=1850:1075:1990:1235 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=2810:495:2950:655 ported=0 layerid=32:0
Wire net=nc9 layer=vg purpose=drawing rect=3290:1075:3430:1235 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=4250:495:4390:655 ported=0 layerid=32:0
Wire net=n7 layer=vg purpose=drawing rect=4730:495:4870:655 ported=0 layerid=32:0
Wire net=nk1 layer=vg purpose=drawing rect=5690:1075:5830:1235 ported=0 layerid=32:0
Wire net=te layer=vg purpose=drawing rect=6170:495:6310:655 ported=0 layerid=32:0
Wire net=en layer=vg purpose=drawing rect=6650:1075:6790:1235 ported=0 layerid=32:0
Wire net=nk1 layer=vg purpose=blockage rect=410:785:550:945 ported=0 layerid=32:1
Wire net=nk2 layer=vg purpose=blockage rect=890:495:1030:655 ported=0 layerid=32:1
Wire net=clk layer=vg purpose=blockage rect=1370:495:1510:655 ported=0 layerid=32:1
Wire net=nc3 layer=vg purpose=blockage rect=1370:1075:1510:1235 ported=0 layerid=32:1
Wire net=nc3 layer=vg purpose=blockage rect=1850:205:1990:365 ported=0 layerid=32:1
Wire net=clk layer=vg purpose=blockage rect=1850:1075:1990:1235 ported=0 layerid=32:1
Wire net=clk layer=vg purpose=blockage rect=2810:495:2950:655 ported=0 layerid=32:1
Wire net=nc9 layer=vg purpose=blockage rect=3290:1075:3430:1235 ported=0 layerid=32:1
Wire net=clk layer=vg purpose=blockage rect=4250:495:4390:655 ported=0 layerid=32:1
Wire net=n7 layer=vg purpose=blockage rect=4730:495:4870:655 ported=0 layerid=32:1
Wire net=nk1 layer=vg purpose=blockage rect=5690:1075:5830:1235 ported=0 layerid=32:1
Wire net=te layer=vg purpose=blockage rect=6170:495:6310:655 ported=0 layerid=32:1
Wire net=en layer=vg purpose=blockage rect=6650:1075:6790:1235 ported=0 layerid=32:1
Wire net=nk1 layer=v1 purpose=drawing rect=1550:965:1810:1195 ported=0 layerid=43:0
Wire net=nk1 layer=v1 purpose=drawing rect=5390:965:5650:1195 ported=0 layerid=43:0
Wire net=nk1 layer=v1 purpose=blockage rect=1550:965:1810:1195 ported=0 layerid=43:1
Wire net=nk1 layer=v1 purpose=blockage rect=5390:965:5650:1195 ported=0 layerid=43:1
Wire layer=chkBoundary purpose=boundary rect=0:0:7200:1440 ported=0 layerid=50:0
Wire net=nc3 layer=v0 purpose=drawing rect=1070:205:1330:365 ported=0 layerid=56:0
Wire net=nc3 layer=v0 purpose=drawing rect=1070:1075:1330:1235 ported=0 layerid=56:0
Wire net=nk1 layer=v0 purpose=drawing rect=1550:785:1810:945 ported=0 layerid=56:0
Wire net=clk layer=v0 purpose=drawing rect=2030:495:2290:655 ported=0 layerid=56:0
Wire net=clk layer=v0 purpose=drawing rect=2030:1075:2290:1235 ported=0 layerid=56:0
Wire net=n8 layer=v0 purpose=drawing rect=4910:205:5170:365 ported=0 layerid=56:0
Wire net=n8 layer=v0 purpose=drawing rect=4910:785:5170:945 ported=0 layerid=56:0
Wire net=nk1 layer=v0 purpose=drawing rect=5390:1075:5650:1235 ported=0 layerid=56:0
Wire net=nc3 layer=v0 purpose=blockage rect=1070:205:1330:365 ported=0 layerid=56:1
Wire net=nc3 layer=v0 purpose=blockage rect=1070:1075:1330:1235 ported=0 layerid=56:1
Wire net=nk1 layer=v0 purpose=blockage rect=1550:785:1810:945 ported=0 layerid=56:1
Wire net=clk layer=v0 purpose=blockage rect=2030:495:2290:655 ported=0 layerid=56:1
Wire net=clk layer=v0 purpose=blockage rect=2030:1075:2290:1235 ported=0 layerid=56:1
Wire net=n8 layer=v0 purpose=blockage rect=4910:205:5170:365 ported=0 layerid=56:1
Wire net=n8 layer=v0 purpose=blockage rect=4910:785:5170:945 ported=0 layerid=56:1
Wire net=nk1 layer=v0 purpose=blockage rect=5390:1075:5650:1235 ported=0 layerid=56:1
Wire layer=devTypeA purpose=id rect=410:110:550:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:830:550:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:110:1030:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:830:1030:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:110:1510:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:830:1510:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:110:1990:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:830:1990:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:110:2950:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:830:2950:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:110:3430:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:830:3430:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:110:4390:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:830:4390:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:110:4870:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:830:4870:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5690:110:5830:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5690:830:5830:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6170:110:6310:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6170:830:6310:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6650:110:6790:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=6650:830:6790:1330 ported=0 layerid=81:193
Wire layer=sliEM0B purpose=APRannotation rect=90:1365:1350:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1530:1365:2310:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2490:1365:3270:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=3450:1365:4230:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=3930:205:4710:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=4410:1365:5190:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=5370:1365:6150:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=6330:1365:7110:1515 ported=0 layerid=81:256
Wire layer=sliEM0C purpose=APRannotation rect=330:-75:1110:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=330:1075:870:1235 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=2250:-75:3030:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=4170:-75:4950:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=6090:-75:6870:75 ported=0 layerid=81:257
Wire layer=notfound purpose=notfound rect=650:810:790:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1130:90:1270:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1130:810:1270:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=3050:90:3190:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=3050:810:3190:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4490:90:4630:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4490:810:4630:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4970:90:5110:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=5930:90:6070:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=5930:810:6070:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=6410:810:6550:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=6890:90:7030:630 ported=0 layerid=81:582
Wire layer=p48Region purpose=id rect=-240:0:7440:1440 ported=0 layerid=82:201
Wire net=nk1 layer=m2color1 purpose=drawing rect=1450:965:5750:1195 ported=0 layerid=112:0
Wire net=nk1 layer=m2color1 purpose=blockage rect=1450:965:5750:1195 ported=0 layerid=112:1
Wire net=vssx layer=m0color1 purpose=drawing rect=90:205:870:365 ported=1 layerid=120:0
Wire net=nk1 layer=m0color1 purpose=drawing rect=90:785:1830:945 ported=0 layerid=120:0
Wire net=nc3 layer=m0color1 purpose=drawing rect=1050:205:2790:365 ported=0 layerid=120:0
Wire net=n8 layer=m0color1 purpose=drawing rect=2010:785:7110:945 ported=0 layerid=120:0
Wire net=clkout layer=m0color1 purpose=drawing rect=2970:205:3750:365 ported=1 layerid=120:0
Wire net=n8 layer=m0color1 purpose=drawing rect=4890:205:7110:365 ported=0 layerid=120:0
Wire net=nk1 layer=m0color1 purpose=blockage rect=90:785:1830:945 ported=0 layerid=120:1
Wire net=nc3 layer=m0color1 purpose=blockage rect=1050:205:2790:365 ported=0 layerid=120:1
Wire net=n8 layer=m0color1 purpose=blockage rect=2010:785:7110:945 ported=0 layerid=120:1
Wire net=n8 layer=m0color1 purpose=blockage rect=4890:205:7110:365 ported=0 layerid=120:1
Wire net=vssx layer=m0color1 purpose=pin rect=90:205:870:365 ported=1 layerid=120:2
Wire net=clkout layer=m0color1 purpose=pin rect=2970:205:3750:365 ported=1 layerid=120:2
Wire layer=fti purpose=drawing rect=-70:0:70:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=2330:0:2470:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=3770:0:3910:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=5210:0:5350:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=7130:0:7270:1440 ported=0 layerid=184:0
Wire net=nk2 layer=m0color2 purpose=drawing rect=90:495:1110:655 ported=0 layerid=241:0
Wire net=nc3 layer=m0color2 purpose=drawing rect=1050:1075:1590:1235 ported=0 layerid=241:0
Wire net=clk layer=m0color2 purpose=drawing rect=1290:495:4470:655 ported=0 layerid=241:0
Wire net=clk layer=m0color2 purpose=drawing rect=1770:1075:2310:1235 ported=0 layerid=241:0
Wire net=nc9 layer=m0color2 purpose=drawing rect=3210:1075:5190:1235 ported=0 layerid=241:0
Wire net=n7 layer=m0color2 purpose=drawing rect=4650:495:5670:655 ported=0 layerid=241:0
Wire net=nk1 layer=m0color2 purpose=drawing rect=5370:1075:5910:1235 ported=0 layerid=241:0
Wire net=te layer=m0color2 purpose=drawing rect=5850:495:6630:655 ported=1 layerid=241:0
Wire net=en layer=m0color2 purpose=drawing rect=6330:1075:7110:1235 ported=1 layerid=241:0
Wire net=nk2 layer=m0color2 purpose=blockage rect=90:495:1110:655 ported=0 layerid=241:1
Wire net=nc3 layer=m0color2 purpose=blockage rect=1050:1075:1590:1235 ported=0 layerid=241:1
Wire net=clk layer=m0color2 purpose=blockage rect=1290:495:4470:655 ported=0 layerid=241:1
Wire net=clk layer=m0color2 purpose=blockage rect=1770:1075:2310:1235 ported=0 layerid=241:1
Wire net=nc9 layer=m0color2 purpose=blockage rect=3210:1075:5190:1235 ported=0 layerid=241:1
Wire net=n7 layer=m0color2 purpose=blockage rect=4650:495:5670:655 ported=0 layerid=241:1
Wire net=nk1 layer=m0color2 purpose=blockage rect=5370:1075:5910:1235 ported=0 layerid=241:1
Wire net=te layer=m0color2 purpose=pin rect=5850:495:6630:655 ported=1 layerid=241:2
Wire net=en layer=m0color2 purpose=pin rect=6330:1075:7110:1235 ported=1 layerid=241:2
Wire net=vssx layer=emr purpose=drawing rect=650:90:790:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=650:810:790:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=3050:90:3190:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=3050:810:3190:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4490:810:4630:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4970:90:5110:630 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=5930:90:6070:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=5930:810:6070:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=6890:90:7030:630 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=blockage rect=650:90:790:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=650:810:790:1350 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=3050:90:3190:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=3050:810:3190:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=4490:810:4630:1350 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=4970:90:5110:630 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=5930:90:6070:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=5930:810:6070:1350 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=6890:90:7030:630 ported=0 layerid=260:1
Wire layer=devflav purpose=n1_id rect=2400:0:5280:720 ported=0 layerid=273:102
Wire layer=devflav purpose=p1_id rect=2400:720:5280:1440 ported=0 layerid=273:103
Wire layer=devflav purpose=n2_id rect=0:0:2400:720 ported=0 layerid=273:104
Wire layer=devflav purpose=n2_id rect=5280:0:7200:720 ported=0 layerid=273:104
Wire layer=devflav purpose=p2_id rect=0:720:2400:1440 ported=0 layerid=273:105
Wire layer=devflav purpose=p2_id rect=5280:720:7200:1440 ported=0 layerid=273:105
Wire net=vssx layer=bm0 purpose=drawing rect=-750:-540:7950:540 ported=1 layerid=366:0
Wire net=vcc layer=bm0 purpose=drawing rect=-750:900:7950:1980 ported=1 layerid=366:0
Wire net=vssx layer=bm0 purpose=pin rect=-750:-540:7950:540 ported=1 layerid=366:2
Wire net=vcc layer=bm0 purpose=pin rect=-750:900:7950:1980 ported=1 layerid=366:2
Wire layer=b144hRegionEMR purpose=id rect=-240:0:7440:1440 ported=0 layerid=484:50
