# This file is written by Fast-track application v1.0.0 Sun Jul 23 21:33:15 2023

# using template name (LGF) and template version (1.0.0)

Cell k0tclb0a2at12c8x5 bbox=0:0:3360:2880 version=1


Pin clk direction=In
Pin clkout direction=In
Pin en direction=In

Wire layer=ndiff purpose=drawing rect=70:110:3290:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=70:2270:3290:2770 ported=0 layerid=1:0
Wire layer=poly purpose=drawing rect=-70:90:70:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:810:70:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:1530:70:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:2250:70:2790 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=410:90:550:2790 ported=0 layerid=2:0
Wire net=en layer=poly purpose=drawing rect=890:90:1030:2790 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=1370:90:1510:1350 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=1370:1530:1510:2790 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=1850:90:1990:1350 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=1850:1530:1990:2790 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=2330:90:2470:1350 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=2330:1530:2470:2790 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=2810:90:2950:1350 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=2810:1530:2950:2790 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3290:90:3430:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3290:810:3430:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3290:1530:3430:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3290:2250:3430:2790 ported=0 layerid=2:0
Wire net=n1 layer=m1 purpose=drawing rect=1070:385:1330:2495 ported=0 layerid=4:0
Wire net=clkout layer=m1 purpose=drawing rect=2030:850:2290:1920 ported=1 layerid=4:0
Wire net=clkout layer=m1 purpose=drawing rect=2990:850:3250:1920 ported=1 layerid=4:0
Wire net=n1 layer=m1 purpose=blockage rect=1070:385:1330:2495 ported=0 layerid=4:1
Wire net=clkout layer=m1 purpose=pin rect=2030:850:2290:1920 ported=1 layerid=4:2
Wire net=clkout layer=m1 purpose=pin rect=2990:850:3250:1920 ported=1 layerid=4:2
Wire net=n1 layer=tcn purpose=drawing rect=170:90:310:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=170:810:310:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=170:1530:310:2070 ported=0 layerid=5:0
Wire net=n1 layer=tcn purpose=drawing rect=170:2250:310:2790 ported=0 layerid=5:0
Wire net=g1|n1c layer=tcn purpose=drawing rect=650:90:790:630 ported=0 layerid=5:0
Wire net=n1 layer=tcn purpose=drawing rect=650:810:790:2070 ported=0 layerid=5:0
Wire net=g1|n1b layer=tcn purpose=drawing rect=650:2250:790:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=1130:90:1270:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=1130:810:1270:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=1130:1530:1270:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=1130:2250:1270:2790 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=1610:90:1750:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=2090:90:2230:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=2090:810:2230:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=2090:1530:2230:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=2090:2250:2230:2790 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=2570:90:2710:1350 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=2570:1530:2710:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=3050:90:3190:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=3050:810:3190:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=3050:1530:3190:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=3050:2250:3190:2790 ported=0 layerid=5:0
Wire layer=pdiff purpose=drawing rect=70:830:3290:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=70:1550:3290:2050 ported=0 layerid=8:0
Wire layer=sdGen purpose=drawing rect=-720:720:4080:2160 ported=0 layerid=11:0
Wire net=n1 layer=vt purpose=drawing rect=170:495:310:655 ported=0 layerid=31:0
Wire net=n1 layer=vt purpose=drawing rect=170:2225:310:2385 ported=0 layerid=31:0
Wire net=n1 layer=vt purpose=drawing rect=650:785:790:945 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=1610:1075:1750:1235 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=1610:1645:1750:1805 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=2570:1075:2710:1235 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=2570:1645:2710:1805 ported=0 layerid=31:0
Wire net=vssx layer=vt purpose=drawing rect=3050:205:3190:365 ported=0 layerid=31:0
Wire net=n1 layer=vt purpose=blockage rect=170:495:310:655 ported=0 layerid=31:1
Wire net=n1 layer=vt purpose=blockage rect=170:2225:310:2385 ported=0 layerid=31:1
Wire net=n1 layer=vt purpose=blockage rect=650:785:790:945 ported=0 layerid=31:1
Wire net=clkout layer=vt purpose=blockage rect=1610:1075:1750:1235 ported=0 layerid=31:1
Wire net=clkout layer=vt purpose=blockage rect=1610:1645:1750:1805 ported=0 layerid=31:1
Wire net=clkout layer=vt purpose=blockage rect=2570:1075:2710:1235 ported=0 layerid=31:1
Wire net=clkout layer=vt purpose=blockage rect=2570:1645:2710:1805 ported=0 layerid=31:1
Wire net=vssx layer=vt purpose=blockage rect=3050:205:3190:365 ported=0 layerid=31:1
Wire net=clk layer=vg purpose=drawing rect=410:2515:550:2675 ported=0 layerid=32:0
Wire net=en layer=vg purpose=drawing rect=890:1935:1030:2095 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=1370:495:1510:655 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=1370:2225:1510:2385 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=1850:495:1990:655 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=1850:2225:1990:2385 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=2330:495:2470:655 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=2330:2225:2470:2385 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=2810:495:2950:655 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=2810:2225:2950:2385 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=blockage rect=410:2515:550:2675 ported=0 layerid=32:1
Wire net=en layer=vg purpose=blockage rect=890:1935:1030:2095 ported=0 layerid=32:1
Wire net=n1 layer=vg purpose=blockage rect=1370:495:1510:655 ported=0 layerid=32:1
Wire net=n1 layer=vg purpose=blockage rect=1370:2225:1510:2385 ported=0 layerid=32:1
Wire net=n1 layer=vg purpose=blockage rect=1850:495:1990:655 ported=0 layerid=32:1
Wire net=n1 layer=vg purpose=blockage rect=1850:2225:1990:2385 ported=0 layerid=32:1
Wire net=n1 layer=vg purpose=blockage rect=2330:495:2470:655 ported=0 layerid=32:1
Wire net=n1 layer=vg purpose=blockage rect=2330:2225:2470:2385 ported=0 layerid=32:1
Wire net=n1 layer=vg purpose=blockage rect=2810:495:2950:655 ported=0 layerid=32:1
Wire net=n1 layer=vg purpose=blockage rect=2810:2225:2950:2385 ported=0 layerid=32:1
Wire layer=chkBoundary purpose=boundary rect=0:0:3360:2880 ported=0 layerid=50:0
Wire net=n1 layer=v0 purpose=drawing rect=1070:495:1330:655 ported=0 layerid=56:0
Wire net=n1 layer=v0 purpose=drawing rect=1070:785:1330:945 ported=0 layerid=56:0
Wire net=n1 layer=v0 purpose=drawing rect=1070:2225:1330:2385 ported=0 layerid=56:0
Wire net=clkout layer=v0 purpose=drawing rect=2030:1075:2290:1235 ported=0 layerid=56:0
Wire net=clkout layer=v0 purpose=drawing rect=2030:1645:2290:1805 ported=0 layerid=56:0
Wire net=clkout layer=v0 purpose=drawing rect=2990:1075:3250:1235 ported=0 layerid=56:0
Wire net=clkout layer=v0 purpose=drawing rect=2990:1645:3250:1805 ported=0 layerid=56:0
Wire net=n1 layer=v0 purpose=blockage rect=1070:495:1330:655 ported=0 layerid=56:1
Wire net=n1 layer=v0 purpose=blockage rect=1070:785:1330:945 ported=0 layerid=56:1
Wire net=n1 layer=v0 purpose=blockage rect=1070:2225:1330:2385 ported=0 layerid=56:1
Wire net=clkout layer=v0 purpose=blockage rect=2030:1075:2290:1235 ported=0 layerid=56:1
Wire net=clkout layer=v0 purpose=blockage rect=2030:1645:2290:1805 ported=0 layerid=56:1
Wire net=clkout layer=v0 purpose=blockage rect=2990:1075:3250:1235 ported=0 layerid=56:1
Wire net=clkout layer=v0 purpose=blockage rect=2990:1645:3250:1805 ported=0 layerid=56:1
Wire layer=devTypeA purpose=id rect=410:110:550:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:830:550:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:1550:550:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:2270:550:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:110:1030:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:830:1030:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:1550:1030:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:2270:1030:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:110:1510:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:830:1510:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:1550:1510:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:2270:1510:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:110:1990:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:830:1990:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:1550:1990:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:2270:1990:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:110:2470:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:830:2470:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:1550:2470:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:2270:2470:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:110:2950:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:830:2950:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:1550:2950:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:2270:2950:2770 ported=0 layerid=81:193
Wire layer=sliEM0B purpose=APRannotation rect=90:205:1350:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=90:1365:1350:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1050:2515:1830:2675 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1290:1935:2070:2095 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1530:205:2310:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1530:785:2310:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1530:1365:2310:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2010:2515:3270:2675 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2250:1935:3270:2095 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2490:785:3270:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2490:1365:3270:1515 ported=0 layerid=81:256
Wire layer=sliEM0C purpose=APRannotation rect=90:1075:870:1235 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=90:1645:870:1805 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=330:-75:1110:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=330:2805:1110:2955 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=2250:-75:3030:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=2250:2805:3030:2955 ported=0 layerid=81:257
Wire layer=notfound purpose=notfound rect=170:810:310:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=170:1530:310:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=650:90:790:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=650:2250:790:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1130:90:1270:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1130:810:1270:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1130:1530:1270:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1130:2250:1270:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2090:90:2230:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2090:810:2230:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2090:1530:2230:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2090:2250:2230:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=3050:810:3190:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=3050:1530:3190:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=3050:2250:3190:2790 ported=0 layerid=81:582
Wire layer=p48Region purpose=id rect=-240:0:3600:2880 ported=0 layerid=82:201
Wire net=n1 layer=m0color1 purpose=drawing rect=90:785:1350:945 ported=0 layerid=120:0
Wire net=en layer=m0color1 purpose=drawing rect=90:1935:1110:2095 ported=1 layerid=120:0
Wire net=clk layer=m0color1 purpose=drawing rect=90:2515:870:2675 ported=1 layerid=120:0
Wire net=vssx layer=m0color1 purpose=drawing rect=2490:205:3270:365 ported=1 layerid=120:0
Wire net=n1 layer=m0color1 purpose=blockage rect=90:785:1350:945 ported=0 layerid=120:1
Wire net=en layer=m0color1 purpose=pin rect=90:1935:1110:2095 ported=1 layerid=120:2
Wire net=clk layer=m0color1 purpose=pin rect=90:2515:870:2675 ported=1 layerid=120:2
Wire net=vssx layer=m0color1 purpose=pin rect=2490:205:3270:365 ported=1 layerid=120:2
Wire layer=fti purpose=drawing rect=-70:0:70:2880 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=3290:0:3430:2880 ported=0 layerid=184:0
Wire net=n1 layer=m0color2 purpose=drawing rect=90:495:3030:655 ported=0 layerid=241:0
Wire net=n1 layer=m0color2 purpose=drawing rect=90:2225:3030:2385 ported=0 layerid=241:0
Wire net=clkout layer=m0color2 purpose=drawing rect=1530:1075:3270:1235 ported=0 layerid=241:0
Wire net=clkout layer=m0color2 purpose=drawing rect=1530:1645:3270:1805 ported=0 layerid=241:0
Wire net=n1 layer=m0color2 purpose=blockage rect=90:495:3030:655 ported=0 layerid=241:1
Wire net=n1 layer=m0color2 purpose=blockage rect=90:2225:3030:2385 ported=0 layerid=241:1
Wire net=clkout layer=m0color2 purpose=blockage rect=1530:1075:3270:1235 ported=0 layerid=241:1
Wire net=clkout layer=m0color2 purpose=blockage rect=1530:1645:3270:1805 ported=0 layerid=241:1
Wire net=vcc layer=emr purpose=drawing rect=170:810:310:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=170:1530:310:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=1130:90:1270:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=1130:810:1270:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=1130:1530:1270:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=1130:2250:1270:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=2090:90:2230:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=2090:810:2230:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=2090:1530:2230:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=2090:2250:2230:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=3050:90:3190:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=3050:810:3190:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=3050:1530:3190:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=3050:2250:3190:2790 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=blockage rect=170:810:310:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=170:1530:310:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=1130:90:1270:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=1130:810:1270:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=1130:1530:1270:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=1130:2250:1270:2790 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=2090:90:2230:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=2090:810:2230:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=2090:1530:2230:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=2090:2250:2230:2790 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=3050:90:3190:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=3050:810:3190:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=3050:1530:3190:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=3050:2250:3190:2790 ported=0 layerid=260:1
Wire layer=devflav purpose=n2_id rect=0:0:3360:720 ported=0 layerid=273:104
Wire layer=devflav purpose=n2_id rect=0:2160:3360:2880 ported=0 layerid=273:104
Wire layer=devflav purpose=p2_id rect=0:720:3360:2160 ported=0 layerid=273:105
Wire net=vssx layer=bm0 purpose=drawing rect=-750:-540:4110:540 ported=1 layerid=366:0
Wire net=vcc layer=bm0 purpose=drawing rect=-750:900:4110:1980 ported=1 layerid=366:0
Wire net=vssx layer=bm0 purpose=drawing rect=-750:2340:4110:3420 ported=1 layerid=366:0
Wire net=vssx layer=bm0 purpose=pin rect=-750:-540:4110:540 ported=1 layerid=366:2
Wire net=vcc layer=bm0 purpose=pin rect=-750:900:4110:1980 ported=1 layerid=366:2
Wire net=vssx layer=bm0 purpose=pin rect=-750:2340:4110:3420 ported=1 layerid=366:2
Wire layer=b144hRegionEMR purpose=id rect=-240:0:3600:2880 ported=0 layerid=484:50
