# This file is written by Fast-track application v1.0.0 Sun Jul 23 21:22:54 2023

# using template name (LGF) and template version (1.0.0)

Cell k0tcinv00at11c4x5 bbox=0:0:2880:1440 version=1


Pin clk direction=In
Pin clkout direction=In

Wire layer=ndiff purpose=drawing rect=70:110:2810:610 ported=0 layerid=1:0
Wire layer=poly purpose=drawing rect=-70:90:70:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:810:70:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=410:90:550:630 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=410:810:550:1350 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=890:90:1030:1350 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=1370:90:1510:1350 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=1850:90:1990:1350 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=2330:90:2470:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2810:90:2950:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=2810:810:2950:1350 ported=0 layerid=2:0
Wire layer=poly purpose=dummy rect=410:110:550:610 ported=0 layerid=2:33
Wire net=clkout layer=m1 purpose=drawing rect=110:95:370:1345 ported=1 layerid=4:0
Wire net=clkout layer=m1 purpose=drawing rect=1070:500:1330:1345 ported=1 layerid=4:0
Wire net=clkout layer=m1 purpose=drawing rect=2510:95:2770:940 ported=1 layerid=4:0
Wire net=clkout layer=m1 purpose=pin rect=110:95:370:1345 ported=1 layerid=4:2
Wire net=clkout layer=m1 purpose=pin rect=1070:500:1330:1345 ported=1 layerid=4:2
Wire net=clkout layer=m1 purpose=pin rect=2510:95:2770:940 ported=1 layerid=4:2
Wire net=clkout layer=tcn purpose=drawing rect=170:90:310:630 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=170:810:310:1350 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=650:90:790:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=650:810:790:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=1130:90:1270:630 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=1130:810:1270:1350 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=1610:90:1750:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=1610:810:1750:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=2090:90:2230:630 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=2090:810:2230:1350 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=2570:90:2710:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=2570:810:2710:1350 ported=0 layerid=5:0
Wire layer=pdiff purpose=drawing rect=70:830:2810:1330 ported=0 layerid=8:0
Wire layer=sdGen purpose=drawing rect=-750:720:3630:1440 ported=0 layerid=11:0
Wire net=clkout layer=vt purpose=drawing rect=170:205:310:365 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=170:1075:310:1235 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=650:205:790:365 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=1130:1075:1270:1235 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=1610:205:1750:365 ported=0 layerid=31:0
Wire net=vssx layer=vt purpose=drawing rect=2090:495:2230:655 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=2090:1075:2230:1235 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=2570:205:2710:365 ported=0 layerid=31:0
Wire net=clk layer=vg purpose=drawing rect=410:785:550:945 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=890:785:1030:945 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=1370:785:1510:945 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=1850:785:1990:945 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=2330:785:2470:945 ported=0 layerid=32:0
Wire layer=chkBoundary purpose=boundary rect=0:0:2880:1440 ported=0 layerid=50:0
Wire net=clkout layer=v0 purpose=drawing rect=110:205:370:365 ported=0 layerid=56:0
Wire net=clkout layer=v0 purpose=drawing rect=110:1075:370:1235 ported=0 layerid=56:0
Wire net=clkout layer=v0 purpose=drawing rect=1070:1075:1330:1235 ported=0 layerid=56:0
Wire net=clkout layer=v0 purpose=drawing rect=2510:205:2770:365 ported=0 layerid=56:0
Wire layer=devTypeA purpose=id rect=410:110:550:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:830:550:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:110:1030:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:830:1030:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:110:1510:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:830:1510:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:110:1990:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:830:1990:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:110:2470:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:830:2470:1330 ported=0 layerid=81:193
Wire layer=p48Region purpose=id rect=-240:0:3120:1440 ported=0 layerid=82:201
Wire net=clkout layer=m0color1 purpose=drawing rect=80:205:2800:365 ported=0 layerid=120:0
Wire net=clk layer=m0color1 purpose=drawing rect=80:785:2800:945 ported=1 layerid=120:0
Wire net=clkout layer=m0color1 purpose=blockage rect=80:205:2800:365 ported=0 layerid=120:1
Wire net=clk layer=m0color1 purpose=pin rect=80:785:2800:945 ported=1 layerid=120:2
Wire layer=fti purpose=drawing rect=-70:0:70:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=2810:0:2950:1440 ported=0 layerid=184:0
Wire net=clkout layer=m0color2 purpose=drawing rect=80:1075:2320:1235 ported=0 layerid=241:0
Wire net=vssx layer=m0color2 purpose=drawing rect=1520:495:2320:655 ported=1 layerid=241:0
Wire net=clkout layer=m0color2 purpose=blockage rect=80:1075:2320:1235 ported=0 layerid=241:1
Wire net=vssx layer=m0color2 purpose=pin rect=1520:495:2320:655 ported=1 layerid=241:2
Wire net=vcc layer=emr purpose=drawing rect=650:810:790:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=1130:90:1270:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=1610:810:1750:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=2090:90:2230:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=2570:810:2710:1350 ported=0 layerid=260:0
Wire layer=devflav purpose=n2_id rect=0:0:2880:720 ported=0 layerid=273:104
Wire layer=devflav purpose=p2_id rect=0:720:2880:1440 ported=0 layerid=273:105
Wire net=vssx layer=bm0 purpose=drawing rect=-750:-540:3630:540 ported=1 layerid=366:0
Wire net=vcc layer=bm0 purpose=drawing rect=-750:900:3630:1980 ported=1 layerid=366:0
Wire net=vssx layer=bm0 purpose=pin rect=-750:-540:3630:540 ported=1 layerid=366:2
Wire net=vcc layer=bm0 purpose=pin rect=-750:900:3630:1980 ported=1 layerid=366:2
Wire layer=b144hRegionEMR purpose=id rect=-240:0:3120:1440 ported=0 layerid=484:50
