# This file is written by Fast-track application v1.0.0 Sun Jul 23 21:33:16 2023

# using template name (LGF) and template version (1.0.0)

Cell k0tnorp03at12c4x5 bbox=0:0:3360:2880 version=1


Pin a direction=In
Pin b direction=In
Pin c direction=In
Pin o1 direction=In

Wire layer=ndiff purpose=drawing rect=70:110:3290:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=70:2270:3290:2770 ported=0 layerid=1:0
Wire layer=poly purpose=drawing rect=-70:90:70:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:810:70:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:1530:70:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:2250:70:2790 ported=0 layerid=2:0
Wire net=c layer=poly purpose=drawing rect=410:90:550:1350 ported=0 layerid=2:0
Wire net=c layer=poly purpose=drawing rect=410:1530:550:2790 ported=0 layerid=2:0
Wire net=b layer=poly purpose=drawing rect=890:90:1030:1350 ported=0 layerid=2:0
Wire net=b layer=poly purpose=drawing rect=890:1530:1030:2790 ported=0 layerid=2:0
Wire net=a layer=poly purpose=drawing rect=1370:90:1510:2790 ported=0 layerid=2:0
Wire net=a layer=poly purpose=drawing rect=1850:90:1990:2790 ported=0 layerid=2:0
Wire net=b layer=poly purpose=drawing rect=2330:90:2470:1350 ported=0 layerid=2:0
Wire net=b layer=poly purpose=drawing rect=2330:1530:2470:2790 ported=0 layerid=2:0
Wire net=c layer=poly purpose=drawing rect=2810:90:2950:1350 ported=0 layerid=2:0
Wire net=c layer=poly purpose=drawing rect=2810:1530:2950:2790 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3290:90:3430:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3290:810:3430:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3290:1530:3430:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3290:2250:3430:2790 ported=0 layerid=2:0
Wire net=c layer=m1 purpose=drawing rect=590:850:850:2030 ported=1 layerid=4:0
Wire net=b layer=m1 purpose=drawing rect=1070:500:1330:2380 ported=1 layerid=4:0
Wire net=o1 layer=m1 purpose=drawing rect=2510:95:2770:2785 ported=1 layerid=4:0
Wire net=c layer=m1 purpose=pin rect=590:850:850:2030 ported=1 layerid=4:2
Wire net=b layer=m1 purpose=pin rect=1070:500:1330:2380 ported=1 layerid=4:2
Wire net=o1 layer=m1 purpose=pin rect=2510:95:2770:2785 ported=1 layerid=4:2
Wire net=vssx layer=tcn purpose=drawing rect=170:90:310:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=170:810:310:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=170:1530:310:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=170:2250:310:2790 ported=0 layerid=5:0
Wire net=o1 layer=tcn purpose=drawing rect=650:90:790:630 ported=0 layerid=5:0
Wire net=g0|n1b layer=tcn purpose=drawing rect=650:810:790:1350 ported=0 layerid=5:0
Wire net=g0|n1c layer=tcn purpose=drawing rect=650:1530:790:2070 ported=0 layerid=5:0
Wire net=o1 layer=tcn purpose=drawing rect=650:2250:790:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=1130:90:1270:630 ported=0 layerid=5:0
Wire net=g0|n2b layer=tcn purpose=drawing rect=1130:810:1270:1350 ported=0 layerid=5:0
Wire net=g0|n2c layer=tcn purpose=drawing rect=1130:1530:1270:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=1130:2250:1270:2790 ported=0 layerid=5:0
Wire net=o1 layer=tcn purpose=drawing rect=1610:90:1750:1350 ported=0 layerid=5:0
Wire net=o1 layer=tcn purpose=drawing rect=1610:1530:1750:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=2090:90:2230:630 ported=0 layerid=5:0
Wire net=g0|n2d layer=tcn purpose=drawing rect=2090:810:2230:1350 ported=0 layerid=5:0
Wire net=g0|n2a layer=tcn purpose=drawing rect=2090:1530:2230:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=2090:2250:2230:2790 ported=0 layerid=5:0
Wire net=o1 layer=tcn purpose=drawing rect=2570:90:2710:630 ported=0 layerid=5:0
Wire net=g0|n1d layer=tcn purpose=drawing rect=2570:810:2710:1350 ported=0 layerid=5:0
Wire net=g0|n1a layer=tcn purpose=drawing rect=2570:1530:2710:2070 ported=0 layerid=5:0
Wire net=o1 layer=tcn purpose=drawing rect=2570:2250:2710:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=3050:90:3190:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=3050:810:3190:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=3050:1530:3190:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=3050:2250:3190:2790 ported=0 layerid=5:0
Wire layer=pdiff purpose=drawing rect=70:830:3290:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=70:1550:3290:2050 ported=0 layerid=8:0
Wire layer=sdGen purpose=drawing rect=-720:720:4080:2160 ported=0 layerid=11:0
Wire net=o1 layer=vt purpose=drawing rect=650:205:790:365 ported=0 layerid=31:0
Wire net=o1 layer=vt purpose=drawing rect=650:2515:790:2675 ported=0 layerid=31:0
Wire net=o1 layer=vt purpose=drawing rect=1610:205:1750:365 ported=0 layerid=31:0
Wire net=o1 layer=vt purpose=drawing rect=1610:2515:1750:2675 ported=0 layerid=31:0
Wire net=o1 layer=vt purpose=drawing rect=2570:205:2710:365 ported=0 layerid=31:0
Wire net=o1 layer=vt purpose=drawing rect=2570:2515:2710:2675 ported=0 layerid=31:0
Wire net=o1 layer=vt purpose=blockage rect=650:205:790:365 ported=0 layerid=31:1
Wire net=o1 layer=vt purpose=blockage rect=650:2515:790:2675 ported=0 layerid=31:1
Wire net=o1 layer=vt purpose=blockage rect=1610:205:1750:365 ported=0 layerid=31:1
Wire net=o1 layer=vt purpose=blockage rect=1610:2515:1750:2675 ported=0 layerid=31:1
Wire net=o1 layer=vt purpose=blockage rect=2570:205:2710:365 ported=0 layerid=31:1
Wire net=o1 layer=vt purpose=blockage rect=2570:2515:2710:2675 ported=0 layerid=31:1
Wire net=c layer=vg purpose=drawing rect=410:1075:550:1235 ported=0 layerid=32:0
Wire net=c layer=vg purpose=drawing rect=410:1645:550:1805 ported=0 layerid=32:0
Wire net=b layer=vg purpose=drawing rect=890:785:1030:945 ported=0 layerid=32:0
Wire net=b layer=vg purpose=drawing rect=890:1935:1030:2095 ported=0 layerid=32:0
Wire net=a layer=vg purpose=drawing rect=1370:2225:1510:2385 ported=0 layerid=32:0
Wire net=a layer=vg purpose=drawing rect=1850:2225:1990:2385 ported=0 layerid=32:0
Wire net=b layer=vg purpose=drawing rect=2330:785:2470:945 ported=0 layerid=32:0
Wire net=b layer=vg purpose=drawing rect=2330:1935:2470:2095 ported=0 layerid=32:0
Wire net=c layer=vg purpose=drawing rect=2810:1075:2950:1235 ported=0 layerid=32:0
Wire net=c layer=vg purpose=drawing rect=2810:1645:2950:1805 ported=0 layerid=32:0
Wire net=c layer=vg purpose=blockage rect=410:1075:550:1235 ported=0 layerid=32:1
Wire net=c layer=vg purpose=blockage rect=410:1645:550:1805 ported=0 layerid=32:1
Wire net=b layer=vg purpose=blockage rect=890:785:1030:945 ported=0 layerid=32:1
Wire net=b layer=vg purpose=blockage rect=890:1935:1030:2095 ported=0 layerid=32:1
Wire net=a layer=vg purpose=blockage rect=1370:2225:1510:2385 ported=0 layerid=32:1
Wire net=a layer=vg purpose=blockage rect=1850:2225:1990:2385 ported=0 layerid=32:1
Wire net=b layer=vg purpose=blockage rect=2330:785:2470:945 ported=0 layerid=32:1
Wire net=b layer=vg purpose=blockage rect=2330:1935:2470:2095 ported=0 layerid=32:1
Wire net=c layer=vg purpose=blockage rect=2810:1075:2950:1235 ported=0 layerid=32:1
Wire net=c layer=vg purpose=blockage rect=2810:1645:2950:1805 ported=0 layerid=32:1
Wire layer=chkBoundary purpose=boundary rect=0:0:3360:2880 ported=0 layerid=50:0
Wire net=c layer=v0 purpose=drawing rect=590:1075:850:1235 ported=0 layerid=56:0
Wire net=c layer=v0 purpose=drawing rect=590:1645:850:1805 ported=0 layerid=56:0
Wire net=b layer=v0 purpose=drawing rect=1070:785:1330:945 ported=0 layerid=56:0
Wire net=b layer=v0 purpose=drawing rect=1070:1935:1330:2095 ported=0 layerid=56:0
Wire net=o1 layer=v0 purpose=drawing rect=2510:205:2770:365 ported=0 layerid=56:0
Wire net=o1 layer=v0 purpose=drawing rect=2510:2515:2770:2675 ported=0 layerid=56:0
Wire net=c layer=v0 purpose=blockage rect=590:1075:850:1235 ported=0 layerid=56:1
Wire net=c layer=v0 purpose=blockage rect=590:1645:850:1805 ported=0 layerid=56:1
Wire net=b layer=v0 purpose=blockage rect=1070:785:1330:945 ported=0 layerid=56:1
Wire net=b layer=v0 purpose=blockage rect=1070:1935:1330:2095 ported=0 layerid=56:1
Wire net=o1 layer=v0 purpose=blockage rect=2510:205:2770:365 ported=0 layerid=56:1
Wire net=o1 layer=v0 purpose=blockage rect=2510:2515:2770:2675 ported=0 layerid=56:1
Wire layer=devTypeA purpose=id rect=410:110:550:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:830:550:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:1550:550:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:2270:550:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:110:1030:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:830:1030:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:1550:1030:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:2270:1030:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:110:1510:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:830:1510:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:1550:1510:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:2270:1510:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:110:1990:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:830:1990:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:1550:1990:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:2270:1990:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:110:2470:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:830:2470:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:1550:2470:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:2270:2470:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:110:2950:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:830:2950:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:1550:2950:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:2270:2950:2770 ported=0 layerid=81:193
Wire layer=sliEM0B purpose=APRannotation rect=90:1365:1350:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1530:1365:2310:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2490:1365:3270:1515 ported=0 layerid=81:256
Wire layer=sliEM0C purpose=APRannotation rect=90:2225:870:2385 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=330:-75:1110:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=330:495:1110:655 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=330:2805:1110:2955 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=2250:-75:3030:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=2250:495:3030:655 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=2250:2805:3030:2955 ported=0 layerid=81:257
Wire layer=notfound purpose=notfound rect=170:90:310:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=170:810:310:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=170:1530:310:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=170:2250:310:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=650:810:790:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=650:1530:790:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1130:90:1270:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1130:810:1270:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1130:1530:1270:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1130:2250:1270:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2090:90:2230:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2090:810:2230:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2090:1530:2230:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2090:2250:2230:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2570:810:2710:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2570:1530:2710:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=3050:90:3190:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=3050:810:3190:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=3050:1530:3190:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=3050:2250:3190:2790 ported=0 layerid=81:582
Wire layer=p48Region purpose=id rect=-240:0:3600:2880 ported=0 layerid=82:201
Wire net=o1 layer=m0color1 purpose=drawing rect=90:205:3270:365 ported=0 layerid=120:0
Wire net=b layer=m0color1 purpose=drawing rect=90:785:3270:945 ported=0 layerid=120:0
Wire net=b layer=m0color1 purpose=drawing rect=90:1935:3270:2095 ported=0 layerid=120:0
Wire net=o1 layer=m0color1 purpose=drawing rect=90:2515:3270:2675 ported=0 layerid=120:0
Wire net=o1 layer=m0color1 purpose=blockage rect=90:205:3270:365 ported=0 layerid=120:1
Wire net=b layer=m0color1 purpose=blockage rect=90:785:3270:945 ported=0 layerid=120:1
Wire net=b layer=m0color1 purpose=blockage rect=90:1935:3270:2095 ported=0 layerid=120:1
Wire net=o1 layer=m0color1 purpose=blockage rect=90:2515:3270:2675 ported=0 layerid=120:1
Wire layer=fti purpose=drawing rect=-70:0:70:2880 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=3290:0:3430:2880 ported=0 layerid=184:0
Wire net=c layer=m0color2 purpose=drawing rect=330:1075:3030:1235 ported=0 layerid=241:0
Wire net=c layer=m0color2 purpose=drawing rect=330:1645:3030:1805 ported=0 layerid=241:0
Wire net=a layer=m0color2 purpose=drawing rect=1290:2225:3270:2385 ported=1 layerid=241:0
Wire net=c layer=m0color2 purpose=blockage rect=330:1075:3030:1235 ported=0 layerid=241:1
Wire net=c layer=m0color2 purpose=blockage rect=330:1645:3030:1805 ported=0 layerid=241:1
Wire net=a layer=m0color2 purpose=pin rect=1290:2225:3270:2385 ported=1 layerid=241:2
Wire net=vssx layer=emr purpose=drawing rect=170:90:310:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=170:810:310:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=170:1530:310:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=170:2250:310:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=1130:90:1270:630 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=1130:2250:1270:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=2090:90:2230:630 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=2090:2250:2230:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=3050:90:3190:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=3050:810:3190:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=3050:1530:3190:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=3050:2250:3190:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=blockage rect=170:90:310:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=170:810:310:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=170:1530:310:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=170:2250:310:2790 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=1130:90:1270:630 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=1130:2250:1270:2790 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=2090:90:2230:630 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=2090:2250:2230:2790 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=3050:90:3190:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=3050:810:3190:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=3050:1530:3190:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=3050:2250:3190:2790 ported=0 layerid=260:1
Wire layer=devflav purpose=n2_id rect=0:0:3360:720 ported=0 layerid=273:104
Wire layer=devflav purpose=n2_id rect=0:2160:3360:2880 ported=0 layerid=273:104
Wire layer=devflav purpose=p2_id rect=0:720:3360:2160 ported=0 layerid=273:105
Wire net=vssx layer=bm0 purpose=drawing rect=-750:-540:4110:540 ported=1 layerid=366:0
Wire net=vcc layer=bm0 purpose=drawing rect=-750:900:4110:1980 ported=1 layerid=366:0
Wire net=vssx layer=bm0 purpose=drawing rect=-750:2340:4110:3420 ported=1 layerid=366:0
Wire net=vssx layer=bm0 purpose=pin rect=-750:-540:4110:540 ported=1 layerid=366:2
Wire net=vcc layer=bm0 purpose=pin rect=-750:900:4110:1980 ported=1 layerid=366:2
Wire net=vssx layer=bm0 purpose=pin rect=-750:2340:4110:3420 ported=1 layerid=366:2
Wire layer=b144hRegionEMR purpose=id rect=-240:0:3600:2880 ported=0 layerid=484:50
