# This file is written by Fast-track application v1.0.0 Sun Jul 23 21:33:15 2023

# using template name (LGF) and template version (1.0.0)

Cell k0ttihi00at11c1x5 bbox=0:0:960:1440 version=1


Pin o direction=In

Wire layer=ndiff purpose=drawing rect=70:110:890:610 ported=0 layerid=1:0
Wire layer=poly purpose=drawing rect=-70:90:70:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:810:70:1350 ported=0 layerid=2:0
Wire net=vssx layer=poly purpose=drawing rect=410:90:550:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=890:90:1030:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=890:810:1030:1350 ported=0 layerid=2:0
Wire net=vssx layer=tcn purpose=drawing rect=170:90:310:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=170:810:310:1350 ported=0 layerid=5:0
Wire net=o layer=tcn purpose=drawing rect=650:90:790:1350 ported=0 layerid=5:0
Wire layer=pdiff purpose=drawing rect=70:830:890:1330 ported=0 layerid=8:0
Wire layer=sdGen purpose=drawing rect=-720:720:1680:1440 ported=0 layerid=11:0
Wire net=vssx layer=vt purpose=drawing rect=170:205:310:365 ported=0 layerid=31:0
Wire net=o layer=vt purpose=drawing rect=650:785:790:955 ported=0 layerid=31:0
Wire net=vssx layer=vt purpose=blockage rect=170:205:310:365 ported=0 layerid=31:1
Wire net=o layer=vt purpose=blockage rect=650:785:790:955 ported=0 layerid=31:1
Wire net=vssx layer=vg purpose=drawing rect=410:205:550:365 ported=0 layerid=32:0
Wire net=vssx layer=vg purpose=blockage rect=410:205:550:365 ported=0 layerid=32:1
Wire layer=chkBoundary purpose=boundary rect=0:0:960:1440 ported=0 layerid=50:0
Wire layer=devTypeA purpose=id rect=410:110:550:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:830:550:1330 ported=0 layerid=81:193
Wire layer=sliEM0B purpose=APRannotation rect=90:1365:870:1515 ported=0 layerid=81:256
Wire layer=sliEM0C purpose=APRannotation rect=90:-75:870:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=90:495:870:655 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=90:1075:870:1235 ported=0 layerid=81:257
Wire layer=notfound purpose=notfound rect=170:810:310:1350 ported=0 layerid=81:582
Wire layer=p48Region purpose=id rect=-240:0:1200:1440 ported=0 layerid=82:201
Wire net=vssx layer=m0color1 purpose=drawing rect=90:205:870:365 ported=1 layerid=120:0
Wire net=o layer=m0color1 purpose=drawing rect=90:785:870:945 ported=1 layerid=120:0
Wire net=vssx layer=m0color1 purpose=pin rect=90:205:870:365 ported=1 layerid=120:2
Wire net=o layer=m0color1 purpose=pin rect=90:785:870:945 ported=1 layerid=120:2
Wire layer=fti purpose=drawing rect=-70:0:70:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=890:0:1030:1440 ported=0 layerid=184:0
Wire net=vssx layer=emr purpose=drawing rect=170:90:310:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=170:810:310:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=blockage rect=170:90:310:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=170:810:310:1350 ported=0 layerid=260:1
Wire layer=devflav purpose=n2_id rect=0:0:960:720 ported=0 layerid=273:104
Wire layer=devflav purpose=p2_id rect=0:720:960:1440 ported=0 layerid=273:105
Wire net=vssx layer=bm0 purpose=drawing rect=-750:-540:1710:540 ported=1 layerid=366:0
Wire net=vcc layer=bm0 purpose=drawing rect=-750:900:1710:1980 ported=1 layerid=366:0
Wire net=vssx layer=bm0 purpose=pin rect=-750:-540:1710:540 ported=1 layerid=366:2
Wire net=vcc layer=bm0 purpose=pin rect=-750:900:1710:1980 ported=1 layerid=366:2
Wire layer=b144hRegionEMR purpose=id rect=-240:0:1200:1440 ported=0 layerid=484:50
