# Converted from Stream file using CIT convertor 

Wire layer=notfound purpose=notfound rect=60:125:1740:595 ported=0 layerid=1:252


Wire layer=poly purpose=drawing rect=-70:90:70:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:810:70:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=1850:90:1990:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=1850:810:1990:1350 ported=0 layerid=2:0


Wire layer=poly purpose=fill rect=410:90:550:1350 ported=0 layerid=2:250
Wire layer=poly purpose=fill rect=890:90:1030:1350 ported=0 layerid=2:250
Wire layer=poly purpose=fill rect=1370:90:1510:1350 ported=0 layerid=2:250


Wire layer=notfound purpose=notfound rect=60:845:1740:1315 ported=0 layerid=8:252


Wire layer=sdGen purpose=drawing rect=-720:720:2640:1440 ported=0 layerid=11:0


Wire layer=chkBoundary purpose=boundary rect=0:0:1920:1440 ported=0 layerid=50:0


Wire layer=sliEM0B purpose=APRannotation rect=90:205:870:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=90:785:870:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=90:1365:870:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1050:205:1830:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1050:785:1830:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1050:1365:1830:1515 ported=0 layerid=81:256


Wire layer=sliEM0C purpose=APRannotation rect=90:-75:870:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=90:495:870:655 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=90:1075:870:1235 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=1050:-75:1830:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=1050:495:1830:655 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=1050:1075:1830:1235 ported=0 layerid=81:257


Wire layer=p48Region purpose=id rect=-240:0:2160:1440 ported=0 layerid=82:201


Wire layer=fti purpose=drawing rect=-70:0:70:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=1850:0:1990:1440 ported=0 layerid=184:0


Wire layer=devflav purpose=n3_id rect=0:0:1920:720 ported=0 layerid=273:106


Wire layer=devflav purpose=p3_id rect=0:720:1920:1440 ported=0 layerid=273:107


Wire layer=tc1 purpose=fill rect=170:110:310:610 ported=0 layerid=304:250
Wire layer=tc1 purpose=fill rect=170:830:310:1330 ported=0 layerid=304:250
Wire layer=tc1 purpose=fill rect=650:110:790:610 ported=0 layerid=304:250
Wire layer=tc1 purpose=fill rect=650:830:790:1330 ported=0 layerid=304:250
Wire layer=tc1 purpose=fill rect=1130:110:1270:610 ported=0 layerid=304:250
Wire layer=tc1 purpose=fill rect=1130:830:1270:1330 ported=0 layerid=304:250
Wire layer=tc1 purpose=fill rect=1610:110:1750:610 ported=0 layerid=304:250
Wire layer=tc1 purpose=fill rect=1610:830:1750:1330 ported=0 layerid=304:250


Wire layer=tc2 purpose=fill rect=170:90:310:1350 ported=0 layerid=305:250
Wire layer=tc2 purpose=fill rect=650:90:790:1350 ported=0 layerid=305:250
Wire layer=tc2 purpose=fill rect=1130:90:1270:1350 ported=0 layerid=305:250
Wire layer=tc2 purpose=fill rect=1610:90:1750:1350 ported=0 layerid=305:250


Wire net=vssx layer=bm0 purpose=drawing rect=-750:-540:2670:540 ported=1 layerid=366:0
Wire net=vcc layer=bm0 purpose=drawing rect=-750:900:2670:1980 ported=1 layerid=366:0


Wire net=vssx layer=bm0 purpose=pin rect=-750:-540:2670:540 ported=1 layerid=366:2
Wire net=vcc layer=bm0 purpose=pin rect=-750:900:2670:1980 ported=1 layerid=366:2


Wire layer=b144hRegionEMR purpose=id rect=-240:0:2160:1440 ported=0 layerid=484:50




Cell k0tzdsv22ad1n04x5 bbox=0:0:1920:1440 version=1



