#setenv LAYGEN /nfs/site/proj/cit/tools/laygen/latest

#clgxchng

################################
# copy no jog cases based on PP/LNR
# PP45: LNR30, LNR21
# PP48: LNR30, LNR21
################################
#45PP
mkdir -p joglle/output_stms_45pp_LNR21
cp conv_tc2_tcn_output_stms_45pp/*a[1-9].stm joglle/output_stms_45pp_LNR21

mkdir -p joglle/output_stms_45pp_LNR30
cp conv_tc2_tcn_output_stms_45pp/*b[1-9].stm joglle/output_stms_45pp_LNR30

#48PP
mkdir -p joglle/output_stms_LNR21
cp conv_tc2_tcn_output_stms/*a[1-9].stm joglle/output_stms_LNR21
mkdir -p joglle/output_stms_LNR30
cp conv_tc2_tcn_output_stms/*b[1-9].stm joglle/output_stms_LNR30

################################
# create 5 cases for each layout
################################

pushd joglle

rm -rf *pp_output_stms_*
mkdir -p pp45_case1 pp45_case2 pp45_case3 mkdir pp45_case4 pp45_case5
mkdir -p pp48_case1 pp48_case2 pp48_case3 mkdir pp48_case4 pp48_case5

#pp45 LNR21
~/Fruit/rungmo.sh output_stms_45pp_LNR21/ jog1pp21aggr_45pp.gmo
~/Fruit/rungmo.sh output_stms_45pp_LNR21/ jog2pp21aggr_45pp.gmo
~/Fruit/rungmo.sh output_stms_45pp_LNR21/ jog3pp21aggr_45pp.gmo
~/Fruit/rungmo.sh output_stms_45pp_LNR21/ jog2pp30aggr_45pp.gmo
~/Fruit/rungmo.sh output_stms_45pp_LNR21/ jog3pp30aggr_45pp.gmo

#pp45 LNR30
~/Fruit/rungmo.sh output_stms_45pp_LNR30/ jog1pp30aggr_45pp.gmo
~/Fruit/rungmo.sh output_stms_45pp_LNR30/ jog2pp30aggr_45pp.gmo
~/Fruit/rungmo.sh output_stms_45pp_LNR30/ jog3pp30aggr_45pp.gmo
~/Fruit/rungmo.sh output_stms_45pp_LNR30/ jog2pp21aggr_45pp.gmo
~/Fruit/rungmo.sh output_stms_45pp_LNR30/ jog3pp21aggr_45pp.gmo

#pp48 LNR21
~/Fruit/rungmo.sh output_stms_LNR21/ jog1pp21aggr_48pp.gmo
~/Fruit/rungmo.sh output_stms_LNR21/ jog2pp21aggr_48pp.gmo
~/Fruit/rungmo.sh output_stms_LNR21/ jog3pp21aggr_48pp.gmo
~/Fruit/rungmo.sh output_stms_LNR21/ jog2pp30aggr_48pp.gmo
~/Fruit/rungmo.sh output_stms_LNR21/ jog3pp30aggr_48pp.gmo

#pp48 LNR30
~/Fruit/rungmo.sh output_stms_LNR30/ jog1pp30aggr_48pp.gmo
~/Fruit/rungmo.sh output_stms_LNR30/ jog2pp30aggr_48pp.gmo
~/Fruit/rungmo.sh output_stms_LNR30/ jog3pp30aggr_48pp.gmo
~/Fruit/rungmo.sh output_stms_LNR30/ jog2pp21aggr_48pp.gmo
~/Fruit/rungmo.sh output_stms_LNR30/ jog3pp21aggr_48pp.gmo



popd

