# Converted from Stream file using CIT convertor 

Wire layer=ndiff purpose=drawing rect=70:110:5210:610 ported=0 layerid=1:0


Wire layer=poly purpose=drawing rect=-70:90:70:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:810:70:1350 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=410:90:550:1350 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=890:90:1030:1350 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=1370:90:1510:1350 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=1850:90:1990:1350 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=2330:90:2470:1350 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=2810:90:2950:1350 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=3290:90:3430:1350 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=3770:90:3910:1350 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=4250:90:4390:1350 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=4730:90:4870:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=5210:90:5350:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=5210:810:5350:1350 ported=0 layerid=2:0


Wire layer=poly purpose=dummy rect=1370:110:1510:610 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=1850:110:1990:610 ported=0 layerid=2:33


Wire net=clkout layer=m1 purpose=drawing rect=590:500:850:1345 ported=1 layerid=4:0
Wire net=clkout layer=m1 purpose=drawing rect=1550:500:1810:1345 ported=1 layerid=4:0
Wire net=clkout layer=m1 purpose=drawing rect=2510:500:2770:1345 ported=1 layerid=4:0
Wire net=clk layer=m1 purpose=drawing rect=2990:95:3250:940 ported=1 layerid=4:0
Wire net=clkout layer=m1 purpose=drawing rect=3950:500:4210:1345 ported=1 layerid=4:0
Wire net=clkout layer=m1 purpose=drawing rect=4910:500:5170:1345 ported=1 layerid=4:0


Wire net=clkout layer=m1 purpose=pin rect=590:500:850:1345 ported=1 layerid=4:2
Wire net=clkout layer=m1 purpose=pin rect=1550:500:1810:1345 ported=1 layerid=4:2
Wire net=clkout layer=m1 purpose=pin rect=2510:500:2770:1345 ported=1 layerid=4:2
Wire net=clk layer=m1 purpose=pin rect=2990:95:3250:940 ported=1 layerid=4:2
Wire net=clkout layer=m1 purpose=pin rect=3950:500:4210:1345 ported=1 layerid=4:2
Wire net=clkout layer=m1 purpose=pin rect=4910:500:5170:1345 ported=1 layerid=4:2


Wire net=vssx layer=tcn purpose=drawing rect=170:90:310:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=170:810:310:1350 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=650:90:790:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=1130:90:1270:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=1130:810:1270:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=1610:90:1750:630 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=1610:810:1750:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=2090:90:2230:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=2090:810:2230:1350 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=2570:90:2710:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=3050:90:3190:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=3050:810:3190:1350 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=3530:90:3670:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=4010:90:4150:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=4010:810:4150:1350 ported=0 layerid=5:0
Wire net=clkout layer=tcn purpose=drawing rect=4490:90:4630:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=4970:90:5110:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=4970:810:5110:1350 ported=0 layerid=5:0


Wire layer=pdiff purpose=drawing rect=70:830:5210:1330 ported=0 layerid=8:0


Wire layer=sdGen purpose=drawing rect=-750:720:6030:1440 ported=0 layerid=11:0


Wire net=clkout layer=vt purpose=drawing rect=650:1075:790:1235 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=1610:1075:1750:1235 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=2570:1075:2710:1235 ported=0 layerid=31:0
Wire net=vssx layer=vt purpose=drawing rect=3050:205:3190:365 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=3530:1075:3670:1235 ported=0 layerid=31:0
Wire net=clkout layer=vt purpose=drawing rect=4490:1075:4630:1235 ported=0 layerid=31:0


Wire net=clk layer=vg purpose=drawing rect=410:495:550:655 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=890:495:1030:655 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=1370:495:1510:655 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=1850:495:1990:655 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=2330:495:2470:655 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=2810:495:2950:655 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=3290:495:3430:655 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=3770:495:3910:655 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=4250:495:4390:655 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=4730:495:4870:655 ported=0 layerid=32:0


Wire layer=chkBoundary purpose=boundary rect=0:0:5280:1440 ported=0 layerid=50:0


Wire net=clkout layer=v0 purpose=drawing rect=590:1075:850:1235 ported=0 layerid=56:0
Wire net=clkout layer=v0 purpose=drawing rect=1550:1075:1810:1235 ported=0 layerid=56:0
Wire net=clkout layer=v0 purpose=drawing rect=2510:1075:2770:1235 ported=0 layerid=56:0
Wire net=clk layer=v0 purpose=drawing rect=2990:495:3250:655 ported=0 layerid=56:0
Wire net=clkout layer=v0 purpose=drawing rect=3950:1075:4210:1235 ported=0 layerid=56:0
Wire net=clkout layer=v0 purpose=drawing rect=4910:1075:5170:1235 ported=0 layerid=56:0


Wire layer=devTypeA purpose=id rect=410:110:550:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:830:550:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:110:1030:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:830:1030:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:110:1510:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:830:1510:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:110:1990:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:830:1990:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:110:2470:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:830:2470:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:110:2950:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:830:2950:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:110:3430:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:830:3430:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:110:3910:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:830:3910:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:110:4390:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:830:4390:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:110:4870:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:830:4870:1330 ported=0 layerid=81:193


Wire layer=p48Region purpose=id rect=-240:0:5520:1440 ported=0 layerid=82:201


Wire net=vssx layer=m0color1 purpose=drawing rect=2960:205:3760:365 ported=1 layerid=120:0


Wire net=vssx layer=m0color1 purpose=pin rect=2960:205:3760:365 ported=1 layerid=120:2


Wire layer=fti purpose=drawing rect=-70:0:70:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=5210:0:5350:1440 ported=0 layerid=184:0


Wire net=clk layer=m0color2 purpose=drawing rect=320:495:4960:655 ported=0 layerid=241:0
Wire net=clkout layer=m0color2 purpose=drawing rect=560:1075:5200:1235 ported=0 layerid=241:0


Wire net=clk layer=m0color2 purpose=blockage rect=320:495:4960:655 ported=0 layerid=241:1
Wire net=clkout layer=m0color2 purpose=blockage rect=560:1075:5200:1235 ported=0 layerid=241:1


Wire net=vssx layer=emr purpose=drawing rect=170:90:310:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=170:810:310:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=1130:90:1270:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=1130:810:1270:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=1610:90:1750:630 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=2090:90:2230:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=2090:810:2230:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=3050:90:3190:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=3050:810:3190:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4010:90:4150:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4010:810:4150:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4970:90:5110:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4970:810:5110:1350 ported=0 layerid=260:0


Wire layer=devflav purpose=n2_id rect=0:0:5280:720 ported=0 layerid=273:104


Wire layer=devflav purpose=p2_id rect=0:720:5280:1440 ported=0 layerid=273:105


Wire net=vssx layer=tc1 purpose=drawing rect=1610:155:1750:565 ported=0 layerid=304:0


Wire net=vssx layer=bm0 purpose=drawing rect=-750:-540:6030:540 ported=1 layerid=366:0
Wire net=vcc layer=bm0 purpose=drawing rect=-750:900:6030:1980 ported=1 layerid=366:0


Wire net=vssx layer=bm0 purpose=pin rect=-750:-540:6030:540 ported=1 layerid=366:2
Wire net=vcc layer=bm0 purpose=pin rect=-750:900:6030:1980 ported=1 layerid=366:2


Wire layer=b144hRegionEMR purpose=id rect=-240:0:5520:1440 ported=0 layerid=484:50




Cell k0tcinv00at11c8x5 bbox=0:0:5280:1440 version=1


Pin clk direction=In
Pin clkout direction=In

