# Converted from Stream file using CIT convertor 

Wire layer=ndiff purpose=drawing rect=70:110:5210:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=70:2270:1370:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=1510:2270:3770:2770 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=3910:2270:5210:2770 ported=0 layerid=1:0


Wire layer=poly purpose=drawing rect=-70:90:70:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:810:70:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:1530:70:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:2250:70:2790 ported=0 layerid=2:0
Wire net=ssb layer=poly purpose=drawing rect=410:90:550:630 ported=0 layerid=2:0
Wire net=n111 layer=poly purpose=drawing rect=410:810:550:1350 ported=0 layerid=2:0
Wire net=nk5 layer=poly purpose=drawing rect=410:1530:550:2790 ported=0 layerid=2:0
Wire net=d layer=poly purpose=drawing rect=890:90:1030:1350 ported=0 layerid=2:0
Wire net=ssb layer=poly purpose=drawing rect=890:1530:1030:2790 ported=0 layerid=2:0
Wire net=n111 layer=poly purpose=drawing rect=1370:90:1510:630 ported=0 layerid=2:0
Wire net=ssb layer=poly purpose=drawing rect=1370:810:1510:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=1370:1530:1510:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=1370:2250:1510:2790 ported=0 layerid=2:0
Wire net=si layer=poly purpose=drawing rect=1850:90:1990:630 ported=0 layerid=2:0
Wire net=si layer=poly purpose=drawing rect=1850:810:1990:1350 ported=0 layerid=2:0
Wire net=nk5 layer=poly purpose=drawing rect=1850:1530:1990:2790 ported=0 layerid=2:0
Wire net=n1 layer=poly purpose=drawing rect=2330:90:2470:1350 ported=0 layerid=2:0
Wire net=nk6 layer=poly purpose=drawing rect=2330:1530:2470:2790 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=2810:90:2950:630 ported=0 layerid=2:0
Wire net=nc2 layer=poly purpose=drawing rect=2810:810:2950:2070 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=2810:2250:2950:2790 ported=0 layerid=2:0
Wire net=nc2 layer=poly purpose=drawing rect=3290:90:3430:630 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=3290:810:3430:2070 ported=0 layerid=2:0
Wire net=nc2 layer=poly purpose=drawing rect=3290:2250:3430:2790 ported=0 layerid=2:0
Wire net=nk4 layer=poly purpose=drawing rect=3770:90:3910:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3770:1530:3910:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=3770:2250:3910:2790 ported=0 layerid=2:0
Wire net=nk3 layer=poly purpose=drawing rect=4250:90:4390:1350 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=4250:1530:4390:2790 ported=0 layerid=2:0
Wire net=nk3 layer=poly purpose=drawing rect=4730:90:4870:1350 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=4730:1530:4870:2790 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=5210:90:5350:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=5210:810:5350:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=5210:1530:5350:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=5210:2250:5350:2790 ported=0 layerid=2:0


Wire net=d layer=m1 purpose=drawing rect=110:95:370:940 ported=1 layerid=4:0
Wire net=o layer=m1 purpose=drawing rect=110:1940:370:2785 ported=1 layerid=4:0
Wire net=n111 layer=m1 purpose=drawing rect=590:960:850:2495 ported=0 layerid=4:0
Wire net=ssb layer=m1 purpose=drawing rect=1070:385:1330:2210 ported=1 layerid=4:0
Wire net=n111 layer=m1 purpose=drawing rect=1550:95:1810:2495 ported=0 layerid=4:0
Wire net=si layer=m1 purpose=drawing rect=2030:385:2290:1345 ported=1 layerid=4:0
Wire net=nc1 layer=m1 purpose=drawing rect=2510:385:2770:2495 ported=0 layerid=4:0
Wire net=nc2 layer=m1 purpose=drawing rect=3470:385:3730:1920 ported=0 layerid=4:0
Wire net=nk4 layer=m1 purpose=drawing rect=3950:670:4210:2495 ported=0 layerid=4:0


Wire net=n111 layer=m1 purpose=blockage rect=590:960:850:2495 ported=0 layerid=4:1
Wire net=n111 layer=m1 purpose=blockage rect=1550:95:1810:2495 ported=0 layerid=4:1
Wire net=nc1 layer=m1 purpose=blockage rect=2510:385:2770:2495 ported=0 layerid=4:1
Wire net=nc2 layer=m1 purpose=blockage rect=3470:385:3730:1920 ported=0 layerid=4:1
Wire net=nk4 layer=m1 purpose=blockage rect=3950:670:4210:2495 ported=0 layerid=4:1


Wire net=d layer=m1 purpose=pin rect=110:95:370:940 ported=1 layerid=4:2
Wire net=o layer=m1 purpose=pin rect=110:1940:370:2785 ported=1 layerid=4:2
Wire net=ssb layer=m1 purpose=pin rect=1070:385:1330:2210 ported=1 layerid=4:2
Wire net=si layer=m1 purpose=pin rect=2030:385:2290:1345 ported=1 layerid=4:2


Wire net=vssx layer=tcn purpose=drawing rect=170:90:310:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=170:810:310:1350 ported=0 layerid=5:0
Wire net=o layer=tcn purpose=drawing rect=170:1530:310:2790 ported=0 layerid=5:0
Wire net=g901.n2 layer=tcn purpose=drawing rect=650:90:790:630 ported=0 layerid=5:0
Wire net=g901.n1 layer=tcn purpose=drawing rect=650:810:790:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=650:1530:790:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=650:2250:790:2790 ported=0 layerid=5:0
Wire net=n1 layer=tcn purpose=drawing rect=1130:90:1270:1350 ported=0 layerid=5:0
Wire net=n111 layer=tcn purpose=drawing rect=1130:1530:1270:2790 ported=0 layerid=5:0
Wire net=g124.n2 layer=tcn purpose=drawing rect=1610:90:1750:630 ported=0 layerid=5:0
Wire net=g124.n1 layer=tcn purpose=drawing rect=1610:810:1750:1350 ported=0 layerid=5:0
Wire net=nk6 layer=tcn purpose=drawing rect=1610:1530:1750:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=2090:90:2230:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=2090:810:2230:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=2090:1530:2230:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=2090:2250:2230:2790 ported=0 layerid=5:0
Wire net=gtd1.n2 layer=tcn purpose=drawing rect=2570:90:2710:630 ported=0 layerid=5:0
Wire net=gtd1.n1 layer=tcn purpose=drawing rect=2570:810:2710:1350 ported=0 layerid=5:0
Wire net=gd2.n1 layer=tcn purpose=drawing rect=2570:1530:2710:2070 ported=0 layerid=5:0
Wire net=gd2.n2 layer=tcn purpose=drawing rect=2570:2250:2710:2790 ported=0 layerid=5:0
Wire net=nk3 layer=tcn purpose=drawing rect=3050:90:3190:1350 ported=0 layerid=5:0
Wire net=nk5 layer=tcn purpose=drawing rect=3050:1530:3190:2790 ported=0 layerid=5:0
Wire net=gd1.n2 layer=tcn purpose=drawing rect=3530:90:3670:630 ported=0 layerid=5:0
Wire net=gd1.n1 layer=tcn purpose=drawing rect=3530:810:3670:1350 ported=0 layerid=5:0
Wire net=nk4 layer=tcn purpose=drawing rect=3530:1530:3670:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=4010:90:4150:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=4010:810:4150:1350 ported=0 layerid=5:0
Wire net=nc2 layer=tcn purpose=drawing rect=4010:1530:4150:2790 ported=0 layerid=5:0
Wire net=nk4 layer=tcn purpose=drawing rect=4490:90:4630:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=4490:1530:4630:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=4490:2250:4630:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=4970:90:5110:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=4970:810:5110:1350 ported=0 layerid=5:0
Wire net=nc1 layer=tcn purpose=drawing rect=4970:1530:5110:2790 ported=0 layerid=5:0


Wire layer=pdiff purpose=drawing rect=70:830:5210:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=70:1550:1370:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=1510:1550:3770:2050 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=3910:1550:5210:2050 ported=0 layerid=8:0


Wire layer=sdGen purpose=drawing rect=-750:720:6030:2160 ported=0 layerid=11:0


Wire net=o layer=vt purpose=drawing rect=170:2515:310:2675 ported=0 layerid=31:0
Wire net=n1 layer=vt purpose=drawing rect=1130:785:1270:945 ported=0 layerid=31:0
Wire net=n111 layer=vt purpose=drawing rect=1130:2225:1270:2385 ported=0 layerid=31:0
Wire net=nk6 layer=vt purpose=drawing rect=1610:2515:1750:2675 ported=0 layerid=31:0
Wire net=nk3 layer=vt purpose=drawing rect=3050:205:3190:365 ported=0 layerid=31:0
Wire net=nk5 layer=vt purpose=drawing rect=3050:1645:3190:1805 ported=0 layerid=31:0
Wire net=nk4 layer=vt purpose=drawing rect=3530:2225:3670:2385 ported=0 layerid=31:0
Wire net=nc2 layer=vt purpose=drawing rect=4010:1645:4150:1805 ported=0 layerid=31:0
Wire net=nc2 layer=vt purpose=drawing rect=4010:2515:4150:2675 ported=0 layerid=31:0
Wire net=nk4 layer=vt purpose=drawing rect=4490:785:4630:945 ported=0 layerid=31:0
Wire net=vssx layer=vt purpose=drawing rect=4970:495:5110:655 ported=0 layerid=31:0
Wire net=nc1 layer=vt purpose=drawing rect=4970:1935:5110:2095 ported=0 layerid=31:0


Wire net=ssb layer=vg purpose=drawing rect=410:495:550:655 ported=0 layerid=32:0
Wire net=n111 layer=vg purpose=drawing rect=410:1075:550:1235 ported=0 layerid=32:0
Wire net=nk5 layer=vg purpose=drawing rect=410:1645:550:1805 ported=0 layerid=32:0
Wire net=d layer=vg purpose=drawing rect=890:205:1030:365 ported=0 layerid=32:0
Wire net=ssb layer=vg purpose=drawing rect=890:1935:1030:2095 ported=0 layerid=32:0
Wire net=n111 layer=vg purpose=drawing rect=1370:205:1510:365 ported=0 layerid=32:0
Wire net=ssb layer=vg purpose=drawing rect=1370:1075:1510:1235 ported=0 layerid=32:0
Wire net=si layer=vg purpose=drawing rect=1850:495:1990:655 ported=0 layerid=32:0
Wire net=si layer=vg purpose=drawing rect=1850:1075:1990:1235 ported=0 layerid=32:0
Wire net=nk5 layer=vg purpose=drawing rect=1850:1645:1990:1805 ported=0 layerid=32:0
Wire net=n1 layer=vg purpose=drawing rect=2330:785:2470:945 ported=0 layerid=32:0
Wire net=nk6 layer=vg purpose=drawing rect=2330:2515:2470:2675 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=2810:495:2950:655 ported=0 layerid=32:0
Wire net=nc2 layer=vg purpose=drawing rect=2810:1075:2950:1235 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=2810:2225:2950:2385 ported=0 layerid=32:0
Wire net=nc2 layer=vg purpose=drawing rect=3290:495:3430:655 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=3290:1935:3430:2095 ported=0 layerid=32:0
Wire net=nc2 layer=vg purpose=drawing rect=3290:2515:3430:2675 ported=0 layerid=32:0
Wire net=nk4 layer=vg purpose=drawing rect=3770:785:3910:945 ported=0 layerid=32:0
Wire net=nk3 layer=vg purpose=drawing rect=4250:205:4390:365 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=4250:1935:4390:2095 ported=0 layerid=32:0
Wire net=nk3 layer=vg purpose=drawing rect=4730:205:4870:365 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=4730:2515:4870:2675 ported=0 layerid=32:0


Wire layer=chkBoundary purpose=boundary rect=0:0:5280:2880 ported=0 layerid=50:0


Wire net=d layer=v0 purpose=drawing rect=110:205:370:365 ported=0 layerid=56:0
Wire net=o layer=v0 purpose=drawing rect=110:2515:370:2675 ported=0 layerid=56:0
Wire net=n111 layer=v0 purpose=drawing rect=590:1075:850:1235 ported=0 layerid=56:0
Wire net=n111 layer=v0 purpose=drawing rect=590:2225:850:2385 ported=0 layerid=56:0
Wire net=ssb layer=v0 purpose=drawing rect=1070:495:1330:655 ported=0 layerid=56:0
Wire net=ssb layer=v0 purpose=drawing rect=1070:1075:1330:1235 ported=0 layerid=56:0
Wire net=ssb layer=v0 purpose=drawing rect=1070:1935:1330:2095 ported=0 layerid=56:0
Wire net=n111 layer=v0 purpose=drawing rect=1550:205:1810:365 ported=0 layerid=56:0
Wire net=n111 layer=v0 purpose=drawing rect=1550:2225:1810:2385 ported=0 layerid=56:0
Wire net=si layer=v0 purpose=drawing rect=2030:495:2290:655 ported=0 layerid=56:0
Wire net=si layer=v0 purpose=drawing rect=2030:1075:2290:1235 ported=0 layerid=56:0
Wire net=nc1 layer=v0 purpose=drawing rect=2510:495:2770:655 ported=0 layerid=56:0
Wire net=nc1 layer=v0 purpose=drawing rect=2510:1935:2770:2095 ported=0 layerid=56:0
Wire net=nc1 layer=v0 purpose=drawing rect=2510:2225:2770:2385 ported=0 layerid=56:0
Wire net=nc2 layer=v0 purpose=drawing rect=3470:495:3730:655 ported=0 layerid=56:0
Wire net=nc2 layer=v0 purpose=drawing rect=3470:1075:3730:1235 ported=0 layerid=56:0
Wire net=nc2 layer=v0 purpose=drawing rect=3470:1645:3730:1805 ported=0 layerid=56:0
Wire net=nk4 layer=v0 purpose=drawing rect=3950:785:4210:945 ported=0 layerid=56:0
Wire net=nk4 layer=v0 purpose=drawing rect=3950:2225:4210:2385 ported=0 layerid=56:0


Wire layer=devTypeA purpose=id rect=410:110:550:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:830:550:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:1550:550:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:2270:550:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:110:1030:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:830:1030:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:1550:1030:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:2270:1030:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:110:1510:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:830:1510:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:110:1990:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:830:1990:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:1550:1990:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:2270:1990:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:110:2470:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:830:2470:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:1550:2470:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:2270:2470:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:110:2950:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:830:2950:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:1550:2950:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:2270:2950:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:110:3430:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:830:3430:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:1550:3430:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:2270:3430:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:110:3910:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:830:3910:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:110:4390:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:830:4390:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:1550:4390:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:2270:4390:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:110:4870:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:830:4870:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:1550:4870:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:2270:4870:2770 ported=0 layerid=81:193


Wire layer=p48Region purpose=id rect=-240:0:5520:2880 ported=0 layerid=82:201


Wire net=d layer=m0color1 purpose=drawing rect=80:205:1120:365 ported=0 layerid=120:0
Wire net=o layer=m0color1 purpose=drawing rect=80:2515:1360:2675 ported=0 layerid=120:0
Wire net=ssb layer=m0color1 purpose=drawing rect=800:1935:1600:2095 ported=0 layerid=120:0
Wire net=n1 layer=m0color1 purpose=drawing rect=1040:785:2560:945 ported=0 layerid=120:0
Wire net=n111 layer=m0color1 purpose=drawing rect=1280:205:1840:365 ported=0 layerid=120:0
Wire net=nk6 layer=m0color1 purpose=drawing rect=1520:2515:3040:2675 ported=0 layerid=120:0
Wire net=nc1 layer=m0color1 purpose=drawing rect=2480:1935:5200:2095 ported=0 layerid=120:0
Wire net=nk3 layer=m0color1 purpose=drawing rect=2960:205:5200:365 ported=0 layerid=120:0
Wire net=nc2 layer=m0color1 purpose=drawing rect=3200:2515:4240:2675 ported=0 layerid=120:0
Wire net=nk4 layer=m0color1 purpose=drawing rect=3680:785:5200:945 ported=0 layerid=120:0
Wire net=clk layer=m0color1 purpose=drawing rect=4400:2515:5200:2675 ported=1 layerid=120:0


Wire net=d layer=m0color1 purpose=blockage rect=80:205:1120:365 ported=0 layerid=120:1
Wire net=o layer=m0color1 purpose=blockage rect=80:2515:1360:2675 ported=0 layerid=120:1
Wire net=ssb layer=m0color1 purpose=blockage rect=800:1935:1600:2095 ported=0 layerid=120:1
Wire net=n1 layer=m0color1 purpose=blockage rect=1040:785:2560:945 ported=0 layerid=120:1
Wire net=n111 layer=m0color1 purpose=blockage rect=1280:205:1840:365 ported=0 layerid=120:1
Wire net=nk6 layer=m0color1 purpose=blockage rect=1520:2515:3040:2675 ported=0 layerid=120:1
Wire net=nc1 layer=m0color1 purpose=blockage rect=2480:1935:5200:2095 ported=0 layerid=120:1
Wire net=nk3 layer=m0color1 purpose=blockage rect=2960:205:5200:365 ported=0 layerid=120:1
Wire net=nc2 layer=m0color1 purpose=blockage rect=3200:2515:4240:2675 ported=0 layerid=120:1
Wire net=nk4 layer=m0color1 purpose=blockage rect=3680:785:5200:945 ported=0 layerid=120:1


Wire net=clk layer=m0color1 purpose=pin rect=4400:2515:5200:2675 ported=1 layerid=120:2


Wire layer=fti purpose=drawing rect=-70:0:70:2880 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=1370:1440:1510:2880 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=3770:1440:3910:2880 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=5210:0:5350:2880 ported=0 layerid=184:0


Wire net=n111 layer=m0color2 purpose=drawing rect=80:1075:880:1235 ported=0 layerid=241:0
Wire net=ssb layer=m0color2 purpose=drawing rect=320:495:1360:655 ported=0 layerid=241:0
Wire net=nk5 layer=m0color2 purpose=drawing rect=320:1645:3280:1805 ported=0 layerid=241:0
Wire net=n111 layer=m0color2 purpose=drawing rect=560:2225:2320:2385 ported=0 layerid=241:0
Wire net=ssb layer=m0color2 purpose=drawing rect=1040:1075:1600:1235 ported=0 layerid=241:0
Wire net=si layer=m0color2 purpose=drawing rect=1520:495:2320:655 ported=0 layerid=241:0
Wire net=si layer=m0color2 purpose=drawing rect=1760:1075:2320:1235 ported=0 layerid=241:0
Wire net=nc1 layer=m0color2 purpose=drawing rect=2480:495:3040:655 ported=0 layerid=241:0
Wire net=nc1 layer=m0color2 purpose=drawing rect=2480:2225:3040:2385 ported=0 layerid=241:0
Wire net=nc2 layer=m0color2 purpose=drawing rect=2720:1075:3760:1235 ported=0 layerid=241:0
Wire net=nc2 layer=m0color2 purpose=drawing rect=3200:495:3760:655 ported=0 layerid=241:0
Wire net=nc2 layer=m0color2 purpose=drawing rect=3440:1645:4240:1805 ported=0 layerid=241:0
Wire net=nk4 layer=m0color2 purpose=drawing rect=3440:2225:4240:2385 ported=0 layerid=241:0
Wire net=vssx layer=m0color2 purpose=drawing rect=4400:495:5200:655 ported=1 layerid=241:0


Wire net=n111 layer=m0color2 purpose=blockage rect=80:1075:880:1235 ported=0 layerid=241:1
Wire net=ssb layer=m0color2 purpose=blockage rect=320:495:1360:655 ported=0 layerid=241:1
Wire net=nk5 layer=m0color2 purpose=blockage rect=320:1645:3280:1805 ported=0 layerid=241:1
Wire net=n111 layer=m0color2 purpose=blockage rect=560:2225:2320:2385 ported=0 layerid=241:1
Wire net=ssb layer=m0color2 purpose=blockage rect=1040:1075:1600:1235 ported=0 layerid=241:1
Wire net=si layer=m0color2 purpose=blockage rect=1520:495:2320:655 ported=0 layerid=241:1
Wire net=si layer=m0color2 purpose=blockage rect=1760:1075:2320:1235 ported=0 layerid=241:1
Wire net=nc1 layer=m0color2 purpose=blockage rect=2480:495:3040:655 ported=0 layerid=241:1
Wire net=nc1 layer=m0color2 purpose=blockage rect=2480:2225:3040:2385 ported=0 layerid=241:1
Wire net=nc2 layer=m0color2 purpose=blockage rect=2720:1075:3760:1235 ported=0 layerid=241:1
Wire net=nc2 layer=m0color2 purpose=blockage rect=3200:495:3760:655 ported=0 layerid=241:1
Wire net=nc2 layer=m0color2 purpose=blockage rect=3440:1645:4240:1805 ported=0 layerid=241:1
Wire net=nk4 layer=m0color2 purpose=blockage rect=3440:2225:4240:2385 ported=0 layerid=241:1


Wire net=vssx layer=m0color2 purpose=pin rect=4400:495:5200:655 ported=1 layerid=241:2


Wire net=vssx layer=emr purpose=drawing rect=170:90:310:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=170:810:310:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=650:1530:790:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=650:2250:790:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=2090:90:2230:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=2090:810:2230:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=2090:1530:2230:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=2090:2250:2230:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4010:90:4150:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4010:810:4150:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4490:1530:4630:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4490:2250:4630:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4970:90:5110:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4970:810:5110:1350 ported=0 layerid=260:0


Wire layer=devflav purpose=n1_id rect=3840:2160:5280:2880 ported=0 layerid=273:102


Wire layer=devflav purpose=p1_id rect=3840:1440:5280:2160 ported=0 layerid=273:103


Wire layer=devflav purpose=n2_id rect=0:0:5280:720 ported=0 layerid=273:104
Wire layer=devflav purpose=n2_id rect=0:2160:3840:2880 ported=0 layerid=273:104


Wire layer=devflav purpose=p2_id rect=0:720:5280:1440 ported=0 layerid=273:105
Wire layer=devflav purpose=p2_id rect=0:1440:3840:2160 ported=0 layerid=273:105


Wire net=vssx layer=bm0 purpose=drawing rect=-750:-540:6030:540 ported=1 layerid=366:0
Wire net=vcc layer=bm0 purpose=drawing rect=-750:900:6030:1980 ported=1 layerid=366:0
Wire net=vssx layer=bm0 purpose=drawing rect=-750:2340:6030:3420 ported=1 layerid=366:0


Wire net=vssx layer=bm0 purpose=pin rect=-750:-540:6030:540 ported=1 layerid=366:2
Wire net=vcc layer=bm0 purpose=pin rect=-750:900:6030:1980 ported=1 layerid=366:2
Wire net=vssx layer=bm0 purpose=pin rect=-750:2340:6030:3420 ported=1 layerid=366:2


Wire layer=b144hRegionEMR purpose=id rect=-240:0:5520:2880 ported=0 layerid=484:50




Cell k0tfuy000at12c1x5 bbox=0:0:5280:2880 version=1


Pin clk direction=In
Pin d direction=In
Pin o direction=In
Pin si direction=In
Pin ssb direction=In

