# Converted from Stream file using CIT convertor 

Wire layer=ndiff purpose=drawing rect=70:110:890:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=1030:110:4730:610 ported=0 layerid=1:0


Wire layer=poly purpose=drawing rect=-70:90:70:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:810:70:1350 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=410:90:550:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=890:90:1030:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=890:810:1030:1350 ported=0 layerid=2:0
Wire net=d layer=poly purpose=drawing rect=1370:90:1510:1350 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=1850:90:1990:630 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=1850:810:1990:1350 ported=0 layerid=2:0
Wire net=nc1 layer=poly purpose=drawing rect=2330:90:2470:630 ported=0 layerid=2:0
Wire net=clk layer=poly purpose=drawing rect=2330:810:2470:1350 ported=0 layerid=2:0
Wire net=nk2 layer=poly purpose=drawing rect=2810:90:2950:1350 ported=0 layerid=2:0
Wire net=nk1 layer=poly purpose=drawing rect=3290:90:3430:1350 ported=0 layerid=2:0
Wire net=nk1 layer=poly purpose=drawing rect=3770:90:3910:1350 ported=0 layerid=2:0
Wire net=nk1 layer=poly purpose=drawing rect=4250:90:4390:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=4730:90:4870:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=4730:810:4870:1350 ported=0 layerid=2:0


Wire net=clk layer=m1 purpose=drawing rect=2510:95:2770:1345 ported=1 layerid=4:0
Wire net=o layer=m1 purpose=drawing rect=3470:500:3730:1345 ported=1 layerid=4:0


Wire net=clk layer=m1 purpose=pin rect=2510:95:2770:1345 ported=1 layerid=4:2
Wire net=o layer=m1 purpose=pin rect=3470:500:3730:1345 ported=1 layerid=4:2


Wire net=vssx layer=tcn purpose=drawing rect=170:90:310:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=170:810:310:1350 ported=0 layerid=5:0
Wire net=nc1 layer=tcn purpose=drawing rect=650:90:790:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=1130:90:1270:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=1130:810:1270:1350 ported=0 layerid=5:0
Wire net=n3 layer=tcn purpose=drawing rect=1610:90:1750:1350 ported=0 layerid=5:0
Wire net=nk1 layer=tcn purpose=drawing rect=2090:90:2230:1350 ported=0 layerid=5:0
Wire net=g3lp1|n2 layer=tcn purpose=drawing rect=2570:90:2710:630 ported=0 layerid=5:0
Wire net=g3lp1|n1 layer=tcn purpose=drawing rect=2570:810:2710:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=3050:90:3190:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=3050:810:3190:1350 ported=0 layerid=5:0
Wire net=o layer=tcn purpose=drawing rect=3530:90:3670:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=4010:90:4150:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=4010:810:4150:1350 ported=0 layerid=5:0
Wire net=nk2 layer=tcn purpose=drawing rect=4490:90:4630:1350 ported=0 layerid=5:0


Wire layer=pdiff purpose=drawing rect=70:830:890:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=1030:830:4730:1330 ported=0 layerid=8:0


Wire layer=sdGen purpose=drawing rect=-720:720:5520:1440 ported=0 layerid=11:0


Wire net=nc1 layer=vt purpose=drawing rect=650:495:790:655 ported=0 layerid=31:0
Wire net=nc1 layer=vt purpose=drawing rect=650:1075:790:1235 ported=0 layerid=31:0
Wire net=nk1 layer=vt purpose=drawing rect=2090:785:2230:945 ported=0 layerid=31:0
Wire net=o layer=vt purpose=drawing rect=3530:1075:3670:1235 ported=0 layerid=31:0
Wire net=vssx layer=vt purpose=drawing rect=4010:205:4150:365 ported=0 layerid=31:0
Wire net=nk2 layer=vt purpose=drawing rect=4490:495:4630:655 ported=0 layerid=31:0


Wire net=nc1 layer=vt purpose=blockage rect=650:495:790:655 ported=0 layerid=31:1
Wire net=nc1 layer=vt purpose=blockage rect=650:1075:790:1235 ported=0 layerid=31:1
Wire net=nk1 layer=vt purpose=blockage rect=2090:785:2230:945 ported=0 layerid=31:1
Wire net=o layer=vt purpose=blockage rect=3530:1075:3670:1235 ported=0 layerid=31:1
Wire net=vssx layer=vt purpose=blockage rect=4010:205:4150:365 ported=0 layerid=31:1
Wire net=nk2 layer=vt purpose=blockage rect=4490:495:4630:655 ported=0 layerid=31:1


Wire net=clk layer=vg purpose=drawing rect=410:205:550:365 ported=0 layerid=32:0
Wire net=d layer=vg purpose=drawing rect=1370:785:1510:945 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=1850:205:1990:365 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=1850:1075:1990:1235 ported=0 layerid=32:0
Wire net=nc1 layer=vg purpose=drawing rect=2330:495:2470:655 ported=0 layerid=32:0
Wire net=clk layer=vg purpose=drawing rect=2330:1075:2470:1235 ported=0 layerid=32:0
Wire net=nk2 layer=vg purpose=drawing rect=2810:495:2950:655 ported=0 layerid=32:0
Wire net=nk1 layer=vg purpose=drawing rect=3290:785:3430:945 ported=0 layerid=32:0
Wire net=nk1 layer=vg purpose=drawing rect=3770:785:3910:945 ported=0 layerid=32:0
Wire net=nk1 layer=vg purpose=drawing rect=4250:785:4390:945 ported=0 layerid=32:0


Wire net=clk layer=vg purpose=blockage rect=410:205:550:365 ported=0 layerid=32:1
Wire net=d layer=vg purpose=blockage rect=1370:785:1510:945 ported=0 layerid=32:1
Wire net=clk layer=vg purpose=blockage rect=1850:205:1990:365 ported=0 layerid=32:1
Wire net=nc1 layer=vg purpose=blockage rect=1850:1075:1990:1235 ported=0 layerid=32:1
Wire net=nc1 layer=vg purpose=blockage rect=2330:495:2470:655 ported=0 layerid=32:1
Wire net=clk layer=vg purpose=blockage rect=2330:1075:2470:1235 ported=0 layerid=32:1
Wire net=nk2 layer=vg purpose=blockage rect=2810:495:2950:655 ported=0 layerid=32:1
Wire net=nk1 layer=vg purpose=blockage rect=3290:785:3430:945 ported=0 layerid=32:1
Wire net=nk1 layer=vg purpose=blockage rect=3770:785:3910:945 ported=0 layerid=32:1
Wire net=nk1 layer=vg purpose=blockage rect=4250:785:4390:945 ported=0 layerid=32:1


Wire layer=chkBoundary purpose=boundary rect=0:0:4800:1440 ported=0 layerid=50:0


Wire net=clk layer=v0 purpose=drawing rect=2510:205:2770:365 ported=0 layerid=56:0
Wire net=clk layer=v0 purpose=drawing rect=2510:1075:2770:1235 ported=0 layerid=56:0
Wire net=o layer=v0 purpose=drawing rect=3470:1075:3730:1235 ported=0 layerid=56:0


Wire net=clk layer=v0 purpose=blockage rect=2510:205:2770:365 ported=0 layerid=56:1
Wire net=clk layer=v0 purpose=blockage rect=2510:1075:2770:1235 ported=0 layerid=56:1
Wire net=o layer=v0 purpose=blockage rect=3470:1075:3730:1235 ported=0 layerid=56:1


Wire layer=devTypeA purpose=id rect=410:110:550:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:830:550:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:110:1510:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:830:1510:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:110:1990:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:830:1990:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:110:2470:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:830:2470:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:110:2950:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:830:2950:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:110:3430:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:830:3430:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:110:3910:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:830:3910:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:110:4390:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:830:4390:1330 ported=0 layerid=81:193


Wire layer=sliEM0B purpose=APRannotation rect=90:785:870:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=90:1365:870:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1050:1365:1830:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2010:1365:2790:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2970:205:3750:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2970:1365:3750:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=3930:1365:4710:1515 ported=0 layerid=81:256


Wire layer=sliEM0C purpose=APRannotation rect=330:-75:1110:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=2250:-75:3030:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=3690:-75:4470:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=3930:1075:4470:1235 ported=0 layerid=81:257


Wire layer=notfound purpose=notfound rect=170:90:310:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=170:810:310:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1130:90:1270:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1130:810:1270:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2570:90:2710:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=2570:810:2710:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=3050:90:3190:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=3050:810:3190:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4010:810:4150:1350 ported=0 layerid=81:582


Wire layer=p48Region purpose=id rect=-240:0:5040:1440 ported=0 layerid=82:201


Wire net=clk layer=m0color1 purpose=drawing rect=90:205:2790:365 ported=0 layerid=120:0
Wire net=d layer=m0color1 purpose=drawing rect=1050:785:1830:945 ported=1 layerid=120:0
Wire net=nk1 layer=m0color1 purpose=drawing rect=2010:785:4710:945 ported=0 layerid=120:0
Wire net=vssx layer=m0color1 purpose=drawing rect=3930:205:4710:365 ported=1 layerid=120:0


Wire net=clk layer=m0color1 purpose=blockage rect=90:205:2790:365 ported=0 layerid=120:1
Wire net=nk1 layer=m0color1 purpose=blockage rect=2010:785:4710:945 ported=0 layerid=120:1


Wire net=d layer=m0color1 purpose=pin rect=1050:785:1830:945 ported=1 layerid=120:2
Wire net=vssx layer=m0color1 purpose=pin rect=3930:205:4710:365 ported=1 layerid=120:2


Wire layer=fti purpose=drawing rect=-70:0:70:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=890:0:1030:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=4730:0:4870:1440 ported=0 layerid=184:0


Wire net=nc1 layer=m0color2 purpose=drawing rect=570:495:2550:655 ported=0 layerid=241:0
Wire net=nc1 layer=m0color2 purpose=drawing rect=570:1075:2070:1235 ported=0 layerid=241:0
Wire net=clk layer=m0color2 purpose=drawing rect=2250:1075:2790:1235 ported=0 layerid=241:0
Wire net=nk2 layer=m0color2 purpose=drawing rect=2730:495:4710:655 ported=0 layerid=241:0
Wire net=o layer=m0color2 purpose=drawing rect=3210:1075:3750:1235 ported=0 layerid=241:0


Wire net=nc1 layer=m0color2 purpose=blockage rect=570:495:2550:655 ported=0 layerid=241:1
Wire net=nc1 layer=m0color2 purpose=blockage rect=570:1075:2070:1235 ported=0 layerid=241:1
Wire net=clk layer=m0color2 purpose=blockage rect=2250:1075:2790:1235 ported=0 layerid=241:1
Wire net=nk2 layer=m0color2 purpose=blockage rect=2730:495:4710:655 ported=0 layerid=241:1
Wire net=o layer=m0color2 purpose=blockage rect=3210:1075:3750:1235 ported=0 layerid=241:1


Wire net=vssx layer=emr purpose=drawing rect=170:90:310:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=170:810:310:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=1130:90:1270:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=1130:810:1270:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=3050:90:3190:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=3050:810:3190:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4010:90:4150:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4010:810:4150:1350 ported=0 layerid=260:0


Wire net=vssx layer=emr purpose=blockage rect=170:90:310:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=170:810:310:1350 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=1130:90:1270:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=1130:810:1270:1350 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=3050:90:3190:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=3050:810:3190:1350 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=4010:90:4150:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=4010:810:4150:1350 ported=0 layerid=260:1


Wire layer=devflav purpose=n1_id rect=0:0:960:720 ported=0 layerid=273:102


Wire layer=devflav purpose=p1_id rect=0:720:960:1440 ported=0 layerid=273:103


Wire layer=devflav purpose=n2_id rect=960:0:4800:720 ported=0 layerid=273:104


Wire layer=devflav purpose=p2_id rect=960:720:4800:1440 ported=0 layerid=273:105


Wire net=vssx layer=bm0 purpose=drawing rect=-750:-540:5550:540 ported=1 layerid=366:0
Wire net=vcc layer=bm0 purpose=drawing rect=-750:900:5550:1980 ported=1 layerid=366:0


Wire net=vssx layer=bm0 purpose=pin rect=-750:-540:5550:540 ported=1 layerid=366:2
Wire net=vcc layer=bm0 purpose=pin rect=-750:900:5550:1980 ported=1 layerid=366:2


Wire layer=b144hRegionEMR purpose=id rect=-240:0:5040:1440 ported=0 layerid=484:50




Cell k0tlsn000at11c2x5 bbox=0:0:4800:1440 version=1


Pin clk direction=In
Pin d direction=In
Pin o direction=In

