# Converted from Stream file using CIT convertor 

Wire layer=ndiff purpose=drawing rect=70:110:5690:610 ported=0 layerid=1:0
Wire layer=ndiff purpose=drawing rect=70:2270:5690:2770 ported=0 layerid=1:0


Wire layer=poly purpose=drawing rect=-70:90:70:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:810:70:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:1530:70:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:2250:70:2790 ported=0 layerid=2:0
Wire net=a layer=poly purpose=drawing rect=410:90:550:1350 ported=0 layerid=2:0
Wire net=b layer=poly purpose=drawing rect=410:1530:550:2790 ported=0 layerid=2:0
Wire net=a layer=poly purpose=drawing rect=890:90:1030:1350 ported=0 layerid=2:0
Wire net=b layer=poly purpose=drawing rect=890:1530:1030:2790 ported=0 layerid=2:0
Wire net=a layer=poly purpose=drawing rect=1370:90:1510:1350 ported=0 layerid=2:0
Wire net=b layer=poly purpose=drawing rect=1370:1530:1510:2790 ported=0 layerid=2:0
Wire net=sa layer=poly purpose=drawing rect=1850:90:1990:630 ported=0 layerid=2:0
Wire net=n2 layer=poly purpose=drawing rect=1850:810:1990:1350 ported=0 layerid=2:0
Wire net=sa layer=poly purpose=drawing rect=1850:1530:1990:2070 ported=0 layerid=2:0
Wire net=n2 layer=poly purpose=drawing rect=1850:2250:1990:2790 ported=0 layerid=2:0
Wire net=sa layer=poly purpose=drawing rect=2330:90:2470:630 ported=0 layerid=2:0
Wire net=n2 layer=poly purpose=drawing rect=2330:810:2470:1350 ported=0 layerid=2:0
Wire net=sa layer=poly purpose=drawing rect=2330:1530:2470:2070 ported=0 layerid=2:0
Wire net=n2 layer=poly purpose=drawing rect=2330:2250:2470:2790 ported=0 layerid=2:0
Wire net=sa layer=poly purpose=drawing rect=2810:90:2950:630 ported=0 layerid=2:0
Wire net=n2 layer=poly purpose=drawing rect=2810:810:2950:1350 ported=0 layerid=2:0
Wire net=sa layer=poly purpose=drawing rect=2810:1530:2950:2070 ported=0 layerid=2:0
Wire net=n2 layer=poly purpose=drawing rect=2810:2250:2950:2790 ported=0 layerid=2:0
Wire net=sa layer=poly purpose=drawing rect=3290:90:3430:630 ported=0 layerid=2:0
Wire net=n2 layer=poly purpose=drawing rect=3290:810:3430:1350 ported=0 layerid=2:0
Wire net=sa layer=poly purpose=drawing rect=3290:1530:3430:2070 ported=0 layerid=2:0
Wire net=n2 layer=poly purpose=drawing rect=3290:2250:3430:2790 ported=0 layerid=2:0
Wire net=a layer=poly purpose=drawing rect=3770:90:3910:1350 ported=0 layerid=2:0
Wire net=b layer=poly purpose=drawing rect=3770:1530:3910:2790 ported=0 layerid=2:0
Wire net=a layer=poly purpose=drawing rect=4250:90:4390:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=4250:1530:4390:2790 ported=0 layerid=2:0
Wire net=a layer=poly purpose=drawing rect=4730:90:4870:1350 ported=0 layerid=2:0
Wire net=b layer=poly purpose=drawing rect=4730:1530:4870:2790 ported=0 layerid=2:0
Wire net=sa layer=poly purpose=drawing rect=5210:90:5350:1350 ported=0 layerid=2:0
Wire net=b layer=poly purpose=drawing rect=5210:1530:5350:2790 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=5690:90:5830:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=5690:810:5830:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=5690:1530:5830:2070 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=5690:2250:5830:2790 ported=0 layerid=2:0


Wire layer=poly purpose=dummy rect=4250:1550:4390:2050 ported=0 layerid=2:33
Wire layer=poly purpose=dummy rect=4250:2270:4390:2770 ported=0 layerid=2:33


Wire net=a layer=m1 purpose=drawing rect=590:500:850:1345 ported=0 layerid=4:0
Wire net=b layer=m1 purpose=drawing rect=590:1535:850:2380 ported=0 layerid=4:0
Wire net=n2 layer=m1 purpose=drawing rect=1550:500:1810:2785 ported=0 layerid=4:0
Wire net=o1 layer=m1 purpose=drawing rect=2510:850:2770:2030 ported=1 layerid=4:0
Wire net=sa layer=m1 purpose=drawing rect=3470:95:3730:2380 ported=1 layerid=4:0
Wire net=a layer=m1 purpose=drawing rect=4430:500:4690:1345 ported=0 layerid=4:0
Wire net=b layer=m1 purpose=drawing rect=4430:1535:4690:2380 ported=0 layerid=4:0


Wire net=a layer=m1 purpose=blockage rect=590:500:850:1345 ported=0 layerid=4:1
Wire net=b layer=m1 purpose=blockage rect=590:1535:850:2380 ported=0 layerid=4:1
Wire net=n2 layer=m1 purpose=blockage rect=1550:500:1810:2785 ported=0 layerid=4:1
Wire net=a layer=m1 purpose=blockage rect=4430:500:4690:1345 ported=0 layerid=4:1
Wire net=b layer=m1 purpose=blockage rect=4430:1535:4690:2380 ported=0 layerid=4:1


Wire net=o1 layer=m1 purpose=pin rect=2510:850:2770:2030 ported=1 layerid=4:2
Wire net=sa layer=m1 purpose=pin rect=3470:95:3730:2380 ported=1 layerid=4:2


Wire net=vssx layer=tcn purpose=drawing rect=170:90:310:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=170:810:310:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=170:1530:310:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=170:2250:310:2790 ported=0 layerid=5:0
Wire net=n0 layer=tcn purpose=drawing rect=650:90:790:1350 ported=0 layerid=5:0
Wire net=n1 layer=tcn purpose=drawing rect=650:1530:790:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=1130:90:1270:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=1130:810:1270:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=1130:1530:1270:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=1130:2250:1270:2790 ported=0 layerid=5:0
Wire net=n0 layer=tcn purpose=drawing rect=1610:90:1750:1350 ported=0 layerid=5:0
Wire net=n1 layer=tcn purpose=drawing rect=1610:1530:1750:2790 ported=0 layerid=5:0
Wire net=o1 layer=tcn purpose=drawing rect=2090:90:2230:1350 ported=0 layerid=5:0
Wire net=o1 layer=tcn purpose=drawing rect=2090:1530:2230:2790 ported=0 layerid=5:0
Wire net=n0 layer=tcn purpose=drawing rect=2570:90:2710:1350 ported=0 layerid=5:0
Wire net=n1 layer=tcn purpose=drawing rect=2570:1530:2710:2790 ported=0 layerid=5:0
Wire net=o1 layer=tcn purpose=drawing rect=3050:90:3190:1350 ported=0 layerid=5:0
Wire net=o1 layer=tcn purpose=drawing rect=3050:1530:3190:2790 ported=0 layerid=5:0
Wire net=n0 layer=tcn purpose=drawing rect=3530:90:3670:1350 ported=0 layerid=5:0
Wire net=n1 layer=tcn purpose=drawing rect=3530:1530:3670:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=4010:90:4150:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=4010:810:4150:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=4010:1530:4150:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=4010:2250:4150:2790 ported=0 layerid=5:0
Wire net=n0 layer=tcn purpose=drawing rect=4490:90:4630:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=4490:1530:4630:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=4490:2250:4630:2790 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=4970:90:5110:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=4970:810:5110:1350 ported=0 layerid=5:0
Wire net=n1 layer=tcn purpose=drawing rect=4970:1530:5110:2790 ported=0 layerid=5:0
Wire net=n2 layer=tcn purpose=drawing rect=5450:90:5590:1350 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=5450:1530:5590:2070 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=5450:2250:5590:2790 ported=0 layerid=5:0


Wire layer=pdiff purpose=drawing rect=70:830:5690:1330 ported=0 layerid=8:0
Wire layer=pdiff purpose=drawing rect=70:1550:5690:2050 ported=0 layerid=8:0


Wire layer=sdGen purpose=drawing rect=-720:720:6480:2160 ported=0 layerid=11:0


Wire net=n0 layer=vt purpose=drawing rect=650:495:790:655 ported=0 layerid=31:0
Wire net=n1 layer=vt purpose=drawing rect=650:2225:790:2385 ported=0 layerid=31:0
Wire net=n0 layer=vt purpose=drawing rect=1610:495:1750:655 ported=0 layerid=31:0
Wire net=n1 layer=vt purpose=drawing rect=1610:2225:1750:2385 ported=0 layerid=31:0
Wire net=o1 layer=vt purpose=drawing rect=2090:1075:2230:1235 ported=0 layerid=31:0
Wire net=o1 layer=vt purpose=drawing rect=2090:1645:2230:1805 ported=0 layerid=31:0
Wire net=n0 layer=vt purpose=drawing rect=2570:495:2710:655 ported=0 layerid=31:0
Wire net=n1 layer=vt purpose=drawing rect=2570:2225:2710:2385 ported=0 layerid=31:0
Wire net=o1 layer=vt purpose=drawing rect=3050:1075:3190:1235 ported=0 layerid=31:0
Wire net=o1 layer=vt purpose=drawing rect=3050:1645:3190:1805 ported=0 layerid=31:0
Wire net=n0 layer=vt purpose=drawing rect=3530:495:3670:655 ported=0 layerid=31:0
Wire net=n1 layer=vt purpose=drawing rect=3530:2225:3670:2385 ported=0 layerid=31:0
Wire net=n0 layer=vt purpose=drawing rect=4490:495:4630:655 ported=0 layerid=31:0
Wire net=n1 layer=vt purpose=drawing rect=4970:2225:5110:2385 ported=0 layerid=31:0
Wire net=n2 layer=vt purpose=drawing rect=5450:785:5590:945 ported=0 layerid=31:0


Wire net=n0 layer=vt purpose=blockage rect=650:495:790:655 ported=0 layerid=31:1
Wire net=n1 layer=vt purpose=blockage rect=650:2225:790:2385 ported=0 layerid=31:1
Wire net=n0 layer=vt purpose=blockage rect=1610:495:1750:655 ported=0 layerid=31:1
Wire net=n1 layer=vt purpose=blockage rect=1610:2225:1750:2385 ported=0 layerid=31:1
Wire net=o1 layer=vt purpose=blockage rect=2090:1075:2230:1235 ported=0 layerid=31:1
Wire net=o1 layer=vt purpose=blockage rect=2090:1645:2230:1805 ported=0 layerid=31:1
Wire net=n0 layer=vt purpose=blockage rect=2570:495:2710:655 ported=0 layerid=31:1
Wire net=n1 layer=vt purpose=blockage rect=2570:2225:2710:2385 ported=0 layerid=31:1
Wire net=o1 layer=vt purpose=blockage rect=3050:1075:3190:1235 ported=0 layerid=31:1
Wire net=o1 layer=vt purpose=blockage rect=3050:1645:3190:1805 ported=0 layerid=31:1
Wire net=n0 layer=vt purpose=blockage rect=3530:495:3670:655 ported=0 layerid=31:1
Wire net=n1 layer=vt purpose=blockage rect=3530:2225:3670:2385 ported=0 layerid=31:1
Wire net=n0 layer=vt purpose=blockage rect=4490:495:4630:655 ported=0 layerid=31:1
Wire net=n1 layer=vt purpose=blockage rect=4970:2225:5110:2385 ported=0 layerid=31:1
Wire net=n2 layer=vt purpose=blockage rect=5450:785:5590:945 ported=0 layerid=31:1


Wire net=a layer=vg purpose=drawing rect=410:1075:550:1235 ported=0 layerid=32:0
Wire net=b layer=vg purpose=drawing rect=410:1645:550:1805 ported=0 layerid=32:0
Wire net=a layer=vg purpose=drawing rect=890:1075:1030:1235 ported=0 layerid=32:0
Wire net=b layer=vg purpose=drawing rect=890:1645:1030:1805 ported=0 layerid=32:0
Wire net=a layer=vg purpose=drawing rect=1370:1075:1510:1235 ported=0 layerid=32:0
Wire net=b layer=vg purpose=drawing rect=1370:1645:1510:1805 ported=0 layerid=32:0
Wire net=sa layer=vg purpose=drawing rect=1850:205:1990:365 ported=0 layerid=32:0
Wire net=n2 layer=vg purpose=drawing rect=1850:785:1990:945 ported=0 layerid=32:0
Wire net=sa layer=vg purpose=drawing rect=1850:1935:1990:2095 ported=0 layerid=32:0
Wire net=n2 layer=vg purpose=drawing rect=1850:2515:1990:2675 ported=0 layerid=32:0
Wire net=sa layer=vg purpose=drawing rect=2330:205:2470:365 ported=0 layerid=32:0
Wire net=n2 layer=vg purpose=drawing rect=2330:785:2470:945 ported=0 layerid=32:0
Wire net=sa layer=vg purpose=drawing rect=2330:1935:2470:2095 ported=0 layerid=32:0
Wire net=n2 layer=vg purpose=drawing rect=2330:2515:2470:2675 ported=0 layerid=32:0
Wire net=sa layer=vg purpose=drawing rect=2810:205:2950:365 ported=0 layerid=32:0
Wire net=n2 layer=vg purpose=drawing rect=2810:785:2950:945 ported=0 layerid=32:0
Wire net=sa layer=vg purpose=drawing rect=2810:1935:2950:2095 ported=0 layerid=32:0
Wire net=n2 layer=vg purpose=drawing rect=2810:2515:2950:2675 ported=0 layerid=32:0
Wire net=sa layer=vg purpose=drawing rect=3290:205:3430:365 ported=0 layerid=32:0
Wire net=n2 layer=vg purpose=drawing rect=3290:785:3430:945 ported=0 layerid=32:0
Wire net=sa layer=vg purpose=drawing rect=3290:1935:3430:2095 ported=0 layerid=32:0
Wire net=n2 layer=vg purpose=drawing rect=3290:2515:3430:2675 ported=0 layerid=32:0
Wire net=a layer=vg purpose=drawing rect=3770:1075:3910:1235 ported=0 layerid=32:0
Wire net=b layer=vg purpose=drawing rect=3770:1645:3910:1805 ported=0 layerid=32:0
Wire net=a layer=vg purpose=drawing rect=4250:1075:4390:1235 ported=0 layerid=32:0
Wire net=a layer=vg purpose=drawing rect=4730:1075:4870:1235 ported=0 layerid=32:0
Wire net=b layer=vg purpose=drawing rect=4730:1645:4870:1805 ported=0 layerid=32:0
Wire net=sa layer=vg purpose=drawing rect=5210:205:5350:365 ported=0 layerid=32:0
Wire net=b layer=vg purpose=drawing rect=5210:1645:5350:1805 ported=0 layerid=32:0


Wire net=a layer=vg purpose=blockage rect=410:1075:550:1235 ported=0 layerid=32:1
Wire net=b layer=vg purpose=blockage rect=410:1645:550:1805 ported=0 layerid=32:1
Wire net=a layer=vg purpose=blockage rect=890:1075:1030:1235 ported=0 layerid=32:1
Wire net=b layer=vg purpose=blockage rect=890:1645:1030:1805 ported=0 layerid=32:1
Wire net=a layer=vg purpose=blockage rect=1370:1075:1510:1235 ported=0 layerid=32:1
Wire net=b layer=vg purpose=blockage rect=1370:1645:1510:1805 ported=0 layerid=32:1
Wire net=sa layer=vg purpose=blockage rect=1850:205:1990:365 ported=0 layerid=32:1
Wire net=n2 layer=vg purpose=blockage rect=1850:785:1990:945 ported=0 layerid=32:1
Wire net=sa layer=vg purpose=blockage rect=1850:1935:1990:2095 ported=0 layerid=32:1
Wire net=n2 layer=vg purpose=blockage rect=1850:2515:1990:2675 ported=0 layerid=32:1
Wire net=sa layer=vg purpose=blockage rect=2330:205:2470:365 ported=0 layerid=32:1
Wire net=n2 layer=vg purpose=blockage rect=2330:785:2470:945 ported=0 layerid=32:1
Wire net=sa layer=vg purpose=blockage rect=2330:1935:2470:2095 ported=0 layerid=32:1
Wire net=n2 layer=vg purpose=blockage rect=2330:2515:2470:2675 ported=0 layerid=32:1
Wire net=sa layer=vg purpose=blockage rect=2810:205:2950:365 ported=0 layerid=32:1
Wire net=n2 layer=vg purpose=blockage rect=2810:785:2950:945 ported=0 layerid=32:1
Wire net=sa layer=vg purpose=blockage rect=2810:1935:2950:2095 ported=0 layerid=32:1
Wire net=n2 layer=vg purpose=blockage rect=2810:2515:2950:2675 ported=0 layerid=32:1
Wire net=sa layer=vg purpose=blockage rect=3290:205:3430:365 ported=0 layerid=32:1
Wire net=n2 layer=vg purpose=blockage rect=3290:785:3430:945 ported=0 layerid=32:1
Wire net=sa layer=vg purpose=blockage rect=3290:1935:3430:2095 ported=0 layerid=32:1
Wire net=n2 layer=vg purpose=blockage rect=3290:2515:3430:2675 ported=0 layerid=32:1
Wire net=a layer=vg purpose=blockage rect=3770:1075:3910:1235 ported=0 layerid=32:1
Wire net=b layer=vg purpose=blockage rect=3770:1645:3910:1805 ported=0 layerid=32:1
Wire net=a layer=vg purpose=blockage rect=4250:1075:4390:1235 ported=0 layerid=32:1
Wire net=a layer=vg purpose=blockage rect=4730:1075:4870:1235 ported=0 layerid=32:1
Wire net=b layer=vg purpose=blockage rect=4730:1645:4870:1805 ported=0 layerid=32:1
Wire net=sa layer=vg purpose=blockage rect=5210:205:5350:365 ported=0 layerid=32:1
Wire net=b layer=vg purpose=blockage rect=5210:1645:5350:1805 ported=0 layerid=32:1


Wire net=a layer=v1 purpose=drawing rect=590:605:850:835 ported=0 layerid=43:0
Wire net=b layer=v1 purpose=drawing rect=590:2045:850:2275 ported=0 layerid=43:0
Wire net=a layer=v1 purpose=drawing rect=4430:605:4690:835 ported=0 layerid=43:0
Wire net=b layer=v1 purpose=drawing rect=4430:2045:4690:2275 ported=0 layerid=43:0


Wire net=a layer=v1 purpose=blockage rect=590:605:850:835 ported=0 layerid=43:1
Wire net=b layer=v1 purpose=blockage rect=590:2045:850:2275 ported=0 layerid=43:1
Wire net=a layer=v1 purpose=blockage rect=4430:605:4690:835 ported=0 layerid=43:1
Wire net=b layer=v1 purpose=blockage rect=4430:2045:4690:2275 ported=0 layerid=43:1


Wire layer=chkBoundary purpose=boundary rect=0:0:5760:2880 ported=0 layerid=50:0


Wire net=a layer=v0 purpose=drawing rect=590:1075:850:1235 ported=0 layerid=56:0
Wire net=b layer=v0 purpose=drawing rect=590:1645:850:1805 ported=0 layerid=56:0
Wire net=n2 layer=v0 purpose=drawing rect=1550:785:1810:945 ported=0 layerid=56:0
Wire net=n2 layer=v0 purpose=drawing rect=1550:2515:1810:2675 ported=0 layerid=56:0
Wire net=o1 layer=v0 purpose=drawing rect=2510:1075:2770:1235 ported=0 layerid=56:0
Wire net=o1 layer=v0 purpose=drawing rect=2510:1645:2770:1805 ported=0 layerid=56:0
Wire net=sa layer=v0 purpose=drawing rect=3470:205:3730:365 ported=0 layerid=56:0
Wire net=sa layer=v0 purpose=drawing rect=3470:1935:3730:2095 ported=0 layerid=56:0
Wire net=a layer=v0 purpose=drawing rect=4430:1075:4690:1235 ported=0 layerid=56:0
Wire net=b layer=v0 purpose=drawing rect=4430:1645:4690:1805 ported=0 layerid=56:0


Wire net=a layer=v0 purpose=blockage rect=590:1075:850:1235 ported=0 layerid=56:1
Wire net=b layer=v0 purpose=blockage rect=590:1645:850:1805 ported=0 layerid=56:1
Wire net=n2 layer=v0 purpose=blockage rect=1550:785:1810:945 ported=0 layerid=56:1
Wire net=n2 layer=v0 purpose=blockage rect=1550:2515:1810:2675 ported=0 layerid=56:1
Wire net=o1 layer=v0 purpose=blockage rect=2510:1075:2770:1235 ported=0 layerid=56:1
Wire net=o1 layer=v0 purpose=blockage rect=2510:1645:2770:1805 ported=0 layerid=56:1
Wire net=sa layer=v0 purpose=blockage rect=3470:205:3730:365 ported=0 layerid=56:1
Wire net=sa layer=v0 purpose=blockage rect=3470:1935:3730:2095 ported=0 layerid=56:1
Wire net=a layer=v0 purpose=blockage rect=4430:1075:4690:1235 ported=0 layerid=56:1
Wire net=b layer=v0 purpose=blockage rect=4430:1645:4690:1805 ported=0 layerid=56:1


Wire layer=devTypeA purpose=id rect=410:110:550:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:830:550:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:1550:550:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:2270:550:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:110:1030:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:830:1030:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:1550:1030:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:2270:1030:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:110:1510:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:830:1510:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:1550:1510:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:2270:1510:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:110:1990:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:830:1990:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:1550:1990:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1850:2270:1990:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:110:2470:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:830:2470:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:1550:2470:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2330:2270:2470:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:110:2950:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:830:2950:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:1550:2950:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=2810:2270:2950:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:110:3430:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:830:3430:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:1550:3430:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3290:2270:3430:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:110:3910:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:830:3910:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:1550:3910:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=3770:2270:3910:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:110:4390:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:830:4390:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:1550:4390:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4250:2270:4390:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:110:4870:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:830:4870:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:1550:4870:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=4730:2270:4870:2770 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5210:110:5350:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5210:830:5350:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5210:1550:5350:2050 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=5210:2270:5350:2770 ported=0 layerid=81:193


Wire layer=sliEM0B purpose=APRannotation rect=90:205:1590:365 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=90:785:1350:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=90:1365:870:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=90:1935:1590:2095 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=90:2515:1350:2675 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1050:1365:1830:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2010:1365:2790:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=2970:1365:3750:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=3690:2515:4470:2675 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=3930:1365:4710:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=3930:1935:4710:2095 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=4650:2515:5670:2675 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=4890:1365:5670:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=4890:1935:5670:2095 ported=0 layerid=81:256


Wire layer=sliEM0C purpose=APRannotation rect=330:-75:1110:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=330:2805:1110:2955 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=2250:-75:3030:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=2250:2805:3030:2955 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=3690:-75:4470:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=3690:2805:4470:2955 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=4650:-75:5430:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=4650:2805:5430:2955 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=4890:495:5430:655 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=5130:1075:5670:1235 ported=0 layerid=81:257


Wire layer=notfound purpose=notfound rect=170:90:310:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=170:810:310:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=170:1530:310:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=170:2250:310:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1130:90:1270:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1130:810:1270:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1130:1530:1270:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1130:2250:1270:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4010:90:4150:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4010:810:4150:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4010:1530:4150:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4010:2250:4150:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4490:1530:4630:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4490:2250:4630:2790 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4970:90:5110:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=4970:810:5110:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=5450:1530:5590:2070 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=5450:2250:5590:2790 ported=0 layerid=81:582


Wire layer=p48Region purpose=id rect=-240:0:6000:2880 ported=0 layerid=82:201


Wire net=n2 layer=m0color1 purpose=drawing rect=1530:785:5670:945 ported=0 layerid=120:0
Wire net=n2 layer=m0color1 purpose=drawing rect=1530:2515:3510:2675 ported=0 layerid=120:0
Wire net=sa layer=m0color1 purpose=drawing rect=1770:205:5670:365 ported=0 layerid=120:0
Wire net=sa layer=m0color1 purpose=drawing rect=1770:1935:3750:2095 ported=0 layerid=120:0


Wire net=n2 layer=m0color1 purpose=blockage rect=1530:785:5670:945 ported=0 layerid=120:1
Wire net=n2 layer=m0color1 purpose=blockage rect=1530:2515:3510:2675 ported=0 layerid=120:1
Wire net=sa layer=m0color1 purpose=blockage rect=1770:205:5670:365 ported=0 layerid=120:1
Wire net=sa layer=m0color1 purpose=blockage rect=1770:1935:3750:2095 ported=0 layerid=120:1


Wire layer=fti purpose=drawing rect=-70:0:70:2880 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=5690:0:5830:2880 ported=0 layerid=184:0


Wire net=a layer=m0color2 purpose=drawing rect=330:1075:1590:1235 ported=0 layerid=241:0
Wire net=b layer=m0color2 purpose=drawing rect=330:1645:1590:1805 ported=0 layerid=241:0
Wire net=n0 layer=m0color2 purpose=drawing rect=570:495:4710:655 ported=0 layerid=241:0
Wire net=n1 layer=m0color2 purpose=drawing rect=570:2225:5190:2385 ported=0 layerid=241:0
Wire net=o1 layer=m0color2 purpose=drawing rect=2010:1075:3270:1235 ported=0 layerid=241:0
Wire net=o1 layer=m0color2 purpose=drawing rect=2010:1645:3270:1805 ported=0 layerid=241:0
Wire net=a layer=m0color2 purpose=drawing rect=3690:1075:4950:1235 ported=0 layerid=241:0
Wire net=b layer=m0color2 purpose=drawing rect=3690:1645:5430:1805 ported=0 layerid=241:0


Wire net=a layer=m0color2 purpose=blockage rect=330:1075:1590:1235 ported=0 layerid=241:1
Wire net=b layer=m0color2 purpose=blockage rect=330:1645:1590:1805 ported=0 layerid=241:1
Wire net=n0 layer=m0color2 purpose=blockage rect=570:495:4710:655 ported=0 layerid=241:1
Wire net=n1 layer=m0color2 purpose=blockage rect=570:2225:5190:2385 ported=0 layerid=241:1
Wire net=o1 layer=m0color2 purpose=blockage rect=2010:1075:3270:1235 ported=0 layerid=241:1
Wire net=o1 layer=m0color2 purpose=blockage rect=2010:1645:3270:1805 ported=0 layerid=241:1
Wire net=a layer=m0color2 purpose=blockage rect=3690:1075:4950:1235 ported=0 layerid=241:1
Wire net=b layer=m0color2 purpose=blockage rect=3690:1645:5430:1805 ported=0 layerid=241:1


Wire net=vssx layer=emr purpose=drawing rect=170:90:310:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=170:810:310:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=170:1530:310:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=170:2250:310:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=1130:90:1270:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=1130:810:1270:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=1130:1530:1270:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=1130:2250:1270:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4010:90:4150:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4010:810:4150:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4010:1530:4150:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4010:2250:4150:2790 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4490:1530:4630:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4490:2250:4630:2790 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=4970:90:5110:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=4970:810:5110:1350 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=5450:1530:5590:2070 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=5450:2250:5590:2790 ported=0 layerid=260:0


Wire net=vssx layer=emr purpose=blockage rect=170:90:310:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=170:810:310:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=170:1530:310:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=170:2250:310:2790 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=1130:90:1270:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=1130:810:1270:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=1130:1530:1270:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=1130:2250:1270:2790 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=4010:90:4150:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=4010:810:4150:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=4010:1530:4150:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=4010:2250:4150:2790 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=4490:1530:4630:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=4490:2250:4630:2790 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=4970:90:5110:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=4970:810:5110:1350 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=5450:1530:5590:2070 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=5450:2250:5590:2790 ported=0 layerid=260:1


Wire layer=devflav purpose=n2_id rect=0:0:5760:720 ported=0 layerid=273:104
Wire layer=devflav purpose=n2_id rect=0:2160:5760:2880 ported=0 layerid=273:104


Wire layer=devflav purpose=p2_id rect=0:720:5760:2160 ported=0 layerid=273:105


Wire net=vssx layer=bm0 purpose=drawing rect=-750:-540:6510:540 ported=1 layerid=366:0
Wire net=vcc layer=bm0 purpose=drawing rect=-750:900:6510:1980 ported=1 layerid=366:0
Wire net=vssx layer=bm0 purpose=drawing rect=-750:2340:6510:3420 ported=1 layerid=366:0


Wire net=vssx layer=bm0 purpose=pin rect=-750:-540:6510:540 ported=1 layerid=366:2
Wire net=vcc layer=bm0 purpose=pin rect=-750:900:6510:1980 ported=1 layerid=366:2
Wire net=vssx layer=bm0 purpose=pin rect=-750:2340:6510:3420 ported=1 layerid=366:2


Wire layer=b144hRegionEMR purpose=id rect=-240:0:6000:2880 ported=0 layerid=484:50


Wire net=a layer=m2color2 purpose=drawing rect=390:605:4890:835 ported=1 layerid=560:0
Wire net=b layer=m2color2 purpose=drawing rect=390:2045:4890:2275 ported=1 layerid=560:0


Wire net=a layer=m2color2 purpose=pin rect=390:605:4890:835 ported=1 layerid=560:2
Wire net=b layer=m2color2 purpose=pin rect=390:2045:4890:2275 ported=1 layerid=560:2




Cell k0tmdn022at12c4x5 bbox=0:0:5760:2880 version=1


Pin a direction=In
Pin b direction=In
Pin o1 direction=In
Pin sa direction=In

