# Converted from Stream file using CIT convertor 

Wire layer=ndiff purpose=drawing rect=70:110:1850:610 ported=0 layerid=1:0


Wire layer=poly purpose=drawing rect=-70:90:70:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=-70:810:70:1350 ported=0 layerid=2:0
Wire net=a layer=poly purpose=drawing rect=410:90:550:1350 ported=0 layerid=2:0
Wire net=b layer=poly purpose=drawing rect=890:90:1030:1350 ported=0 layerid=2:0
Wire net=c layer=poly purpose=drawing rect=1370:90:1510:1350 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=1850:90:1990:630 ported=0 layerid=2:0
Wire layer=poly purpose=drawing rect=1850:810:1990:1350 ported=0 layerid=2:0


Wire net=o1 layer=tcn purpose=drawing rect=170:90:310:1350 ported=0 layerid=5:0
Wire net=g0|n1 layer=tcn purpose=drawing rect=650:90:790:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=650:810:790:1350 ported=0 layerid=5:0
Wire net=g0|n2 layer=tcn purpose=drawing rect=1130:90:1270:630 ported=0 layerid=5:0
Wire net=o1 layer=tcn purpose=drawing rect=1130:810:1270:1350 ported=0 layerid=5:0
Wire net=vssx layer=tcn purpose=drawing rect=1610:90:1750:630 ported=0 layerid=5:0
Wire net=vcc layer=tcn purpose=drawing rect=1610:810:1750:1350 ported=0 layerid=5:0


Wire layer=pdiff purpose=drawing rect=70:830:1850:1330 ported=0 layerid=8:0


Wire layer=sdGen purpose=drawing rect=-720:720:2640:1440 ported=0 layerid=11:0


Wire net=o1 layer=vt purpose=drawing rect=170:1075:310:1235 ported=0 layerid=31:0
Wire net=o1 layer=vt purpose=drawing rect=1130:1075:1270:1235 ported=0 layerid=31:0


Wire net=o1 layer=vt purpose=blockage rect=170:1075:310:1235 ported=0 layerid=31:1
Wire net=o1 layer=vt purpose=blockage rect=1130:1075:1270:1235 ported=0 layerid=31:1


Wire net=a layer=vg purpose=drawing rect=410:205:550:365 ported=0 layerid=32:0
Wire net=b layer=vg purpose=drawing rect=890:495:1030:655 ported=0 layerid=32:0
Wire net=c layer=vg purpose=drawing rect=1370:205:1510:365 ported=0 layerid=32:0


Wire net=a layer=vg purpose=blockage rect=410:205:550:365 ported=0 layerid=32:1
Wire net=b layer=vg purpose=blockage rect=890:495:1030:655 ported=0 layerid=32:1
Wire net=c layer=vg purpose=blockage rect=1370:205:1510:365 ported=0 layerid=32:1


Wire layer=chkBoundary purpose=boundary rect=0:0:1920:1440 ported=0 layerid=50:0


Wire layer=devTypeA purpose=id rect=410:110:550:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=410:830:550:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:110:1030:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=890:830:1030:1330 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:110:1510:610 ported=0 layerid=81:193
Wire layer=devTypeA purpose=id rect=1370:830:1510:1330 ported=0 layerid=81:193


Wire layer=sliEM0B purpose=APRannotation rect=90:785:870:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=90:1365:870:1515 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1050:785:1830:945 ported=0 layerid=81:256
Wire layer=sliEM0B purpose=APRannotation rect=1050:1365:1830:1515 ported=0 layerid=81:256


Wire layer=sliEM0C purpose=APRannotation rect=90:-75:870:75 ported=0 layerid=81:257
Wire layer=sliEM0C purpose=APRannotation rect=1050:-75:1830:75 ported=0 layerid=81:257


Wire layer=notfound purpose=notfound rect=650:90:790:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=650:810:790:1350 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1130:90:1270:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1610:90:1750:630 ported=0 layerid=81:582
Wire layer=notfound purpose=notfound rect=1610:810:1750:1350 ported=0 layerid=81:582


Wire layer=p48Region purpose=id rect=-240:0:2160:1440 ported=0 layerid=82:201


Wire net=a layer=m0color1 purpose=drawing rect=90:205:870:365 ported=1 layerid=120:0
Wire net=c layer=m0color1 purpose=drawing rect=1050:205:1830:365 ported=1 layerid=120:0


Wire net=a layer=m0color1 purpose=pin rect=90:205:870:365 ported=1 layerid=120:2
Wire net=c layer=m0color1 purpose=pin rect=1050:205:1830:365 ported=1 layerid=120:2


Wire layer=fti purpose=drawing rect=-70:0:70:1440 ported=0 layerid=184:0
Wire layer=fti purpose=drawing rect=1850:0:1990:1440 ported=0 layerid=184:0


Wire net=b layer=m0color2 purpose=drawing rect=90:495:1830:655 ported=1 layerid=241:0
Wire net=o1 layer=m0color2 purpose=drawing rect=90:1075:1830:1235 ported=1 layerid=241:0


Wire net=b layer=m0color2 purpose=pin rect=90:495:1830:655 ported=1 layerid=241:2
Wire net=o1 layer=m0color2 purpose=pin rect=90:1075:1830:1235 ported=1 layerid=241:2


Wire net=vcc layer=emr purpose=drawing rect=650:810:790:1350 ported=0 layerid=260:0
Wire net=vssx layer=emr purpose=drawing rect=1610:90:1750:630 ported=0 layerid=260:0
Wire net=vcc layer=emr purpose=drawing rect=1610:810:1750:1350 ported=0 layerid=260:0


Wire net=vcc layer=emr purpose=blockage rect=650:810:790:1350 ported=0 layerid=260:1
Wire net=vssx layer=emr purpose=blockage rect=1610:90:1750:630 ported=0 layerid=260:1
Wire net=vcc layer=emr purpose=blockage rect=1610:810:1750:1350 ported=0 layerid=260:1


Wire layer=devflav purpose=n2_id rect=0:0:1920:720 ported=0 layerid=273:104


Wire layer=devflav purpose=p2_id rect=0:720:1920:1440 ported=0 layerid=273:105


Wire net=vssx layer=bm0 purpose=drawing rect=-750:-540:2670:540 ported=1 layerid=366:0
Wire net=vcc layer=bm0 purpose=drawing rect=-750:900:2670:1980 ported=1 layerid=366:0


Wire net=vssx layer=bm0 purpose=pin rect=-750:-540:2670:540 ported=1 layerid=366:2
Wire net=vcc layer=bm0 purpose=pin rect=-750:900:2670:1980 ported=1 layerid=366:2


Wire layer=b144hRegionEMR purpose=id rect=-240:0:2160:1440 ported=0 layerid=484:50




Cell k0tnanp03at11c1x5 bbox=0:0:1920:1440 version=1


Pin a direction=In
Pin b direction=In
Pin c direction=In
Pin o1 direction=In

